<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    
    <!-- Chargement feuille de style du client -->
    <!--{{<link rel="stylesheet" href="theme/css/newsletter.css">}}-->
    <title>Newsletter bimensuelle du 22/09/2014</title>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #787878; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#787878"><style type="text/css">
body {
background-color: #787878;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px;
}
a:hover {
color: #333333 !important;
}
a:active {
color: #333333 !important;
}
a:visited {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important;
}
h2 a:active {
color: #333333 !important;
}
h3 a:active {
color: #333333 !important;
}
h4 a:active {
color: #333333 !important;
}
h5 a:active {
color: #333333 !important;
}
h6 a:active {
color: #333333 !important;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.button:visited td {
background: #1a1a1a !important;
}
table.button:active td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.tiny-button:hover td {
background: #1a1a1a !important;
}
table.small-button:hover td {
background: #1a1a1a !important;
}
table.medium-button:hover td {
background: #1a1a1a !important;
}
table.large-button:hover td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
body {
background-color: #787878;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px;
}
a:hover {
color: #333333 !important;
}
a:active {
color: #333333 !important;
}
a:visited {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important;
}
h2 a:active {
color: #333333 !important;
}
h3 a:active {
color: #333333 !important;
}
h4 a:active {
color: #333333 !important;
}
h5 a:active {
color: #333333 !important;
}
h6 a:active {
color: #333333 !important;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.button:visited td {
background: #1a1a1a !important;
}
table.button:active td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.tiny-button:hover td {
background: #1a1a1a !important;
}
table.small-button:hover td {
background: #1a1a1a !important;
}
table.medium-button:hover td {
background: #1a1a1a !important;
}
table.large-button:hover td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  @-moz-document url-prefix() {
    
  }
  table[class="body"] .contentArticles .title {
    padding-top: 0 !important;
  }
  table[class="body"] .contentArticles .inner {
    padding-bottom: 9px !important;
  }
  table[class="body"] .contentArticles.last .inner {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentArticles .wrapper.last .inner {
    padding-top: 0 !important;
  }
  table[class="body"] .contentAgendaDessin .dessin .inner {
    padding-top: 10px !important;
  }
  table[class="body"] .contentAgendaDessin .dessin .border {
    border-top: none !important;
  }
  table[class="body"] .contentAgendaDessin .dessin .preTitle {
    line-height: 24px !important;
  }
  table[class="body"] .contentAgendaDessin .borderContainer {
    display: none !important;
  }
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  @-moz-document url-prefix() {
    
  }
  table[class="body"] .contentArticles .title {
    padding-top: 0 !important;
  }
  table[class="body"] .contentArticles .inner {
    padding-bottom: 9px !important;
  }
  table[class="body"] .contentArticles.last .inner {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentArticles .wrapper.last .inner {
    padding-top: 0 !important;
  }
  table[class="body"] .contentAgendaDessin .dessin .inner {
    padding-top: 10px !important;
  }
  table[class="body"] .contentAgendaDessin .dessin .border {
    border-top: none !important;
  }
  table[class="body"] .contentAgendaDessin .dessin .preTitle {
    line-height: 24px !important;
  }
  table[class="body"] .contentAgendaDessin .borderContainer {
    display: none !important;
  }
}
</style>
	<table class="body" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 100%; -premailer-width: 100%; background: #787878; border-collapse: collapse; border-spacing: 0; color: #333333; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 100%; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#787878" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

								<!-- ONLINE START -->
								<table class="row contentOnline" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="inner text-pad" style="display: block; padding: 10px">
															<small style="font-size: 11px">
																Pour visualiser ce message en ligne, <!--{{<gab_lien_message_online>}}--> <a target="_blank" class="link_underline" href="#" lien_message_online="lien_message_online" style="color: #333333; text-decoration: underline">suivez ce lien</a><!--{{</gab_lien_message_online>}}-->.
															</small>
															<br />
															<strong>M Martin, votre newsletter du 22 septembre 2014.</strong>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					        	<!-- ONLINE END -->

								<!-- HEADER START -->
								<table class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
								    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								        <td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								            <table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" cellpadding="0" cellspacing="0">
								                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								                    <td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
								                    	<a target="_blank" href="http://ec-opera.expert-infos.com" style="color: #333333; text-decoration: none">
								                            <img class="link_box center" src="http://ec-tenor.expert-infos.com/uploads/assets/header-newsletter.png" alt="NomCabinet" width="720" height="96" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
								                        </a>
								                    </td>
								                </tr>
								            </table>
								        </td>
								    </tr>
								</table>
								<!-- HEADER END -->

								<!-- HEADER GROUPE START -->
								<table class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns first" style="-moz-hyphens: auto; -premailer-width: 66.666666%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<a target="_blank" class="link_box" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img src="http://lorempixel.com/960/192/city/" alt="NomCabinet" width="480" height="96" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
													<td class="four sub-columns last" style="-moz-hyphens: auto; -premailer-width: 33.333333%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<a target="_blank" class="link_box" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img src="http://lorempixel.com/480/192/technics/" alt="NomCabinet" width="240" height="96" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER GROUPE END -->

								<!-- CABINFORM START -->
								<table class="row contentCabInform" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="display: block; padding: 10px">
															Le cabinet est ferm&#233;&#160;!
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CABINFORM END -->

								<!-- CABINFORM START -->
								<table class="row contentCabInform" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box inner text-pad" href="#" style="color: #333333; display: block; outline: none; padding: 10px; text-decoration: none">
															<h2 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.1; margin: 0 0 5px; padding: 0; text-align: left; word-break: normal" align="left">Titre cabinform</h2>
															<span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis error, accusantium ducimus, incidunt doloremque iste placeat maiores perspiciatis optio alias dolorum eligendi tenetur, quaerat velit necessitatibus ut, vitae doloribus nulla!</span>
															<span class="readMore" style="display: block; font-weight: bold; margin-top: 10px">
																<span class="icon-rsaquo" style="bottom: -0.05em; font-size: 150%; font-style: normal; line-height: 0; vertical-align: baseline">&#8250;</span>&#160;lire la suite</span>
															
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CABINFORM END -->

								<!-- ALAUNE START -->
								<!-- D&#233;finir format F 1440x960 -->
								<table class="row contentALaUne" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 360px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box inner text-pad" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding: 10px; text-decoration: none">
															<h1 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 1.1; margin: 0 0 5px; padding: 0; text-align: left; word-break: normal" align="left">N'oubliez pas d'acquitter vos acomptes de CET pour le 16 juin !</h1>
															<span class="text">Les entreprises doivent r&#233;gler les acomptes de cotisation fonci&#232;re des entreprises (CFE) et de cotisation sur la valeur ajout&#233;e des entreprises (CVAE) pour le 16 juin prochain au plus tard.</span>
															<span class="readMore" style="display: block; font-weight: bold; margin-top: 10px">
																<span class="icon-rsaquo" style="bottom: -0.05em; font-size: 150%; font-style: normal; line-height: 0; vertical-align: baseline">&#8250;</span>&#160;lire la suite</span>
															
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 360px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<img src="http://lorempixel.com/1440/960/business/" width="360" height="240" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- ARTICLES START -->
								<!-- D&#233;finir format H 1440x660 -->
								<table class="row contentArticles first" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="five columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box inner text-pad-left" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding-bottom: 0; padding-left: 10px; padding-top: 10px; text-decoration: none">
															<img src="http://lorempixel.com/1440/660/business/" width="290" height="133" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="seven columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 420px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box inner text-pad" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding: 10px 10px 0; text-decoration: none">
															<h2 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.1; margin: 0 0 5px; padding: 4px 0 0; text-align: left; word-break: normal" align="left">
																<span class="icon-rsaquo" style="bottom: -0.05em; font-size: 150%; font-style: normal; line-height: 0; vertical-align: baseline">&#8250;</span>&#160;D&#233;claration d'insaisissabilit&#233;&#160;: n'y recourez pas trop tard&#160;!
															</h2>
															<span class="text">Les entreprises doivent r&#233;gler les acomptes de cotisation fonci&#232;re des entreprises (CFE) et de cotisation sur la valeur ajout&#233;e des entreprises (CVAE) pour le 16 juin prochain au plus tard.</span>
															<span class="readMore" style="display: block; font-weight: bold; margin-top: 5px">lire la suite</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="row contentArticles" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="five columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box inner text-pad-left" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding-bottom: 0; padding-left: 10px; padding-top: 10px; text-decoration: none">
															<img src="http://lorempixel.com/1440/660/business/" width="290" height="133" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="seven columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 420px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box inner text-pad" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding: 10px 10px 0; text-decoration: none">
															<h2 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.1; margin: 0 0 5px; padding: 4px 0 0; text-align: left; word-break: normal" align="left">
																<span class="icon-rsaquo" style="bottom: -0.05em; font-size: 150%; font-style: normal; line-height: 0; vertical-align: baseline">&#8250;</span>&#160;D&#233;claration d'insaisissabilit&#233;&#160;: n'y recourez pas trop tard&#160;!
															</h2>
															<span class="text">Les entreprises doivent r&#233;gler les acomptes de cotisation fonci&#232;re des entreprises (CFE) et de cotisation sur la valeur ajout&#233;e des entreprises (CVAE) pour le 16 juin prochain au plus tard.</span>
															<span class="readMore" style="display: block; font-weight: bold; margin-top: 5px">lire la suite</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="row contentArticles last" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="five columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box inner text-pad-left" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding-bottom: 10px; padding-left: 10px; padding-top: 10px; text-decoration: none">
															<img src="http://lorempixel.com/1440/660/business/" width="290" height="133" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="seven columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 420px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box inner text-pad" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding: 10px; text-decoration: none">
															<h2 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.1; margin: 0 0 5px; padding: 4px 0 0; text-align: left; word-break: normal" align="left">
																<span class="icon-rsaquo" style="bottom: -0.05em; font-size: 150%; font-style: normal; line-height: 0; vertical-align: baseline">&#8250;</span>&#160;D&#233;claration d'insaisissabilit&#233;&#160;: n'y recourez pas trop tard&#160;!
															</h2>
															<span class="text">Les entreprises doivent r&#233;gler les acomptes de cotisation fonci&#232;re des entreprises (CFE) et de cotisation sur la valeur ajout&#233;e des entreprises (CVAE) pour le 16 juin prochain au plus tard.</span>
															<span class="readMore" style="display: block; font-weight: bold; margin-top: 5px">lire la suite</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ARTICLES END -->

								<!-- AGENDA DESSIN START -->
								<table class="row contentAgendaDessin" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="agenda wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="five columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box inner text-pad" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding: 10px; text-decoration: none">
															<span class="preTitle" style="display: block; font-size: 42px; font-weight: lighter; line-height: 24px; margin-top: 6px">5 juin</span>
															<h2 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.1; margin: 10px 0 5px; padding: 0; text-align: left; word-break: normal" align="left">Artisans, commer&#231;ants et industriels</h2>
															<span class="text">Les entreprises doivent r&#233;gler les acomptes de cotisation fonci&#232;re des entreprises (CFE) et de cotisation sur la valeur ajout&#233;e des entreprises (CVAE) pour le 16 juin prochain au plus tard.</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="dessin wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="seven columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 420px" cellpadding="0" cellspacing="0">
												<tr class="borderContainer" style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><span class="border left" style="display: block; height: 9px; line-height: 0; margin-left: 10px"></span></td>
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><span class="border right" style="display: block; height: 9px; line-height: 0; margin-right: 10px"></span></td>
												</tr>
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="six sub-columns first" style="-moz-hyphens: auto; -premailer-width: 50%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; min-width: 0px; padding: 0px 10px 0 0px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top" width="50%">
														<a target="_blank" class="link_box inner text-pad-left" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding-bottom: 10px; padding-left: 10px; padding-top: 0; text-decoration: none">
															<span class="preTitle" style="display: block; font-size: 42px; font-weight: lighter; line-height: 24px; margin-top: 6px">L'actu'<br /><small style="font-size: 20.4px">en dessin</small></span>
															<h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1.1; margin: 5px 0; padding: 0; text-align: left; word-break: normal" align="left">Titres-restaurant d&#233;mat&#233;rialis&#233;s</h3>
															<span class="readMore" style="display: block; font-weight: bold; margin-top: 10px">
																<span class="icon-rsaquo" style="bottom: -0.05em; font-size: 150%; font-style: normal; line-height: 0; vertical-align: baseline">&#8250;</span>&#160;agrandir le dessin</span>
															
														</a>
													</td>
													<td class="six sub-columns last" style="-moz-hyphens: auto; -premailer-width: 50%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; min-width: 0px; padding: 0px 0px 0; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top" width="50%">
														<a target="_blank" class="link_box inner text-pad" href="http://ec-opera.expert-infos.com/?article=4678710" style="color: #333333; display: block; outline: none; padding: 0 10px 10px; text-decoration: none">
															<img src="http://lorempixel.com/720/480/abstract/" width="190" height="126" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- AGENDA DESSIN END -->

								<!-- CONTACT START -->
								<table class="row contentContact" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<!-- Passer &#224; twelve si pas de r&#233;seau sociaux  -->
											<!-- <table class="twelve columns"> -->
											<table class="seven columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 420px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="display: block; padding: 10px">
															<strong>BDO France</strong>
															<br />
															<!-- Faire un URL encode de l'adresse pour le param&#232;tre q de l'attribut HREF -->
															<!-- http://www.w3schools.com/asp/met_urlencode.asp -->
															<a target="_blank" href="http://maps.apple.com/?q=113%2C+rue+de+l%27Universit%E9+-+75007+Paris" style="color: #333333; text-decoration: none">113, rue de l'Universit&#233; - 75007 Paris</a>
															<br />
															<span class="appleLinks"><a href="tel:0123456789" style="color: inherit; text-decoration: none">0123456789</a></span>
															<br />
															<a class="link_underline" href="mailto:contact@bdo.fr" style="color: #333333; text-decoration: underline">contact@bdo.fr</a>
															-
															<a target="_blank" class="link_underline" href="http://www.bdo.fr" style="color: #333333; text-decoration: underline">www.bdo.fr</a>
														</span>
													</td>
												</tr>
											</table>
										</td>

										<!-- Si pas de r&#233;seau sociaux supprimer cette partie -->
										<td class="webicons wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="five columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 300px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="display: block; height: 30px; padding: 10px">
															<!-- Affich&#233; de droite &#224; gauche -->
															<a target="_blank" class="webicon first" href="http://www.youtube.com" style="border-radius: 5px; color: #333333; display: block; float: right; height: 30px; line-height: 30px; margin: 0 0 5px 5px; text-decoration: none; width: 30px">
																<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-youtube.gif" alt="Youtube" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
															</a>
															<a target="_blank" class="webicon" href="http://www.vimeo.com" style="border-radius: 5px; color: #333333; display: block; float: right; height: 30px; line-height: 30px; margin: 0 5px 5px; text-decoration: none; width: 30px">
																<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-vimeo.gif" alt="Vimeo" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
															</a>
															<a target="_blank" class="webicon" href="http://www.viadeo.com" style="border-radius: 5px; color: #333333; display: block; float: right; height: 30px; line-height: 30px; margin: 0 5px 5px; text-decoration: none; width: 30px">
																<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-viadeo.gif" alt="Viadeo" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
															</a>
															<a target="_blank" class="webicon" href="http://www.twitter.com" style="border-radius: 5px; color: #333333; display: block; float: right; height: 30px; line-height: 30px; margin: 0 5px 5px; text-decoration: none; width: 30px">
																<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-twitter.gif" alt="Twitter" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
															</a>
															<a target="_blank" class="webicon" href="http://www.linkedin.com" style="border-radius: 5px; color: #333333; display: block; float: right; height: 30px; line-height: 30px; margin: 0 5px 5px; text-decoration: none; width: 30px">
																<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-linkedin.gif" alt="Linkedin" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
															</a>
															<a target="_blank" class="webicon" href="http://www.googleplus.com" style="border-radius: 5px; color: #333333; display: block; float: right; height: 30px; line-height: 30px; margin: 0 5px 5px; text-decoration: none; width: 30px">
																<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-googleplus.gif" alt="Google+" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
															</a>
															<a target="_blank" class="webicon last" href="http://www.facebook.com" style="border-radius: 5px; color: #333333; display: block; float: right; height: 30px; line-height: 30px; margin: 0 5px 5px 0; text-decoration: none; width: 30px">
																<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-facebook.gif" alt="Facebook" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
															</a>
														</span>
													</td>
												</tr>
											</table>
										</td>
										<!-- Fin partie &#224; supprimer -->

									</tr>
								</table>
								<!-- CONTACT END -->

								<!-- FOOTER START -->
								<table class="row footer" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="inner text-pad" style="display: block; padding: 10px">
															<small style="font-size: 11px">
																Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page de <!--{{<gab_lien_blackliste>}}--><a target="_blank" class="link_underline" href="#" lien_blackliste="lien_blackliste" style="color: #333333; text-decoration: underline">d&#233;sinscription</a><!--{{</gab_lien_blackliste>}}-->.
															</small>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- FOOTER END -->

							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
    </table>
  </body>
</html>
