<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Gan Assurances - SuiviExpertPro</title>
</head>
<body style="-ms-text-size-adjust: 100%; background: #ededed; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#ededed"><style type="text/css">
body {
background-color: #ededed;
}
body {
width: 100% !important; min-width: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #91999c; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #91999c !important;
}
a:active {
color: #91999c !important;
}
a:visited {
color: #91999c !important;
}
h1 a:active {
color: #91999c !important;
}
h2 a:active {
color: #91999c !important;
}
h3 a:active {
color: #91999c !important;
}
h4 a:active {
color: #91999c !important;
}
h5 a:active {
color: #91999c !important;
}
h6 a:active {
color: #91999c !important;
}
h1 a:visited {
color: #91999c !important;
}
h2 a:visited {
color: #91999c !important;
}
h3 a:visited {
color: #91999c !important;
}
h4 a:visited {
color: #91999c !important;
}
h5 a:visited {
color: #91999c !important;
}
h6 a:visited {
color: #91999c !important;
}
table.button:hover td {
background: #768084 !important;
}
table.button:visited td {
background: #768084 !important;
}
table.button:active td {
background: #768084 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #768084 !important;
}
table.tiny-button:hover td {
background: #768084 !important;
}
table.small-button:hover td {
background: #768084 !important;
}
table.medium-button:hover td {
background: #768084 !important;
}
table.large-button:hover td {
background: #768084 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #91999c !important;
}
.appleLinks a:active {
color: #91999c !important;
}
.appleLinks a:visited {
color: #91999c !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.readMore a:visited {
color: #43769e !important;
}
.readMore a:hover {
color: #43769e !important;
}
.readMore a:focus {
color: #43769e !important;
}
.readMore a:active {
color: #43769e !important;
}
.contentOnline a:visited {
color: #464c4e !important;
}
.contentOnline a:hover {
color: #464c4e !important;
}
.contentOnline a:focus {
color: #464c4e !important;
}
.contentOnline a:active {
color: #464c4e !important;
}
.contentOffre a:visited {
color: #ffffff !important;
}
.contentOffre a:hover {
color: #ffffff !important;
}
.contentOffre a:focus {
color: #ffffff !important;
}
.contentOffre a:active {
color: #ffffff !important;
}
.contentFooter a:visited {
color: #43769e !important;
}
.contentFooter a:hover {
color: #43769e !important;
}
.contentFooter a:focus {
color: #43769e !important;
}
.contentFooter a:active {
color: #43769e !important;
}
.contentUnsubscribe a:visited {
color: #464c4e !important;
}
.contentUnsubscribe a:hover {
color: #464c4e !important;
}
.contentUnsubscribe a:focus {
color: #464c4e !important;
}
.contentUnsubscribe a:active {
color: #464c4e !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] .icon-img {
    display: block; float: left; width: 60px !important; height: 60px !important; padding-right: 10px; padding-bottom: 0;
  }
  table[class="body"] .contentBottom td {
    text-align: left;
  }
  table[class="body"] .contentBottom td .title {
    text-align: left;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
/* Firefox debug */
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" style="background: #ededed; border-collapse: collapse; border-spacing: 0; color: #91999c; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<table border="0" class="row contentOnline" style="background: #ededed; border-collapse: collapse; border-spacing: 0; color: #464c4e; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="nine sub-columns text-pad first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; min-width: 0px; padding: 0px 40px 20px; text-align: left; vertical-align: top; width: 75%; word-break: break-word" align="left" valign="top" width="75%">
														<gab_lien_message_online>
														<span class="online">
															Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #464c4e; text-decoration: underline">suivez ce lien</a>.
														</span>
														</gab_lien_message_online>
													</td>
													<td class="three sub-columns last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; min-width: 0px; padding: 0px 0px 20px; text-align: left; vertical-align: top; width: 25%; word-break: break-word" align="left" valign="top" width="25%">
														Rajout image vignette
													</td>
												</tr>
											</table>
										</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
					        	<!-- ONLINE END -->

					        	<!-- HEADER START -->
					        	<table border="0" class="row header" style="background: #ededed; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
								    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								        <td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								            <table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
								                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								                    <td class="center" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
								                    	<a target="_blank" class="link_box" href="http://www.ganassurances.fr/vos-actualites-professionnelles-@/7399/view-7399-category.html?servername=gan&amp;lang=fr" style="color: #91999c; display: block; outline: none; text-decoration: none">
								                            <img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/header.png" alt="Gan&#160;-&#160;SuiviExpertPro" width="720" height="90" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
								                        </a>
								                    </td>
								                </tr>
								            </table>
								        </td>
								    </tr>
								</table>
								<!-- HEADER END -->

								<!-- INFO CLIENT START -->
					        	<table border="0" class="row contentInfoClient" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<h3 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left">Madame, Monsieur l'Agent g&#233;n&#233;ral,</h3>
					        							<div class="text" style="color: #43769e; padding-top: 0">
					        								Nous avons le plaisir de vous adresser la nouvelle Newsletter Suivi Expert Pro de Janvier qui sera envoy&#233;e tr&#232;s prochainement &#224; vos clients professionnels et chefs d'entreprise par email.<br /><br />
					        								Pour abonner vos clients chefs d'entreprise &#224; la newsletter, il suffit de renseigner leur adresse email dans la GRC et ils seront automatiquement inscrits.<br /><br />Bonne lecture.
					        							</div>
					        							<p class="signature" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0 0 10px; padding: 0; text-align: right" align="right">Direction de la Communication de Gan Assurances</p>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					        		</tr>
					        	</table>
					        	<!-- INFO CLIENT END -->

					        	<table border="0" class="row bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="color: #43769e; height: 1px; margin: 0" /></td></tr>
											</table>
										</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<span class="preTitle" style="color: #43769e; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">&#192; la une</span>
					        							<h2 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left">Stages&#160;: les principaux changements au 1<sup>er</sup>&#160;d&#233;cembre&#160;2014</h2>
					        							<a class="link_box" href="http://google.com" style="color: #91999c; display: block; outline: none; text-decoration: none">
					        								<img src="http://lorempixel.com/1280/580/cats/1" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
					        							</a>
					        							<div class="text" style="padding-top: 10px"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Outre la mesure phare sur le rel&#232;vement de la gratification minimale allou&#233;e au stagiaire, d'autres modifications ont &#233;t&#233; apport&#233;es au r&#233;gime des stages en entreprise. Plusieurs mesures pr&#233;vues par la loi de juillet 2014 sur la r&#233;forme des stages viennent d'&#234;tre pr&#233;cis&#233;es par d&#233;cret et s'appliquent aux conventions conclues depuis le 1<sup>er</sup>&#160;d&#233;cembre&#160;2014&#160;(...)</a></div>
					        							<p class="readMore" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><a href="http://google.com" class="link_box" target="_blank" style="color: #43769e; display: block; outline: none; text-decoration: none">Lire la suite</a></p>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					        		</tr>
					        	</table>
								<!-- ALAUNE END -->

								<table border="0" class="row bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="color: #43769e; height: 1px; margin: 0" /></td></tr>
											</table>
										</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>

								<!-- DOSSIER START -->
								<table border="0" class="row contentDossier" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<span class="preTitle" style="color: #43769e; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">Dossier du mois</span>
					        							<h2 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left">L'imposition des indemnit&#233;s d'assurances</h2>
					        							<a class="link_box" href="http://google.com" style="color: #91999c; display: block; outline: none; text-decoration: none">
					        								<img src="http://lorempixel.com/1280/580/cats/2" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
					        							</a>
					        							<div class="text" style="padding-top: 10px"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Pour se pr&#233;munir contre les risques li&#233;s &#224; l'exercice de leur activit&#233;, les entreprises sont amen&#233;es &#224; contracter diverses assurances, principalement des assurances de dommages et sur la vie. Les indemnit&#233;s per&#231;ues en ex&#233;cution de ces contrats constituent des produits imposables dont les modalit&#233;s d'imposition diff&#232;rent selon le pr&#233;judice subi (...)</a></div>
					        							<p class="readMore" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><a href="http://google.com" class="link_box" target="_blank" style="color: #43769e; display: block; outline: none; text-decoration: none">Lire la suite</a></p>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					        		</tr>
					        	</table>
								<!-- DOSSIER END -->

								<!-- OFFREDUMOIS START -->
								<table border="0" class="row contentOffre" style="background: #91999c; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#91999c" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<span class="preTitle" style="color: #ffffff; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">L'offre du mois</span>
					        							<h2 class="title" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left">Assurance vie Chromatys&#160;: un contrat d'assurance vie souple et performant</h2>
					        							<div class="text" style="padding-top: 0"><a href="http://google.com" class="link_box" target="_blank" style="color: #ffffff; display: block; outline: none; text-decoration: none">Que vous cherchiez une &#233;pargne performante pour pr&#233;parer un projet, ou que vous vouliez vous constituer un capital en vue de la retraite, le contrat d'assurance vie Chromatys vous offre un support souple et performant. Vous choisissez le niveau de risque de vos placements, d&#233;terminez le rythme et le montant de vos versements, tout en b&#233;n&#233;ficiant du cadre fiscal avantageux (...)</a></div>
					        							<p class="readMore" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><a href="http://google.com" class="link_box" target="_blank" style="color: #ffffff; display: block; outline: none; text-decoration: none">Lire la suite</a></p>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					        		</tr>
					        	</table>
								<!-- OFFREDUMOIS END -->

								<!-- ACTUALIT&#201;S START -->
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<span class="preTitle" style="color: #43769e; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">Actualit&#233;s</span>

					        							<h3 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left">Vers la suppression de la r&#233;troactivit&#233; fiscale</h3>
					        							<div class="text" style="padding-top: 0"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Le gouvernement a pr&#233;sent&#233; une charte visant &#224; mettre fin &#224; l'application r&#233;troactive des lois fiscales pour les entreprises. Afin de renforcer la s&#233;curit&#233; de l'environnement juridique des entreprises, le gouvernement a pr&#233;sent&#233; une charte visant &#224; mettre fin &#224; l'application r&#233;troactive (...)</a></div>
					        							<p class="readMore" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><a href="http://google.com" class="link_box" target="_blank" style="color: #43769e; display: block; outline: none; text-decoration: none">Lire la suite</a></p>

					        							<h3 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0; text-align: left; word-break: normal" align="left">Les compagnies d'assurance fran&#231;aises ont r&#233;ussi leur &#171;&#160;stress&#160;test&#160;&#187;&#160;!</h3>
					        							<div class="text" style="padding-top: 0"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Si l'Autorit&#233; europ&#233;enne des assurances et des pensions professionnelles (EIOPA) est plut&#244;t satisfaite des r&#233;sultats du r&#233;cent &#171; stress test &#187;, elle appelle les assureurs &#224; rester vigilants en cette p&#233;riode de taux bas. L'Autorit&#233; europ&#233;enne des assurances et des pensions professionnelles (...)</a></div>
					        							<p class="readMore" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><a href="http://google.com" class="link_box" target="_blank" style="color: #43769e; display: block; outline: none; text-decoration: none">Lire la suite</a></p>

					        							<h3 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0; text-align: left; word-break: normal" align="left">D&#233;veloppement de l'entreprise&#160;: comment financer un projet innovant&#160;?</h3>
					        							<div class="text" style="padding-top: 0"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Face &#224; la concurrence des entreprises des pays &#224; faible co&#251;t de main-d'oeuvre, les entreprises europ&#233;ennes et fran&#231;aises en particulier n'ont d'autre choix que de se distinguer en offrant des produits ou des services toujours plus innovants. Mais faire la course en t&#234;te (...)</a></div>
					        							<p class="readMore" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><a href="http://google.com" class="link_box" target="_blank" style="color: #43769e; display: block; outline: none; text-decoration: none">Lire la suite</a></p>

					        							<h3 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0; text-align: left; word-break: normal" align="left">Les 9 premi&#232;res &#171;&#160;M&#233;tropoles&#160;French&#160;Tech&#160;&#187;</h3>
					        							<div class="text" style="padding-top: 0"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">La liste des premi&#232;res villes fran&#231;aises ayant d&#233;croch&#233; le label &#171; Metropole French Tech &#187; vient d'&#234;tre rendue publique. Sur les quinze villes fran&#231;aises ayant sollicit&#233; l'attribution du label &#171;&#160;M&#233;tropole&#160;French&#160;Tech&#160;&#187;, neuf viennent de l'obtenir. Lyon, Grenoble, Aix-Marseille, Montpellier, Toulouse (...)</a></div>
					        							<p class="readMore" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><a href="http://google.com" class="link_box" target="_blank" style="color: #43769e; display: block; outline: none; text-decoration: none">Lire la suite</a></p>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
					        		</tr>
								</table>
								<!-- ACTUALIT&#201;S END -->

								<table border="0" class="row bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="color: #43769e; height: 1px; margin: 0" /></td></tr>
											</table>
										</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>

								<!-- CONTENTBOTTOM START -->
								<table border="0" class="row contentBottom" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="chiffre wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<img class="icon-img" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/bottom-chiffre.png" width="60" height="60" style="-ms-interpolation-mode: bicubic; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; padding-bottom: 5px; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" />
														<h4 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: center; word-break: normal" align="center">Chiffre du mois</h4>
														<div class="text" style="font-size: 11.9px; line-height: 14.875px; padding-top: 0">L'an dernier, le taux d'absent&#233;isme en entreprise priv&#233; a bondi de 18% &#224; 16,6 jours d'absence pour un salari&#233; en moyenne (...)</div>
													</td>
												</tr>
											</table>
										</td>
										<td class="tableau wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<img class="icon-img" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/bottom-tableau.png" width="60" height="60" style="-ms-interpolation-mode: bicubic; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; padding-bottom: 5px; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" />
														<h4 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: center; word-break: normal" align="center">Tableau de bord</h4>
														<div class="text" style="font-size: 11.9px; line-height: 14.875px; padding-top: 0">En quelques clics, calculez les cong&#233;s pay&#233;s de vos collaborateurs, le montant de vos emprunts, vos frais kilom&#233;triques (...)</div>
													</td>
												</tr>
											</table>
										</td>
										<td class="echeancier wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<img class="icon-img" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/bottom-echeancier.png" width="60" height="60" style="-ms-interpolation-mode: bicubic; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; padding-bottom: 5px; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" />
														<h4 class="title" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: center; word-break: normal" align="center">&#201;ch&#233;ancier</h4>
														<div class="text" style="font-size: 11.9px; line-height: 14.875px; padding-top: 0">Employeurs occupant au moins 50 salari&#233;s&#160;: d&#233;claration et paiement des charges sociales sur les salaires de novembre 2014 pay&#233;s (...)</div>
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- CONTENTBOTTOM END -->

								<table border="0" class="row bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="color: #43769e; height: 1px; margin: 0" /></td></tr>
											</table>
										</td>
					        			<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>

								<!-- CONTENT FOOTER START -->
								<table border="0" class="row contentFooter" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" href="http://www.ganassurances.fr" style="color: #43769e; font-weight: bold; text-decoration: none">www.ganassurances.fr</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
														<a target="_blank" href="http://www.assuredentreprendre.fr" style="color: #43769e; font-weight: bold; text-decoration: none">www.assuredentreprendre.fr</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- CONTENT FOOTER END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<gab_lien_blackliste>
								<table border="0" class="row contentUnsubscribe" style="background: #ededed; border-collapse: collapse; border-spacing: 0; color: #464c4e; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste style="color: #464c4e; text-decoration: underline">D&#233;sinscription</a>.
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
