<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Gan Assurances - SuiviExpertPro</title>
</head>
<body style="-ms-text-size-adjust: 100%; background: #ededed; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#ededed"><style type="text/css">
body {
background-color: #ededed;
}
body {
width: 100% !important; min-width: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #91999c; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #91999c !important;
}
a:active {
color: #91999c !important;
}
a:visited {
color: #91999c !important;
}
h1 a:active {
color: #91999c !important;
}
h2 a:active {
color: #91999c !important;
}
h3 a:active {
color: #91999c !important;
}
h4 a:active {
color: #91999c !important;
}
h5 a:active {
color: #91999c !important;
}
h6 a:active {
color: #91999c !important;
}
h1 a:visited {
color: #91999c !important;
}
h2 a:visited {
color: #91999c !important;
}
h3 a:visited {
color: #91999c !important;
}
h4 a:visited {
color: #91999c !important;
}
h5 a:visited {
color: #91999c !important;
}
h6 a:visited {
color: #91999c !important;
}
table.button:hover td {
background: #768084 !important;
}
table.button:visited td {
background: #768084 !important;
}
table.button:active td {
background: #768084 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #768084 !important;
}
table.tiny-button:hover td {
background: #768084 !important;
}
table.small-button:hover td {
background: #768084 !important;
}
table.medium-button:hover td {
background: #768084 !important;
}
table.large-button:hover td {
background: #768084 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #91999c !important;
}
.appleLinks a:active {
color: #91999c !important;
}
.appleLinks a:visited {
color: #91999c !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.preTitle a:visited {
color: #43769e !important;
}
.preTitle a:hover {
color: #43769e !important;
}
.preTitle a:focus {
color: #43769e !important;
}
.preTitle a:active {
color: #43769e !important;
}
.title a:visited {
color: #000000 !important;
}
.title a:hover {
color: #000000 !important;
}
.title a:focus {
color: #000000 !important;
}
.title a:active {
color: #000000 !important;
}
.readMore a:visited {
color: #43769e !important;
}
.readMore a:hover {
color: #43769e !important;
}
.readMore a:focus {
color: #43769e !important;
}
.readMore a:active {
color: #43769e !important;
}
.contentOnline a:visited {
color: #464c4e !important;
}
.contentOnline a:hover {
color: #464c4e !important;
}
.contentOnline a:focus {
color: #464c4e !important;
}
.contentOnline a:active {
color: #464c4e !important;
}
.contentInfoClient .text a:visited {
color: #43769e !important;
}
.contentInfoClient .text a:hover {
color: #43769e !important;
}
.contentInfoClient .text a:focus {
color: #43769e !important;
}
.contentInfoClient .text a:active {
color: #43769e !important;
}
.contentInfoClient .signature a:visited {
color: #000000 !important;
}
.contentInfoClient .signature a:hover {
color: #000000 !important;
}
.contentInfoClient .signature a:focus {
color: #000000 !important;
}
.contentInfoClient .signature a:active {
color: #000000 !important;
}
.contentOffre .preTitle a:visited {
color: #ffffff !important;
}
.contentOffre .title a:visited {
color: #ffffff !important;
}
.contentOffre .readMore a:visited {
color: #ffffff !important;
}
.contentOffre .preTitle a:hover {
color: #ffffff !important;
}
.contentOffre .title a:hover {
color: #ffffff !important;
}
.contentOffre .readMore a:hover {
color: #ffffff !important;
}
.contentOffre .preTitle a:focus {
color: #ffffff !important;
}
.contentOffre .title a:focus {
color: #ffffff !important;
}
.contentOffre .readMore a:focus {
color: #ffffff !important;
}
.contentOffre .preTitle a:active {
color: #ffffff !important;
}
.contentOffre .title a:active {
color: #ffffff !important;
}
.contentOffre .readMore a:active {
color: #ffffff !important;
}
.contentOffre a:visited {
color: #ffffff !important;
}
.contentOffre a:hover {
color: #ffffff !important;
}
.contentOffre a:focus {
color: #ffffff !important;
}
.contentOffre a:active {
color: #ffffff !important;
}
.contentFooter a:visited {
color: #43769e !important;
}
.contentFooter a:hover {
color: #43769e !important;
}
.contentFooter a:focus {
color: #43769e !important;
}
.contentFooter a:active {
color: #43769e !important;
}
.contentUnsubscribe a:visited {
color: #464c4e !important;
}
.contentUnsubscribe a:hover {
color: #464c4e !important;
}
.contentUnsubscribe a:focus {
color: #464c4e !important;
}
.contentUnsubscribe a:active {
color: #464c4e !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] .header td.wrapper {
    padding-top: 10px !important;
  }
  table[class="body"] .header table.columns td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .header table.column td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .row.bordered td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .row.bordered table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .row.bordered table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] table.imgCont {
    width: auto !important; float: left !important;
  }
  table[class="body"] table.imgCont .icon-img {
    display: block !important; float: left !important; width: 60px !important; height: 60px !important; padding-right: 10px !important; padding-bottom: 0 !important;
  }
  table[class="body"] table.imgCont .icon-img[data-type^="get"] {
    display: none !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentOnline td.sub-columns.first {
    padding-top: 5px; padding-bottom: 5px;
  }
  table[class="body"] .contentPartenariat td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentPartenariat table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentPartenariat table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentBottom td {
    text-align: left !important;
  }
  table[class="body"] .contentBottom td .title {
    text-align: left !important;
  }
  table[class="body"] .contentFooter td.wrapper {
    padding-top: 10px !important;
  }
  table[class="body"] .contentFooter table.columns td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentFooter table.column td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentUnsubscribe td.wrapper {
    padding-top: 10px !important;
  }
  table[class="body"] .contentUnsubscribe table.columns td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentUnsubscribe table.column td {
    padding-bottom: 10px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
/* Firefox debug */
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
	table[class="body"] img { width: 100% !important; }
  }
}
/*DEL{{*/img[src*="%%{{"], img[src*="}}%%"], [data-type^="get"], .-premailer-hidden { display: none !important; visibility: hidden !important; }/*}}DEL*/
</style>
	<table border="0" class="body" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 100%; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; color: #91999c; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<table border="0" class="row contentOnline" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; color: #464c4e; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns text-pad first" style="-ms-hyphens: auto; -premailer-width: 66.666666%; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; min-width: 0px; padding: 10px 40px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<!--{{<gab_lien_message_online>}}-->
														<span class="online">
															Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online="lien_message_online" style="color: #464c4e; text-decoration: underline">suivez ce lien</a>.
														</span>
														<!--{{</gab_lien_message_online>}}-->
													</td>
													<td class="four sub-columns text-pad last" style="-ms-hyphens: auto; -premailer-width: 33.333333%; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<!--{{##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/onglet_date_201501.png" style="color: #464c4e; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien></lien>
														<survol></survol>
														<width>160</width>
														<height>36</height>
														<width_max>320</width_max>
														<height_max>72</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/onglet_date_201501.png" alt="Gan&#160;-&#160;SuiviExpertPro" width="160" height="36" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--}}DEL-->
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://www.ganassurances.fr/vos-actualites-professionnelles-@/7399/view-7399-category.html?servername=gan&amp;lang=fr" style="color: #91999c; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/header.png" alt="Gan&#160;-&#160;SuiviExpertPro" width="640" height="90" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- PARTENARIAT START -->
								<table border="0" class="row contentPartenariat" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns text-pad first" style="-ms-hyphens: auto; -premailer-width: 66.666666%; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/filler_partenariat.gif" alt="Gan&#160;-&#160;SuiviExpertPro" width="400" height="55" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="four sub-columns text-pad last" style="-ms-hyphens: auto; -premailer-width: 33.333333%; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<a target="_blank" class="link_box" href="http://www.lesechos.fr" style="color: #91999c; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/onglet_echos.png" alt="Gan&#160;-&#160;SuiviExpertPro" width="160" height="55" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- PARTENARIAT END -->

								<!-- INFO CLIENT START -->
								<table border="0" class="row contentInfoClient" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><h3 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_avant>
														<defaut>}}-->Madame, Monsieur l'Agent g&#233;n&#233;ral,<!--{{</defaut>
														<html_apres>}}--></h3><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text" style="color: #43769e; padding-top: 0"><!--{{</html_avant>
														<defaut>}}-->Nous avons le plaisir de vous adresser la nouvelle Newsletter Suivi Expert Pro de Janvier qui sera envoy&#233;e tr&#232;s prochainement &#224; vos clients professionnels et chefs d'entreprise par email.<br /><br />Pour abonner vos clients chefs d'entreprise &#224; la newsletter, il suffit de renseigner leur adresse email dans la GRC et ils seront automatiquement inscrits.<br /><br />Bonne lecture.<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>text</type>
														<html_avant>}}--><p class="signature" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0 0 10px; padding: 0; text-align: right" align="right"><!--{{</html_avant>
														<defaut>}}-->Direction de la Communication de Gan Assurances<!--{{</defaut>
														<html_apres>}}--></p><!--{{</html_apres>
														</champ>}}##}}-->
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- INFO CLIENT END -->

								<table border="0" class="row bordered" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="background: #43769e; border: none; color: #43769e; height: 1px; margin: 0" /></td></tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="preTitle" style="color: #43769e; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">&#192; la une</span>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://google.com</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Logement&#160;: les principales mesures apport&#233;es par la loi Alur<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/image-alaune.jpg" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien>http://google.com</lien>
														<survol></survol>
														<width>640</width>
														<height>290</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/image-alaune.jpg" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
														<!--{{##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text" style="padding-top: 10px"><!--{{</html_avant>
														<defaut>}}-->La loi pour l'acc&#232;s au logement et un urbanisme r&#233;nov&#233; (loi Alur) met en place de nouvelles mesures r&#233;gissant notamment les relations entre propri&#233;taires et locataires.<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://google.com</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #43769e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<table border="0" class="row bordered" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="background: #43769e; border: none; color: #43769e; height: 1px; margin: 0" /></td></tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>

								<!-- DOSSIER START -->
								<table border="0" class="row contentDossier" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="preTitle" style="color: #43769e; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">Dossier du mois</span>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/loi-de-finances-2015-des-nouveautes-fiscales-@/7639/view-1275-conseil.html?servername=gan</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Loi de finances 2015&#160;: les principales nouveaut&#233;s fiscales pour les professionnels<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/image-dossier.jpg" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien>http://www.ganassurances.fr/loi-de-finances-2015-des-nouveautes-fiscales-@/7639/view-1275-conseil.html?servername=gan</lien>
														<survol></survol>
														<width>640</width>
														<height>290</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/image-dossier.jpg" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
														<!--{{##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text" style="padding-top: 10px"><!--{{</html_avant>
														<defaut>}}-->Comme chaque d&#233;but d'ann&#233;e, la fiscalit&#233; &#233;volue en profondeur sous l'effet des lois de finances vot&#233;es et publi&#233;es au Journal officiel &#224; la toute fin de l'ann&#233;e pr&#233;c&#233;dente. Voici les principales nouveaut&#233;s pour les professionnels.<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/loi-de-finances-2015-des-nouveautes-fiscales-@/7639/view-1275-conseil.html?servername=gan</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #43769e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- DOSSIER END -->

								<!-- OFFREDUMOIS START -->
								<table border="0" class="row contentOffre" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #91999c; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#91999c" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="preTitle" style="color: #ffffff; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">L'offre du mois</span>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Optimisez vos exc&#233;dents de tr&#233;sorerie&#160;!<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #ffffff; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Faites fructifier la tr&#233;sorerie de votre entreprise en toute s&#233;curit&#233; gr&#226;ce &#224; des taux performants, garantis et progressifs.<br /><strong>D&#233;couvrez&#160;Elancio&#160;Pro&#160;2015&#160;!</strong><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #ffffff; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- OFFREDUMOIS END -->

								<!-- ACTUALIT&#201;S START -->
								<table border="0" class="row contentActualites" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="preTitle" style="color: #43769e; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">Actualit&#233;s</span>
														<!--{{##{{ <bloc nom="actualites" type="debut" sstype="actualite1">
																<items_ini>actualite1|actualite2|actualite3|actualite4</items_ini>
															</bloc>}}##}}-->
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/conjoints-collaborateurs-@/7639/view-1250-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Conjoints collaborateurs&#160;: cotiser contre les risques professionnels<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Les conjoints collaborateurs des artisans, commer&#231;ants et industriels ainsi que ceux des professionnels lib&#233;raux peuvent, depuis le 1er janvier 2015, s'assurer, de mani&#232;re volontaire, contre les risques li&#233;s aux accidents&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/conjoints-collaborateurs-@/7639/view-1250-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #43769e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->

														<!--{{##{{ <bloc nom="actualites" type="inter" sstype="actualite2" /> }}##}}-->
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/controle-fiscal-@/7639/view-1210-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Contr&#244;le fiscal&#160;: un seul format de copie pour l'administration<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Lors d'une v&#233;rification de comptabilit&#233;, le v&#233;rificateur est en droit de prendre copie des documents qu'il est amen&#233; &#224; consulter dans le cadre de son contr&#244;le. L'entreprise v&#233;rifi&#233;e ne peut pas s'y opposer, sous peine d'une amende de 1 500&#160;&#8364;&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/controle-fiscal-@/7639/view-1210-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #43769e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->

														<!--{{##{{ <bloc nom="actualites" type="inter" sstype="actualite3" /> }}##}}-->
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/invalidite-deces-@/7639/view-1230-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Invalidit&#233;-d&#233;c&#232;s&#160;: un seul r&#233;gime pour les artisans et les commer&#231;ants<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Jusqu'&#224; pr&#233;sent, en mati&#232;re d'invalidit&#233;-d&#233;c&#232;s, les artisans et les commer&#231;ants cotisaient chacun &#224; un taux diff&#232;rent pour des prestations d'invalidit&#233; distinctes. Soit un taux de cotisation de 1,60&#160;% pour les artisans et de 1,10&#160;% pour les commer&#231;ants et industriels&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/invalidite-deces-@/7639/view-1230-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #43769e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->

														<!--{{##{{ <bloc nom="actualites" type="inter" sstype="actualite4" /> }}##}}-->
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/du-changement-pour-le-regime-simplifie-de-tva-@/7639/view-1211-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Du changement pour le r&#233;gime simplifi&#233; de TVA<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Plusieurs am&#233;nagements ont &#233;t&#233; apport&#233;s au r&#233;gime simplifi&#233; d'imposition de TVA par la loi de finances rectificative pour 2013. Des am&#233;nagements qui s'appliquent aux chiffres d'affaires r&#233;alis&#233;s depuis le 1er janvier 2015&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/du-changement-pour-le-regime-simplifie-de-tva-@/7639/view-1211-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #43769e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
														<!--{{##{{ <bloc nom="actualites" type="fin" /> }}##}}-->
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- ACTUALIT&#201;S END -->

								<table border="0" class="row bordered" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="background: #43769e; border: none; color: #43769e; height: 1px; margin: 0" /></td></tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>

								<!-- CONTENTBOTTOM START -->
								<table border="0" class="row contentBottom" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="chiffre wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<table border="0" class="imgCont" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-ms-hyphens: auto; background: #0f0; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#0f0" valign="top">
																	<!--{{##{{<champ>
																	<type>image</type>
																	<src>
																	}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/bottom-chiffre.png" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{
																	</src>
																	<lien></lien>
																	<survol></survol>
																	<width>60</width>
																	<height>60</height>
																	<width_max>120</width_max>
																	<height_max>120</height_max>
																	<params>
																	}}--><img data-type="getstyle" class="icon-img" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; padding-bottom: 5px; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" /><!--getstyle--><!--{{
																	class="icon-img"
																	</params>
																	</champ>}}##}}-->
																	<!--DEL{{--><img class="icon-img" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/bottom-chiffre.png" width="60" height="60" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; padding-bottom: 5px; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" /><!--}}DEL-->
																</td>
															</tr>
														</table>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/0-93-@/7780/view-1271-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h4 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: center; word-break: normal" align="center"><!--{{</html_interieur_avant>
														<texte>}}-->Chiffre du mois<!--{{</texte>
														<html_interieur_apres>}}--></h4><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text" style="font-size: 11.9px; line-height: 14.875px"><!--{{</html_avant>
														<defaut>}}--><a class="link_box" href="http://www.ganassurances.fr/0-93-@/7780/view-1271-conseil.html?xtor=EPR-21-SEPNL9-20140121" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Pour le premier semestre 2015, le taux de l'int&#233;r&#234;t l&#233;gal est fix&#233; &#224;&#160;(...)</a><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}##}}-->
													</td>
												</tr>
											</table>
										</td>
										<td class="tableau wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<table border="0" class="imgCont" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-ms-hyphens: auto; background: #0f0; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#0f0" valign="top">
																	<img class="icon-img" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/bottom-tableau.png" width="60" height="60" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; padding-bottom: 5px; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" />
																</td>
															</tr>
														</table>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/avantages-en-nature-@/7659/view-1273-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h4 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: center; word-break: normal" align="center"><!--{{</html_interieur_avant>
														<texte>}}-->Tableau de bord<!--{{</texte>
														<html_interieur_apres>}}--></h4><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text" style="font-size: 11.9px; line-height: 14.875px"><!--{{</html_avant>
														<defaut>}}--><a class="link_box" href="http://www.ganassurances.fr/avantages-en-nature-@/7659/view-1273-conseil.html?xtor=EPR-21-SEPNL9-20140121" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Les avantages en nature, c'est-&#224;-dire les prestations fournies gratuitement (ou moyennant une faible participation) par l'employeur &#224; son salari&#233; (...)</a><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}##}}-->
													</td>
												</tr>
											</table>
										</td>
										<td class="echeancier wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<table border="0" class="imgCont" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-ms-hyphens: auto; background: #0f0; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" align="center" bgcolor="#0f0" valign="top">
																	<img class="icon-img" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/bottom-echeancier.png" width="60" height="60" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; padding-bottom: 5px; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" />
																</td>
															</tr>
														</table>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/fevrier-2015-@/7679/view-1272-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h4 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: center; word-break: normal" align="center"><!--{{</html_interieur_avant>
														<texte>}}-->&#201;ch&#233;ancier<!--{{</texte>
														<html_interieur_apres>}}--></h4><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/fevrier-2015-@/7679/view-1272-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><div class="date" style="font-size: 11.9px; font-weight: bold; line-height: 14.875px"><!--{{</html_interieur_avant>
														<texte>}}-->28 f&#233;vrier 2015<!--{{</texte>
														<html_interieur_apres>}}--></div><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textbox</type>
														<html_avant>}}--><div class="text" style="font-size: 11.9px; line-height: 14.875px"><!--{{</html_avant>
														<defaut>}}--><a class="link_box" href="http://www.ganassurances.fr/fevrier-2015-@/7679/view-1272-conseil.html?xtor=EPR-21-SEPNL9-20140121" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Redevables de la taxe d'apprentissage&#160;: date limite de r&#233;alisation de certaines d&#233;penses d&#233;ductibles.</a><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}##}}-->
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- CONTENTBOTTOM END -->

								<table border="0" class="row bordered" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="background: #43769e; border: none; color: #43769e; height: 1px; margin: 0" /></td></tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>

								<!-- CONTENT FOOTER START -->
								<table border="0" class="row contentFooter" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" href="http://www.ganassurances.fr" style="color: #43769e; font-weight: bold; text-decoration: none">www.ganassurances.fr</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
														<a target="_blank" href="http://www.assuredentreprendre.fr" style="color: #43769e; font-weight: bold; text-decoration: none">www.assuredentreprendre.fr</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- CONTENT FOOTER END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<!--{{<gab_lien_blackliste>}}-->
								<table border="0" class="row contentUnsubscribe" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; color: #464c4e; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste="lien_blackliste" style="color: #464c4e; text-decoration: underline">D&#233;sinscription</a>.
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!--{{</gab_lien_blackliste>}}-->
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
