<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Gan Assurances - SuiviExpertPro</title>
</head>
<body style="-ms-text-size-adjust: 100%; background: #ededed; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#ededed"><style type="text/css">
body {
background-color: #ededed;
}
body {
width: 100% !important; min-width: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #91999c; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #91999c !important;
}
a:active {
color: #91999c !important;
}
a:visited {
color: #91999c !important;
}
h1 a:active {
color: #91999c !important;
}
h2 a:active {
color: #91999c !important;
}
h3 a:active {
color: #91999c !important;
}
h4 a:active {
color: #91999c !important;
}
h5 a:active {
color: #91999c !important;
}
h6 a:active {
color: #91999c !important;
}
h1 a:visited {
color: #91999c !important;
}
h2 a:visited {
color: #91999c !important;
}
h3 a:visited {
color: #91999c !important;
}
h4 a:visited {
color: #91999c !important;
}
h5 a:visited {
color: #91999c !important;
}
h6 a:visited {
color: #91999c !important;
}
table.button:hover td {
background: #768084 !important;
}
table.button:visited td {
background: #768084 !important;
}
table.button:active td {
background: #768084 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #768084 !important;
}
table.tiny-button:hover td {
background: #768084 !important;
}
table.small-button:hover td {
background: #768084 !important;
}
table.medium-button:hover td {
background: #768084 !important;
}
table.large-button:hover td {
background: #768084 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #91999c !important;
}
.appleLinks a:active {
color: #91999c !important;
}
.appleLinks a:visited {
color: #91999c !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 20px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 20px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 20px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 20px !important;
  }
  table[class="container"] .panel {
    padding: 20px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
/* Firefox debug */
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" style="background: #ededed; border-collapse: collapse; border-spacing: 0; color: #91999c; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<table border="0" class="row contentOnline" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 40px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="nine sub-columns text-pad first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px 40px; text-align: left; vertical-align: top; width: 75%; word-break: break-word" align="left" valign="top" width="75%">
														<gab_lien_message_online>
														<span class="online">
															Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #91999c; text-decoration: underline">suivez ce lien</a>.
														</span>
														</gab_lien_message_online>
													</td>
													<td class="three sub-columns last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0px 40px; text-align: left; vertical-align: top; width: 25%; word-break: break-word" align="left" valign="top" width="25%">
														Rajout image vignette
													</td>
													<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					        	<!-- ONLINE END -->

					        	<!-- HEADER START -->
					        	<table border="0" class="row header" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
								    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								        <td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								            <table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
								                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								                    <td class="center" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
								                    	<a target="_blank" class="link_box" href="http://www.ganassurances.fr/vos-actualites-professionnelles-@/7399/view-7399-category.html?servername=gan&amp;lang=fr" style="color: #91999c; display: block; outline: none; text-decoration: none">
								                            <img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2015/theme/images/header.png" alt="Gan&#194;&#160;-&#194;&#160;SuiviExpertPro" width="720" height="90" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
								                        </a>
								                    </td>
								                </tr>
								            </table>
								        </td>
								    </tr>
								</table>
								<!-- HEADER END -->

								<!-- INFO CLIENT START -->
					        	<table border="0" class="row contentInfoClient bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 40px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<h5 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 16.5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">Madame, Monsieur l'Agent g&#195;&#169;n&#195;&#169;ral,</h5>
					        							<div class="text">
					        								Nous avons le plaisir de vous adresser la nouvelle Newsletter Suivi Expert Pro de Janvier qui sera envoy&#195;&#169;e tr&#195;&#168;s prochainement &#195;&#160; vos clients professionnels et chefs d'entreprise par email.<br /><br />
					        								Pour abonner vos clients chefs d'entreprise &#195;&#160; la newsletter, il suffit de renseigner leur adresse email dans la GRC et ils seront automatiquement inscrits.<br /><br />Bonne lecture.
					        							</div>
					        							<p class="signature" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0 0 10px; padding: 0; text-align: left" align="left">Direction de la Communication de Gan Assurances</p>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        		</tr>
					        	</table>
					        	<!-- INFO CLIENT END -->

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 40px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<span class="preTitle">&#195;&#128; la une</span>
					        							<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">Stages&#194;&#160;: les principaux changements au 1<sup>er</sup>&#194;&#160;d&#195;&#169;cembre 2014</h4>
					        							<a href="http://google.com" style="color: #91999c; text-decoration: none">
					        								<img src="http://lorempixel.com/1280/580/cats/1" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
					        							</a>
					        							<div class="text"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Outre la mesure phare sur le rel&#195;&#168;vement de la gratification minimale allou&#195;&#169;e au stagiaire, d'autres modifications ont &#195;&#169;t&#195;&#169; apport&#195;&#169;es au r&#195;&#169;gime des stages en entreprise. Plusieurs mesures pr&#195;&#169;vues par la loi de juillet 2014 sur la r&#195;&#169;forme des stages viennent d'&#195;&#170;tre pr&#195;&#169;cis&#195;&#169;es par d&#195;&#169;cret et s'appliquent aux conventions conclues depuis le 1<sup>er</sup>&#194;&#160;d&#195;&#169;cembre&#194;&#160;2014&#194;&#160;(...)</a></div>
					        							<a href="http://google.com" class="readMore" target="_blank" style="color: #91999c; text-decoration: none">Lire la suite</a>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        		</tr>
					        	</table>
								<!-- ALAUNE END -->

								<!-- DOSSIER START -->
								<table border="0" class="row contentDossier" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 40px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<span class="preTitle">Dossier du mois</span>
					        							<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">L'imposition des indemnit&#195;&#169;s d'assurances</h4>
					        							<a href="http://google.com" style="color: #91999c; text-decoration: none">
					        								<img src="http://lorempixel.com/1280/580/cats/2" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
					        							</a>
					        							<div class="text"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Pour se pr&#195;&#169;munir contre les risques li&#195;&#169;s &#195;&#160; l'exercice de leur activit&#195;&#169;, les entreprises sont amen&#195;&#169;es &#195;&#160; contracter diverses assurances, principalement des assurances de dommages et sur la vie. Les indemnit&#195;&#169;s per&#195;&#167;ues en ex&#195;&#169;cution de ces contrats constituent des produits imposables dont les modalit&#195;&#169;s d'imposition diff&#195;&#168;rent selon le pr&#195;&#169;judice subi (...)</a></div>
					        							<a href="http://google.com" class="readMore" target="_blank" style="color: #91999c; text-decoration: none">Lire la suite</a>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        		</tr>
					        	</table>
								<!-- DOSSIER END -->

								<!-- OFFREDUMOIS START -->
								<table border="0" class="row contentOffre" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 40px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<span class="preTitle">L'offre du mois</span>
					        							<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">Assurance vie Chromatys&#194;&#160;: un contrat d'assurance vie souple et performant</h4>
					        							<div class="text"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Que vous cherchiez une &#195;&#169;pargne performante pour pr&#195;&#169;parer un projet, ou que vous vouliez vous constituer un capital en vue de la retraite, le contrat d'assurance vie Chromatys vous offre un support souple et performant. Vous choisissez le niveau de risque de vos placements, d&#195;&#169;terminez le rythme et le montant de vos versements, tout en b&#195;&#169;n&#195;&#169;ficiant du cadre fiscal avantageux (...)</a></div>
					        							<a href="http://google.com" class="readMore" target="_blank" style="color: #91999c; text-decoration: none">Lire la suite</a>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        		</tr>
					        	</table>
								<!-- OFFREDUMOIS END -->

								<!-- ACTUALIT&#195;&#137;S START -->
								<table border="0" class="row contentActualites bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 40px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<span class="preTitle">Actualit&#195;&#169;s</span>

					        							<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">Vers la suppression de la r&#195;&#169;troactivit&#195;&#169; fiscale</h4>
					        							<div class="text"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Le gouvernement a pr&#195;&#169;sent&#195;&#169; une charte visant &#195;&#160; mettre fin &#195;&#160; l'application r&#195;&#169;troactive des lois fiscales pour les entreprises. Afin de renforcer la s&#195;&#169;curit&#195;&#169; de l'environnement juridique des entreprises, le gouvernement a pr&#195;&#169;sent&#195;&#169; une charte visant &#195;&#160; mettre fin &#195;&#160; l'application r&#195;&#169;troactive (...)</a></div>
					        							<a href="http://google.com" class="readMore" target="_blank" style="color: #91999c; text-decoration: none">Lire la suite</a>

					        							<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">Les compagnies d'assurance fran&#195;&#167;aises ont r&#195;&#169;ussi leur &#194;&#171;&#194;&#160;stress&#194;&#160;test&#194;&#160;&#194;&#187;&#194;&#160;!</h4>
					        							<div class="text"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Si l'Autorit&#195;&#169; europ&#195;&#169;enne des assurances et des pensions professionnelles (EIOPA) est plut&#195;&#180;t satisfaite des r&#195;&#169;sultats du r&#195;&#169;cent &#194;&#171; stress test &#194;&#187;, elle appelle les assureurs &#195;&#160; rester vigilants en cette p&#195;&#169;riode de taux bas. L'Autorit&#195;&#169; europ&#195;&#169;enne des assurances et des pensions professionnelles (...)</a></div>
					        							<a href="http://google.com" class="readMore" target="_blank" style="color: #91999c; text-decoration: none">Lire la suite</a>

					        							<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">D&#195;&#169;veloppement de l'entreprise&#194;&#160;: comment financer un projet innovant&#194;&#160;?</h4>
					        							<div class="text"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">Face &#195;&#160; la concurrence des entreprises des pays &#195;&#160; faible co&#195;&#187;t de main-d'oeuvre, les entreprises europ&#195;&#169;ennes et fran&#195;&#167;aises en particulier n'ont d'autre choix que de se distinguer en offrant des produits ou des services toujours plus innovants. Mais faire la course en t&#195;&#170;te (...)</a></div>
					        							<a href="http://google.com" class="readMore" target="_blank" style="color: #91999c; text-decoration: none">Lire la suite</a>

					        							<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">Les 9 premi&#195;&#168;res &#194;&#171;&#194;&#160;M&#195;&#169;tropoles&#194;&#160;French&#194;&#160;Tech&#194;&#160;&#194;&#187;</h4>
					        							<div class="text"><a href="http://google.com" class="link_box" target="_blank" style="color: #91999c; display: block; outline: none; text-decoration: none">La liste des premi&#195;&#168;res villes fran&#195;&#167;aises ayant d&#195;&#169;croch&#195;&#169; le label &#194;&#171; Metropole French Tech &#194;&#187; vient d'&#195;&#170;tre rendue publique. Sur les quinze villes fran&#195;&#167;aises ayant sollicit&#195;&#169; l'attribution du label &#194;&#171;&#194;&#160;M&#195;&#169;tropole&#194;&#160;French&#194;&#160;Tech&#194;&#160;&#194;&#187;, neuf viennent de l'obtenir. Lyon, Grenoble, Aix-Marseille, Montpellier, Toulouse (...)</a></div>
					        							<a href="http://google.com" class="readMore" target="_blank" style="color: #91999c; text-decoration: none">Lire la suite</a>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        		</tr>
								</table>
								<!-- ACTUALIT&#195;&#137;S END -->

								<!-- CONTENT BOTTOM START -->
								<table border="0" class="row contentBottom bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="chiffre wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 40px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">Chiffre du mois</h4>
														<div class="text">L'an dernier, le taux d'absent&#195;&#169;isme en entreprise priv&#195;&#169; a bondi de 18% &#195;&#160; 16,6 jours d'absence pour un salari&#195;&#169; en moyenne (...)</div>
													</td>
												</tr>
											</table>
										</td>
										<td class="tableau wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 40px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">Tableau de bord</h4>
														<div class="text">En quelques clics, calculez les cong&#195;&#169;s pay&#195;&#169;s de vos collaborateurs, le montant de vos emprunts, vos frais kilom&#195;&#169;triques (...)</div>
													</td>
												</tr>
											</table>
										</td>
										<td class="echeancier wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 40px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h4 class="title" style="color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">&#195;&#137;ch&#195;&#169;ancier</h4>
														<div class="text">Employeurs occupant au moins 50 salari&#195;&#169;s&#194;&#160;: d&#195;&#169;claration et paiement des charges sociales sur les salaires de novembre 2014 pay&#195;&#169;s (...)</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
