<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f2f3f4; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#f2f3f4"><style type="text/css">
body {
background-color: #f2f3f4;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #0073a1 !important;
}
a:active {
color: #0073a1 !important;
}
a:visited {
color: #0098d4 !important;
}
h1 a:active {
color: #0098d4 !important;
}
h2 a:active {
color: #0098d4 !important;
}
h3 a:active {
color: #0098d4 !important;
}
h4 a:active {
color: #0098d4 !important;
}
h5 a:active {
color: #0098d4 !important;
}
h6 a:active {
color: #0098d4 !important;
}
h1 a:visited {
color: #0098d4 !important;
}
h2 a:visited {
color: #0098d4 !important;
}
h3 a:visited {
color: #0098d4 !important;
}
h4 a:visited {
color: #0098d4 !important;
}
h5 a:visited {
color: #0098d4 !important;
}
h6 a:visited {
color: #0098d4 !important;
}
table.button:hover td {
background: #008dc5 !important;
}
table.button:visited td {
background: #008dc5 !important;
}
table.button:active td {
background: #008dc5 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #008dc5 !important;
}
table.tiny-button:hover td {
background: #008dc5 !important;
}
table.small-button:hover td {
background: #008dc5 !important;
}
table.medium-button:hover td {
background: #008dc5 !important;
}
table.large-button:hover td {
background: #008dc5 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #7b8990 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #0073a1 !important;
}
.appleLinks a:active {
color: #0073a1 !important;
}
.appleLinks a:visited {
color: #0098d4 !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.preTitle a:visited {
color: #0098d4 !important;
}
.preTitle a:hover {
color: #0098d4 !important;
}
.preTitle a:focus {
color: #0098d4 !important;
}
.preTitle a:active {
color: #0098d4 !important;
}
a.tiny-button-link:visited {
color: #ffffff !important;
}
a.tiny-button-link:hover {
color: #ffffff !important;
}
a.tiny-button-link:focus {
color: #ffffff !important;
}
a.tiny-button-link:active {
color: #ffffff !important;
}
table.secondary:hover td {
color: #ffffff;
}
table.secondary:hover td a {
color: #ffffff !important;
}
table.secondary td a:visited {
color: #ffffff !important;
}
table.secondary:active td a {
color: #ffffff !important;
}
.contentOnline a:visited {
color: #9fa9ae !important;
}
.contentOnline a:hover {
color: #9fa9ae !important;
}
.contentOnline a:focus {
color: #9fa9ae !important;
}
.contentOnline a:active {
color: #9fa9ae !important;
}
.contentUnsubscribe a:visited {
color: #9fa9ae !important;
}
.contentUnsubscribe a:hover {
color: #9fa9ae !important;
}
.contentUnsubscribe a:focus {
color: #9fa9ae !important;
}
.contentUnsubscribe a:active {
color: #9fa9ae !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] body {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] p {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] td {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] small {
    font-size: 10px !important;
  }
  table[class="body"] h1 {
    font-size: 28px !important; line-height: 30.8px !important;
  }
  table[class="body"] h2 {
    font-size: 25px !important; line-height: 27.5px !important;
  }
  table[class="body"] h3 {
    font-size: 21px !important; line-height: 23.1px !important;
  }
  table[class="body"] h4 {
    font-size: 19px !important; line-height: 20.9px !important;
  }
  table[class="body"] h5 {
    font-size: 16px !important; line-height: 17.6px !important;
  }
  table[class="body"] h6 {
    font-size: 14px !important; line-height: 15.4px !important;
  }
  table[class="body"] .header td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .header table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .header table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] table.columns .readMore td.buttonWrapper {
    padding-bottom: 0px !important;
  }
  table[class="body"] table.column .readMore td.buttonWrapper {
    padding-bottom: 0px !important;
  }
  table[class="body"] table.columns .readMore table.tiny-button {
    display: table !important; table-layout: auto !important; width: auto !important;
  }
  table[class="body"] table.column .readMore table.tiny-button {
    display: table !important; table-layout: auto !important; width: auto !important;
  }
  table[class="body"] table.columns .readMore table.tiny-button td {
    width: auto !important; padding: 4px 8px !important;
  }
  table[class="body"] table.column .readMore table.tiny-button td {
    width: auto !important; padding: 4px 8px !important;
  }
  table[class="body"] a.tiny-button-link {
    font-size: 9px !important; line-height: 12px !important;
  }
  table[class="body"] table.columns .readMore td.buttonWrapper td {
    font-size: 9px !important; line-height: 12px !important;
  }
  table[class="body"] table.column .readMore td.buttonWrapper td {
    font-size: 9px !important; line-height: 12px !important;
  }
  table[class="body"] .row.bordered table.border {
    height: 18px !important;
  }
  table[class="body"] .row.bordered table.border td {
    height: 18px !important;
  }
  table[class="body"] .row.bordered h5.preTitle {
    line-height: 18px !important;
  }
  table[class="body"] .row.bordered .subWrapper td {
    padding-right: 5px !important;
  }
  table[class="body"] .row.bordered.first table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .row.bordered.first table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .row.bordered.last td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .row.bordered.last table.columns table td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .row.bordered.last table.column table td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentJeuConcours td.wrapper {
    padding-top: 20px !important;
  }
  table[class="body"] .contentJeuConcours table.columns td {
    padding-bottom: 20px !important;
  }
  table[class="body"] .contentJeuConcours table.column td {
    padding-bottom: 20px !important;
  }
  table[class="body"] .contentBottom td.wrapper table.columns .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentBottom td.wrapper.first table.columns .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentBottom td.wrapper.last table.columns .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentBottom td.wrapper table.column .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentBottom td.wrapper.first table.column .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentBottom td.wrapper.last table.column .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentLegal img.logo_les {
    width: 100px !important; height: 10px !important;
  }
  table[class="body"] .contentLegal table.columns .subWrapper td {
    padding-top: 5px !important; padding-bottom: 5px !important;
  }
  table[class="body"] .contentLegal table.column .subWrapper td {
    padding-top: 5px !important; padding-bottom: 5px !important;
  }
  table[class="body"] .contentLegal td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentLegal table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentLegal table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentUnsubscribe td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.column td {
    padding-bottom: 5px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" style="background: #f2f3f4; border-collapse: collapse; border-spacing: 0; color: #333333; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#f2f3f4" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<gab_lien_message_online>
								<table border="0" class="row contentOnline" style="background: #f2f3f4; border-collapse: collapse; border-spacing: 0; color: #9fa9ae; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#f2f3f4" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #9fa9ae; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #9fa9ae; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #9fa9ae; text-decoration: underline">suivez ce lien</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #9fa9ae; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_message_online>
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://www.smallbusiness-tech.com" style="color: #0098d4; display: block; outline: none; text-decoration: none">
															<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/header-newsletter.png" alt="Small Business Tech" width="720" height="129" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-alaune.jpg</src>
														<lien>http://www.smallbusiness-tech.com</lien>
														<survol></survol>
														<width>640</width>
														<height>290</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
														</params>
														</champ>?>
														
														<?<champ>
														<type>text</type>
														<html_avant><h5 class="preTitle" style="color: #0098d4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 5px 0; text-align: left; text-transform: uppercase; word-break: normal" align="left"></html_avant>
														<defaut>Dossier</defaut>
														<html_apres></h5></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_interieur_avant><h2 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 30.8px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>Comment bien utiliser les r&#233;seaux sociaux</texte>
														<html_interieur_apres></h2></html_interieur_apres>
														<params>
														style="color: #0098d4; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text" style="color: #839097"></html_avant>
														<defaut>Il y a &#224; peine plus de 10 ans, la simple notion de r&#233;seaux sociaux n'agitait que le Landernau des sp&#233;cialistes du Web. Aujourd'hui, pr&#232;s d'un quart de la population mondiale dispose d'un compte sur Facebook. Un v&#233;ritable monde parall&#232;le dans lequel chaque entreprise a la possibilit&#233; de trouver de nouveaux clients, de nouveaux partenaires ou encore de nouveaux collaborateurs. Pr&#233;sentation des principales r&#232;gles &#224; respecter dans l'univers des r&#233;seaux sociaux.&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #0098d4; border: 1px solid #0082b5; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#0098d4" valign="middle" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #ffffff; font-size: 9px; font-weight: bold; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- ACTUALIT&#201;S START -->
								<? <bloc nom="actualites" type="debut" sstype="actualite1">
									<items_ini>actualite1|actualite2|actualite3</items_ini>
								</bloc>?>
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-1.jpg</src>
														<lien>http://www.smallbusiness-tech.com</lien>
														<survol></survol>
														<width>160</width>
														<height>120</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_interieur_avant><h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>Small Business Tech&#160;: Pour les dirigeants d'avenir et les entrepreneurs du futur</texte>
														<html_interieur_apres></h3></html_interieur_apres>
														<params>
														style="color: #0098d4; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text" style="color: #839097"></html_avant>
														<defaut>V&#233;ritable &#171;&#160;Hall of Tech&#160;&#187; du Salon des Entrepreneurs, Small Business Tech a &#233;t&#233; cette ann&#233;e une exp&#233;rience num&#233;rique incontournable. Pendant 2 jours, c'est un foisonnement de d&#233;mos, d'ateliers et de conf&#233;rences, permettant d'appr&#233;hender les nouveaux usages et les pratiques &#233;mergentes&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #0098d4; border: 1px solid #0082b5; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#0098d4" valign="middle" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #ffffff; font-size: 9px; font-weight: bold; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<? <bloc nom="actualites" type="inter" sstype="actualite2" /> ?>
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-2.jpg</src>
														<lien>http://www.smallbusiness-tech.com</lien>
														<survol></survol>
														<width>160</width>
														<height>120</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_interieur_avant><h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>L'influence du num&#233;rique sur le monde de l'entreprise jug&#233;e par les Fran&#231;ais</texte>
														<html_interieur_apres></h3></html_interieur_apres>
														<params>
														style="color: #0098d4; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text" style="color: #839097"></html_avant>
														<defaut>Si les Fran&#231;ais soulignent majoritairement le r&#244;le positif jou&#233; par le num&#233;rique en mati&#232;re de productivit&#233; des entreprises, ils s'interrogent sur ses impacts sur l'emploi&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #0098d4; border: 1px solid #0082b5; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#0098d4" valign="middle" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #ffffff; font-size: 9px; font-weight: bold; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<? <bloc nom="actualites" type="inter" sstype="actualite3" /> ?>
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-3.jpg</src>
														<lien>http://www.smallbusiness-tech.com</lien>
														<survol></survol>
														<width>160</width>
														<height>120</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_interieur_avant><h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>Le &#171;&#160;cross-device&#160;&#187;, cl&#233; de voute du m-commerce</texte>
														<html_interieur_apres></h3></html_interieur_apres>
														<params>
														style="color: #0098d4; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text" style="color: #839097"></html_avant>
														<defaut>Les sp&#233;cialistes du e-marketing appellent cela le &#171;&#160;cross-device&#160;&#187;. Derri&#232;re cette expression anglo-saxonne se cache un comportement de consommation conduisant un client &#224; utiliser successivement plusieurs appareils connect&#233;s&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #0098d4; border: 1px solid #0082b5; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#0098d4" valign="middle" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #ffffff; font-size: 9px; font-weight: bold; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<? <bloc nom="actualites" type="fin" /> ?>
								<!-- ACTUALIT&#201;S END -->

								<!-- PARTENAIRE START -->
								<table border="0" class="row bordered first" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<table border="0" class="border" style="background: #0098d4; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#0098d4" width="100%" height="20" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 20px; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; width: 100%; word-break: break-word" align="left" valign="top" width="100%" height="20">
																	<?<champ>
																	<type>text</type>
																	<html_avant><table border="0" class="subWrapper" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" bgcolor="#ffffff" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #ffffff; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 20px; hyphens: none; line-height: 18px; margin: 0; padding: 0px 10px 0px 0px; text-align: left; vertical-align: top; width: 100%; word-break: break-word" align="left" bgcolor="#ffffff" valign="top" width="100%" height="20"><h5 class="preTitle" style="color: #0098d4; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0px; text-align: left; text-transform: none; word-break: normal" align="left"></html_avant>
																	<defaut>Partenaire</defaut>
																	<html_apres></h5></td></tr></table></html_apres>
																	</champ>?>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table border="0" class="row contentPartenaire" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 10px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_interieur_avant><h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>[Infographie] Les TPE/PME sur internet&#160;: bilan et perspectives</texte>
														<html_interieur_apres></h3></html_interieur_apres>
														<params>
														style="color: #0098d4; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text" style="color: #839097"></html_avant>
														<defaut>Augmenter sa visibilit&#233;, toucher de nouveaux clients, vendre plus facilement &#224; l'international... Si les b&#233;n&#233;fices d'une pr&#233;sence en ligne sont aujourd'hui largement reconnus, les TPE/PME fran&#231;aises sont toujours moins pr&#233;sentes sur le web que leurs voisines europ&#233;ennes&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														
														<texte>Lire la suite</texte>
														
														<params>
														style="color: #0098d4; font-size: 12px; font-weight: bold; line-height: 15px; text-decoration: none" class="readMoreSimple"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-partenaire.png</src>
														<lien>http://www.smallbusiness-tech.com</lien>
														<survol></survol>
														<width>280</width>
														<height>210</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table border="0" class="row bordered last" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<table border="0" class="border" style="background: #0098d4; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#0098d4" width="100%" height="20" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 20px; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; width: 100%; word-break: break-word" align="left" valign="top" width="100%" height="20">&#160;</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- PARTENAIRE END -->

								<!-- JEUCONCOURS START -->
								<table border="0" class="row contentJeuConcours" style="background: #f00; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#f00" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://www.smallbusiness-tech.com" style="color: #0098d4; display: block; outline: none; text-decoration: none">
															<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/jeu-concours.png" alt="Small Business Tech" width="640" height="210" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- JEUCONCOURS END -->

								<!-- CONTENTBOTTOM START -->
								<table border="0" class="row contentBottom" style="background: #0f0; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#0f0" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 100%; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 14px 20px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-bottom-1.jpg</src>
														<lien>http://www.smallbusiness-tech.com</lien>
														<survol></survol>
														<width>186</width>
														<height>84</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
														</params>
														</champ>?>
														
														<?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_interieur_avant><h6 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0px; mso-line-height-rule: exactly; padding: 5px 0px; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>Mot de passe&#160;: les r&#232;gles &#224; suivre</texte>
														<html_interieur_apres></h6></html_interieur_apres>
														<params>
														style="color: #0098d4; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #0098d4; border: 1px solid #0082b5; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#0098d4" valign="middle" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #ffffff; font-size: 9px; font-weight: bold; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 100%; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 27px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-bottom-2.jpg</src>
														<lien>http://www.smallbusiness-tech.com</lien>
														<survol></survol>
														<width>186</width>
														<height>84</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
														</params>
														</champ>?>
														
														<?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_interieur_avant><h6 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0px; mso-line-height-rule: exactly; padding: 5px 0px; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>Les professionnels sont accros aux e-mails</texte>
														<html_interieur_apres></h6></html_interieur_apres>
														<params>
														style="color: #0098d4; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #0098d4; border: 1px solid #0082b5; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#0098d4" valign="middle" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #ffffff; font-size: 9px; font-weight: bold; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 100%; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 14px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-bottom-3.jpg</src>
														<lien>http://www.smallbusiness-tech.com</lien>
														<survol></survol>
														<width>186</width>
														<height>84</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
														</params>
														</champ>?>
														
														<?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_interieur_avant><h6 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0px; mso-line-height-rule: exactly; padding: 5px 0px; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>L'acc&#232;s aux march&#233;s des grands comptes reste d&#233;licat pour les PME du num&#233;rique</texte>
														<html_interieur_apres></h6></html_interieur_apres>
														<params>
														style="color: #0098d4; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.smallbusiness-tech.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #0098d4; border: 1px solid #0082b5; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: bold; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#0098d4" valign="middle" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #ffffff; font-size: 9px; font-weight: bold; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENTBOTTOM END -->

								<!-- FOOTER START -->
								<table border="0" class="row contentFooter" style="background: #f00; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#f00" width="100%" cellpadding="0" cellspacing="0">
									<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/footer-logos.png" alt="Small Business Tech" width="640" height="50" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
													</td>
												</tr>
											</table>
										</td>
								</table>
								<!-- FOOTER END -->

								<!-- LEGAL START -->
								<table border="0" class="row contentLegal" style="background: #0f0; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#0f0" width="100%" cellpadding="0" cellspacing="0">
									<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Si vous souhaitez recevoir la prochaine newsletter
														<br />&#171;&#160;Small&#160;Business&#160;Tech&#160;: La News de la transformation digitale&#160;&#187;, <a class="link_underline" target="_blank" href="http://www.smallbusiness-tech.com/actualites/newsletter" style="color: #0098d4; text-decoration: underline">inscrivez-vous&#160;ici</a>.
														<table border="0" class="subWrapper" style="background: #00f; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#00f" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 10px 0px; text-align: center; vertical-align: top; width: 100%; word-break: break-word" align="center" valign="top" width="100%">
																	<a target="_blank" class="link_box" href="https://www.lesechos-solutions.fr" style="color: #0098d4; display: block; outline: none; text-decoration: none">
																		<img class="center logo_les" src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/logo-les.png" alt="Small Business Tech" width="100" height="10" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																	</a>
																</td>
															</tr>
														</table>
														Infos Partenaires - <a class="link_underline" href="mailto:partenariat@lesechos.fr" style="color: #0098d4; text-decoration: underline">partenariat@lesechos.fr</a> - <span class="appleLinks"><a target="_blank" href="tel:0144884168" style="color: inherit; text-decoration: none">01 44 88 41 68</a></span>
													</td>
												</tr>
											</table>
										</td>
								</table>
								<!-- LEGAL END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<gab_lien_blackliste>
								<table border="0" class="row contentUnsubscribe" style="background: #f2f3f4; border-collapse: collapse; border-spacing: 0; color: #9fa9ae; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#f2f3f4" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #9fa9ae; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #9fa9ae; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a class="link_underline" target="_blank" href="#" lien_blackliste style="color: #9fa9ae; text-decoration: underline">Se d&#233;sinscrire</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #9fa9ae; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
