<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #aaaaaa; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#aaaaaa"><style type="text/css">
body {
background-color: #aaaaaa;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #2284a1 !important;
}
a:active {
color: #2284a1 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.button:visited td {
background: #2284a1 !important;
}
table.button:active td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.tiny-button:hover td {
background: #2284a1 !important;
}
table.small-button:hover td {
background: #2284a1 !important;
}
table.medium-button:hover td {
background: #2284a1 !important;
}
table.large-button:hover td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #2284a1 !important;
}
.appleLinks a:active {
color: #2284a1 !important;
}
.appleLinks a:visited {
color: #2ba6cb !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}
/*DEL{{*/img[src*="%%{{"], img[src*="}}%%"], [data-type^="get"], .-premailer-hidden { display: none !important; visibility: hidden !important; }/*}}DEL*/
</style>
	<table border="0" class="body" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 100%; -premailer-width: 100%; background: #aaaaaa; border-collapse: collapse; border-spacing: 0; color: #333333; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#aaaaaa" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<!--{{<gab_lien_message_online>}}-->
								<table border="0" class="row contentOnline" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online="lien_message_online" style="color: #2ba6cb; text-decoration: underline">suivez ce lien</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{</gab_lien_message_online>}}-->
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://www.smallbusiness-tech.com" style="color: #2ba6cb; display: block; outline: none; text-decoration: none">
															<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/header-newsletter.png" alt="Small Business Tech" width="720" height="129" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ> 
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-alaune.jpg" style="color: #2ba6cb; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>640</width>
														<height>290</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-alaune.jpg" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--}}DEL-->
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><h5 class="preTitle" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"><!--{{</html_avant>
														<defaut>}}-->Dossier<!--{{</defaut>
														<html_apres>}}--></h5><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Comment bien utiliser les r&#233;seaux sociaux<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Il y a &#224; peine plus de 10 ans, la simple notion de r&#233;seaux sociaux n'agitait que le Landernau des sp&#233;cialistes du Web. Aujourd'hui, pr&#232;s d'un quart de la population mondiale dispose d'un compte sur Facebook. Un v&#233;ritable monde parall&#232;le dans lequel chaque entreprise a la possibilit&#233; de trouver de nouveaux clients, de nouveaux partenaires ou encore de nouveaux collaborateurs. Pr&#233;sentation des principales r&#232;gles &#224; respecter dans l'univers des r&#233;seaux sociaux.&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>}}-->
														<table class="readMore" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: auto; -webkit-hyphens: none; background: #2ba6cb; border: 1px solid #196177; border-collapse: collapse !important; color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2ba6cb" valign="top" width="auto"><!--{{</html_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_apres>}}--></td></tr></table>
																</td>
															</tr>
														</table>
														<!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" class="tiny-button-link" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{ class="tiny-button-link"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- ACTUALIT&#201;S START -->
								<!--{{##{{ <bloc nom="actualites" type="debut" sstype="actualite1">
									<items_ini>actualite1|actualite2|actualite3</items_ini>
								</bloc>}}##}}-->
								<table border="0" class="row contentActualites" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ> 
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-1.jpg" style="color: #2ba6cb; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>160</width>
														<height>120</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-1.jpg" width="160" height="120" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 480; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->L'&#233;pargne retraite est en pleine forme !<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->La F&#233;d&#233;ration Fran&#231;aise des Soci&#233;t&#233;s d'Assurances (FFSA) a publi&#233; r&#233;cemment sur son site Internet un rapport contenant les donn&#233;es cl&#233;s des assurances de personnes pour l'ann&#233;e 2013. Ce rapport r&#233;v&#232;le notamment que les contrats d'&#233;pargne retraite individuels se portent plut&#244;t bien&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>}}-->
														<table class="readMore" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: auto; -webkit-hyphens: none; background: #2ba6cb; border: 1px solid #196177; border-collapse: collapse !important; color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2ba6cb" valign="top" width="auto"><!--{{</html_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_apres>}}--></td></tr></table>
																</td>
															</tr>
														</table>
														<!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" class="tiny-button-link" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{ class="tiny-button-link"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="actualites" type="inter" sstype="actualite2" /> }}##}}-->
								<table border="0" class="row contentActualites" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ> 
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-2.jpg" style="color: #2ba6cb; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>160</width>
														<height>120</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-2.jpg" width="160" height="120" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 480; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Assurance-vie en euros&#160;: le bilan de l'ann&#233;e 2014<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Alors que l'on s'attendait &#224; une forte baisse des rendements, les fonds en euros ont finalement bien r&#233;sist&#233; l'ann&#233;e derni&#232;re. Le taux moyen est pass&#233; de 2,8&#160;% en 2013 &#224; 2,5&#160;% en 2014. Une chute finalement plus limit&#233;e que pr&#233;vue&#160;! En effet, certains professionnels s'attendaient &#224; voir des contrats afficher des rendements proches de 2,20&#160;%.&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>}}-->
														<table class="readMore" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: auto; -webkit-hyphens: none; background: #2ba6cb; border: 1px solid #196177; border-collapse: collapse !important; color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2ba6cb" valign="top" width="auto"><!--{{</html_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_apres>}}--></td></tr></table>
																</td>
															</tr>
														</table>
														<!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" class="tiny-button-link" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{ class="tiny-button-link"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="actualites" type="inter" sstype="actualite3" /> }}##}}-->
								<table border="0" class="row contentActualites" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ> 
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-3.jpg" style="color: #2ba6cb; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>160</width>
														<height>120</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-news-3.jpg" width="160" height="120" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 480; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->D&#233;veloppement de l'entreprise&#160;: comment financer un projet innovant&#160;?<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Face &#224; la concurrence des entreprises des pays &#224; faible co&#251;t de main-d'&#339;uvre, les entreprises europ&#233;ennes et fran&#231;aises en particulier n'ont d'autre choix que de se distinguer en offrant des produits ou des services toujours plus innovants. Mais faire la course en t&#234;te&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>}}-->
														<table class="readMore" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: auto; -webkit-hyphens: none; background: #2ba6cb; border: 1px solid #196177; border-collapse: collapse !important; color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2ba6cb" valign="top" width="auto"><!--{{</html_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_apres>}}--></td></tr></table>
																</td>
															</tr>
														</table>
														<!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" class="tiny-button-link" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{ class="tiny-button-link"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="actualites" type="fin" /> }}##}}-->
								<!-- ACTUALIT&#201;S END -->

								<!-- PARTENAIRE START -->
								<table border="0" class="row contentPartenaire" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Organiser sa retraite Perp avec le Pair<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Le Pair est le plan d'&#233;pargne retraite populaire (perp) d'AGIPI qui r&#233;pond &#224; une double exigence de s&#233;curit&#233; et de performance de votre &#233;pargne sur le long terme. Unique sur le march&#233;, le Pair est compos&#233; de deux volets&#160;: une&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>}}-->
														<table class="readMore" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: auto; -webkit-hyphens: none; background: #2ba6cb; border: 1px solid #196177; border-collapse: collapse !important; color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2ba6cb" valign="top" width="auto"><!--{{</html_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_apres>}}--></td></tr></table>
																</td>
															</tr>
														</table>
														<!--{{</html_apres>
														<params>
														}}--><a data-type="getstyle" class="tiny-button-link" style="color: #2ba6cb; text-decoration: none"><!--getstyle--></a><!--{{ class="tiny-button-link"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ> 
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-partenaire.jpg" style="color: #2ba6cb; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>280</width>
														<height>210</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/small_business_tech_201602/theme/images/image-partenaire.jpg" width="280" height="210" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- PARTENAIRE END -->


							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
