<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%
Set Conn = Server.CreateObject("ADODB.Connection")
Conn.ConnectionString =  application("Base_Newsletter")
Conn.Open

id_client=request.QueryString("id_client")

CLIENT_SQL="SELECT * FROM CLIENTS WHERE (ID_CLIENT = "&id_client&")"
Set rsClient=conn.Execute(CLIENT_SQL)

id_exp=rsClient("id_exp")
id_civilite=rsClient("id_civilite")
if id_civilite = "1" then
    civilite="Monsieur"
elseif id_civilite="2" then
    civilite="Madame"
elseif id_civilite="3" then
    civilite="Mademoiselle"
elseif id_civilite="4" then
    civilite="Ma&#238;tre"
elseif id_civilite="5" then
    civilite="Docteur"
elseif id_civilite="6" then
    civilite="Professeur"
else
    civilite=""
end if

nom_client=rsClient("nom_client")

CABINET_SQL="SELECT * FROM EXPERTS_COMPTABLES WHERE (ID_EXP = "&id_exp&")"
set rsCabinet=conn.Execute(CABINET_SQL)

if not rsCabinet.eof then

	repertoire_ei = rsCabinet("repertoire_ei")
	nom_exp = rsCabinet("nom_exp")
	prenom_exp = rsCabinet("prenom_exp")
	raison_sociale_exp = rsCabinet("raison_sociale_exp")
	type_client = rsCabinet("type_client")	
	adresse1_exp = rsCabinet("adresse1_exp")
	adresse2_exp = rsCabinet("adresse2_exp")
	code_postal_exp = rsCabinet("code_postal_exp")
	commune_exp = rsCabinet("commune_exp")
	tel_cabinet = rsCabinet("tel_cabinet")
	fax_cabinet = rsCabinet("fax_cabinet")
	email_exp = rsCabinet("email_exp")
	type_perso_site = rsCabinet("type_perso_site")
	login_site_exp = rsCabinet("login_site_exp")
	mdp_site_exp = rsCabinet("mdp_site_exp")
	type_abo = rsCabinet("type_abo")
	if type_abo="4" then
	url_site_exp=rsCabinet("url_site_V3")
	else
	url_site_exp = rsCabinet("url_site_exp")
	end if
	url_facebook = rsCabinet("Facebook")
	url_twitter = rsCabinet("Twitter")
	url_linkedin = rsCabinet("Linkedin")
	url_viadeo = rsCabinet("Viadeo")
	url_google = rsCabinet("Google")
	url_vimeo = rsCabinet("Vimeo")
	url_youtube = rsCabinet("Youtube")
	logo_groupement = rsCabinet("logo_groupement")
	lien_groupement = rsCabinet("lien_groupement")

	Select Case type_perso_site
		Case 38 txt_perso_site = "pop"
		Case 39 txt_perso_site = "disco"
	End Select
end if

'Detect isSocialNetwork'
if(url_facebook = "" and url_twitter="" and url_linkedin="" and url_viadeo="" and url_google="" and url_vimeo="" and url_youtube="") then
	isSocialNetwork = False
else
	isSocialNetwork = True
end if

'Detect isOnline'
if(Request.QueryString("is_online") = 1)then
	isOnline = True
else
	isOnline = False
end if

'Detect isCollaborateur'
if(Request.QueryString("is_coll") = 1)then
	isCollaborateur = True
else
	isCollaborateur = False
end if

set rsCount=conn.Execute("SELECT COUNT(*) FROM FLASH_CABINFORM WHERE id_exp="& id_exp &" AND (afficher=1)")
set rs=conn.Execute("SELECT * FROM FLASH_CABINFORM WHERE id_exp=" & id_exp &" AND (afficher=1) ORDER BY ordre")
%>
<% 'CSS Parser. Use colorParsing.Item("nlColorVariable")' %>
<!--#include file="../parserCSS.inc"-->
<!--#include file="emill-cgp.asp"-->
<%
idarticleAlaune=request.QueryString("idarticleAlaune")
idarticle=request.QueryString("idarticle")

'Changement pour newsletter collaborateur'
if isCollaborateur=True then
	get_coll = "&is_coll=1"
	get_date = la_date_collaborateur
else
	get_coll = ""
	get_date = la_date
end if

online_url = "http://e-newsletter.expert-infos.com/_e-newsletter/"&la_semaine&"/flashinfos_cgp_mail_V3_resp.asp?id_client="&id_client&"&idarticle="&idarticle&"&idarticleAlaune="&idarticleAlaune&"&is_online=1"&get_coll&"&fintrack="
%>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    <title>Newsletter bimensuelle du <%=get_date%></title>
</head>
<body bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-text-size-adjust: 100%; background: <%=colorParsing.Item("nlBodyBackground")%>; background: #787878; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important"><style type="text/css">
body {
background-color: #787878;
}
body {
width: 100% !important; min-width: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px;
}
a:hover {
color: #333333 !important;
}
a:active {
color: #333333 !important;
}
a:visited {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important;
}
h2 a:active {
color: #333333 !important;
}
h3 a:active {
color: #333333 !important;
}
h4 a:active {
color: #333333 !important;
}
h5 a:active {
color: #333333 !important;
}
h6 a:active {
color: #333333 !important;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.button:visited td {
background: #1a1a1a !important;
}
table.button:active td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.tiny-button:hover td {
background: #1a1a1a !important;
}
table.small-button:hover td {
background: #1a1a1a !important;
}
table.medium-button:hover td {
background: #1a1a1a !important;
}
table.large-button:hover td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
body {
color: #333333;
}
body .contentArticles a {
color: #333333;
}
body {
background: <%=colorParsing.Item("nlBodyBackground")%>;
}
body .contentOnline a {
color: <%=colorParsing.Item("nlCntOnlineText")%>;
}
body .contentOnline .name a {
color: <%=colorParsing.Item("nlCntOnlineName")%>;
}
body .contentCabInform a {
color: <%=colorParsing.Item("nlCntCabText")%>;
}
body .contentALaUne a {
color: <%=colorParsing.Item("nlCntUneText")%>;
}
body .contentBottom .agenda a {
color: <%=colorParsing.Item("nlCntAgdText")%>;
}
body .contentBottom .chiffre a {
color: <%=colorParsing.Item("nlCntChfText")%>;
}
body .contentContact a {
color: <%=colorParsing.Item("nlCntCctText")%>;
}
body .footer a {
color: <%=colorParsing.Item("nlFooterText")%>;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important;
  }
  table[class="body"] .webicon img {
    width: 30px !important; height: 30px !important;
  }
  table[class="body"] .contentArticles .title {
    padding-top: 0px !important;
  }
  table[class="body"] .contentBottom td.wrapper.last {
    padding-top: 10px !important;
  }
  table[class="body"] .contentBottom td.wrapper .border {
    border-top: none !important;
  }
  table[class="body"] .contentBottom td.wrapper .preTitle {
    line-height: 22px !important;
  }
  table[class="body"] .contentBottom .borderContainer {
    display: none !important; visibility: hidden !important;
  }
  table[class="body"] .contentArticles {
    border-bottom: 1px dotted #6b6b6b !important;
  }
  table[class="body"] .contentArticles .title {
    border-top: none !important;
  }
  table[class="body"] .contentArticles.last {
    border-bottom: none !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
/* Firefox debug */
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" id="backgroundTable" style="background: <%=colorParsing.Item("nlBodyBackground")%>; background: #787878; border-collapse: collapse; border-spacing: 0; color: #333333; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 100%; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100% !important" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

								<!-- ONLINE START -->
								<table border="0" class="row contentOnline" bgcolor="<%=colorParsing.Item("nlCntOnlineBackground")%>" style="background: <%=colorParsing.Item("nlCntOnlineBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntOnlineText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntOnlineText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntOnlineText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: auto; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<% if isOnline=False then %>
														<gab_lien_message_online>
														<span class="online center" style="color: <%=colorParsing.Item("nlCntOnlineText")%>; display: block; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; padding-bottom: 5px; text-align: center; width: 100%">
															<small style="font-size: 11px">Pour visualiser ce message en ligne, <a target="_blank" class="link_underline" href="<%=online_url%>" style="color: <%=colorParsing.Item("nlCntOnlineText")%>; text-decoration: underline">suivez ce lien</a>.</small>
														</span>
														</gab_lien_message_online>
														<% end if %>
														<br /><span class="name center" style="color: <%=colorParsing.Item("nlCntOnlineName")%>; display: block; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; width: 100%"><strong><%=civilite%>&#160;<%=nom_client%>, votre newsletter du <a class="link_disabled" href="#" style="color: <%=colorParsing.Item("nlCntOnlineName")%>; cursor: default !important; pointer-events: none !important; text-decoration: none !important"><%=get_date%></a>.</strong></span>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntOnlineText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: auto; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					        	<!-- ONLINE END -->
								
								<% if logo_groupement=True then %>
								<!-- HEADER GROUPE START -->
								<table border="0" class="row header" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; min-width: 0px; padding: 0px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img src="http://<%=url_site_exp%>/uploads/assets/header-newsletter-site.png" alt="Header Newsletter Site" width="480" height="96" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
													<td class="four sub-columns last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; min-width: 0px; padding: 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<a target="_blank" class="link_box" href="http://<%=lien_groupement%>" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img src="http://<%=url_site_exp%>/uploads/assets/header-newsletter-groupe.png" alt="Header Newsletter Groupe" width="240" height="96" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER GROUPE END -->
								<% else %>
								<!-- HEADER START -->
								<table border="0" class="row header" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
								    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								        <td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								            <table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
								                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								                    <td class="center" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
								                    	<a target="_blank" href="http://<%=url_site_exp%>" style="color: #333333; text-decoration: none">
								                            <img class="link_box center" src="http://<%=url_site_exp%>/uploads/assets/header-newsletter.png" alt="Header Newsletter" width="720" height="96" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
								                        </a>
								                    </td>
								                </tr>
								            </table>
								        </td>
								    </tr>
								</table>
								<!-- HEADER END -->
								<% end if %>
								
								<% if(texte_vacances <> "") then %>
								<!-- TEXTEVACANCES START -->
								<table border="0" class="row contentCabInform" bgcolor="<%=colorParsing.Item("nlCntCabBackground")%>" style="background: <%=colorParsing.Item("nlCntCabBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntCabText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<%=texte_vacances%>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- TEXTEVACANCES END -->
								<% end if %>
								
								<%
								if ((rsCount(0)>0)) then
									if not rs.eof then 
										while not (rs.eof)
								%>
								<!-- CABINFORM START -->
								<table border="0" class="row contentCabInform" bgcolor="<%=colorParsing.Item("nlCntCabBackground")%>" style="background: <%=colorParsing.Item("nlCntCabBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntCabText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<%
														lien_cab=rs("lien")
														if (lien_cab <> "") then
														%>
														<h2 class="title" style="color: <%=colorParsing.Item("nlCntCabTitle")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; word-break: normal" align="left"><a target="_blank" href="<%=lien_cab%>" style="color: <%=colorParsing.Item("nlCntCabTitle")%>; text-decoration: none"><%=rs("titre")%></a></h2>
														<a target="_blank" class="link_box" href="<%=lien_cab%>" style="color: <%=colorParsing.Item("nlCntCabText")%>; display: block; outline: none; text-decoration: none">
															<span class="text" style="color: <%=colorParsing.Item("nlCntCabText")%>"><%=rs("texte")%></span>
															<br /><span class="readMore" style="color: <%=colorParsing.Item("nlCntCabText")%>; display: block; font-weight: bold; padding-top: 10px"><span class="icon-rsaquo" style="bottom: -0.05em; color: <%=colorParsing.Item("nlCntCabText")%>; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline">&#8250;</span>&#160;lire la suite</span>
														</a>
														<% else %>
														<h2 class="title" style="color: <%=colorParsing.Item("nlCntCabTitle")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; word-break: normal" align="left"><%=rs("titre")%></h2>
														<span class="text" style="color: <%=colorParsing.Item("nlCntCabText")%>"><%=rs("texte")%></span>
														<% end if %>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CABINFORM END -->
								<%
										rs.movenext
										wend
									end if
								end if
								%>

								<!-- ALAUNE START -->
								<%
								if idarticleAlaune="" then idarticleAlaune=request.QueryString("amp;idarticleAlaune")
									SQLArticleAlaune="SELECT * FROM CHAPITRES_FLASHS_INFOS WHERE (IDCHAPITRE_FLASH_INFOS = "& idarticleAlaune &")"
									Set rsArticleAlaune=conn.Execute(SQLArticleAlaune)
									id_de_larticle=mid(rsArticleAlaune("URL_DETAIL_INFO"),13,len(rsArticleAlaune("URL_DETAIL_INFO"))-16)

									article_une_url_v3 = rsArticleAlaune("URL_DETAIL_V3")
								%>
								<table border="0" class="row contentALaUne" bgcolor="<%=colorParsing.Item("nlCntUneBackground")%>" style="background: <%=colorParsing.Item("nlCntUneBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntUneText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntUneText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntUneText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h1 class="title" style="color: <%=colorParsing.Item("nlCntUneTitle")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 24.2px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; word-break: normal" align="left">
															<a target="_blank" href="http://<%=url_site_exp%>/<%=article_une_url_v3%>" style="color: <%=colorParsing.Item("nlCntUneTitle")%>; text-decoration: none">
																<%=rsArticleAlaune("TITRE_CHAPITRE_FLASH_INFOS")%>
															</a>
														</h1>
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/<%=article_une_url_v3%>" style="color: <%=colorParsing.Item("nlCntUneText")%>; display: block; outline: none; text-decoration: none">
															<span class="text" style="color: <%=colorParsing.Item("nlCntUneText")%>"><%=rsArticleAlaune("CONTENU_CHAPITRE_FLASH_INFOS")%></span>
															<br /><span class="readMore" style="color: <%=colorParsing.Item("nlCntUneReadMore")%>; display: block; font-weight: bold; padding-top: 10px"><span class="icon-rsaquo" style="bottom: -0.05em; color: <%=colorParsing.Item("nlCntUneReadMore")%>; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline">&#8250;</span>&#160;lire la suite</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntUneText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntUneText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<img src="http://e-newsletter.expert-infos.com/_infos/_photos/<%=id_de_larticle%>-f.jpg" width="360" height="240" alt="Article &#224; la Une" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- ARTICLES START -->
								<%
								idarticle=idarticle&"-"
								if idarticle="" then request.QueryString("amp;idarticle")
								article=Mid(idarticle,1,(len(idarticle)))
								nbc_desc=len(article)
								k=1
								i=1
								
				    			while k <= nbc_desc
								carn=asc(Mid(article,k,1))
								car=Mid(article,k,1)
								if carn = 45 then
									SQLArticle="SELECT * FROM CHAPITRES_FLASHS_INFOS WHERE (IDCHAPITRE_FLASH_INFOS = "& cart &")"
									Set rsArticle=conn.Execute(SQLArticle)
									id_de_larticle=mid(rsArticle("URL_DETAIL_INFO"),13,len(rsArticle("URL_DETAIL_INFO"))-16)
									
									SQLIdArticle="SELECT * FROM CHAPITRES_FLASHS_INFOS WHERE (IDCHAPITRE_FLASH_INFOS = "& cart &")"
									Set rsIdArticle=conn.Execute(SQLIdArticle)
									id_flash=rsIdArticle("ID_FLASH_INFOS")
																						
									CountArt="SELECT COUNT(*) FROM CHAPITRES_FLASHS_INFOS WHERE ID_FLASH_INFOS="& id_flash
									set rsCountArt=conn.Execute(CountArt)
									nbrart=rsCountArt(0)

									article_url_v3 = rsArticle("URL_DETAIL_V3")
									
								    if (i<(nbrart-1)) then
								%>
								<table border="0" class="row contentArticles" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: auto; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/<%=article_url_v3%>" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img src="http://e-newsletter.expert-infos.com/_infos/_photos/<%=id_de_larticle%>-h.jpg" width="290" height="133" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: auto; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h2 class="title" style="border-top-color: #6b6b6b; border-top-style: dotted; border-top-width: 1px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 4px 0 5px; text-align: left; word-break: normal" align="left">
															<a target="_blank" href="http://<%=url_site_exp%>/<%=article_url_v3%>" style="color: #333333; text-decoration: none">
																<span class="icon-rsaquo" style="bottom: -0.05em; color: <%=colorParsing.Item("nlCntArtIconColor")%>; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline">&#8250;</span>&#160;<%=rsArticle("TITRE_CHAPITRE_FLASH_INFOS")%>
															</a>
														</h2>
														<a target="_blank" href="http://<%=url_site_exp%>/<%=article_url_v3%>" style="color: #333333; text-decoration: none">
															<span class="text" style="color: #333333"><%=rsArticle("CONTENU_CHAPITRE_FLASH_INFOS")%></span>
															<br /><span class="readMore" style="color: <%=colorParsing.Item("nlCntArtReadMore")%>; display: block; font-weight: bold; padding-top: 0px">lire la suite</span>
														</a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<% else %>
								<table border="0" class="row contentArticles last" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: auto; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/<%=article_url_v3%>" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img src="http://e-newsletter.expert-infos.com/_infos/_photos/<%=id_de_larticle%>-h.jpg" width="290" height="133" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: auto; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h2 class="title" style="border-top-color: #6b6b6b; border-top-style: dotted; border-top-width: 1px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 4px 0 5px; text-align: left; word-break: normal" align="left">
															<a target="_blank" href="http://<%=url_site_exp%>/<%=article_url_v3%>" style="color: #333333; text-decoration: none">
																<span class="icon-rsaquo" style="bottom: -0.05em; color: <%=colorParsing.Item("nlCntArtIconColor")%>; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline">&#8250;</span>&#160;<%=rsArticle("TITRE_CHAPITRE_FLASH_INFOS")%>
															</a>
														</h2>
														<a target="_blank" href="http://<%=url_site_exp%>/<%=article_url_v3%>" style="color: #333333; text-decoration: none">
															<span class="text" style="color: #333333"><%=rsArticle("CONTENU_CHAPITRE_FLASH_INFOS")%></span>
															<br /><span class="readMore" style="color: <%=colorParsing.Item("nlCntArtReadMore")%>; display: block; font-weight: bold; padding-top: 0px">lire la suite</span>
														</a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<%
									end if 	
									i=i+1
										cart=""
									else
									    cart=cart+car
									end if
									k=k+1
									wend
								%>
								<!-- ARTICLES END -->

								<!-- BOTTOM START -->
								<table border="0" class="row contentBottom" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="chiffre wrapper first" bgcolor="<%=colorParsing.Item("nlCntChfBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlCntChfBackground")%>; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntChfText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntChfText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/<%=url_chiffre_v3%>" style="color: <%=colorParsing.Item("nlCntChfText")%>; display: block; outline: none; text-decoration: none">
															<span class="preTitle" style="color: <%=colorParsing.Item("nlCntChfPreTitle")%>; display: block; font-size: 33px; font-weight: lighter; line-height: 18.7px; mso-line-height-rule: exactly; padding-top: 3.66666667px"><%=chiffre%></span>
														</a>
														<h2 class="title" style="color: <%=colorParsing.Item("nlCntChfTitle")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0 5px; text-align: left; word-break: normal" align="left"><a target="_blank" href="http://<%=url_site_exp%>/<%=url_chiffre_v3%>" style="color: <%=colorParsing.Item("nlCntChfTitle")%>; text-decoration: none"><%=titre_chiffre%></a></h2>
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/<%=url_chiffre_v3%>" style="color: <%=colorParsing.Item("nlCntChfText")%>; display: block; outline: none; text-decoration: none">
															<span class="text" style="color: <%=colorParsing.Item("nlCntChfText")%>">Retrouvez tous les indicateurs sociaux, fiscaux, et juridiques dans la rubrique &#171;&#160;Chiffres&#160;utiles&#160;&#187; de notre site.</span>
														</a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntChfText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="question wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr class="borderContainer" style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><span class="borderOffset left right" style="display: block; padding-bottom: 0px; padding-left: 10px; padding-right: 10px"><span class="border" style="border-top-color: #6b6b6b; border-top-style: dotted; border-top-width: 1px; display: block; font-size: 0px; height: 9px; line-height: 0px; mso-line-height-rule: exactly"></span></span></td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="preTitle" style="color: <%=colorParsing.Item("nlCntQtnPreTitle")%>; display: block; font-size: 33px; font-weight: lighter; line-height: 18.7px; mso-line-height-rule: exactly; padding-top: 3.66666667px">La question</span>
														<h2 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0 5px; text-align: left; word-break: normal" align="left"><a target="_blank" href="http://<%=url_site_exp%>/<%=url_question_v3%>" style="color: #333333; text-decoration: none"><%=titre_question%></a></h2>
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/<%=url_question_v3%>" style="color: #333333; display: block; outline: none; text-decoration: none">
															<span class="text" style="color: #333333"><%=question%></span>
														</a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- BOTTOM END -->

								<!-- CONTACT START -->
								<table border="0" class="row contentContact" bgcolor="<%=colorParsing.Item("nlCntCctBackground")%>" style="background: <%=colorParsing.Item("nlCntCctBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntCctText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
										<% if(isSocialNetwork=False)Then %>
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
										<% else %>
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
										<% end if %>
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<strong><% if (len(trim(type_client)) > 1) then response.write(type_client & " ") end if %><%=raison_sociale_exp%></strong>
														<br />
														<% lien_adresse=Server.URLEncode(adresse1_exp & " " & adresse2_exp & " " & code_postal_exp & " " & commune_exp) %>
														<a target="_blank" href="http://maps.apple.com/?q=<%=lien_adresse%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: none"><%
															'affichage adresse1'
															nbc_desc=len(adresse1_exp)
															k=1
															while k <= nbc_desc
																carn=asc(Mid(adresse1_exp,k,1))
																car=Mid(adresse1_exp,k,1)
																if carn = 10 then
																	Response.Write "&nbsp;-&nbsp;"
																else
																	Response.Write(car)
																end if
																k=k+1
															wend
															Response.Write "&nbsp;-&nbsp;"
															'affichage adresse2'
															if (len(trim(adresse2_exp)) > 1) then
																nbc_desc=len(adresse2_exp)
																k=1
																while k <= nbc_desc
																	carn=asc(Mid(adresse2_exp,k,1))
																	car=Mid(adresse2_exp,k,1)
																	if carn = 10 then
																		Response.Write "&nbsp;-&nbsp;"
																	else
																		Response.Write(car)
																	end if
																	k=k+1
																wend 
																Response.Write "&nbsp;-&nbsp;"
															end if 
															if (len(trim(code_postal_exp)) > 1) then response.write(code_postal_exp &"&nbsp;")  end if
															if (len(trim(commune_exp)) > 1) then response.write(commune_exp) end if
														%></a>
														<% if (len(trim(tel_cabinet)) > 1) then %>
														<br />
														T&#233;l. <span class="appleLinks"><a href="tel:<%=tel_cabinet%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: none"><%=tel_cabinet%></a></span>
														<% end if %>
														<% if (len(trim(fax_cabinet)) > 1) then %>
														&#160;-&#160;Fax&#160;: <a class="link_disabled" href="#" style="color: <%=colorParsing.Item("nlCntCctText")%>; cursor: default !important; pointer-events: none !important; text-decoration: none !important"><%=fax_cabinet%></a>
														<% end if %>

														<br />
														<a class="link_underline" href="mailto:<%=email_exp%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: underline"><%=email_exp%></a>
														-
														<%
														if type_abo="4" then
															url_site_exp = rsCabinet("url_site_exp")
														end if
														%>
														<a target="_blank" class="link_underline" href="http://<%=url_site_exp%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: underline"><%=url_site_exp%></a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<% if(isSocialNetwork=True)Then %>
										<td class="webicons wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
														<% if (url_facebook<>"") then %>
														<a target="_blank" class="webicon first" href="http://<%=url_facebook%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px 0px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-facebook.gif" alt="Facebook" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_google<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_google%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-googleplus.gif" alt="Google+" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_linkedin<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_linkedin%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-linkedin.gif" alt="Linkedin" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_twitter<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_twitter%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-twitter.gif" alt="Twitter" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_viadeo<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_viadeo%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-viadeo.gif" alt="Viadeo" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_vimeo<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_vimeo%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-vimeo.gif" alt="Vimeo" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_youtube<>"") then %>
														<a target="_blank" class="webicon last" href="http://<%=url_youtube%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-youtube.gif" alt="Youtube" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: right; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="right" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<% end if %>
									</tr>
								</table>
								<!-- CONTACT END -->

								<!-- FOOTER START -->
								<gab_lien_blackliste>
								<%
								if (type_abo="4") then
									url_site_exp = rsCabinet("repertoire_ei")&".expert-infos.com"
								end if
								%>
								<table border="0" class="row footer" bgcolor="<%=colorParsing.Item("nlFooterBackground")%>" style="background: <%=colorParsing.Item("nlFooterBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlFooterText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlFooterText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: <%=colorParsing.Item("nlFooterText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<small style="color: <%=colorParsing.Item("nlFooterText")%>; font-size: 11px">
															Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page de <a target="_blank" class="link_underline" href="http://e-newsletter.expert-infos.com/_e-newsletter/desinscription.asp?fintrack=&amp;a=<%=id_client%>" style="color: <%=colorParsing.Item("nlFooterText")%>; text-decoration: underline">d&#233;sinscription</a>.<a class="link_disabled" href="#" lien_blackliste style="color: <%=colorParsing.Item("nlFooterText")%>; cursor: default !important; pointer-events: none !important; text-decoration: none !important"></a>
														</small>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-hyphens: auto; background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse !important; color: <%=colorParsing.Item("nlFooterText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: auto; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- FOOTER END -->

							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
    </table>
  </body>
</html>
