// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style

//couleurs de fond des cases
.bgc-lbvColorUne { background-color: @lbvColorUne; }
.bgc-lbvColorProfession { background-color: @lbvColorProfession; }
.bgc-lbvColorDossier { background-color: @lbvColorDossier; }
.bgc-lbvColorQuiz { background-color: @lbvColorQuiz; }
.bgc-lbvColorOffre { background-color: @lbvColorOffre; }
.bgc-lbvColorActus { background-color: @lbvColorActus; }
.bgc-lbvColorFooter { background-color: @lbvColorFooter; }

.header {
	background-color: #fff;

	.tagline {
		vertical-align: middle;
		.title {
			color: @lbvColorTagline;
			font-family: @serifFontFamily;
			font-weight: normal;
			line-height: @headingsFontSizeH1;
		}
	}
}

//titres de catégories en majuscule
h2, h3 {
	text-transform: uppercase;
	padding-bottom: (@baseLineHeight / 3);
}

h3 { font-weight: normal; }

p {
	margin: 0;
	padding-bottom: (@baseLineHeight / 4);
}

//gestion des liens
a {
	//rollOver des liens
	&:hover, &:focus { text-decoration: underline; }
}

// Unordered and Ordered lists
ul, ol {
	margin: 0;
	padding: 0 0 (@baseLineHeight / 4) 25px;
}
ul ul, ul ol, ol ol, ol ul { margin-bottom: 0; }
li { line-height: @baseLineHeight; }

// Remove default list styles
ul.unstyled,
ol.unstyled {
	padding-left: 0;
	list-style: none;
}

//puce par défaut en triangle
.puce {
	display: inline-block;
	width: 0;
	height: 0;
	border-color: transparent transparent transparent @textColor;
	border-style: solid;
	border-width: 4px;
}

//separateur situé après le header
.separator {
	.wrapper, table.columns td, table.column td { padding: 0; }
}

.contentOnline {
	background-color: @bodyBackground;
	.newsletterInnerTextColor(#444444);
}

.contentMain {
	//suppression paddingTop
	.wrapper { padding-top: 0; }
	.columns td {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.contentActuMois {
		.imgUne { padding-bottom: (@baseLineHeight / 2); }
	}

	.contentProfession {
		ul li .title {
			color: @lvvColorProfessionTitle;
			font-weight: bold;
		}
	}
}

.contentSecondary {
	.contentQuiz {
		img { padding-right: 10px; }
	}
	.contentOffre {
		img { padding-right: 10px; }
	}
}

.contentBottom {
	//suppression paddingTop
	.wrapper { padding-top: 0; }
}

.contentActus {
	h3 { color: @lbvColorActusTitle; }
	h4 { color: @lbvColorActusSubTitle; }
	p { padding: 0; }
	img {
		display: block;
		float: none;
		-premailer-float: none;
		padding-bottom: (@baseLineHeight / 4);
	}
	.puce { border-color: transparent transparent transparent @lbvColorActusPuce; }
}
//débuggage image actus
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentActus img { width: 100% !important; }
}

.contentFooter {
	.wrapper { padding-top: 5px; }
	table.columns td, table.column td { padding-bottom: 5px; }
}

.contentLegal {
	background-color: @bodyBackground;
	.newsletterInnerTextColor(#444444);
	small { line-height: 15px; }
}

.contentUnsub {
	background-color: @bodyBackground;
	.newsletterInnerTextColor(#444444);
	small { line-height: 15px; }
	.wrapper { padding-top: 0; }
	table.columns td, table.column td { padding-bottom: 0; }
}
