<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ededed; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#ededed"><style type="text/css">
body {
background-color: #ededed;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #222222; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Arial Narrow", Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #2284a1 !important;
}
a:active {
color: #2284a1 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.button:visited td {
background: #2284a1 !important;
}
table.button:active td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.tiny-button:hover td {
background: #2284a1 !important;
}
table.small-button:hover td {
background: #2284a1 !important;
}
table.medium-button:hover td {
background: #2284a1 !important;
}
table.large-button:hover td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #2284a1 !important;
}
.appleLinks a:active {
color: #2284a1 !important;
}
.appleLinks a:visited {
color: #2ba6cb !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.preTitle a:visited {
color: #222222 !important;
}
.preTitle a:hover {
color: #222222 !important;
}
.preTitle a:focus {
color: #222222 !important;
}
.preTitle a:active {
color: #222222 !important;
}
.contentOnline a:visited {
color: #a1a1a1 !important;
}
.contentOnline a:hover {
color: #a1a1a1 !important;
}
.contentOnline a:focus {
color: #a1a1a1 !important;
}
.contentOnline a:active {
color: #a1a1a1 !important;
}
.contentMonth a:visited {
color: #ffffff !important;
}
.contentMonth a:hover {
color: #ffffff !important;
}
.contentMonth a:focus {
color: #ffffff !important;
}
.contentMonth a:active {
color: #ffffff !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] .header td.wrapper {
    padding-top: 0 !important;
  }
  table[class="body"] .headerShadow td.wrapper {
    padding-top: 0 !important;
  }
  table[class="body"] .headerShadow table.columns td {
    padding-bottom: 0 !important;
  }
  table[class="body"] .headerShadow table.column td {
    padding-bottom: 0 !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 10px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentMonth td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentMonth table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentMonth table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentPartenariat td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentPartenariat table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentPartenariat table.column td {
    padding-bottom: 0px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" style="background: #ededed; border-collapse: collapse; border-spacing: 0; color: #222222; empty-cells: hide; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<gab_lien_message_online>
								<table border="0" class="row contentOnline" style="background: #ededed; border-collapse: collapse; border-spacing: 0; color: #a1a1a1; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #a1a1a1; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #a1a1a1; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="online">
															Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #a1a1a1; text-decoration: underline">suivez ce lien</a>.
														</span>
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #a1a1a1; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: auto; line-height: 14.875px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								</gab_lien_message_online>
								<!-- ONLINE END -->

								<!-- CONTENTMONTH START -->
								<table border="0" class="row contentMonth" style="background: #00bb9c; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#00bb9c" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/bnpparibas_parlonspme/theme/images/filler_month.gif" alt="BNP Paribas - Parlons PME" width="480" height="20" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="four sub-columns text-pad last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<a href="http://www.parlonspme.fr" style="color: #ffffff; text-decoration: none">
															<span class="dateMonth" style="display: block; font-size: 10px; line-height: 20px; text-align: right; text-transform: uppercase">Avril 2015</span>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENTMONTH END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="background: #00bb9c; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#00bb9c" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://www.parlonspme.fr" style="color: #2ba6cb; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/bnpparibas_parlonspme/theme/images/header.png" alt="BNP Paribas - Parlons PME" width="640" height="125" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table border="0" class="row headerShadow" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/bnpparibas_parlonspme/theme/images/header_shadow.png" width="720" height="10" alt="BNP Paribas - Parlons PME" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- PARTENARIAT START -->
								<table border="0" class="row contentPartenariat" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="six sub-columns text-pad first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top" width="50%">
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/bnpparibas_parlonspme/theme/images/filler_partenariat.gif" alt="BNP Paribas - Parlons PME" width="360" height="15" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="six sub-columns text-pad last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top" width="50%">
														<a target="_blank" class="link_box" href="http://www.lesechos.fr" style="color: #2ba6cb; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/bnpparibas_parlonspme/theme/images/partenariat_lesechos.png" alt="BNP Paribas - Parlons PME" width="280" height="15" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- PARTENARIAT END -->

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="preTitle" style="display: block; font-size: 22px; font-style: italic; font-weight: bold; padding-bottom: 20px; text-transform: uppercase">Univers PME</span>
														<? <bloc nom="categorie" type="debut" sstype="vieentreprise" /> ?>
														<items_ini>vieentreprise|conjoncture|innovation|international|financement|marketing|assurances|moyenspaiement|tresorerie|fiscalite|immobilier|entrepriseresponsable|management|succes|legislation|creationentreprise</items_ini>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="vieentreprise" style="background: #b2790a; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Vie de l'entreprise</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="conjoncture" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="conjoncture" style="background: #789d98; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Conjoncture</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="innovation" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="innovation" style="background: #4ab9e8; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Innovation</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="international" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="international" style="background: #104564; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>International</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="financement" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="financement" style="background: #ffaa06; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Financement</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="marketing" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="marketing" style="background: #5b62bf; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Marketing</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="assurances" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="assurances" style="background: #1d6b30; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Assurances</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="moyenspaiement" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="moyenspaiement" style="background: #c2002a; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Moyens de paiement</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="tresorerie" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="tresorerie" style="background: #603107; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Tr&#233;sorerie</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="fiscalite" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="fiscalite" style="background: #006a8a; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Fiscalit&#233;</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="immobilier" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="immobilier" style="background: #868686; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Immobilier</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="entrepriseresponsable" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="entrepriseresponsable" style="background: #00bb9c; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Entreprise responsable</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="management" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="management" style="background: #39de60; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Management</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="succes" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="succes" style="background: #fc6320; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Succ&#232;s</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="legislation" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="legislation" style="background: #799c24; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>L&#233;gislation</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="categorie" type="inter" sstype="creationentreprise" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="category" style="background: #0f0; display: block; font-size: 0; line-height: 0; padding-bottom: 1px; padding-top: 2px"><span class="creationentreprise" style="background: #891616; color: #fff; font-size: 10px; line-height: 18px; padding: 4px; text-transform: uppercase; vertical-align: 2px"></html_avant>
														<default>Cr&#233;ation d'entreprise</default>
														<html_apres></span></span></html_apres>
														</champ>?>
														<? <bloc nom="actualites" type="fin" /> ?>
														<a href="http://www.parlonspme.fr" style="color: #2ba6cb; text-decoration: none">
															<img src="http://lorempixel.com/1280/580/cats/1" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
														<h1 class="title" style="color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">Entreprendre en Pologne</h1>
														<div class="text">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus accusantium a voluptates? Ducimus illum saepe et sunt dolores cum. Nam architecto iusto, esse quidem sed earum reiciendis, odit quasi et.
														</div>
														<a href="http://www.parlonspme.fr" style="color: #2ba6cb; text-decoration: none">
															<p class="readMore" style="color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0 0 10px; padding: 0; text-align: left" align="left">&#8250;&#160;Lire la suite</p>
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Arial Narrow', Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- ALAUNE END -->




							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
