<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #a00; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#a00"><style type="text/css">
body {
background-color: #a00;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #222222; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #2284a1 !important;
}
a:active {
color: #2284a1 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.button:visited td {
background: #2284a1 !important;
}
table.button:active td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.tiny-button:hover td {
background: #2284a1 !important;
}
table.small-button:hover td {
background: #2284a1 !important;
}
table.medium-button:hover td {
background: #2284a1 !important;
}
table.large-button:hover td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #2284a1 !important;
}
.appleLinks a:active {
color: #2284a1 !important;
}
.appleLinks a:visited {
color: #2ba6cb !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" style="background: #a00; border-collapse: collapse; border-spacing: 0; color: #222222; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#a00" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<gab_lien_message_online>
								<table border="0" class="row contentOnline" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #2ba6cb; text-decoration: underline">suivez ce lien</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_message_online>
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://www.agipi.com" style="color: #2ba6cb; display: block; outline: none; text-decoration: none">
															<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/header-newsletter.png" alt="AGIPI Infos" width="640" height="92" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/image-alaune.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>640</width>
														<height>290</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
														<?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_interieur_avant><h2 class="title" style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>La nouvelle r&#232;glementation du cumul emploi-retraite</texte>
														<html_interieur_apres></h2></html_interieur_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>Comme pr&#232;s de 500 000 retrait&#233;s, les salari&#233;s et les travailleurs ind&#233;pendants peuvent cumuler leurs pensions de retraite avec des revenus professionnels. Un r&#233;gime complexe qui appelle quelques &#233;claircissements&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #2ba6cb; border: 1px solid #196177; border-collapse: collapse !important; color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2ba6cb" valign="top" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- ACTUALIT&#201;S START -->
								<? <bloc nom="actualites" type="debut" sstype="actualite1">
									<items_ini>actualite1|actualite2|actualite3</items_ini>
								</bloc>?>
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/image-news-1.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>220</width>
														<height>100</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.booster-health.fr</href>
														<html_interieur_avant><h3 class="title" style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>L'&#233;pargne retraite est en pleine forme !</texte>
														<html_interieur_apres></h3></html_interieur_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>La F&#233;d&#233;ration Fran&#231;aise des Soci&#233;t&#233;s d'Assurances (FFSA) a publi&#233; r&#233;cemment sur son site Internet un rapport contenant les donn&#233;es cl&#233;s des assurances de personnes pour l'ann&#233;e 2013. Ce rapport r&#233;v&#232;le notamment que les contrats d'&#233;pargne retraite individuels se portent plut&#244;t bien&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.booster-health.fr</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button secondary" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #E9E9E9; border: 1px solid #d0d0d0; border-collapse: collapse !important; color: #555555; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#E9E9E9" valign="top" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<? <bloc nom="actualites" type="inter" sstype="actualite2" /> ?>
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/image-news-2.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>220</width>
														<height>100</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.booster-health.fr</href>
														<html_interieur_avant><h3 class="title" style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>Assurance-vie en euros&#160;: le bilan de l'ann&#233;e 2014</texte>
														<html_interieur_apres></h3></html_interieur_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>Alors que l'on s'attendait &#224; une forte baisse des rendements, les fonds en euros ont finalement bien r&#233;sist&#233; l'ann&#233;e derni&#232;re. Le taux moyen est pass&#233; de 2,8&#160;% en 2013 &#224; 2,5&#160;% en 2014. Une chute finalement plus limit&#233;e que pr&#233;vue&#160;! En effet, certains professionnels s'attendaient &#224; voir des contrats afficher des rendements proches de 2,20&#160;%.&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.booster-health.fr</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button secondary" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #E9E9E9; border: 1px solid #d0d0d0; border-collapse: collapse !important; color: #555555; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#E9E9E9" valign="top" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<? <bloc nom="actualites" type="inter" sstype="actualite3" /> ?>
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/image-news-3.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>220</width>
														<height>100</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.booster-health.fr</href>
														<html_interieur_avant><h3 class="title" style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>D&#233;veloppement de l'entreprise&#160;: comment financer un projet innovant&#160;?</texte>
														<html_interieur_apres></h3></html_interieur_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>Face &#224; la concurrence des entreprises des pays &#224; faible co&#251;t de main-d'&#339;uvre, les entreprises europ&#233;ennes et fran&#231;aises en particulier n'ont d'autre choix que de se distinguer en offrant des produits ou des services toujours plus innovants. Mais faire la course en t&#234;te&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.booster-health.fr</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button secondary" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #E9E9E9; border: 1px solid #d0d0d0; border-collapse: collapse !important; color: #555555; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#E9E9E9" valign="top" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<? <bloc nom="actualites" type="fin" /> ?>
								<!-- ACTUALIT&#201;S END -->

								<!-- DOSSIER START -->
								<table border="0" class="row contentDossier" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/image-dossier.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>220</width>
														<height>165</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.booster-health.fr</href>
														<html_interieur_avant><h3 class="title" style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>Organiser sa retraite Perp avec le Pair</texte>
														<html_interieur_apres></h3></html_interieur_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>Le Pair est le plan d'&#233;pargne retraite populaire (perp) d'AGIPI qui r&#233;pond &#224; une double exigence de s&#233;curit&#233; et de performance de votre &#233;pargne sur le long terme. Unique sur le march&#233;, le Pair est compos&#233; de deux volets&#160;: une&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.booster-health.fr</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button secondary" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #E9E9E9; border: 1px solid #d0d0d0; border-collapse: collapse !important; color: #555555; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 0; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#E9E9E9" valign="top" width="auto"></html_avant>
														<texte>Lire la suite</texte>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none" class="tiny-button-link"
														</params>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- DOSSIER END -->

								<!-- CHIFFRE START -->
								<table border="0" class="row contentChiffre" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="four sub-columns" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #f00; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" bgcolor="#f00" valign="top" width="33.333333%">&#160;</td>
													<td class="four sub-columns" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #0f0; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" bgcolor="#0f0" valign="top" width="33.333333%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="parenthesis" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/parenthese-haut.png" width="100" height="23" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="value center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">16,6</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="parenthesis" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/parenthese-bas.png" width="100" height="23" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
																</td>
															</tr>
														</table>
													</td>
													<td class="four sub-columns" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #00f; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" bgcolor="#00f" valign="top" width="33.333333%">&#160;</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.booster-health.fr</href>
														<html_interieur_avant><h4 class="title" style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-break: normal" align="left"></html_interieur_avant>
														<texte>Chiffre du mois</texte>
														<html_interieur_apres></h4></html_interieur_apres>
														<params>
														style="color: #2ba6cb; text-decoration: none"
														</params>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>L'an dernier, le taux d'absent&#233;isme en entreprise priv&#233; a bondi de 18% &#224; 16,6 jours d'absence pour un salari&#233; en moyenne (...)</defaut>
														<html_apres></div></html_apres>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CHIFFRE END -->

								<!-- FOOTER START -->
								<table border="0" class="row contentFooter" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<strong>AGIPI</strong><br />
														<a target="_blank" href="http://maps.apple.com/?q=12%20avenue%20Pierre%20Mend%C3%A8s%20France%207312%20Schiltigheim" style="color: #2ba6cb; text-decoration: none">
															<span class="important">
																12 avenue Pierre Mend&#232;s France - CS 10144<br />
																7312 Schiltigheim CEDEX
															</span>
														</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="faicons wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" class="faicon" href="http://www.twitter.com" style="color: #2ba6cb; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/faicon-twitter.gif" alt="Twitter" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
														<a target="_blank" class="faicon" href="http://www.facebook.com" style="color: #2ba6cb; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/faicon-facebook.gif" alt="Facebook" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
														<a target="_blank" class="faicon" href="http://plus.google.com" style="color: #2ba6cb; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/faicon-googleplus.gif" alt="Google+" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
														<a target="_blank" class="faicon" href="http://www.linkedin.com" style="color: #2ba6cb; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/faicon-linkedin.gif" alt="Linkedin" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
														<a target="_blank" class="faicon" href="http://www.youtube.com" style="color: #2ba6cb; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/faicon-youtube.gif" alt="Youtube" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
														<a target="_blank" class="faicon" href="mailto:contact@agipi.con" style="color: #2ba6cb; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/faicon-envelope.gif" alt="Contact" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
														<a target="_blank" class="faicon" href="http://www.agipi.com/rss" style="color: #2ba6cb; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos/theme/images/faicon-rss.gif" alt="RSS" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- FOOTER END -->

								
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
