<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Gan Assurances - SuiviExpertPro</title>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ededed; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#ededed"><style type="text/css">
body {
background-color: #ededed;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #91999c; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #91999c !important;
}
a:hover .important {
color: #91999c !important;
}
a:active {
color: #91999c !important;
}
a:active .important {
color: #91999c !important;
}
a:visited {
color: #91999c !important;
}
a:visited .important {
color: #91999c !important;
}
h1 a:active {
color: #91999c !important;
}
h2 a:active {
color: #91999c !important;
}
h3 a:active {
color: #91999c !important;
}
h4 a:active {
color: #91999c !important;
}
h5 a:active {
color: #91999c !important;
}
h6 a:active {
color: #91999c !important;
}
h1 a:active .important {
color: #91999c !important;
}
h2 a:active .important {
color: #91999c !important;
}
h3 a:active .important {
color: #91999c !important;
}
h4 a:active .important {
color: #91999c !important;
}
h5 a:active .important {
color: #91999c !important;
}
h6 a:active .important {
color: #91999c !important;
}
h1 a:visited {
color: #91999c !important;
}
h2 a:visited {
color: #91999c !important;
}
h3 a:visited {
color: #91999c !important;
}
h4 a:visited {
color: #91999c !important;
}
h5 a:visited {
color: #91999c !important;
}
h6 a:visited {
color: #91999c !important;
}
h1 a:visited .important {
color: #91999c !important;
}
h2 a:visited .important {
color: #91999c !important;
}
h3 a:visited .important {
color: #91999c !important;
}
h4 a:visited .important {
color: #91999c !important;
}
h5 a:visited .important {
color: #91999c !important;
}
h6 a:visited .important {
color: #91999c !important;
}
table.button:hover td {
background: #768084 !important;
}
table.button:visited td {
background: #768084 !important;
}
table.button:active td {
background: #768084 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #768084 !important;
}
table.tiny-button:hover td {
background: #768084 !important;
}
table.small-button:hover td {
background: #768084 !important;
}
table.medium-button:hover td {
background: #768084 !important;
}
table.large-button:hover td {
background: #768084 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #91999c !important;
}
.appleLinks a:active {
color: #91999c !important;
}
.appleLinks a:visited {
color: #91999c !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.preTitle a:visited {
color: #4275a0 !important;
}
.preTitle a:hover {
color: #4275a0 !important;
}
.preTitle a:focus {
color: #4275a0 !important;
}
.preTitle a:active {
color: #4275a0 !important;
}
.title a:visited {
color: #000000 !important;
}
.title a:hover {
color: #000000 !important;
}
.title a:focus {
color: #000000 !important;
}
.title a:active {
color: #000000 !important;
}
.readMore a:visited {
color: #4275a0 !important;
}
.readMore a:hover {
color: #4275a0 !important;
}
.readMore a:focus {
color: #4275a0 !important;
}
.readMore a:active {
color: #4275a0 !important;
}
body table.imgCont img {
display: inline; float: none;
}
.contentMonth a:visited {
color: #464c4e !important;
}
.contentMonth a:hover {
color: #464c4e !important;
}
.contentMonth a:focus {
color: #464c4e !important;
}
.contentMonth a:active {
color: #464c4e !important;
}
.contentPartenariat a:visited {
color: #fff !important;
}
.contentPartenariat a:hover {
color: #fff !important;
}
.contentPartenariat a:focus {
color: #fff !important;
}
.contentPartenariat a:active {
color: #fff !important;
}
.contentOffre a:visited {
color: #000000 !important;
}
.contentOffre a:hover {
color: #000000 !important;
}
.contentOffre a:focus {
color: #000000 !important;
}
.contentOffre a:active {
color: #000000 !important;
}
.contentOffre .preTitle a:visited {
color: #239AD7 !important;
}
.contentOffre .title a:visited {
color: #239AD7 !important;
}
.contentOffre .readMore a:visited {
color: #239AD7 !important;
}
.contentOffre .preTitle a:hover {
color: #239AD7 !important;
}
.contentOffre .title a:hover {
color: #239AD7 !important;
}
.contentOffre .readMore a:hover {
color: #239AD7 !important;
}
.contentOffre .preTitle a:focus {
color: #239AD7 !important;
}
.contentOffre .title a:focus {
color: #239AD7 !important;
}
.contentOffre .readMore a:focus {
color: #239AD7 !important;
}
.contentOffre .preTitle a:active {
color: #239AD7 !important;
}
.contentOffre .title a:active {
color: #239AD7 !important;
}
.contentOffre .readMore a:active {
color: #239AD7 !important;
}
.contentOffre.alternate a:visited {
color: #ffffff !important;
}
.contentOffre.alternate a:hover {
color: #ffffff !important;
}
.contentOffre.alternate a:focus {
color: #ffffff !important;
}
.contentOffre.alternate a:active {
color: #ffffff !important;
}
.contentOffre.alternate .preTitle a:visited {
color: #ffd718 !important;
}
.contentOffre.alternate .title a:visited {
color: #ffd718 !important;
}
.contentOffre.alternate .readMore a:visited {
color: #ffd718 !important;
}
.contentOffre.alternate .preTitle a:hover {
color: #ffd718 !important;
}
.contentOffre.alternate .title a:hover {
color: #ffd718 !important;
}
.contentOffre.alternate .readMore a:hover {
color: #ffd718 !important;
}
.contentOffre.alternate .preTitle a:focus {
color: #ffd718 !important;
}
.contentOffre.alternate .title a:focus {
color: #ffd718 !important;
}
.contentOffre.alternate .readMore a:focus {
color: #ffd718 !important;
}
.contentOffre.alternate .preTitle a:active {
color: #ffd718 !important;
}
.contentOffre.alternate .title a:active {
color: #ffd718 !important;
}
.contentOffre.alternate .readMore a:active {
color: #ffd718 !important;
}
.contentBottom .date a:visited {
color: #91999c !important;
}
.contentBottom .date a:hover {
color: #91999c !important;
}
.contentBottom .date a:focus {
color: #91999c !important;
}
.contentBottom .date a:active {
color: #91999c !important;
}
.contentAuthor a:visited {
color: #ffffff !important;
}
.contentAuthor a:hover {
color: #ffffff !important;
}
.contentAuthor a:focus {
color: #ffffff !important;
}
.contentAuthor a:active {
color: #ffffff !important;
}
.contentFooter a:visited {
color: #4275a0 !important;
}
.contentFooter a:hover {
color: #4275a0 !important;
}
.contentFooter a:focus {
color: #4275a0 !important;
}
.contentFooter a:active {
color: #4275a0 !important;
}
.contentUnsubscribe a:visited {
color: #464c4e !important;
}
.contentUnsubscribe a:hover {
color: #464c4e !important;
}
.contentUnsubscribe a:focus {
color: #464c4e !important;
}
.contentUnsubscribe a:active {
color: #464c4e !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] .header td.wrapper {
    padding-top: 10px !important;
  }
  table[class="body"] .row.bordered td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .row.bordered table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .row.bordered table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] table.imgCont {
    width: auto !important; float: left !important;
  }
  table[class="body"] table.imgCont td {
    padding: 0 10px 0 0 !important;
  }
  table[class="body"] table.imgCont .icon-img {
    display: block !important; float: left !important; width: 60px !important; height: 60px !important;
  }
  table[class="body"] table.imgCont .icon-img[data-type^="get"] {
    display: none !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 10px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentMonth td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentMonth table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentMonth table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentPartenariat td {
    font-size: 10px !important; line-height: 12px !important;
  }
  table[class="body"] .contentPartenariat table.columns table.subWrapper {
    width: 100% !important;
  }
  table[class="body"] .contentPartenariat table.column table.subWrapper {
    width: 100% !important;
  }
  table[class="body"] .contentPartenariat table.columns table.subWrapper td.filler {
    width: 20px !important;
  }
  table[class="body"] .contentPartenariat table.column table.subWrapper td.filler {
    width: 20px !important;
  }
  table[class="body"] .contentPartenariat table.columns table.subWrapper td.filler table.doubleLiner {
    width: 20px !important;
  }
  table[class="body"] .contentPartenariat table.column table.subWrapper td.filler table.doubleLiner {
    width: 20px !important;
  }
  table[class="body"] .contentPartenariat table.columns table.subWrapper td.filler table.doubleLiner td {
    width: 20px !important;
  }
  table[class="body"] .contentPartenariat table.column table.subWrapper td.filler table.doubleLiner td {
    width: 20px !important;
  }
  table[class="body"] .contentPartenariat table.columns table.doubleLiner {
    width: 100% !important;
  }
  table[class="body"] .contentPartenariat table.column table.doubleLiner {
    width: 100% !important;
  }
  table[class="body"] .contentPartenariat table.columns table.doubleLiner td.first {
    height: auto !important; padding-top: 8px !important; padding-bottom: 7px !important;
  }
  table[class="body"] .contentPartenariat table.column table.doubleLiner td.first {
    height: auto !important; padding-top: 8px !important; padding-bottom: 7px !important;
  }
  table[class="body"] .contentPartenariat table.columns table.doubleLiner td.last {
    height: auto !important;
  }
  table[class="body"] .contentPartenariat table.column table.doubleLiner td.last {
    height: auto !important;
  }
  table[class="body"] .contentPartenariat td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentPartenariat table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentPartenariat table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentALaUne td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentBottom td {
    text-align: left !important;
  }
  table[class="body"] .contentBottom td .title {
    text-align: left !important;
  }
  table[class="body"] .contentAuthor td {
    font-size: 10px !important; line-height: 12px !important;
  }
  table[class="body"] .contentAuthor img {
    width: 100% !important; height: auto !important;
  }
  table[class="body"] .contentAuthor .text-pad-right {
    padding-left: 0px !important;
  }
  table[class="body"] .contentFooter td.wrapper {
    padding-top: 10px !important;
  }
  table[class="body"] .contentFooter table.columns td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentFooter table.column td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentLegal td.wrapper {
    padding-top: 10px !important;
  }
  table[class="body"] .contentLegal table.columns td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentLegal table.column td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentUnsubscribe td.wrapper {
    padding-top: 0 !important;
  }
  table[class="body"] .contentUnsubscribe table.columns td {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentUnsubscribe table.column td {
    padding-bottom: 10px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
	table[class="body"] img { width: 100% !important; }
  }
}
/*DEL{{*/img[src*="%%{{"], img[src*="}}%%"], [data-type^="get"], .-premailer-hidden { display: none !important; visibility: hidden !important; }/*}}DEL*/
</style>
	<table border="0" class="body" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 100%; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; color: #91999c; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<!--{{<gab_lien_message_online>}}-->
								<table border="0" class="row contentOnline" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<p class="hidden" style="color: #91999c; display: none !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0 0 10px; mso-hide: all; padding: 0; text-align: left; visibility: hidden !important" align="left">Les actualit&#233;s du mois pour les chefs d'entreprises.</p>
														<span class="online">
															Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online="lien_message_online" style="color: #91999c; text-decoration: underline">suivez ce lien</a>.
														</span>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{</gab_lien_message_online>}}-->
								<!-- ONLINE END -->

								<!-- CONTENTMONTH START -->
								<table border="0" class="row contentMonth" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; color: #464c4e; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns text-pad first" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 66.666666%; -webkit-hyphens: none; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/filler_month.gif" alt="Gan&#160;-&#160;SuiviExpertPro" width="400" height="36" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="four sub-columns text-pad last" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 33.333333%; -webkit-hyphens: none; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant><img src="}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/" style="color: #464c4e; text-decoration: none"><!--gethref--></a><!--{{onglet_date_</html_avant>
														<html_apres>.png"}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle-->
														<!--{{ width="160" height="36" /></html_apres>
														<defaut>201609</defaut>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/onglet_date_201609.png" alt="Gan&#160;-&#160;SuiviExpertPro" width="160" height="36" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENTMONTH END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://www.ganassurances.fr/vos-actualites-professionnelles-@/view-7399-category.html" style="color: #91999c; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/header.png" alt="Gan&#160;-&#160;SuiviExpertPro" width="640" height="90" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- PARTENARIAT START -->
								<table border="0" class="row contentPartenariat" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; color: #fff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 66.666666%; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<table border="0" class="doubleLiner" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="first text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 15; -webkit-hyphens: none; background: #4275a0; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 15px; hyphens: none; line-height: 15px; margin: 0; padding: 11px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#4275a0" valign="top" height="15">
																	<strong>Antoine GUYOT</strong>, votre agent g&#233;n&#233;ral
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="last text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 19; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 19px; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="19">
																	<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/filler_partenariat.gif" alt="Gan&#160;-&#160;SuiviExpertPro" width="400" height="19" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
																</td>
															</tr>
														</table>
														
													</td>
													<td class="four sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 33.333333%; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; min-width: 0px; padding: 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<table border="0" class="subWrapper" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 40; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px; text-align: left; vertical-align: top; width: 40px; word-break: break-word" align="left" valign="top" width="40">
																	<table border="0" class="doubleLiner" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 40; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 40px" width="40" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="first" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 15; -premailer-width: 40; -webkit-hyphens: none; background: #4275a0; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 15px; hyphens: none; line-height: 15px; margin: 0; padding: 11px 0px 10px; text-align: left; vertical-align: top; width: 40px; word-break: break-word" align="left" bgcolor="#4275a0" valign="top" width="40" height="15">&#160;</td></tr><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="last" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 19; -premailer-width: 40; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 19px; hyphens: none; line-height: 15px; margin: 0; padding: 0px; text-align: left; vertical-align: top; width: 40px; word-break: break-word" align="left" valign="top" width="40" height="19">&#160;</td></tr></table>
																</td>
																<td class="logo" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<a target="_blank" class="link_box" href="http://www.lesechos.fr" style="color: #fff; display: block; outline: none; text-decoration: none">
																		<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/onglet_echos.png" alt="Gan&#160;-&#160;SuiviExpertPro" width="160" height="55" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																	</a>
																</td>
																<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 40; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px; text-align: left; vertical-align: top; width: 40px; word-break: break-word" align="left" valign="top" width="40">
																	<table border="0" class="doubleLiner" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 40; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 40px" width="40" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="first" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 15; -premailer-width: 40; -webkit-hyphens: none; background: #4275a0; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 15px; hyphens: none; line-height: 15px; margin: 0; padding: 11px 0px 10px; text-align: left; vertical-align: top; width: 40px; word-break: break-word" align="left" bgcolor="#4275a0" valign="top" width="40" height="15">&#160;</td></tr><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td class="last" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 19; -premailer-width: 40; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 19px; hyphens: none; line-height: 15px; margin: 0; padding: 0px; text-align: left; vertical-align: top; width: 40px; word-break: break-word" align="left" valign="top" width="40" height="19">&#160;</td></tr></table>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- PARTENARIAT END -->

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #4275a0; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->&#192; la une<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/loi-alur-@/7639/view-1315-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Logement&#160;: les principales mesures apport&#233;es par la loi Alur<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-alaune.jpg" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.ganassurances.fr/loi-alur-@/7639/view-1315-conseil.html?xtor=EPR-21-SEPNL9-20140121</lien>
														<survol></survol>
														<width>640</width>
														<height>290</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-alaune.jpg" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
														<!--{{##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text" style="padding-top: 10px"><!--{{</html_avant>
														<defaut>}}-->La loi pour l'acc&#232;s au logement et un urbanisme r&#233;nov&#233; (loi Alur) met en place de nouvelles mesures r&#233;gissant notamment les relations entre propri&#233;taires et locataires.<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/loi-alur-@/7639/view-1315-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #4275a0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- OFFREDUMOIS START -->
								<!--{{##{{ <bloc nom="offres" type="debut" sstype="offreSansImage">
									<items_ini>offreSansImage</items_ini>
								</bloc>}}##}}-->
								<table border="0" class="row contentOffre" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ffd718; border-collapse: collapse; border-spacing: 0; color: #000000; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ffd718" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #239AD7; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->L'offre du mois<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #239AD7; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Optimisez vos exc&#233;dents de tr&#233;sorerie&#160;!<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #000000; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Faites fructifier la tr&#233;sorerie de votre entreprise en toute s&#233;curit&#233; gr&#226;ce &#224; des taux performants, garantis et progressifs.<br /><strong>D&#233;couvrez&#160;Elancio&#160;Pro&#160;2015&#160;!</strong><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #239AD7; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->En savoir plus<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #000000; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="offres" type="inter" sstype="offreAvecImage" /> }}##}}-->
								<table border="0" class="row contentOffre" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ffd718; border-collapse: collapse; border-spacing: 0; color: #000000; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ffd718" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 480; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #239AD7; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->L'offre du mois<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #239AD7; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Optimisez vos exc&#233;dents de tr&#233;sorerie&#160;!<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #000000; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Faites fructifier la tr&#233;sorerie de votre entreprise en toute s&#233;curit&#233; gr&#226;ce &#224; des taux performants, garantis et progressifs.<br /><strong>D&#233;couvrez&#160;Elancio&#160;Pro&#160;2015&#160;!</strong><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #239AD7; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->En savoir plus<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #000000; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-offremois.png" style="color: #000000; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</lien>
														<survol></survol>
														<width>160</width>
														<height>72</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle--><!--{{ class="center"
														</params>
														</champ>}}##}}-->
														<!--DEL{{--><img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-offremois.png" alt="" width="160" height="72" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="offres" type="inter" sstype="offreAvecImageCarree" /> }}##}}-->
								<table border="0" class="row contentOffre" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ffd718; border-collapse: collapse; border-spacing: 0; color: #000000; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ffd718" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 480; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #239AD7; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->L'offre du mois<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #239AD7; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Optimisez vos exc&#233;dents de tr&#233;sorerie&#160;!<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #000000; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Faites fructifier la tr&#233;sorerie de votre entreprise en toute s&#233;curit&#233; gr&#226;ce &#224; des taux performants, garantis et progressifs.<br /><strong>D&#233;couvrez&#160;Elancio&#160;Pro&#160;2015&#160;!</strong><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #239AD7; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->En savoir plus<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #000000; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-offremois-carre.png" style="color: #000000; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</lien>
														<survol></survol>
														<width>160</width>
														<height>160</height>
														<width_max>1280</width_max>
														<height_max>1280</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle--><!--{{ class="center"
														</params>
														</champ>}}##}}-->
														<!--DEL{{--><img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-offremois-carre.png" alt="" width="160" height="160" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
													</td><td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="offres" type="fin" /> }}##}}-->
								<!-- OFFREDUMOIS END -->

								<!-- DOSSIER START -->
								<table border="0" class="row contentDossier" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #4275a0; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->Dossier du mois<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/loi-de-finances-2015-des-nouveautes-fiscales-@/7639/view-1275-conseil.html?servername=gan</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Loi de finances 2015&#160;: les principales nouveaut&#233;s fiscales pour les professionnels<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-dossier.jpg" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.ganassurances.fr/loi-de-finances-2015-des-nouveautes-fiscales-@/7639/view-1275-conseil.html?servername=gan</lien>
														<survol></survol>
														<width>640</width>
														<height>290</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-dossier.jpg" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
														<!--{{##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text" style="padding-top: 10px"><!--{{</html_avant>
														<defaut>}}-->Comme chaque d&#233;but d'ann&#233;e, la fiscalit&#233; &#233;volue en profondeur sous l'effet des lois de finances vot&#233;es et publi&#233;es au Journal officiel &#224; la toute fin de l'ann&#233;e pr&#233;c&#233;dente. Voici les principales nouveaut&#233;s pour les professionnels.<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/loi-de-finances-2015-des-nouveautes-fiscales-@/7639/view-1275-conseil.html?servername=gan</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #4275a0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- DOSSIER END -->

								<table border="0" class="row bordered" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="background: transparent; border-bottom-color: #4275a0; border-bottom-width: 1px; border-style: none none solid; color: #4275a0; height: 0; margin: 0" /></td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- PARTENAIRE START -->
								<!--{{##{{ <bloc nom="partenaires" type="debut" sstype="partenaireSansImage">
									<items_ini>partenaireSansImage</items_ini>
								</bloc>}}##}}-->
								<table border="0" class="row contentPartenaire" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #4275a0; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->Financement participatif avec Lendopolis<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.lendopolis.com</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Lev&#233;e de fonds - Financement<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->&gt;&#160;Ouverture d'une 2<sup>&#232;me</sup> boutique &#171;&#160;l'&#233;choppe du couturier&#160;&#187;.<br />&gt;&#160;Achats de nouveaux outils de production pour la soci&#233;t&#233; TIBA.<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.lendopolis.com</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #4275a0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->D&#233;couvrez les deux projets soutenus par Gan&#160;Assurances<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="partenaires" type="inter" sstype="partenaireAvecImage" /> }}##}}-->
								<table border="0" class="row contentPartenaire" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 480; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #4275a0; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->Financement participatif avec Lendopolis<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.lendopolis.com</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Lev&#233;e de fonds - Financement<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->&gt;&#160;Ouverture d'une 2<sup>&#232;me</sup> boutique &#171;&#160;l'&#233;choppe du couturier&#160;&#187;.<br />&gt;&#160;Achats de nouveaux outils de production pour la soci&#233;t&#233; TIBA.<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.lendopolis.com</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #4275a0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->D&#233;couvrez les deux projets soutenus par Gan&#160;Assurances<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-partenaire.png" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.lendopolis.com</lien>
														<survol></survol>
														<width>160</width>
														<height>72</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle--><!--{{ class="center"
														</params>
														</champ>}}##}}-->
														<!--DEL{{--><img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-partenaire.png" alt="" width="160" height="72" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="partenaires" type="inter" sstype="partenaireAvecImageCarree" /> }}##}}-->
								<table border="0" class="row contentPartenaire" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 480; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #4275a0; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->Financement participatif avec Lendopolis<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.lendopolis.com</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Lev&#233;e de fonds - Financement<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->&gt;&#160;Ouverture d'une 2<sup>&#232;me</sup> boutique &#171;&#160;l'&#233;choppe du couturier&#160;&#187;.<br />&gt;&#160;Achats de nouveaux outils de production pour la soci&#233;t&#233; TIBA.<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.lendopolis.com</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #4275a0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->D&#233;couvrez les deux projets soutenus par Gan&#160;Assurances<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-partenaire-carre.png" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.lendopolis.com</lien>
														<survol></survol>
														<width>160</width>
														<height>160</height>
														<width_max>1280</width_max>
														<height_max>1280</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle--><!--{{ class="center"
														</params>
														</champ>}}##}}-->
														<!--DEL{{--><img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-partenaire-carre.png" alt="" width="160" height="160" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="partenaires" type="fin" /> }}##}}-->
								<!-- PARTENAIRE END -->

								<!-- OFFREDUMOIS ALTERNATE START -->
								<!--{{##{{ <bloc nom="offresAlternate" type="debut" sstype="offreAlternateSansImage">
									<items_ini>offreAlternateSansImage</items_ini>
								</bloc>}}##}}-->
								<table border="0" class="row contentOffre alternate" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #239AD7; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#239AD7" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #ffd718; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->L'offre du mois<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #ffd718; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Optimisez vos exc&#233;dents de tr&#233;sorerie&#160;!<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #ffffff; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Faites fructifier la tr&#233;sorerie de votre entreprise en toute s&#233;curit&#233; gr&#226;ce &#224; des taux performants, garantis et progressifs.<br /><strong>D&#233;couvrez&#160;Elancio&#160;Pro&#160;2015&#160;!</strong><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #ffd718; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->En savoir plus<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #ffffff; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="offresAlternate" type="inter" sstype="offreAlternateAvecImage" /> }}##}}-->
								<table border="0" class="row contentOffre alternate" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #239AD7; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#239AD7" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 480; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #ffd718; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->L'offre du mois<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #ffd718; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Optimisez vos exc&#233;dents de tr&#233;sorerie&#160;!<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #ffffff; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Faites fructifier la tr&#233;sorerie de votre entreprise en toute s&#233;curit&#233; gr&#226;ce &#224; des taux performants, garantis et progressifs.<br /><strong>D&#233;couvrez&#160;Elancio&#160;Pro&#160;2015&#160;!</strong><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #ffd718; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->En savoir plus<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #ffffff; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-offremois.png" style="color: #ffffff; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</lien>
														<survol></survol>
														<width>160</width>
														<height>72</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle--><!--{{ class="center"
														</params>
														</champ>}}##}}-->
														<!--DEL{{--><img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-offremois.png" alt="" width="160" height="72" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="offresAlternate" type="inter" sstype="offreAlternateAvecImageCarree" /> }}##}}-->
								<table border="0" class="row contentOffre alternate" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #239AD7; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#239AD7" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 480; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 20px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #ffd718; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->L'offre du mois<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><h2 class="title" style="color: #ffd718; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Optimisez vos exc&#233;dents de tr&#233;sorerie&#160;!<!--{{</texte>
														<html_interieur_apres>}}--></h2><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #ffffff; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Faites fructifier la tr&#233;sorerie de votre entreprise en toute s&#233;curit&#233; gr&#226;ce &#224; des taux performants, garantis et progressifs.<br /><strong>D&#233;couvrez&#160;Elancio&#160;Pro&#160;2015&#160;!</strong><!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #ffd718; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->En savoir plus<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #ffffff; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>image</type>
														<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-offremois-carre.png" style="color: #ffffff; text-decoration: none"><!--gethref--></a><!--{{</src>
														<lien>http://www.ganassurances.fr/perte-d-exploitation-@/8301/view-8301-category.html?servername=gan&lang=fr</lien>
														<survol></survol>
														<width>160</width>
														<height>160</height>
														<width_max>1280</width_max>
														<height_max>1280</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" /><!--getstyle--><!--{{ class="center"
														</params>
														</champ>}}##}}-->
														<!--DEL{{--><img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/image-offremois-carre.png" alt="" width="160" height="160" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{##{{ <bloc nom="offresAlternate" type="fin" /> }}##}}-->
								<!-- OFFREDUMOIS ALTERNATE END -->

								<!-- ACTUALIT&#201;S START -->
								<table border="0" class="row contentActualites" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="color: #4275a0; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><!--{{</html_avant>
														<defaut>}}-->Actualit&#233;s<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}##}}-->
														<!--{{##{{ <bloc nom="actualites" type="debut" sstype="actualite1">
																<items_ini>actualite1|actualite2|actualite3|actualite4</items_ini>
															</bloc>}}##}}-->
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/conjoints-collaborateurs-@/7639/view-1250-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Conjoints collaborateurs&#160;: cotiser contre les risques professionnels<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Les conjoints collaborateurs des artisans, commer&#231;ants et industriels ainsi que ceux des professionnels lib&#233;raux peuvent, depuis le 1er janvier 2015, s'assurer, de mani&#232;re volontaire, contre les risques li&#233;s aux accidents&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/conjoints-collaborateurs-@/7639/view-1250-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #4275a0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->

														<!--{{##{{ <bloc nom="actualites" type="inter" sstype="actualite2" /> }}##}}-->
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/controle-fiscal-@/7639/view-1210-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Contr&#244;le fiscal&#160;: un seul format de copie pour l'administration<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Lors d'une v&#233;rification de comptabilit&#233;, le v&#233;rificateur est en droit de prendre copie des documents qu'il est amen&#233; &#224; consulter dans le cadre de son contr&#244;le. L'entreprise v&#233;rifi&#233;e ne peut pas s'y opposer, sous peine d'une amende de 1 500&#160;&#8364;&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/controle-fiscal-@/7639/view-1210-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #4275a0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->

														<!--{{##{{ <bloc nom="actualites" type="inter" sstype="actualite3" /> }}##}}-->
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/invalidite-deces-@/7639/view-1230-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Invalidit&#233;-d&#233;c&#232;s&#160;: un seul r&#233;gime pour les artisans et les commer&#231;ants<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Jusqu'&#224; pr&#233;sent, en mati&#232;re d'invalidit&#233;-d&#233;c&#232;s, les artisans et les commer&#231;ants cotisaient chacun &#224; un taux diff&#232;rent pour des prestations d'invalidit&#233; distinctes. Soit un taux de cotisation de 1,60&#160;% pour les artisans et de 1,10&#160;% pour les commer&#231;ants et industriels&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/invalidite-deces-@/7639/view-1230-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #4275a0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->

														<!--{{##{{ <bloc nom="actualites" type="inter" sstype="actualite4" /> }}##}}-->
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/du-changement-pour-le-regime-simplifie-de-tva-@/7639/view-1211-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h3 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0; text-align: left; word-break: normal" align="left"><!--{{</html_interieur_avant>
														<texte>}}-->Du changement pour le r&#233;gime simplifi&#233; de TVA<!--{{</texte>
														<html_interieur_apres>}}--></h3><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>textarea</type>
														<html_avant>}}--><div class="text"><!--{{</html_avant>
														<defaut>}}-->Plusieurs am&#233;nagements ont &#233;t&#233; apport&#233;s au r&#233;gime simplifi&#233; d'imposition de TVA par la loi de finances rectificative pour 2013. Des am&#233;nagements qui s'appliquent aux chiffres d'affaires r&#233;alis&#233;s depuis le 1er janvier 2015&#160;(...)<!--{{</defaut>
														<html_apres>}}--></div><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/du-changement-pour-le-regime-simplifie-de-tva-@/7639/view-1211-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><p class="readMore" style="color: #4275a0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 5px 0 0; text-align: right" align="right"><!--{{</html_interieur_avant>
														<texte>}}-->Lire la suite<!--{{</texte>
														<html_interieur_apres>}}--></p><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
														<!--{{##{{ <bloc nom="actualites" type="fin" /> }}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ACTUALIT&#201;S END -->

								<table border="0" class="row bordered" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 0; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 0; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top"><hr class="border" style="background: transparent; border-bottom-color: #4275a0; border-bottom-width: 1px; border-style: none none solid; color: #4275a0; height: 0; margin: 0" /></td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- CONTENTBOTTOM START -->
								<table border="0" class="row contentBottom" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="chiffre wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<table border="0" class="imgCont" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0 0 5px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<!--{{##{{<champ>
																	<type>image</type>
																	<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/bottom-chiffre.png" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{</src>
																	<lien>http://www.ganassurances.fr/0-93-@/7780/view-1271-conseil.html?xtor=EPR-21-SEPNL9-20140121</lien>
																	<survol></survol>
																	<width>60</width>
																	<height>60</height>
																	<width_max>120</width_max>
																	<height_max>120</height_max>
																	<params>
																	}}--><img data-type="getstyle" class="icon-img" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" /><!--getstyle--><!--{{
																	class="icon-img"
																	</params>
																	</champ>}}##}}-->
																	<!--DEL{{--><img class="icon-img" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/bottom-chiffre.png" width="60" height="60" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" /><!--}}DEL-->
																</td>
															</tr>
														</table>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/0-93-@/7780/view-1271-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h4 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: center; word-break: normal" align="center"><!--{{</html_interieur_avant>
														<texte>}}-->Chiffre du mois<!--{{</texte>
														<html_interieur_apres>}}--></h4><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<longueur>255</longueur>
														<href>http://www.ganassurances.fr/0-93-@/7780/view-1271-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><div class="text" style="font-size: 12px; line-height: 15px"><!--{{</html_interieur_avant>
														<texte>}}-->Pour le premier semestre 2015, le taux de l'int&#233;r&#234;t l&#233;gal est fix&#233; &#224;&#160;(...)<!--{{</texte>
														<html_interieur_apres>}}--></div><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="tableau wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<table border="0" class="imgCont" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0 0 5px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<!--{{##{{<champ>
																	<type>image</type>
																	<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/bottom-tableau.png" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{</src>
																	<lien>http://www.ganassurances.fr/avantages-en-nature-@/7659/view-1273-conseil.html?xtor=EPR-21-SEPNL9-20140121</lien>
																	<survol></survol>
																	<width>60</width>
																	<height>60</height>
																	<width_max>120</width_max>
																	<height_max>120</height_max>
																	<params>
																	}}--><img data-type="getstyle" class="icon-img" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" /><!--getstyle--><!--{{
																	class="icon-img"
																	</params>
																	</champ>}}##}}-->
																	<!--DEL{{--><img class="icon-img" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/bottom-tableau.png" width="60" height="60" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" /><!--}}DEL-->
																</td>
															</tr>
														</table>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/avantages-en-nature-@/7659/view-1273-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h4 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: center; word-break: normal" align="center"><!--{{</html_interieur_avant>
														<texte>}}-->Tableau de bord<!--{{</texte>
														<html_interieur_apres>}}--></h4><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<longueur>255</longueur>
														<href>http://www.ganassurances.fr/avantages-en-nature-@/7659/view-1273-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><div class="text" style="font-size: 12px; line-height: 15px"><!--{{</html_interieur_avant>
														<texte>}}-->Les avantages en nature, c'est-&#224;-dire les prestations fournies gratuitement (ou moyennant une faible participation) par l'employeur &#224; son salari&#233;&#160;(...)<!--{{</texte>
														<html_interieur_apres>}}--></div><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="echeancier wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 240; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<table border="0" class="imgCont" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0 0 5px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<!--{{##{{<champ>
																	<type>image</type>
																	<src>}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/bottom-echeancier.png" style="color: #91999c; text-decoration: none"><!--gethref--></a><!--{{</src>
																	<lien>http://www.ganassurances.fr/fevrier-2015-@/7679/view-1272-conseil.html?xtor=EPR-21-SEPNL9-20140121</lien>
																	<survol></survol>
																	<width>60</width>
																	<height>60</height>
																	<width_max>120</width_max>
																	<height_max>120</height_max>
																	<params>
																	}}--><img data-type="getstyle" class="icon-img" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" /><!--getstyle--><!--{{
																	class="icon-img"
																	</params>
																	</champ>}}##}}-->
																	<!--DEL{{--><img class="icon-img" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/bottom-echeancier.png" width="60" height="60" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; height: 60px !important; line-height: 60px; max-width: 100%; outline: none; position: relative; text-decoration: none; vertical-align: text-bottom; width: 60px !important" align="none" /><!--}}DEL-->
																</td>
															</tr>
														</table>
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/fevrier-2015-@/7679/view-1272-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><h4 class="title" style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: center; word-break: normal" align="center"><!--{{</html_interieur_avant>
														<texte>}}-->&#201;ch&#233;ancier<!--{{</texte>
														<html_interieur_apres>}}--></h4><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<href>http://www.ganassurances.fr/fevrier-2015-@/7679/view-1272-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><div class="date" style="color: #91999c; font-size: 12px; font-weight: bold; line-height: 15px"><span class="important"><!--{{</html_interieur_avant>
														<texte>}}-->28 f&#233;vrier 2015<!--{{</texte>
														<html_interieur_apres>}}--></span></div><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}## ##{{<champ>
														<type>lien</type>
														<longueur>255</longueur>
														<href>http://www.ganassurances.fr/fevrier-2015-@/7679/view-1272-conseil.html?xtor=EPR-21-SEPNL9-20140121</href>
														<html_interieur_avant>}}--><div class="text" style="font-size: 12px; line-height: 15px"><!--{{</html_interieur_avant>
														<texte>}}-->Redevables de la taxe d'apprentissage&#160;: date limite de r&#233;alisation de certaines d&#233;penses d&#233;ductibles.<!--{{</texte>
														<html_interieur_apres>}}--></div><!--{{</html_interieur_apres>
														<params>
														}}--><a data-type="getstyle" class="link_box" style="color: #91999c; display: block; outline: none; text-decoration: none"><!--getstyle--></a><!--{{ class="link_box"
														</params>
														</champ>}}##}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENTBOTTOM END -->

								<!-- CONTENT AUTHOR START -->
								<table border="0" class="row contentAuthor" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #4275a0; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#4275a0" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="three sub-columns image first" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 25%; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 25%; word-break: break-word" align="left" valign="top" width="25%">
														<table border="0" class="subWrapper" align="left" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_suiviexpertpro_2016/theme/images/author.png" width="100" height="75" alt="Antoine GUYOT" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; height: 75px; max-width: 100%; outline: none; text-decoration: none; width: 100px" align="left" />
																</td>
															</tr>
														</table>
													</td>
													<td class="nine sub-columns content last" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 75%; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; min-width: 0px; padding: 0px 0px 20px; text-align: left; vertical-align: top; width: 75%; word-break: break-word" align="left" valign="top" width="75%">
														<table border="0" class="subWrapper" align="left" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<strong>Antoine GUYOT</strong><br />
																	Agent g&#233;n&#233;ral<br />
																	<a target="_blank" href="http://maps.apple.com/?q=107%20avenue%20Victor%20Hugo%2016100%20COGNAC" style="color: #ffffff; text-decoration: none"><span class="important" style="color: #ffffff !important; text-decoration: none !important">107, avenue Victor Hugo - 16100&#160;COGNAC</span></a><br />
																	T&#233;l&#160;:&#160;<a href="tel:0545823204" style="color: #ffffff; text-decoration: none"><span class="important" style="color: #ffffff !important; text-decoration: none !important">05 45 82 32 04</span></a><br />
																	Email&#160;:&#160;<a target="_blank" href="mailto:a.guyot@gan.fr" style="color: #ffffff; text-decoration: none"><span class="important" style="color: #ffffff !important; text-decoration: none !important">a.guyot@gan.fr</span></a><br />
																	N&#176;ORIAS&#160;:&#160;<a href="#" class="link_disabled" style="color: #ffffff; cursor: default; pointer-events: none; text-decoration: none"><span class="important" style="color: #ffffff !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">07015267</span></a> - <a target="_blank" href="http://www.orias.fr" style="color: #ffffff; text-decoration: none">www.orias.fr</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT AUTHOR END -->

								<!-- CONTENT FOOTER START -->
								<table border="0" class="row contentFooter" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<a target="_blank" href="http://www.ganassurances.fr" style="color: #4275a0; font-weight: bold; text-decoration: none">www.ganassurances.fr</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
														<a target="_blank" href="http://www.assuredentreprendre.fr" style="color: #4275a0; font-weight: bold; text-decoration: none">www.assuredentreprendre.fr</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: right; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="right" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT FOOTER END -->

								<!-- CONTENT LEGAL START -->
								<table border="0" class="row contentLegal" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; hyphens: none; line-height: 12px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; hyphens: none; line-height: 12px; margin: 0; padding: 0px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														Cet e-mail a &#233;t&#233; envoy&#233; parce que vous &#234;tes inscrit &#224; la Newsletter Suivi Expert Pro. Conform&#233;ment &#224; la Loi Informatique et Libert&#233;s du 6 Janvier 1978, vous disposez d'un droit dacc&#232;s de rectification et de suppression des donn&#233;es vous concernant en &#233;crivant &#224; la Direction Qualit&#233; de Gan Assurances <a target="_blank" href="http://maps.apple.com/?q=4%C2%A0cours%C2%A0Michelet%2092082%C2%A0Paris%20La%C2%A0D%C3%A9fense" style="color: #91999c; text-decoration: none">4/8&#160;cours&#160;Michelet 92082&#160;Paris La&#160;D&#233;fense Cedex</a>. Pour ne plus recevoir de messages de la part de Gan Assurances cliquez sur le lien &#171;&#160;Se d&#233;sabonner&#160;&#187; ci-dessous. La newsletter Suivi Expert Pro est une newsletter gratuite &#233;dit&#233;e par Gan Assurances - SA au capital de <a href="#" class="link_disabled" style="color: #91999c; cursor: default; pointer-events: none; text-decoration: none"><span class="important" style="color: #91999c !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">109 817 739</span></a>&#160;&#8364; - <a href="#" class="link_disabled" style="color: #91999c; cursor: default; pointer-events: none; text-decoration: none"><span class="important" style="color: #91999c !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">542 063 797</span></a>&#160;RCS&#160;Paris - Entreprise r&#233;gie par le code des assurances - <a target="_blank" href="http://maps.apple.com/?q=8%C2%A0rue%C2%A0d%27Astorg%2075008%C2%A0Paris" style="color: #91999c; text-decoration: none">8/10&#160;rue&#160;d'Astorg 75008&#160;Paris</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #91999c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; hyphens: none; line-height: 12px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT LEGAL END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<table border="0" class="row contentUnsubscribe" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #ededed; border-collapse: collapse; border-spacing: 0; color: #464c4e; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ededed" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Merci de ne pas r&#233;pondre &#224; cet email. Contactez votre Agent g&#233;n&#233;ral en <a class="link_underline" target="_blank" href="https://www.ganassurances.fr/contactez-votre-agent-en-quelques-clics-@/view-1283-category.html?demandecontact=tous" style="color: #464c4e; text-decoration: underline">cliquant ici</a>.<br />
														<!--{{<gab_lien_blackliste>}}-->
														Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste="lien_blackliste" style="color: #464c4e; text-decoration: underline">D&#233;sinscription</a>.
														<!--{{</gab_lien_blackliste>}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #464c4e; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
