<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Gan Assurances - SuiviExpertPro</title>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #2a374e; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#2a374e"><style type="text/css">
body {
background-color: #2a374e;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #000000; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #000000 !important;
}
a:active {
color: #000000 !important;
}
a:visited {
color: #000000 !important;
}
h1 a:active {
color: #000000 !important;
}
h2 a:active {
color: #000000 !important;
}
h3 a:active {
color: #000000 !important;
}
h4 a:active {
color: #000000 !important;
}
h5 a:active {
color: #000000 !important;
}
h6 a:active {
color: #000000 !important;
}
h1 a:visited {
color: #000000 !important;
}
h2 a:visited {
color: #000000 !important;
}
h3 a:visited {
color: #000000 !important;
}
h4 a:visited {
color: #000000 !important;
}
h5 a:visited {
color: #000000 !important;
}
h6 a:visited {
color: #000000 !important;
}
table.button:hover td {
background: #000000 !important;
}
table.button:visited td {
background: #000000 !important;
}
table.button:active td {
background: #000000 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #000000 !important;
}
table.tiny-button:hover td {
background: #000000 !important;
}
table.small-button:hover td {
background: #000000 !important;
}
table.medium-button:hover td {
background: #000000 !important;
}
table.large-button:hover td {
background: #000000 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important;
  }
  table[class="body"] .contentALaUne .filler {
    display: none; visibility: hidden;
  }
  table[class="body"] .contentALaUne .inner {
    padding-top: 10px; padding-bottom: 10px;
  }
  table[class="body"] .contentALaUne .wrapper &gt; .columns td {
    padding-left: 10px; padding-right: 10px;
  }
  table[class="body"] .contentALaUne .wrapper .columns .text-pad {
    padding-left: 0; padding-right: 0;
  }
  table[class="body"] .contentALaUne .wrapper.last {
    border-left: 0;
  }
  table[class="body"] .contentALaUne .wrapper.last .inner {
    border-top: 1px dotted #ffffff; padding-top: 9px;
  }
  table[class="body"] .contentMain .inner {
    padding-top: 10px; padding-bottom: 10px;
  }
  table[class="body"] .contentMain .wrapper.first .columns .text-pad {
    padding-right: 10px;
  }
  table[class="body"] .contentMain .wrapper.last .columns .text-pad {
    padding-left: 10px;
  }
  table[class="body"] .contentBottom .filler {
    display: none; visibility: hidden;
  }
  table[class="body"] .contentBottom .inner {
    padding-top: 10px; padding-bottom: 10px;
  }
  table[class="body"] .contentBottom .wrapper &gt; .columns td {
    padding-left: 10px; padding-right: 10px;
  }
  table[class="body"] .contentBottom .wrapper .columns .text-pad {
    padding-left: 0; padding-right: 0;
  }
  table[class="body"] .contentBottom .wrapper {
    border-left: 0;
  }
  table[class="body"] .contentBottom .wrapper .inner {
    border-top: 1px dotted #4c7d9f; padding-top: 9px;
  }
  table[class="body"] .contentBottom .wrapper.first .inner {
    border-top: 0; padding-top: 10px;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
/* Firefox debug */
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table class="body" style="background: #2a374e; border-collapse: collapse; border-spacing: 0; color: #000000; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#2a374e" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
							</td><td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<table class="row contentOnline" style="background: #2a374e; border-collapse: collapse; border-spacing: 0; color: #ffffff !important; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#2a374e" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="inner text-pad" style="color: #ffffff !important; display: block; font-size: 9.1px; line-height: 12.103px; padding: 10px">
															<span class="infos">
																Pour vous assurer de recevoir notre lettre d'informations, nous vous recommandons d'ajouter l'adresse<br />&#8220;&#160;<a href="mailto:gan-assurances-news@lesechos-publishing.fr" style="color: #ffffff !important; text-decoration: none">gan-assurances-news@lesechos-publishing.fr</a>&#160;&#8221; &#224; votre carnet d'adresses.
															</span>
															<gab_lien_message_online>
															<span class="online" style="display: block; padding-top: 5px">
																Si vous avez des difficult&#233;s &#224; visualiser cette lettre d'informations, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #ffffff !important; text-decoration: underline">cliquez&#160;ici</a>.
															</span>
															</gab_lien_message_online>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					        	<!-- ONLINE END -->

					        	<!-- INFO CLIENT START -->
					        	<table class="row contentInfoClient" style="background: #2a374e; border-collapse: collapse; border-spacing: 0; color: #ffffff !important; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#2a374e" width="100%" cellpadding="0" cellspacing="0">
					        		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        			<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        				<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
					        					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
					        						<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
					        							<span class="inner text-pad" style="color: #ffffff !important; display: block; font-size: 11.2px; line-height: 14.896px; padding: 10px">
					        								<?<champ>
					        								<type>textbox</type>
					        								<defaut><strong>Cher client,</strong><br /><br />La Newsletter Suivi Expert Pro revient pour la rentr&#233;e avec une s&#233;lection d'actualit&#233;s &#233;conomiques et professionnelles r&#233;dig&#233;es par les journalistes du groupe Les Echos en partenariat avec Gan Assurances.<br />Bonne lecture&#160;!<br /><br />Votre Agent g&#233;n&#233;ral</defaut>
					        								</champ>?>
					        							</span>
					        						</td>
					        					</tr>
					        				</table>
					        			</td>
					        		</tr>
					        	</table>
					        	<!-- INFO CLIENT END -->

					        	<!-- HEADER START -->
					        	<table class="row header" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="nine sub-columns first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 75%; word-break: break-word" align="left" valign="top" width="75%">
														<a target="_blank" class="link_box" href="http://www.ganassurances.fr/vos-actualites-professionnelles-@/7399/view-7399-category.html?servername=gan&amp;lang=fr" style="color: #000000; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.eilep.com/templates/gan_suiviexpertpro/theme/images/header-gan.jpg" alt="Gan&#160;-&#160;SuiviExpertPro" width="540" height="110" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
													<td class="three sub-columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 25%; word-break: break-word" align="left" valign="top" width="25%">
														<a target="_blank" class="link_box" href="http://www.ganassurances.fr/vos-actualites-professionnelles-@/7399/view-7399-category.html?servername=gan&amp;lang=fr" style="color: #000000; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.eilep.com/templates/gan_suiviexpertpro/theme/images/header-lep.jpg" alt="Les&#160;Echos" width="180" height="110" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- ALAUNE START -->
								<table class="row contentALaUne" style="background: #4c7d9f; border-collapse: collapse; border-spacing: 0; color: #ffffff !important; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#4c7d9f" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 20px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="20px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 20px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="20px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
									</tr>
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="color: #ffffff !important; display: block; padding: 0 20px 0 10px">
															<?<champ>
															<type>image</type>
															<src>
															http://newsletter-templates.eilep.com/templates/gan_suiviexpertpro/theme/images/exemple-img.jpg
															</src>
															<lien>http://www.ganassurances.fr/couverture-sante-pour-tous-les-salaries-@/7639/view-868-conseil.html?xtor=EPR-13-SEPNL5-20140916</lien>
															<survol></survol>
															<width>330</width>
															<height>150</height>
															<width_max>1440</width_max>
															<height_max>660</height_max>
															<params>
															style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
															</params>
															</champ>?>
															
															<?<champ>
															<type>lien</type>
															<href>http://www.ganassurances.fr/couverture-sante-pour-tous-les-salaries-@/7639/view-868-conseil.html?xtor=EPR-13-SEPNL5-20140916</href>
															<html_interieur_avant><span class="preTitle" style="color: #a6becf; display: block; font-size: 12px; padding-bottom: 5px; padding-top: 5px; text-transform: uppercase"></html_interieur_avant>
															<texte>Actualit&#233; du mois</texte>
															<html_interieur_apres></span></html_interieur_apres>
															<params>
															style="color: #ffffff !important; display: block; outline: none; text-decoration: none" class="link_box"
															</params>
															</champ>?> <?<champ>
															<type>lien</type>
															<href>http://www.ganassurances.fr/couverture-sante-pour-tous-les-salaries-@/7639/view-868-conseil.html?xtor=EPR-13-SEPNL5-20140916</href>
															<html_interieur_avant><h4 class="title" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.1; margin: 0; padding: 0 0 5px; text-align: left; text-transform: uppercase; word-break: normal" align="left"></html_interieur_avant>
															<texte>Couverture sant&#233; pour tous les salari&#233;s&#160;: quel financement&#160;?</texte>
															<html_interieur_apres></h4></html_interieur_apres>
															<params>
															style="color: #ffffff !important; display: block; outline: none; text-decoration: none" class="link_box"
															</params>
															</champ>?> <?<champ>
					        								<type>textbox</type>
					        								<html_interieur_avant><span class="text"></html_interieur_avant>
					        								<defaut>Au 1<sup>er</sup> janvier 2016, tous les employeurs devront avoir souscrit une compl&#233;mentaire sant&#233; pour leurs salari&#233;s qui couvrira les d&#233;penses essentielles en mati&#232;re de sant&#233;. Quel co&#251;t et quelle r&#233;partition du financement pour l'entreprise&#160;? Faisons le point.</defaut>
					        								<html_interieur_apres></span></html_interieur_apres>
					        								</champ>?>
														</span>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #ffffff; border-left-style: dotted; border-left-width: 1px; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 359px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="color: #ffffff !important; display: block; padding: 0 10px 0 19px">
															<?<champ>
															<type>image</type>
															<src>
															http://newsletter-templates.eilep.com/templates/gan_suiviexpertpro/theme/images/exemple-img.jpg
															</src>
															<lien>http://www.ganassurances.fr/reduire-votre-impot-pour-2015-@/7639/view-848-conseil.html?xtor=EPR-13-SEPNL5-20140916</lien>
															<survol></survol>
															<width>330</width>
															<height>150</height>
															<width_max>1440</width_max>
															<height_max>660</height_max>
															<params>
															style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
															</params>
															</champ>?>
															
															<?<champ>
															<type>lien</type>
															<href>http://www.ganassurances.fr/reduire-votre-impot-pour-2015-@/7639/view-848-conseil.html?xtor=EPR-13-SEPNL5-20140916</href>
															<html_interieur_avant><span class="preTitle" style="color: #a6becf; display: block; font-size: 12px; padding-bottom: 5px; padding-top: 5px; text-transform: uppercase"></html_interieur_avant>
															<texte>Dossier du mois</texte>
															<html_interieur_apres></span></html_interieur_apres>
															<params>
															style="color: #ffffff !important; display: block; outline: none; text-decoration: none" class="link_box"
															</params>
															</champ>?> <?<champ>
															<type>lien</type>
															<href>http://www.ganassurances.fr/reduire-votre-impot-pour-2015-@/7639/view-848-conseil.html?xtor=EPR-13-SEPNL5-20140916</href>
															<html_interieur_avant><h4 class="title" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.1; margin: 0; padding: 0 0 5px; text-align: left; text-transform: uppercase; word-break: normal" align="left"></html_interieur_avant>
															<texte>R&#233;duire votre imp&#244;t pour 2015&#160;!</texte>
															<html_interieur_apres></h4></html_interieur_apres>
															<params>
															style="color: #ffffff !important; display: block; outline: none; text-decoration: none" class="link_box"
															</params>
															</champ>?> <?<champ>
					        								<type>textbox</type>
					        								<html_interieur_avant><span class="text"></html_interieur_avant>
					        								<defaut>Septembre sonne la fin de la p&#233;riode estivale et annonce l'arriv&#233;e des avis d'imposition pour de nombreux foyers fiscaux. Une charge qu'il est possible d'att&#233;nuer gr&#226;ce &#224; certaines d&#233;penses ou certains investissements en contrepartie desquels la loi accorde des cr&#233;dits ou des r&#233;ductions d'imp&#244;t...</defaut>
					        								<html_interieur_apres></span></html_interieur_apres>
					        								</champ>?>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 20px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="20px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 20px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="20px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- CONTENT MAIN START -->
								<table class="row contentMain" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="actualites wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #d3e2ed; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#d3e2ed" valign="top">
											<table class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="display: block; padding: 20px 20px 20px 10px">
															<span class="preTitle" style="color: #6a7177; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">Actualit&#233;s</span>
															<ul style="list-style: none; margin: 0; padding: 0">
																<li style="font-size: 12px; padding-bottom: 5px; text-transform: uppercase">
																	<span class="icon-rsaquo" style="bottom: .1em; color: #cc2e37; font-size: 100%; font-weight: bold; line-height: 0; position: relative; vertical-align: baseline">&gt;</span>&#160;<a href="#" style="color: #000000; text-decoration: none">Travaux immobiliers&#160;: de nouvelles obligations pour les entreprises</a>
																</li>
																<li style="font-size: 12px; padding-bottom: 5px; text-transform: uppercase">
																	<span class="icon-rsaquo" style="bottom: .1em; color: #cc2e37; font-size: 100%; font-weight: bold; line-height: 0; position: relative; vertical-align: baseline">&gt;</span>&#160;<a href="#" style="color: #000000; text-decoration: none">Travaux immobiliers&#160;: de nouvelles obligations pour les entreprises</a>
																</li>
																<li style="font-size: 12px; padding-bottom: 5px; text-transform: uppercase">
																	<span class="icon-rsaquo" style="bottom: .1em; color: #cc2e37; font-size: 100%; font-weight: bold; line-height: 0; position: relative; vertical-align: baseline">&gt;</span>&#160;<a href="#" style="color: #000000; text-decoration: none">Travaux immobiliers&#160;: de nouvelles obligations pour les entreprises</a>
																</li>
																<li style="font-size: 12px; padding-bottom: 5px; text-transform: uppercase">
																	<span class="icon-rsaquo" style="bottom: .1em; color: #cc2e37; font-size: 100%; font-weight: bold; line-height: 0; position: relative; vertical-align: baseline">&gt;</span>&#160;<a href="#" style="color: #000000; text-decoration: none">Travaux immobiliers&#160;: de nouvelles obligations pour les entreprises</a>
																</li>
															</ul>
														</span>
													</td>
												</tr>
											</table>
										</td>
										<td class="offre wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #b8c4ca; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#b8c4ca" valign="top">
											<table class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="display: block; padding: 20px 10px 20px 20px">
															<span class="preTitle" style="color: #5c6265; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase">L'offre du mois</span>
															<a target="_blank" class="link_box" href="#" style="color: #000000; display: block; outline: none; text-decoration: none">
																<h1 class="title" style="color: #cc2e37; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 21px; font-weight: normal; line-height: 1.1; margin: 0; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left">Dynamisez le rendement de votre &#233;pargne en 2014&#160;!</h1>
															</a>
															<a target="_blank" class="link_box" href="#" style="color: #000000; display: block; outline: none; text-decoration: none">
																<span class="text" style="display: block; font-size: 18px; padding-bottom: 20px; padding-top: 20px">Compte &#233;pargne r&#233;mun&#233;r&#233; &#224; <span class="big" style="font-size: 130%"><strong>4,80&#160;%</strong></span>&#160;<sup>*</sup></span>
															</a>
															<a target="_blank" class="link_box" href="#" style="color: #000000; display: block; outline: none; text-decoration: none">
																<small class="condition" style="font-size: 11.2px"><sup>*</sup>&#160;Voir conditions sur le site.</small>
															</a> 
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT MAIN END -->

								<!-- CONTENT BOTTOM START -->
								<table class="row contentBottom" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 10px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="10px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 10px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="10px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 10px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="10px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
									</tr>
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="chiffre wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #4c7d9f; border-left-style: dotted; border-left-width: 0; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="display: block; padding: 0 20px 10px 10px">
															<span class="preTitle" style="color: #4c7d9f; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><img class="icon-img" src="http://newsletter-templates.eilep.com/templates/gan_suiviexpertpro/theme/images/icon-chiffres.gif" width="20" height="20" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; line-height: 20px; max-width: 100%; outline: none; padding-right: .5em; position: relative; text-decoration: none; vertical-align: text-bottom; width: auto" align="none" />Chiffre du mois</span>
															<span class="text center" style="display: block; font-size: 40px; line-height: 40px; padding-bottom: 20px; padding-top: 20px; text-align: center; width: 100%">
																1&#160;%
															</span>
														</span>
													</td>
												</tr>
											</table>
										</td>
										<td class="tableau wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #4c7d9f; border-left-style: dotted; border-left-width: 1px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 239px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="display: block; padding: 0 20px 10px 19px">
															<span class="preTitle" style="color: #4c7d9f; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><img class="icon-img" src="http://newsletter-templates.eilep.com/templates/gan_suiviexpertpro/theme/images/icon-graph.gif" width="20" height="20" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; line-height: 20px; max-width: 100%; outline: none; padding-right: .5em; position: relative; text-decoration: none; vertical-align: text-bottom; width: auto" align="none" />Tableau de bord</span>
															<span class="text" style="display: block; padding-top: 5px">Remboursement forfaitaire des frais de d&#233;placement</span>
														</span>
													</td>
												</tr>
											</table>
										</td>
										<td class="echeancier wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; border-left-color: #4c7d9f; border-left-style: dotted; border-left-width: 1px; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 239px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="display: block; padding: 0 10px 10px 19px">
															<span class="preTitle" style="color: #4c7d9f; display: block; font-size: 12px; padding-bottom: 5px; text-transform: uppercase"><img class="icon-img" src="http://newsletter-templates.eilep.com/templates/gan_suiviexpertpro/theme/images/icon-agenda.gif" width="20" height="20" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; line-height: 20px; max-width: 100%; outline: none; padding-right: .5em; position: relative; text-decoration: none; vertical-align: text-bottom; width: auto" align="none" />&#201;ch&#233;ancier</span>
															<span class="text" style="display: block; padding-top: 5px"><strong>15 octobre 2014&#160;:</strong><br />paiement de la taxe fonci&#232;re pour les propri&#233;taires de biens immobiliers</span>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 10px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="10px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 10px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="10px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
										<td class="filler" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; font-weight: normal; height: 10px; hyphens: auto; line-height: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="10px"><span class="empty" style="font-size: 0; line-height: 0">&#160;</span></td>
									</tr>
								</table>
								<!-- CONTENT BOTTOM END -->

								<!-- CONTENT FOOTER START -->
								<table class="row contentFooter" style="background: #4c7d9f; border-collapse: collapse; border-spacing: 0; color: #ffffff !important; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#4c7d9f" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="inner text-pad" style="color: #ffffff !important; display: block; font-size: 11.9px; line-height: 15.827px; padding: 10px">
															<a target="_blank" href="http://www.ganassurances.fr" style="color: #ffffff !important; text-decoration: none">www.ganassurances.fr</a>
														</span>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="inner text-pad" style="color: #ffffff !important; display: block; font-size: 11.9px; line-height: 15.827px; padding: 10px">
															<a target="_blank" href="http://www.assuredentreprendre.fr" style="color: #ffffff !important; text-decoration: none">www.assuredentreprendre.fr</a>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT FOOTER END -->

								<!-- CONTENT LEGAL START -->
								<table class="row contentLegal" style="background: #2a374e; border-collapse: collapse; border-spacing: 0; color: #ffffff !important; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#2a374e" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<span class="inner text-pad" style="color: #ffffff !important; display: block; font-size: 9.1px; line-height: 12.103px; padding: 5px 10px">
															Cet e-mail a &#233;t&#233; envoy&#233; parce que vous &#234;tes inscrit &#224; la Newsletter Suivi Expert Pro. Conform&#233;ment &#224; la Loi Informatique et Libert&#233;s du 6 Janvier 1978, vous disposez d'un droit dacc&#232;s de rectification et de suppression des donn&#233;es vous concernant en &#233;crivant &#224; la Direction Qualit&#233; de Gan Assurances 4/8 cours Michelet 92082 Paris La D&#233;fense Cedex. Pour ne plus recevoir de messages de la part de Gan Assurances cliquez sur le lien &#171;&#160;Se d&#233;sabonner&#160;&#187; ci-dessous. La newsletter Suivi Expert Pro est une newsletter gratuite &#233;dit&#233;e par Gan Assurances - SA au capital de 109 817 739 &#8364; - 542 063 797 RCS Paris - Entreprise r&#233;gie par le code des assurances - <a target="_blank" href="http://maps.apple.com/?q=8%2F10+rue+d%27Astorg+-+75008+Paris" style="color: #ffffff !important; text-decoration: none">8/10&#160;rue&#160;d'Astorg - 75008&#160;Paris</a>.
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT LEGAL END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<gab_lien_blackliste>
								<table class="row contentUnsubscribe" style="background: #2a374e; border-collapse: collapse; border-spacing: 0; color: #ffffff !important; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#2a374e" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="inner text-pad" style="color: #ffffff !important; display: block; font-size: 9.1px; line-height: 12.103px; padding: 5px 10px">
															Si vous ne souhaitez plus recevoir de messages, <a class="link_underline" target="_blank" href="#" lien_blackliste style="color: #ffffff !important; text-decoration: underline">cliquez&#160;ici</a>.
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- CONTENT UNSUBSCRIBE END -->
					        </td>
						
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
