// extends theme's variables.less file here

// Global values
// --------------------------------------------------


// Main colors
// -------------------------
@colorGan1: #43769e;	//bleu logo
@colorGan2: #022046;	//bleu foncé
@colorGan3: #2c9bd4;	//bleu clair
@colorGan4: #ededed;	//gris clair fond
@colorGan5: #91999c;	//gris moyen
@colorGan6: #ffd637;	//jaune
@colorGan7: #c98c1f;	//jaune lendopolis


// Scaffolding
// -------------------------
@bodyBackground:        @colorGan4;
@containerBackground:   #ffffff;
@textColor:             @colorGan5;


// Links
// -------------------------
@linkColor:             @textColor;
@linkColorHover:        @linkColor;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        18px;
@headingsColor:         @textColor;
@headingsFontWeight:    bold;


// Hr border color
// -------------------------
@hrBorder: @colorGan1;


// Component sizing
// -------------------------
@headingsFontSizeH1:    28px;
@headingsFontSizeH2:    26px;
@headingsFontSizeH3:    20px;
@headingsFontSizeH4:    16px;
@headingsFontSizeH5:    15px;
@headingsFontSizeH6:    14px;

@fontSizeLarge:         (@baseFontSize * 1.30);  // ~18px
@fontSizeSmall:         (@baseFontSize * 0.85);  // ~12px
@fontSizeMini:          (@baseFontSize * 0.65);  // ~9px


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);