<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #efefef; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#efefef"><style type="text/css">
body {
background-color: #efefef;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #082f54; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #041525 !important;
}
a:hover .important {
color: #041525 !important;
}
a:active {
color: #041525 !important;
}
a:active .important {
color: #041525 !important;
}
a:visited {
color: #082f54 !important;
}
a:visited .important {
color: #082f54 !important;
}
h1 a:active {
color: #082f54 !important;
}
h2 a:active {
color: #082f54 !important;
}
h3 a:active {
color: #082f54 !important;
}
h4 a:active {
color: #082f54 !important;
}
h5 a:active {
color: #082f54 !important;
}
h6 a:active {
color: #082f54 !important;
}
h1 a:active .important {
color: #082f54 !important;
}
h2 a:active .important {
color: #082f54 !important;
}
h3 a:active .important {
color: #082f54 !important;
}
h4 a:active .important {
color: #082f54 !important;
}
h5 a:active .important {
color: #082f54 !important;
}
h6 a:active .important {
color: #082f54 !important;
}
h1 a:visited {
color: #082f54 !important;
}
h2 a:visited {
color: #082f54 !important;
}
h3 a:visited {
color: #082f54 !important;
}
h4 a:visited {
color: #082f54 !important;
}
h5 a:visited {
color: #082f54 !important;
}
h6 a:visited {
color: #082f54 !important;
}
h1 a:visited .important {
color: #082f54 !important;
}
h2 a:visited .important {
color: #082f54 !important;
}
h3 a:visited .important {
color: #082f54 !important;
}
h4 a:visited .important {
color: #082f54 !important;
}
h5 a:visited .important {
color: #082f54 !important;
}
h6 a:visited .important {
color: #082f54 !important;
}
table.button:hover td {
background: #041525 !important;
}
table.button:visited td {
background: #041525 !important;
}
table.button:active td {
background: #041525 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #041525 !important;
}
table.tiny-button:hover td {
background: #041525 !important;
}
table.small-button:hover td {
background: #041525 !important;
}
table.medium-button:hover td {
background: #041525 !important;
}
table.large-button:hover td {
background: #041525 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #041525 !important;
}
.appleLinks a:active {
color: #041525 !important;
}
.appleLinks a:visited {
color: #082f54 !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.header a:visited {
color: #ffffff !important;
}
.header a:hover {
color: #ffffff !important;
}
.header a:focus {
color: #ffffff !important;
}
.header a:active {
color: #ffffff !important;
}
.contentOnline a:visited {
color: #8a8888 !important;
}
.contentOnline a:hover {
color: #8a8888 !important;
}
.contentOnline a:focus {
color: #8a8888 !important;
}
.contentOnline a:active {
color: #8a8888 !important;
}
.contentContact a:visited {
color: #082f54 !important;
}
.contentContact a:hover {
color: #082f54 !important;
}
.contentContact a:focus {
color: #082f54 !important;
}
.contentContact a:active {
color: #082f54 !important;
}
.contentLegal a:visited {
color: #999999 !important;
}
.contentLegal a:hover {
color: #999999 !important;
}
.contentLegal a:focus {
color: #999999 !important;
}
.contentLegal a:active {
color: #999999 !important;
}
.contentUnsubscribe a:visited {
color: #8a8888 !important;
}
.contentUnsubscribe a:hover {
color: #8a8888 !important;
}
.contentUnsubscribe a:focus {
color: #8a8888 !important;
}
.contentUnsubscribe a:active {
color: #8a8888 !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] body {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] p {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] td {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] small {
    font-size: 9px !important;
  }
  table[class="body"] h1 {
    font-size: 28px !important; line-height: 30.8px !important;
  }
  table[class="body"] h2 {
    font-size: 25px !important; line-height: 27.5px !important;
  }
  table[class="body"] h3 {
    font-size: 21px !important; line-height: 23.1px !important;
  }
  table[class="body"] h4 {
    font-size: 19px !important; line-height: 20.9px !important;
  }
  table[class="body"] h5 {
    font-size: 16px !important; line-height: 17.6px !important;
  }
  table[class="body"] h6 {
    font-size: 14px !important; line-height: 15.4px !important;
  }
  table[class="body"] p {
    padding-bottom: 5px;
  }
  table[class="body"] ul {
    padding-bottom: 5px;
  }
  table[class="body"] .header table.columns table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .header table.column table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .header table.columns .right-text-pad {
    padding-left: 0px !important;
  }
  table[class="body"] .header table.column .right-text-pad {
    padding-left: 0px !important;
  }
  table[class="body"] .header table.columns .text-pad-right {
    padding-left: 0px !important;
  }
  table[class="body"] .header table.column .text-pad-right {
    padding-left: 0px !important;
  }
  table[class="body"] .header table.columns table.logo {
    width: 100% !important; height: 100% !important;
  }
  table[class="body"] .header table.column table.logo {
    width: 100% !important; height: 100% !important;
  }
  table[class="body"] .header table.columns table.logo td {
    width: auto !important; height: auto !important; padding: 18.75% 14.28571429% !important;
  }
  table[class="body"] .header table.column table.logo td {
    width: auto !important; height: auto !important; padding: 18.75% 14.28571429% !important;
  }
  table[class="body"] .contentOnline td {
    font-size: 11px !important; line-height: 13.75px !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentMain td.wrapper.first {
    vertical-align: top !important;
  }
  table[class="body"] .contentMain td.wrapper.first table.subWrapper td {
    padding: 5px 20px 10px 20px !important;
  }
  table[class="body"] .contentMain td.wrapper.first table.subWrapper td.text-cont {
    vertical-align: top !important; font-size: 14px !important; line-height: 18px !important;
  }
  table[class="body"] .contentMain td.wrapper.first table.subWrapper td.img-cont {
    padding: 0px !important;
  }
  table[class="body"] .contentMain td.wrapper.first table.subWrapper td.text-cont {
    height: auto !important;
  }
  table[class="body"] .contentMain td.wrapper.first table.subWrapper td.img-cont {
    height: auto !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td {
    padding: 0px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td {
    padding: 0px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered p.empty {
    padding: 0px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered p.empty {
    padding: 0px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.title-cont {
    padding-top: 5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.title-cont {
    padding-top: 5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.title-cont td.title-display td {
    padding: 2.5px 5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.title-cont td.title-display td {
    padding: 2.5px 5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.text-cont td.text-display {
    padding: 2.5px 5px 0px 5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.text-cont td.text-display {
    padding: 2.5px 5px 0px 5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.br-cont {
    width: 20px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.br-cont {
    width: 20px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.br-cont &gt; table {
    height: 21px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.br-cont &gt; table {
    height: 21px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.br-cont td.filler {
    height: 10.5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.br-cont td.filler {
    height: 10.5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.br-cont td.filler {
    line-height: 10.5px !important; font-size: 7px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.br-cont td.filler {
    line-height: 10.5px !important; font-size: 7px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.br-cont td.filler .empty {
    line-height: 10.5px !important; font-size: 7px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.br-cont td.filler .empty {
    line-height: 10.5px !important; font-size: 7px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.br-cont td[class^="br-t-"] {
    height: 8.5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.br-cont td[class^="br-t-"] {
    height: 8.5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.br-cont td[class^="br-t-"] {
    line-height: 8.5px !important; font-size: 6px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.br-cont td[class^="br-t-"] {
    line-height: 8.5px !important; font-size: 6px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.bordered td.br-cont td[class^="br-t-"] .empty {
    line-height: 8.5px !important; font-size: 6px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.bordered td.br-cont td[class^="br-t-"] .empty {
    line-height: 8.5px !important; font-size: 6px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.columns table.subWrapper.quoted td {
    adding: 5px 5px 0px 5px !important;
  }
  table[class="body"] .contentMain td.wrapper.last table.column table.subWrapper.quoted td {
    adding: 5px 5px 0px 5px !important;
  }
  table[class="body"] .contentMain td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentMain table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentMain table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentBottom td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentBottom table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentBottom table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentContact td.wrapper.first table.columns .text-pad {
    padding-right: 20px !important;
  }
  table[class="body"] .contentContact td.wrapper.first table.column .text-pad {
    padding-right: 20px !important;
  }
  table[class="body"] .contentContact td.wrapper.first table.logo td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentContact td.wrapper.first table.logo img {
    width: 120px !important; height: 105px !important;
  }
  table[class="body"] .contentContact td.wrapper.last table.columns .text-pad {
    padding-left: 20px !important;
  }
  table[class="body"] .contentContact td.wrapper.last table.column .text-pad {
    padding-left: 20px !important;
  }
  table[class="body"] .contentContact td.wrapper.last table.subWrapper td {
    padding: 5px 5px !important;
  }
  table[class="body"] .contentContact td.wrapper.last table.subWrapper.first td {
    padding-top: 0px !important;
  }
  table[class="body"] .contentContact td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentContact table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentContact table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline td {
    font-size: 9px !important; line-height: 11.25px !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentUnsubscribe td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.column td {
    padding-bottom: 5px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
p {
	margin: 0px;
	padding-bottom: 10px;
}

ul {
	list-style-type: square;
	margin: 0px;
	padding-left: 10px;
	padding-bottom: 10px;
}
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" style="background: #efefef; border-collapse: collapse; border-spacing: 0; color: #082f54; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#efefef" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<gab_lien_message_online>
								<table border="0" class="row contentOnline" style="background: #efefef; border-collapse: collapse; border-spacing: 0; color: #8a8888; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#efefef" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #8a8888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #8a8888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #8a8888; text-decoration: underline">suivez ce lien</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #8a8888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_message_online>
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="background: #082f54; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#082f54" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="three sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 25%; word-break: break-word" align="left" valign="top" width="25%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" class="logo" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 100px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100px" bgcolor="#ffffff" width="80" height="80" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 70px; hyphens: none; line-height: 18px; margin: 0; padding: 15px 10px; text-align: left; vertical-align: top; width: 80px; word-break: break-word" align="left" valign="top" width="80" height="70">
																				<a target="_blank" class="link_box" href="http://www.equatio.fr" style="color: #ffffff; display: block; outline: none; text-decoration: none">
																					<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/postaExpert_IM025089_version1/theme/images/logo-equatio.png" alt="Equatio Finances" width="80" height="70" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="nine sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0px 20px; text-align: left; vertical-align: bottom; width: 75%; word-break: break-word" align="left" valign="bottom" width="75%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<?<champ>
																	<type>text</type>
																	<html_avant><h1 class="title" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; line-height: 35.2px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left"></html_avant>
																	<defaut>Qu'avez-vous pr&#233;vu</defaut>
																	<html_apres></h1></html_apres>
																	</champ>?> <?<champ>
																	<type>text</type>
																	<html_avant><h4 class="subtitle" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 200; line-height: 24.2px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left"></html_avant>
																	<defaut>pour couvrir vos revenus en cas d'arr&#234;t de travail&#160;?</defaut>
																	<html_apres></h4></html_apres>
																	</champ>?>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="decoupe" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #ffffff; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#ffffff" valign="top">
											<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/postaExpert_IM025089_version1/theme/images/header-decoupe.png" alt="" width="720" height="80" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- CONTENT MAIN START -->
								<table border="0" class="row contentMain" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0 0px 0px; text-align: left; vertical-align: bottom; word-break: break-word" align="left" valign="bottom">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; height: 245px; hyphens: none; line-height: 19px; margin: 0; padding: 10px 20px 20px 40px; text-align: left; vertical-align: middle; word-break: break-word" align="left" valign="middle" height="245">
																	<?<champ>
																	<type>textarea</type>
																	<html_avant><div class="text"></html_avant>
																	<defaut>EQUATIO Finances a s&#233;l&#233;ctionn&#233; pour vous le Pack Pro Entreprise, la solution <b>CIPR&#201;S</b> vie con&#231;ue pour vous prot&#233;ger vous ainsi que vos proches en cas d'impossibilit&#233; d'exercer votre activit&#233; pour cause d'accident ou de maladie.</defaut>
																	<html_apres></div></html_apres>
																	</champ>?>
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="img-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 315px; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="315">
																	<?<champ> 
																	<type>image</type>
																	<src>http://newsletter-templates.lesechos-publishing.fr/templates/postaExpert_IM025089_version1/theme/images/equatio-homme.png</src>
																	<lien></lien>
																	<survol></survol>
																	<width>360</width>
																	<height>315</height>
																	<width_max>1440</width_max>
																	<height_max>1260</height_max>
																	<params>
																	style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" class="center"
																	</params>
																	</champ>?>
																	
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<? <bloc nom="encadres" type="debut" sstype="encadre1">
															<items_ini>encadre1|encadre2|encadre3</items_ini>
														</bloc>?>
														<table border="0" class="subWrapper bordered" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="title-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: visible; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" valign="bottom" width="40">
																				<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="26" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 13px; hyphens: none; line-height: 13px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="13"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 13px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-l" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; height: 11px; hyphens: none; line-height: 11px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="11"><table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; line-height: 11px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																			<td class="title-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #082f54; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: hidden; padding: 0px; text-align: left; vertical-align: middle; word-break: break-word" align="left" bgcolor="#082f54" valign="middle">
																				<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 5px 10px; text-align: center; text-transform: uppercase; vertical-align: top; word-break: break-word" align="center" valign="top">
																							<?<champ>
																							<type>text</type>
																							<defaut>Que couvre la garantie&#160;?</defaut>
																							</champ>?>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" valign="bottom" width="40">
																				<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="26" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 13px; hyphens: none; line-height: 13px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="13"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 13px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-r" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; height: 11px; hyphens: none; line-height: 11px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="11"><table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; line-height: 11px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="text-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-bottom-color: #082f54; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																				<?<champ>
																				<type>textarea</type>
																				<html_avant><div class="text"></html_avant>
																				<defaut>
																					<ul style="list-style: square; margin: 0px; mso-margin-bottom-alt: 10px; padding-bottom: 10px; padding-left: 10px">
																						<li style="list-style: square; mso-special-format: bullet">Le d&#233;c&#232;s et la perte totale et irr&#233;versible d'autonomie (PTIA)</li>
																						<li style="list-style: square; mso-special-format: bullet">L'incapacit&#233; temporaire totale</li>
																						<li style="list-style: square; mso-special-format: bullet">L'invalidit&#233; permanente totale et partielle</li>
																					</ul>
																				</defaut>
																				<html_apres></div></html_apres>
																				</champ>?>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<? <bloc nom="encadres" type="inter" sstype="encadre2" /> ?>
														<table border="0" class="subWrapper bordered" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="title-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: visible; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" valign="bottom" width="40">
																				<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="26" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 13px; hyphens: none; line-height: 13px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="13"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 13px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-l" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; height: 11px; hyphens: none; line-height: 11px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="11"><table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; line-height: 11px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																			<td class="title-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #082f54; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: hidden; padding: 0px; text-align: left; vertical-align: middle; word-break: break-word" align="left" bgcolor="#082f54" valign="middle">
																				<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 5px 10px; text-align: center; text-transform: uppercase; vertical-align: top; word-break: break-word" align="center" valign="top">
																							<?<champ>
																							<type>text</type>
																							<defaut>Les plus du contrat ppe</defaut>
																							</champ>?>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" valign="bottom" width="40">
																				<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="26" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 13px; hyphens: none; line-height: 13px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="13"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 13px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-r" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; height: 11px; hyphens: none; line-height: 11px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="11"><table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; line-height: 11px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="text-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-bottom-color: #082f54; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																				<?<champ>
																				<type>textarea</type>
																				<html_avant><div class="text"></html_avant>
																				<defaut>
																					<ul style="list-style: square; margin: 0px; mso-margin-bottom-alt: 10px; padding-bottom: 10px; padding-left: 10px">
																						<li style="list-style: square; mso-special-format: bullet">Formalit&#233;s m&#233;dicales r&#233;duites</li>
																						<li style="list-style: square; mso-special-format: bullet">Tarif tr&#232;s comp&#233;titif</li>
																						<li style="list-style: square; mso-special-format: bullet">D&#233;ductibilit&#233; fiscale en Madelin<br /><small style="font-size: 11px">(sauf capitaux d&#233;c&#232;s)</small></li>
																						<li style="list-style: square; mso-special-format: bullet">Tarif fix&#233; en &#226;ge &#224; l'adh&#233;sion</li>
																						<li style="list-style: square; mso-special-format: bullet">Ind&#233;mnit&#233;s journali&#232;res de 53&#160;&#8364; &#224; 423&#160;&#8364;<sup>*</sup></li>
																					</ul>
																				</defaut>
																				<html_apres></div></html_apres>
																				</champ>?>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<? <bloc nom="encadres" type="inter" sstype="encadre3" /> ?>
														<table border="0" class="subWrapper bordered" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="title-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: visible; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" valign="bottom" width="40">
																				<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="26" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 13px; hyphens: none; line-height: 13px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="13"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 13px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-l" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; height: 11px; hyphens: none; line-height: 11px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="11"><table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; line-height: 11px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																			<td class="title-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #082f54; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: hidden; padding: 0px; text-align: left; vertical-align: middle; word-break: break-word" align="left" bgcolor="#082f54" valign="middle">
																				<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 5px 10px; text-align: center; text-transform: uppercase; vertical-align: top; word-break: break-word" align="center" valign="top">
																							<?<champ>
																							<type>text</type>
																							<defaut>Exemple d'indemnisation</defaut>
																							</champ>?>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" valign="bottom" width="40">
																				<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="26" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 13px; hyphens: none; line-height: 13px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="13"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 13px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-r" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; height: 11px; hyphens: none; line-height: 11px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top" height="11"><table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; font-weight: normal; line-height: 11px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="text-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-bottom-color: #082f54; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																				<?<champ>
																				<type>textarea</type>
																				<html_avant><div class="text"></html_avant>
																				<defaut>
																					<p style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0 0 10px; text-align: left" align="left">M.Martin, commer&#231;ant chute d'un escalier. Son m&#233;decin diagnostique une rupture des ligaments crois&#233;s et prescrit une immobilisation de 3 mois minimum.</p>
																					<p style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; mso-margin-bottom-alt: 10px; padding: 0 0 10px; text-align: left" align="left">Avec une franchise de seulement 3 jours en accident, le contrat PPE indemnise le dirigeant jusqu'&#224; 12&#160;872&#160;&#8364;&#160;/&#160;mois<sup>**</sup></p>
																				</defaut>
																				<html_apres></div></html_apres>
																				</champ>?>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<? <bloc nom="encadres" type="fin" /> ?>

														<? <bloc nom="renvois" type="debut" sstype="renvoi1">
															<items_ini>renvoi1|renvoi2</items_ini>
														</bloc>?>
														<table border="0" class="subWrapper quoted" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: normal; hyphens: none; line-height: 14px; margin: 0; padding: 10px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<?<champ>
																	<type>textarea</type>
																	<html_avant><div class="text"></html_avant>
																	<defaut>
																		<sup>*</sup>&#160;Sous d&#233;duction des Indemnit&#233;s Journali&#232;res vers&#233;es par le R&#233;gime Obligatoire de l'assur&#233;.
																	</defaut>
																	<html_apres></div></html_apres>
																	</champ>?>
																</td>
															</tr>
														</table>
														<? <bloc nom="renvois" type="inter" sstype="renvoi2" /> ?>
														<table border="0" class="subWrapper quoted" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-style: italic; font-weight: normal; hyphens: none; line-height: 14px; margin: 0; padding: 10px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<?<champ>
																	<type>textarea</type>
																	<html_avant><div class="text"></html_avant>
																	<defaut>
																		<sup>**</sup>&#160;Offre soumise &#224; conditions.<br />Indemnisation jusqu'&#224; 12&#160;872&#160;&#8364; selon le revenu d&#233;clar&#233; par l'assur&#233;.
																	</defaut>
																	<html_apres></div></html_apres>
																	</champ>?>
																</td>
															</tr>
														</table>
														<? <bloc nom="renvois" type="fin" /> ?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT MAIN END -->

								<!-- CONTENT BOTTOM START -->
								<table border="0" class="row contentBottom" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<?<champ>
														<type>text</type>
														<html_avant><h5 class="center" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; word-break: normal" align="center"></html_avant>
														<defaut>Domitille DELGRANGE est &#224; votre disposition<br />pour r&#233;pondre &#224; vos questions et vous proposer une &#233;tude personnalis&#233;e.</defaut>
														<html_apres></h5></html_apres>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="decoupe" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/postaExpert_IM025089_version1/theme/images/bottom-decoupe.png" alt="" width="720" height="76" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
										</td>
									</tr>
								</table>
								<!-- CONTENT BOTTOM END -->

								<!-- CONTENT CONTENT START -->
								<table border="0" class="row contentContact" style="border-collapse: collapse; border-spacing: 0; color: #082f54; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 20px 10px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<table border="0" class="logo" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<a target="_blank" class="link_box" href="http://www.equatio.fr" style="color: #082f54; display: block; outline: none; text-decoration: none">
																		<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/postaExpert_IM025089_version1/theme/images/logo-equatio.png" alt="Equatio Finances" width="120" height="105" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																	</a>
																</td>
															</tr>
														</table>
														<h5 class="title center" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; word-break: normal" align="center">
															<?<champ>
															<type>text</type>
															<defaut>Domitille DELGRANGE</defaut>
															<html_apres>&#160;:<br /></html_apres>
															</champ>?> <?<champ>
															<type>lien</type>
															<href>tel:0366060104</href>
															
															<html_interieur_avant><span class="important" style="color: #082f54 !important; text-decoration: none !important"></html_interieur_avant>
															<texte>03&#160;66&#160;06&#160;01&#160;04</texte>
															<html_interieur_apres></span></html_interieur_apres>
															
															<params>
															style="color: #082f54; text-decoration: none"
															</params>
															<html_apres><br /></html_apres>
															</champ>?> <?<champ>
															<type>lien</type>
															<href>mailto:domitille.delgrange@equatio.com</href>
															
															<texte>domitille.delgrange@equatio.com</texte>
															
															<params>
															style="color: #082f54; font-weight: 200; text-decoration: none" class="link_mail"
															</params>
															</champ>?>
														</h5>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<table border="0" class="subWrapper first" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-bottom-color: #082f54; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<h6 class="title center" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; word-break: normal" align="center">Cabinet Lille</h6>
																	<a target="_blank" href="http://maps.apple.com/?q=157%20Boulevard%20de%20la%20Libert%C3%A9%2059800%20Lille" style="color: #082f54; text-decoration: none">
																		<span class="important" style="color: #082f54 !important; text-decoration: none !important">157, bd de la Libert&#233; -  59000&#160;LILLE</span>
																	</a>
																</td>
															</tr>
														</table>
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-bottom-color: #082f54; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<h6 class="title center" style="color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; word-break: normal" align="center">Cabinet Paris</h6>
																	<a target="_blank" href="http://maps.apple.com/?q=7%20rue%20du%20Printemps%2075017%20Paris" style="color: #082f54; text-decoration: none">
																		<span class="important" style="color: #082f54 !important; text-decoration: none !important">7, rue du Printemps - 75017&#160;PARIS</span>
																	</a>
																</td>
															</tr>
														</table>
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-bottom-color: #082f54; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<strong>EQUATIO FINANCES LILLE</strong><br />
																	SARL au capital de 10.000 &#8364;uros<br />
																	RCS&#160;LILLE&#160;<a href="#" class="link_disabled" style="color: #082f54; cursor: default; pointer-events: none; text-decoration: none"><span class="important" style="color: #082f54 !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">505&#160;323&#160;501</span></a> - n&#176;&#160;SIRET&#160;<a href="#" class="link_disabled" style="color: #082f54; cursor: default; pointer-events: none; text-decoration: none"><span class="important" style="color: #082f54 !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">505&#160;323&#160;501&#160;000&#160;13</span></a><br />
																	<a target="_blank" href="http://www.equatio.fr" style="color: #082f54; text-decoration: none">www.equatio.fr</a> - <a href="mailto:contact@equatio.com" style="color: #082f54; text-decoration: none">contact@equatio.com</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #082f54; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT CONTACT END -->

								<!-- CONTENT LEGAL START -->
								<table border="0" class="row contentLegal" style="border-collapse: collapse; border-spacing: 0; color: #999999; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #999999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; hyphens: none; line-height: 11.25px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #999999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; hyphens: none; line-height: 11.25px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Enregistr&#233;e &#224; l'ORIAS sous le n&#176; <a href="#" class="link_disabled" style="color: #999999; cursor: default; pointer-events: none; text-decoration: none"><span class="important" style="color: #999999 !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">09 050 151</span></a> (<a target="_blank" href="http://newsletter-templates.lesechos-publishing.fr/templates/postaExpert_IM025089_version1/www.orias.fr" style="color: #999999; text-decoration: none">www.orias.fr</a>), en qualit&#233; de Conseiller en Investissement Financier adh&#233;rent &#224; la Chambre Nationale des Conseils en Gestion de Patrimoine, association professionnelle agr&#233;&#233;e par l'Autorit&#233; des March&#233;s Financiers, de Courtier en assurance et r&#233;assurance de cat&#233;gorie b, de Mandataire non exclusif en op&#233;ration de banque et en services de paiement - D&#233;marchage bancaire et financier.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #999999; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; hyphens: none; line-height: 11.25px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT LEGAL END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<gab_lien_blackliste>
								<table border="0" class="row contentUnsubscribe" style="background: #efefef; border-collapse: collapse; border-spacing: 0; color: #8a8888; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#efefef" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #8a8888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #8a8888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste style="color: #8a8888; text-decoration: underline">D&#233;sinscription</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #8a8888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
