// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style

//importation style par défaut de la maquette expertInfos
@import "../../../expertInfos/theme/less/expertinfos.less";


// contentALaUne area
// -------------------------
.contentALaUne {
	&.content { -premailer-border-bottom: 2px solid e("##((nlCntUneReadMore))##"); }
}
@media only screen and (max-width: (@nlContainerWidth + @nlGutterWidth)) {
	table[class="body"] .contentALaUne {
		&.content { border-bottom: 2px solid e("##((nlCntUneReadMore))##") !important; }
	}
}


// contentArticles area
// -------------------------
.contentArticles {
	.title {
		border-top: 0 none transparent;
		border-bottom-color: e("##((nlCntArtReadMore))##");
		border-bottom-style: dotted;
		border-bottom-width: 1px;
	}
}
//suppression bordure en bas en mode responsive
@media only screen and (max-width: (@nlContainerWidth + @nlGutterWidth)) {
	table[class="body"] .contentArticles { 
		border-bottom: none !important;

		td.wrapper.picture { display: table-header-group !important; }
		td.wrapper.content {
			display: table-footer-group !important;
			table.columns td, table.column td { padding-bottom: (@columnPad / 2) !important; }
		}
		
		&.alternate {
			background-color: @colorCouleur3Clair !important;
			// td.wrapper { padding-top: (@wrapperPad / 2) !important; }
			// table.columns td, table.column td { padding-bottom: (@columnPad / 2) !important; }
		}
	}
}


// contentBottom area
// -------------------------
.contentBottom {
	.dessin {
		.border { border-top: 0 none transparent; }
	}
}