// extends theme's variables.less file here

// Expert Infos
// -------------------------
@colorExpertCom1: #e01f2c;		//rouge 			CMJN: 15 100 100 0
@colorExpertCom2: #e6e8eb;		//gris clair 		CMJN: 5 2 2 0


// Scaffolding
// -------------------------
@bodyBackground:        lighten(@colorExpertCom2, 5%);
@containerBackground:   #ffffff;
@textColor:             #333333;

// Links
// -------------------------
@linkColor: @textColor;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        18px;
@headingsColor:         #111111;
@headingsFontWeight:    bold;
@headingsColor:         #000;


// Component sizing
// -------------------------
@headingsFontSizeH1:    40px;
@headingsFontSizeH2:    30px;
@headingsFontSizeH3:    26px;
@headingsFontSizeH4:    22px;
@headingsFontSizeH5:    18px;
@headingsFontSizeH6:    16px;

@fontSizeLarge:         ceil(@baseFontSize * 1.70);  // ~24px
@fontSizeSmall:         floor(@baseFontSize * 0.80);  // ~11px
@fontSizeMini:          floor(@baseFontSize * 0.65);  // ~9px

@buttonFontSizeLarge:   @fontSizeLarge;
@buttonFontSizeMedium:  @baseFontSize;
@buttonFontSizeSmall:   @fontSizeSmall;
@buttonFontSizeTiny:    @fontSizeMini;


// Hr border color
// -------------------------
@hrBorder: @colorExpertCom1;


// Buttons
// -------------------------
@btnBackground:               @colorExpertCom1;
@btnBackgroundHover:          darken(@btnBackground, 3%);
@btnBorder:                   darken(@btnBackground, 6%);

@btnSecondaryBackground:      @linkColor;
@btnSecondaryBackgroundHover: darken(@btnSecondaryBackground, 3%);
@btnSecondaryBorder:          darken(@btnSecondaryBackground, 6%);


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);