<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #efefef; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#efefef"><style type="text/css">
body {
background-color: #efefef;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #2284a1 !important;
}
a:active {
color: #2284a1 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.button:visited td {
background: #2284a1 !important;
}
table.button:active td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.tiny-button:hover td {
background: #2284a1 !important;
}
table.small-button:hover td {
background: #2284a1 !important;
}
table.medium-button:hover td {
background: #2284a1 !important;
}
table.large-button:hover td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #2284a1 !important;
}
.appleLinks a:active {
color: #2284a1 !important;
}
.appleLinks a:visited {
color: #2ba6cb !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.header a:visited {
color: #ffffff !important;
}
.header a:hover {
color: #ffffff !important;
}
.header a:focus {
color: #ffffff !important;
}
.header a:active {
color: #ffffff !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] body {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] p {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] td {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] small {
    font-size: 9px !important;
  }
  table[class="body"] h1 {
    font-size: 28px !important; line-height: 30.8px !important;
  }
  table[class="body"] h2 {
    font-size: 25px !important; line-height: 27.5px !important;
  }
  table[class="body"] h3 {
    font-size: 21px !important; line-height: 23.1px !important;
  }
  table[class="body"] h4 {
    font-size: 19px !important; line-height: 20.9px !important;
  }
  table[class="body"] h5 {
    font-size: 16px !important; line-height: 17.6px !important;
  }
  table[class="body"] h6 {
    font-size: 14px !important; line-height: 15.4px !important;
  }
  table[class="body"] .header table.columns table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .header table.column table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .header table.columns .right-text-pad {
    padding-left: 0px !important;
  }
  table[class="body"] .header table.column .right-text-pad {
    padding-left: 0px !important;
  }
  table[class="body"] .header table.columns .text-pad-right {
    padding-left: 0px !important;
  }
  table[class="body"] .header table.column .text-pad-right {
    padding-left: 0px !important;
  }
  table[class="body"] .header table.columns table.logo {
    width: 100% !important; height: 100% !important;
  }
  table[class="body"] .header table.column table.logo {
    width: 100% !important; height: 100% !important;
  }
  table[class="body"] .header table.columns table.logo td {
    width: auto !important; height: auto !important; padding: 18.75% 14.28571429% !important;
  }
  table[class="body"] .header table.column table.logo td {
    width: auto !important; height: auto !important; padding: 18.75% 14.28571429% !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td {
    padding: 0px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td {
    padding: 0px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.title-cont {
    padding-top: 10px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.title-cont {
    padding-top: 10px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.title-cont td.title-display td {
    padding: 5px 10px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.title-cont td.title-display td {
    padding: 5px 10px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.text-cont td.text-display {
    padding: 5px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.text-cont td.text-display {
    padding: 5px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.br-cont {
    width: 20px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.br-cont {
    width: 20px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.br-cont &gt; table {
    height: 28px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.br-cont &gt; table {
    height: 28px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.br-cont td.filler {
    height: 14px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.br-cont td.filler {
    height: 14px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.br-cont td.filler {
    line-height: 14px !important; font-size: 10px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.br-cont td.filler {
    line-height: 14px !important; font-size: 10px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.br-cont td.filler .empty {
    line-height: 14px !important; font-size: 10px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.br-cont td.filler .empty {
    line-height: 14px !important; font-size: 10px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.br-cont td[class^="br-t-"] {
    height: 12px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.br-cont td[class^="br-t-"] {
    height: 12px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.br-cont td[class^="br-t-"] {
    line-height: 12px !important; font-size: 9px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.br-cont td[class^="br-t-"] {
    line-height: 12px !important; font-size: 9px !important;
  }
  table[class="body"] table.columns table.subWrapper.bordered td.br-cont td[class^="br-t-"] .empty {
    line-height: 12px !important; font-size: 9px !important;
  }
  table[class="body"] table.column table.subWrapper.bordered td.br-cont td[class^="br-t-"] .empty {
    line-height: 12px !important; font-size: 9px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}
/*DEL{{*/img[src*="%%{{"], img[src*="}}%%"], [data-type^="get"], .-premailer-hidden { display: none !important; visibility: hidden !important; }/*}}DEL*/
</style>
	<table border="0" class="body" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 100%; -premailer-width: 100%; background: #efefef; border-collapse: collapse; border-spacing: 0; color: #333333; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#efefef" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<!--{{<gab_lien_message_online>}}-->
								<table border="0" class="row contentOnline" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online="lien_message_online" style="color: #2ba6cb; text-decoration: underline">suivez ce lien</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{</gab_lien_message_online>}}-->
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #082f54; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#082f54" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="three sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 25%; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 25%; word-break: break-word" align="left" valign="top" width="25%">
														<table border="0" class="subWrapper" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" class="logo" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 80; -premailer-width: 80; background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 100px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100px" bgcolor="#ffffff" width="80" height="80" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 70; -premailer-width: 80; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 70px; hyphens: none; line-height: 18px; margin: 0; padding: 15px 10px; text-align: left; vertical-align: top; width: 80px; word-break: break-word" align="left" valign="top" width="80" height="70">
																				<a target="_blank" class="link_box" href="http://www.equatio.fr" style="color: #ffffff; display: block; outline: none; text-decoration: none">
																					<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/postaExpert_IM025089/theme/images/logo-equatio.png" alt="Equatio Finances" width="80" height="70" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="nine sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 75%; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0px 20px; text-align: left; vertical-align: bottom; width: 75%; word-break: break-word" align="left" valign="bottom" width="75%">
														<table border="0" class="subWrapper" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<h1 class="title" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 400; line-height: 35.2px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; text-transform: uppercase; word-break: normal" align="left">Qu'avez-vous pr&#233;vu</h1>
																	<h4 class="subtitle" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 200; line-height: 24.2px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">pour couvrir vos revenus en cas d'arr&#234;t de travail&#160;?</h4>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="decoupe" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #ffffff; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#ffffff" valign="top">
											<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/postaExpert_IM025089/theme/images/header-decoupe.png" alt="" width="720" height="80" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- CONTENT MAIN START -->
								<table border="0" class="row contentMain" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; text-align: left" align="left">ContentMain col 1</p>
														<p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; text-align: left" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident et sapiente veritatis labore, tempore beatae perspiciatis delectus fugiat esse quod, voluptatum possimus nesciunt recusandae quas officia deleniti, sequi quos nihil.</p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<table border="0" class="subWrapper bordered" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background: #D6C3E8; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" bgcolor="#D6C3E8" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="title-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: visible; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 40; -webkit-hyphens: none; background: #C3E8D7; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" bgcolor="#C3E8D7" valign="bottom" width="40">
																				<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 28; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="28" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 14; -webkit-hyphens: none; background: #DFEB7A; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; height: 14px; hyphens: none; line-height: 14px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#DFEB7A" valign="top" height="14"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-l" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 12; -webkit-hyphens: none; background: #EB7AD0; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 12px; hyphens: none; line-height: 12px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#EB7AD0" valign="top" height="12"><table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																			<td class="title-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #082f54; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: hidden; padding: 0px; text-align: left; vertical-align: middle; word-break: break-word" align="left" bgcolor="#082f54" valign="middle">
																				<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 10px; text-align: center; text-transform: uppercase; vertical-align: top; word-break: break-word" align="center" valign="top">Affichage sous-titre 1 sur 2 lignes</td>
																					</tr>
																				</table>
																			</td>
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 40; -webkit-hyphens: none; background: #C3E8D7; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" bgcolor="#C3E8D7" valign="bottom" width="40">
																				<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 28; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="28" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 14; -webkit-hyphens: none; background: #DFEB7A; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; height: 14px; hyphens: none; line-height: 14px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#DFEB7A" valign="top" height="14"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-r" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 12; -webkit-hyphens: none; background: #8D7AEB; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 12px; hyphens: none; line-height: 12px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#8D7AEB" valign="top" height="12"><table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #6FD67F; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#6FD67F" valign="top">
																	<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="text-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #CF8298; border-bottom-color: #082f54; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#CF8298" valign="top">
																				<p class="text" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; text-align: left" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi doloribus, voluptates, quis inventore reiciendis tenetur pariatur similique voluptatum, molestias vero et commodi ducimus deleniti quo nulla eum maxime, sunt officiis?</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table border="0" class="subWrapper bordered" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background: #D6C3E8; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" bgcolor="#D6C3E8" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="title-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: visible; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 40; -webkit-hyphens: none; background: #C3E8D7; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" bgcolor="#C3E8D7" valign="bottom" width="40">
																				<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 28; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="28" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 14; -webkit-hyphens: none; background: #DFEB7A; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; height: 14px; hyphens: none; line-height: 14px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#DFEB7A" valign="top" height="14"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-l" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 12; -webkit-hyphens: none; background: #EB7AD0; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 12px; hyphens: none; line-height: 12px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#EB7AD0" valign="top" height="12"><table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																			<td class="title-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #082f54; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: hidden; padding: 0px; text-align: left; vertical-align: middle; word-break: break-word" align="left" bgcolor="#082f54" valign="middle">
																				<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 10px; text-align: center; text-transform: uppercase; vertical-align: top; word-break: break-word" align="center" valign="top">Affichage ST2</td>
																					</tr>
																				</table>
																			</td>
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 40; -webkit-hyphens: none; background: #C3E8D7; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" bgcolor="#C3E8D7" valign="bottom" width="40">
																				<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 28; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="28" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 14; -webkit-hyphens: none; background: #DFEB7A; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; height: 14px; hyphens: none; line-height: 14px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#DFEB7A" valign="top" height="14"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-r" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 12; -webkit-hyphens: none; background: #8D7AEB; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 12px; hyphens: none; line-height: 12px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#8D7AEB" valign="top" height="12"><table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #6FD67F; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#6FD67F" valign="top">
																	<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="text-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #CF8298; border-bottom-color: #082f54; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#CF8298" valign="top">
																				<p class="text" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; text-align: left" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi doloribus, voluptates, quis inventore reiciendis tenetur pariatur similique voluptatum, molestias vero et commodi ducimus deleniti quo nulla eum maxime, sunt officiis?</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table border="0" class="subWrapper bordered" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; background: #D6C3E8; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" bgcolor="#D6C3E8" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="title-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: visible; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 40; -webkit-hyphens: none; background: #C3E8D7; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" bgcolor="#C3E8D7" valign="bottom" width="40">
																				<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 28; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="28" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 14; -webkit-hyphens: none; background: #DFEB7A; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; height: 14px; hyphens: none; line-height: 14px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#DFEB7A" valign="top" height="14"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-l" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 12; -webkit-hyphens: none; background: #EB7AD0; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 12px; hyphens: none; line-height: 12px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#EB7AD0" valign="top" height="12"><table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																			<td class="title-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #082f54; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; overflow: hidden; padding: 0px; text-align: left; vertical-align: middle; word-break: break-word" align="left" bgcolor="#082f54" valign="middle">
																				<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 10px; text-align: center; text-transform: uppercase; vertical-align: top; word-break: break-word" align="center" valign="top">Affichage ST3</td>
																					</tr>
																				</table>
																			</td>
																			<td class="br-cont" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 40; -webkit-hyphens: none; background: #C3E8D7; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: left; vertical-align: bottom; width: 40px; word-break: break-word" align="left" bgcolor="#C3E8D7" valign="bottom" width="40">
																				<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 28; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 28px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: bottom; width: 100%" width="100%" height="28" cellpadding="0" cellspacing="0">
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="filler" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 14; -webkit-hyphens: none; background: #DFEB7A; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; height: 14px; hyphens: none; line-height: 14px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#DFEB7A" valign="top" height="14"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td>
																					</tr>
																					<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																						<td class="br-t-r" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-height: 12; -webkit-hyphens: none; background: #8D7AEB; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 12px; hyphens: none; line-height: 12px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#8D7AEB" valign="top" height="12"><table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; border-top-color: #082f54; border-top-style: solid; border-top-width: 2px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top"><p class="empty" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; line-height: 12px; margin: 0px; padding: 0px; text-align: left" align="left">&#160;</p></td></tr></table></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-cont" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #6FD67F; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#6FD67F" valign="top">
																	<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="text-display" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #CF8298; border-bottom-color: #082f54; border-bottom-style: solid; border-bottom-width: 2px; border-collapse: collapse !important; border-left-color: #082f54; border-left-style: solid; border-left-width: 2px; border-right-color: #082f54; border-right-style: solid; border-right-width: 2px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#CF8298" valign="top">
																				<p class="text" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; text-align: left" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi doloribus, voluptates, quis inventore reiciendis tenetur pariatur similique voluptatum, molestias vero et commodi ducimus deleniti quo nulla eum maxime, sunt officiis?</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT MAIN END -->

								<!-- CONTENT BOTTOM START -->
								<table border="0" class="row contentBottom" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<p class="center" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; text-align: center" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, repellendus sint, aperiam earum voluptatibus ducimus consectetur! Quae enim rem, quo, vel et ex odio possimus inventore dolor beatae incidunt eaque.</p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT BOTTOM END -->

								<!-- CONTENT CONTENT START -->
								<table border="0" class="row contentContact" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<p class="center" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; text-align: center" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, repellendus sint, aperiam earum voluptatibus ducimus consectetur! Quae enim rem, quo, vel et ex odio possimus inventore dolor beatae incidunt eaque.</p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 360; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<p class="center" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; text-align: center" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, repellendus sint, aperiam earum voluptatibus ducimus consectetur! Quae enim rem, quo, vel et ex odio possimus inventore dolor beatae incidunt eaque.</p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT CONTACT END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<table border="0" class="row contentUnsubscribe" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<p class="center" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0px; padding: 0px; text-align: center" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque sint accusantium nesciunt, saepe dolorem ipsum! Incidunt quas unde, doloribus quod molestias omnis vero fuga commodi obcaecati cumque sunt magnam!</p>
														<!--{{<gab_lien_blackliste>}}-->
														<br />Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste="lien_blackliste" style="color: #2ba6cb; text-decoration: underline">D&#233;sinscription</a>.
														<!--{{</gab_lien_blackliste>}}-->
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-width: 1; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
