// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style

// LAYOUT
// --------------------------------------------------

h1, h2, h3, h4, h5, h6 { line-height: 1.1; }

//override des font-size de PostaNova
//ne fonctionne pas sous Lotus Note
// body font {
// 	&[size="1"] { font-size: @fontSizeMini; line-height: 1.3; }
// 	&[size="2"] { font-size: @fontSizeSmall; line-height: 1.3; }
// 	&[size="3"] { font-size: @headingsFontSizeH5; line-height: 1.1; }
// 	&[size="4"] { font-size: @headingsFontSizeH4; line-height: 1.1; }
// 	&[size="5"] { font-size: @headingsFontSizeH3; line-height: 1.1; }
// 	&[size="6"] { font-size: @headingsFontSizeH2; line-height: 1.1; }
// 	&[size="7"] { font-size: @headingsFontSizeH1; line-height: 1.1; }
// }

.inner {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	img { float: none; }
}

//pour rajouter de l'espace en haut et en dessous des wrappers
.filler {
	&, .empty {
		line-height: 0;
		font-size: 0;
	}
}

//suppression paddings verticaux déportés sur classe .inner dans certaines zones
td.wrapper { padding-top: 0; }
table.columns td, table.column td { padding-bottom: 0; }

//gestion header
.header {
	table.columns td.sub-columns,
	table.column td.sub-columns,
	table.columns td.sub-column,
	table.column td.sub-column {
	  padding-right: 0;
	}
}

//sur titres
.preTitle {
	display: block;
	font-size: 12px;
	text-transform: uppercase;
	padding-bottom: 5px;
}

//icone fléchée
.icon-rsaquo {
	position: relative;
	vertical-align: baseline;
	line-height: 0;
	bottom: .1em;
	font-weight: bold;
	font-size: 100%;
	color: @colorGan5;
}

//icone en image
.icon-img {
	position: relative;
	display: inline;
	vertical-align: text-bottom;
	line-height: 20px;
	padding-right: .5em;
	width: 20px !important;
	height: 20px !important;
}
//override version firefox
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .icon-img {
		width: 20px !important;
		height: 20px !important;
	}
}


//gestion row avec bordures de séparation
.row.bordered {
	//suppression décalage en trop
	.inner {
		padding-top: 0;
		padding-bottom: 0;
	}

	.wrapper {

		//modification padding
		.columns .text-pad {
			padding-left: (@textPad * 2 - 1px);
			padding-right: (@textPad * 2);
		}

		//rajout bordure à gauche
		border-left-width: 1px;
		border-left-style: dotted;

		//réduction largeur tableau 6 colonnes de 1px pour compenser
		.columns.four { width: (3 * @gutterWidth + 4 * @columnWidth - 1px); }
		.columns.six { width: (5 * @gutterWidth + 6 * @columnWidth - 1px); }

		//pas de bordure sur le premier
		&.first {
			border-left: 0;
			.columns.four { .columnWidth(4); }
			.columns.six { .columnWidth(6); }
			.columns .text-pad { padding-left: @textPad; }
		}

		//padding normal à droite sur le dernier
		&.last {
			.columns .text-pad { padding-right: @textPad; }
		}
	}
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .row.bordered {
		//masquage filler
		.filler {
			display: none !important;
			visibility: hidden !important;
		}

		.wrapper {
			//supppression décalage interne en trop
			.columns .text-pad {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			//changement orientation bordure et compensation padding
			border-left: 0 !important;
			padding-left: @textPadCollapse !important;
			padding-right: @textPadCollapse !important;

			.columns {
				border-top-width: 1px !important;
				border-top-style: dotted !important;
				td {
					padding-top: (@textPadCollapse - 1px) !important;
					padding-bottom: @textPadCollapse !important;
				}
			}
			&.first .columns {
				border-top: 0 !important;
				td { padding-top: 10px !important; }
			}
		}
	}
}


// contentOnline et contentInfoClient area
// -------------------------
.contentOnline, .contentInfoClient {
	background-color: @bodyBackground;
	.newsletterInnerTextColor(#ffffff);
}

// contentOnline area
// -------------------------
.contentOnline {
	.inner {
		font-size: @fontSizeMini;
		line-height: (@fontSizeMini * 1.33);
	}
	.online {
		display: block;
		padding-top: 5px;
	}
}

// contentInfoClient area
// -------------------------
.contentInfoClient {
	.inner {
		font-size: @fontSizeSmall;
		line-height: (@fontSizeSmall * 1.33);
	}
}


// contentALaUne area
// -------------------------
.contentALaUne {
	background-color: @colorGan1;
	.newsletterInnerTextColor(#ffffff);

	//pour rajouter de l'espace en haut et en dessous des wrappers
	.filler {
		height: 20px;
		-premailer-height: 20px;
	}

	//changement couleur bordure
	&.bordered .wrapper { border-left-color: #ffffff; }

	.preTitle {
		color: mix(#fff, @colorGan1, 50%);
		padding-top: 5px;
	}

	.title {
		color: #ffffff;
		font-weight: bold;
		text-transform: uppercase;
		padding-bottom: 5px;
	}
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentALaUne {
		//changement couleur bordure
		&.bordered .wrapper .columns { border-top-color: #ffffff !important; }
	}
}


// contentMain area
// -------------------------
.contentMain {
	.inner {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.wrapper.first .columns .text-pad { padding-right: (@textPad * 2); }
	.wrapper.last .columns .text-pad { padding-left: (@textPad * 2); }

	.actualites {
		background-color: @colorGan2;
		.preTitle { color: mix(@textColor, @colorGan2, 50%); }

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			li {
				padding-bottom: 5px;
				text-transform: uppercase;
				font-size: 12px;

			}
		}
	}

	.offre {
		background-color: @colorGan3;
		.preTitle { color: mix(@textColor, @colorGan3, 50%); }

		.title {
			color: @colorGan5;
			text-transform: uppercase;
		}

		.text {
			display: block;
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentMain {
		.inner {
			padding-top: 10px !important;
			padding-bottom: 10px !important;
		}
		.wrapper.first .columns .text-pad { padding-right: @textPad !important; }
		.wrapper.last .columns .text-pad { padding-left: @textPad !important; }
	}
}

// contentBottom area
// -------------------------
.contentBottom {
	
	//pour rajouter de l'espace en haut et en dessous des wrappers
	.filler {
		height: 10px;
		-premailer-height: 10px;
	}

	//changement couleur bordure
	&.bordered .wrapper { border-left-color: @colorGan1; }
	
	.preTitle {
		display: inline;
		color: @colorGan1;
	}
	
	.tableau .text,
	.echeancier .text.date {
		display: block;
		padding-top: 5px;
	}

	.echeancier .text.date { font-weight: bold; }

	.chiffre {
		.text {
			font-size: 40px;
			line-height: 40px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentBottom {
		//changement couleur bordure
		&.bordered .wrapper .columns { border-top-color: @colorGan1 !important; }
	}
}

// contentFooter area
// -------------------------
.contentFooter {
	background-color: @colorGan1;
	.newsletterInnerTextColor(#ffffff);
	.inner {
		font-size: (@baseFontSize * 0.85);
		line-height: (@baseFontSize * 0.85 * 1.33);
	}
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentFooter {
		//on force le display table à cause du texte trop court
		.wrapper .columns { display: table !important; }
		
		//réduction taille du texte
		.inner {
			font-size: (@baseFontSize * 0.75) !important;
			line-height: (@baseFontSize * 0.75 * 1.33) !important;
		}
		.wrapper.first .inner {
			padding-top: 5px !important;
			padding-bottom: 2px !important;
		}
		.wrapper.last .inner {
			padding-top: 2px !important;
			padding-bottom: 5px !important;
		}
	}
}

// contentLegal area
// -------------------------
.contentLegal {
	background-color: @bodyBackground;
	.newsletterInnerTextColor(#ffffff);
	.inner {
		padding-top: 5px;
		padding-bottom: 5px;
		font-size: @fontSizeMini;
		line-height: (@fontSizeMini * 1.33);
	}
}

// contentUnsubscribe area
// -------------------------
.contentUnsubscribe {
	background-color: @bodyBackground;
	.newsletterInnerTextColor(#ffffff);
	.inner {
		padding-top: 5px;
		padding-bottom: 5px;
		font-size: @fontSizeMini;
		line-height: (@fontSizeMini * 1.33);
	}
}