// extends theme's variables.less file here


// Global values
// --------------------------------------------------


// Expert Infos
// -------------------------
@expertInfosRouge: #d12329;
@expertInfosBleu: #4b606d;
@expertInfosGris: #e6e8eb;


// Main colors
// -------------------------
@colorCouleur1: @expertInfosRouge;
@colorCouleur1Clair: lighten(@colorCouleur1, 25%);
@colorCouleur1Moyen: darken(@colorCouleur1, 15%);
@colorCouleur1Fonce: darken(@colorCouleur1, 30%);

@colorCouleur2: @expertInfosBleu;
@colorCouleur2Clair: lighten(@colorCouleur2, 20%);
@colorCouleur2Moyen: darken(@colorCouleur2, 10%);
@colorCouleur2Fonce: darken(@colorCouleur2, 25%);

@colorCouleur3: #919191;
@colorCouleur3Clair: lighten(@colorCouleur3, 35%);
@colorCouleur3Moyen: lighten(@colorCouleur3, 20%);
@colorCouleur3Fonce: darken(@colorCouleur3, 20%);


// Newsletter Default Colors
// --------------------------------------------------
@nlContainerBackground: #ffffff;
@nlText: #333333;
@nlLinkColor: @nlText;
@nlLinkColorHover: @nlLinkColor;
@nlHrBorder: darken(@colorCouleur3, 15%);

//couleurs des différentes zones
@nlCntArtTitle: @nlText;
@nlCntArtText: @nlText;
@nlCntArtBorder: @nlHrBorder;

@nlCntDsnTitle: @nlText;
@nlCntDsnReadMore: lighten(@colorCouleur3, 5%);
@nlCntDsnBorder: @nlCntArtBorder;

@nlCntPrfTitle: @nlText;
@nlCntPrfBorder: @nlCntArtBorder;

@nlCntQtnTitle: @nlText;
@nlCntQtnBorder: @nlCntArtBorder;

//configuration de la grille
@nlColumnWidth: 60px;
@nlGutterWidth: 0px;
@nlContainerWidth: (11 * @nlGutterWidth + 12 * @nlColumnWidth);


// Newsletter Custom Colors
// --------------------------------------------------
//couleur de fond générale
@nlBodyBackground: darken(@colorCouleur3, 10%);

//Visualisation message en ligne et Titre
@nlCntOnlineBackground: @nlBodyBackground;
@nlCntOnlineText: #ffffff;
@nlCntOnlineName: #ffffff;

//Le cabinet vous informe
@nlCntCabBackground: @colorCouleur1;
@nlCntCabTitle: #ffffff;
@nlCntCabText: #ffffff;

//À la Une
@nlCntUneBackground: @expertInfosBleu;
@nlCntUneTitle: #ffffff;
@nlCntUneText: #ffffff;
@nlCntUneReadMore: mix(@nlCntUneText, @nlCntUneBackground, 75%);

//Les articles
@nlCntArtIconColor: @colorCouleur1;
@nlCntArtReadMore: @colorCouleur1;

//L'agenda
@nlCntAgdBackground: @colorCouleur3Clair;
@nlCntAgdPreTitle: @colorCouleur1;
@nlCntAgdTitle: #333333;
@nlCntAgdText: #333333;

//Le chiffre
@nlCntChfBackground: @colorCouleur3Clair;
@nlCntChfPreTitle: @colorCouleur1;
@nlCntChfTitle: #333333;
@nlCntChfText: #333333;

//Couleur Pre-titre pour Dessin, Profession et Question
@nlCntDsnPreTitle: @colorCouleur1;
@nlCntPrfPreTitle: @colorCouleur1;
@nlCntQtnPreTitle: @colorCouleur1;

//Contact
@nlCntCctBackground: @colorCouleur1;
@nlCntCctText: #ffffff;

//Footer
@nlFooterBackground: @nlBodyBackground;
@nlFooterText: #ffffff;


// Scaffolding
// -------------------------
@bodyBackground: @nlBodyBackground;
@containerBackground: @nlContainerBackground;
@textColor: @nlText;


// Links
// -------------------------
@linkColor:             @nlLinkColor;
@linkColorHover:        @nlLinkColorHover;


// Typography
// -------------------------
@baseFontSize:          12px;
@baseLineHeight:        16px;
@headingsColor:         @textColor;
@headingsFontWeight:    normal;


// Component sizing
// -------------------------
@headingsFontSizeH1:    22px;
@headingsFontSizeH2:    18px;
@headingsFontSizeH3:    16px;
@headingsFontSizeH4:    14px;
@headingsFontSizeH5:    13px;
@headingsFontSizeH6:    12px;

@fontSizeSmall:         11px;
@fontSizeMini:          9px;


// Hr border color
// -------------------------
@hrBorder: @nlHrBorder;


// Webicons
// -------------------------
@webiconSize: 30px;


// Grid config
// --------------------------------------------------
@columnWidth: @nlColumnWidth;
@gutterWidth: @nlGutterWidth;
@containerWidth: @nlContainerWidth;