<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- flashvoeux_mail_V3_resp.asp -->
<%
Set Conn = Server.CreateObject("ADODB.Connection")
Conn.ConnectionString =  application("Base_Newsletter")
Conn.Open

id_client=request.QueryString("id_client")

CLIENT_SQL="SELECT * FROM CLIENTS WHERE (ID_CLIENT = "&id_client&")"
Set rsClient=conn.Execute(CLIENT_SQL)

id_exp=rsClient("id_exp")
id_civilite=rsClient("id_civilite")
if id_civilite = "1" then
    civilite="Monsieur"
elseif id_civilite="2" then
    civilite="Madame"
elseif id_civilite="3" then
    civilite="Mademoiselle"
elseif id_civilite="4" then
    civilite="Ma&#238;tre"
elseif id_civilite="5" then
    civilite="Docteur"
elseif id_civilite="6" then
    civilite="Professeur"
else
    civilite=""
end if

nom_client=rsClient("nom_client")

CABINET_SQL="SELECT * FROM EXPERTS_COMPTABLES WHERE (ID_EXP = "&id_exp&")"
set rsCabinet=conn.Execute(CABINET_SQL)

if not rsCabinet.eof then

	repertoire_ei = rsCabinet("repertoire_ei")
	nom_exp = rsCabinet("nom_exp")
	prenom_exp = rsCabinet("prenom_exp")
	raison_sociale_exp = rsCabinet("raison_sociale_exp")
	type_client = rsCabinet("type_client")	
	adresse1_exp = rsCabinet("adresse1_exp")
	adresse2_exp = rsCabinet("adresse2_exp")
	code_postal_exp = rsCabinet("code_postal_exp")
	commune_exp = rsCabinet("commune_exp")
	tel_cabinet = rsCabinet("tel_cabinet")
	fax_cabinet = rsCabinet("fax_cabinet")
	email_exp = rsCabinet("email_exp")
	type_perso_site = rsCabinet("type_perso_site")
	login_site_exp = rsCabinet("login_site_exp")
	mdp_site_exp = rsCabinet("mdp_site_exp")
	type_abo = rsCabinet("type_abo")
	if type_abo="4" then
	url_site_exp=rsCabinet("url_site_V3")
	else
	url_site_exp = rsCabinet("url_site_exp")
	end if
	url_facebook = rsCabinet("Facebook")
	url_twitter = rsCabinet("Twitter")
	url_linkedin = rsCabinet("Linkedin")
	url_viadeo = rsCabinet("Viadeo")
	url_google = rsCabinet("Google")
	url_vimeo = rsCabinet("Vimeo")
	url_youtube = rsCabinet("Youtube")
	logo_groupement = rsCabinet("logo_groupement")
	lien_groupement = rsCabinet("lien_groupement")

	type_carte = rsCabinet("type_carte")
	Select Case type_carte
		Case 0 img_carte = "voeux-newsletter.png"
		Case 1 img_carte = "m11-aviateur.jpg"
		Case 2 img_carte = "m13-etoile.jpg"
		Case 3 img_carte = "m19-telechargement.jpg"
		Case 4 img_carte = "m10-chiffres.jpg"
		Case 5 img_carte = "m16-typo.jpg"
	End Select

	url_carte = rsCabinet("url_carte")
	if(InStr(url_carte,"http://") = 0) then
		url_carte = "http://" & url_carte
	end if

	Select Case type_perso_site
		Case 38 txt_perso_site = "pop"
		Case 39 txt_perso_site = "disco"
	End Select
end if

'Detect isSocialNetwork'
if(url_facebook = "" and url_twitter="" and url_linkedin="" and url_viadeo="" and url_google="" and url_vimeo="" and url_youtube="") then
	isSocialNetwork = False
else
	isSocialNetwork = True
end if

'Detect isDemo'
if(IsNull(isDemo)=True)then
	isDemo = false
end if

'Detect isOnline'
if(Request.QueryString("is_online") = 1 OR isDemo = True)then
	isOnline = True
else
	isOnline = False
end if

'Detect isCollaborateur'
if(Request.QueryString("is_coll") = 1)then
	isCollaborateur = True
else
	isCollaborateur = False
end if
%>
<% 'CSS Parser. Use colorParsing.Item("nlColorVariable")' %>
<!--#include file="../parserCSS.inc"-->
<!--#include file="emill-voeux.asp"-->
<%
'Changement pour newsletter collaborateur'
if isCollaborateur=True then
	get_coll = "&is_coll=1"
	get_date = la_date_collaborateur
else
	get_coll = ""
	get_date = la_date
end if

'Ciblage fichier de demo'
if isDemo=True then
	fileName = "flashvoeux_demo_V3_resp"
else
	fileName = "flashvoeux_mail_V3_resp"
end if

online_url = "http://e-newsletter.expert-infos.com/_e-newsletter/"&la_semaine&"/"&fileName&".asp?id_client="&id_client&"&idarticle="&idarticle&"&idarticleAlaune="&idarticleAlaune&"&is_online=1"&get_coll
tracking_url = "fintrack=&amp;rep="&repertoire_ei&"&amp;url_site_exp="&url_site_exp
%>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title><%=raison_sociale_exp%> vous souhaite une tr&#232;s bonne ann&#233;e <%=voeux_annee%>&#160;!</title>
</head>
<body bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-text-size-adjust: 100%; background: <%=colorParsing.Item("nlBodyBackground")%>; -webkit-text-size-adjust: 100%; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important"><style type="text/css">
body {
background-color: #787878;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px;
}
a:hover {
color: #333333 !important;
}
a:active {
color: #333333 !important;
}
a:visited {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important;
}
h2 a:active {
color: #333333 !important;
}
h3 a:active {
color: #333333 !important;
}
h4 a:active {
color: #333333 !important;
}
h5 a:active {
color: #333333 !important;
}
h6 a:active {
color: #333333 !important;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
table.button:hover td {
background: #36454f !important;
}
table.button:visited td {
background: #36454f !important;
}
table.button:active td {
background: #36454f !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td {
background: #36454f !important;
}
table.tiny-button:hover td {
background: #36454f !important;
}
table.small-button:hover td {
background: #36454f !important;
}
table.medium-button:hover td {
background: #36454f !important;
}
table.large-button:hover td {
background: #36454f !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #333333 !important;
}
.appleLinks a:active {
color: #333333 !important;
}
.appleLinks a:visited {
color: #333333 !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
body {
color: #333333;
}
a:hover {
color: #333333 !important;
}
a:active {
color: #333333 !important;
}
a:visited {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important;
}
h2 a:active {
color: #333333 !important;
}
h3 a:active {
color: #333333 !important;
}
h4 a:active {
color: #333333 !important;
}
h5 a:active {
color: #333333 !important;
}
h6 a:active {
color: #333333 !important;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
.appleLinks a:hover {
color: #333333 !important;
}
.appleLinks a:active {
color: #333333 !important;
}
.appleLinks a:visited {
color: #333333 !important;
}
.contentArticles .title a:visited {
color: #333333 !important;
}
.contentArticles .title a:hover {
color: #333333 !important;
}
.contentArticles .title a:focus {
color: #333333 !important;
}
.contentArticles .title a:active {
color: #333333 !important;
}
.contentArticles a:visited {
color: #333333 !important;
}
.contentArticles a:hover {
color: #333333 !important;
}
.contentArticles a:focus {
color: #333333 !important;
}
.contentArticles a:active {
color: #333333 !important;
}
.contentBottom .dessin .title a:visited {
color: #333333 !important;
}
.contentBottom .dessin .title a:hover {
color: #333333 !important;
}
.contentBottom .dessin .title a:focus {
color: #333333 !important;
}
.contentBottom .dessin .title a:active {
color: #333333 !important;
}
.contentBottom .profession .title a:visited {
color: #333333 !important;
}
.contentBottom .profession .title a:hover {
color: #333333 !important;
}
.contentBottom .profession .title a:focus {
color: #333333 !important;
}
.contentBottom .profession .title a:active {
color: #333333 !important;
}
.contentBottom .question .title a:visited {
color: #333333 !important;
}
.contentBottom .question .title a:hover {
color: #333333 !important;
}
.contentBottom .question .title a:focus {
color: #333333 !important;
}
.contentBottom .question .title a:active {
color: #333333 !important;
}
body {
background: <%=colorParsing.Item("nlBodyBackground")%>;
}
body {
background: none;
}
.contentOnline a:visited {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline a:hover {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline a:focus {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline a:active {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .online a:visited {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .online a:hover {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .online a:focus {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .online a:active {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .name a:visited {
color: <%=colorParsing.Item("nlCntOnlineName")%> !important;
}
.contentOnline .name a:hover {
color: <%=colorParsing.Item("nlCntOnlineName")%> !important;
}
.contentOnline .name a:focus {
color: <%=colorParsing.Item("nlCntOnlineName")%> !important;
}
.contentOnline .name a:active {
color: <%=colorParsing.Item("nlCntOnlineName")%> !important;
}
.contentCabInform .title a:visited {
color: <%=colorParsing.Item("nlCntCabTitle")%> !important;
}
.contentCabInform .title a:hover {
color: <%=colorParsing.Item("nlCntCabTitle")%> !important;
}
.contentCabInform .title a:focus {
color: <%=colorParsing.Item("nlCntCabTitle")%> !important;
}
.contentCabInform .title a:active {
color: <%=colorParsing.Item("nlCntCabTitle")%> !important;
}
.contentCabInform a:visited {
color: <%=colorParsing.Item("nlCntCabText")%> !important;
}
.contentCabInform a:hover {
color: <%=colorParsing.Item("nlCntCabText")%> !important;
}
.contentCabInform a:focus {
color: <%=colorParsing.Item("nlCntCabText")%> !important;
}
.contentCabInform a:active {
color: <%=colorParsing.Item("nlCntCabText")%> !important;
}
.contentALaUne .title a:visited {
color: <%=colorParsing.Item("nlCntUneTitle")%> !important;
}
.contentALaUne .title a:hover {
color: <%=colorParsing.Item("nlCntUneTitle")%> !important;
}
.contentALaUne .title a:focus {
color: <%=colorParsing.Item("nlCntUneTitle")%> !important;
}
.contentALaUne .title a:active {
color: <%=colorParsing.Item("nlCntUneTitle")%> !important;
}
.contentALaUne a:visited {
color: <%=colorParsing.Item("nlCntUneText")%> !important;
}
.contentALaUne a:hover {
color: <%=colorParsing.Item("nlCntUneText")%> !important;
}
.contentALaUne a:focus {
color: <%=colorParsing.Item("nlCntUneText")%> !important;
}
.contentALaUne a:active {
color: <%=colorParsing.Item("nlCntUneText")%> !important;
}
.contentBottom .agenda .title a:visited {
color: <%=colorParsing.Item("nlCntAgdTitle")%> !important;
}
.contentBottom .agenda .title a:hover {
color: <%=colorParsing.Item("nlCntAgdTitle")%> !important;
}
.contentBottom .agenda .title a:focus {
color: <%=colorParsing.Item("nlCntAgdTitle")%> !important;
}
.contentBottom .agenda .title a:active {
color: <%=colorParsing.Item("nlCntAgdTitle")%> !important;
}
.contentBottom .agenda a:visited {
color: <%=colorParsing.Item("nlCntAgdText")%> !important;
}
.contentBottom .agenda a:hover {
color: <%=colorParsing.Item("nlCntAgdText")%> !important;
}
.contentBottom .agenda a:focus {
color: <%=colorParsing.Item("nlCntAgdText")%> !important;
}
.contentBottom .agenda a:active {
color: <%=colorParsing.Item("nlCntAgdText")%> !important;
}
.contentBottom .chiffre .title a:visited {
color: <%=colorParsing.Item("nlCntChfTitle")%> !important;
}
.contentBottom .chiffre .title a:hover {
color: <%=colorParsing.Item("nlCntChfTitle")%> !important;
}
.contentBottom .chiffre .title a:focus {
color: <%=colorParsing.Item("nlCntChfTitle")%> !important;
}
.contentBottom .chiffre .title a:active {
color: <%=colorParsing.Item("nlCntChfTitle")%> !important;
}
.contentBottom .chiffre a:visited {
color: <%=colorParsing.Item("nlCntChfText")%> !important;
}
.contentBottom .chiffre a:hover {
color: <%=colorParsing.Item("nlCntChfText")%> !important;
}
.contentBottom .chiffre a:focus {
color: <%=colorParsing.Item("nlCntChfText")%> !important;
}
.contentBottom .chiffre a:active {
color: <%=colorParsing.Item("nlCntChfText")%> !important;
}
.contentContact a:visited {
color: <%=colorParsing.Item("nlCntCctText")%> !important;
}
.contentContact a:hover {
color: <%=colorParsing.Item("nlCntCctText")%> !important;
}
.contentContact a:focus {
color: <%=colorParsing.Item("nlCntCctText")%> !important;
}
.contentContact a:active {
color: <%=colorParsing.Item("nlCntCctText")%> !important;
}
.footer a:visited {
color: <%=colorParsing.Item("nlFooterText")%> !important;
}
.footer a:hover {
color: <%=colorParsing.Item("nlFooterText")%> !important;
}
.footer a:focus {
color: <%=colorParsing.Item("nlFooterText")%> !important;
}
.footer a:active {
color: <%=colorParsing.Item("nlFooterText")%> !important;
}
.contentCallToAction .button td a:visited {
color: #ffffff !important;
}
.contentCallToAction .button td a:hover {
color: #ffffff !important;
}
.contentCallToAction .button td a:focus {
color: #ffffff !important;
}
.contentCallToAction .button td a:active {
color: #ffffff !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important;
  }
  table[class="body"] .webicon img {
    width: 30px !important; height: 30px !important;
  }
  table[class="body"] .contentArticles .title {
    padding-top: 0px !important;
  }
  table[class="body"] .contentBottom td.wrapper.last {
    padding-top: 10px !important;
  }
  table[class="body"] .contentBottom td.wrapper .border {
    border-top: none !important;
  }
  table[class="body"] .contentBottom td.wrapper .preTitle {
    line-height: 22px !important;
  }
  table[class="body"] .contentBottom .borderContainer {
    display: none !important; visibility: hidden !important;
  }
  table[class="body"] .contentArticles {
    border-bottom: 1px dotted #6b6b6b !important;
  }
  table[class="body"] .contentArticles .title {
    border-top: none !important;
  }
  table[class="body"] .contentArticles.last {
    border-bottom: none !important;
  }
  table[class="body"] img.voeux {
    display: block !important;
  }
  table[class="body"] .contentCallToAction .button td {
    width: auto !important;
  }
  table[class="body"] .contentCallToAction table.columns {
    display: table !important;
  }
  table[class="body"] .contentCallToAction table.column {
    display: table !important;
  }
  table[class="body"] .contentCallToAction table.columns .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentCallToAction table.column .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" id="backgroundTable" style="background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse; border-spacing: 0; color: #333333; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 100%; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100% !important" background="none" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								
								<% if isOnline=False then %>
								<gab_lien_message_online>
								<!-- ONLINE START -->
								<table border="0" class="row contentOnline" bgcolor="<%=colorParsing.Item("nlCntOnlineBackground")%>" style="background: <%=colorParsing.Item("nlCntOnlineBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntOnlineText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntOnlineText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntOnlineText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="online" style="color: <%=colorParsing.Item("nlCntOnlineText")%>; display: block; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; padding-bottom: 5px">
															<small style="font-size: 11px">Pour visualiser ce message en ligne, <a target="_blank" class="link_underline" href="<%=online_url%>&amp;<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntOnlineText")%>; text-decoration: underline"><span class="important" style="color: <%=colorParsing.Item("nlCntOnlineText")%> !important; text-decoration: underline !important">suivez ce lien</span></a>.</small>
														</span>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlCntOnlineBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntOnlineBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntOnlineText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					        	<!-- ONLINE END -->
								</gab_lien_message_online>
								<% end if %>

								<% if logo_groupement=True then %>
								<!-- HEADER GROUPE START -->
								<table border="0" class="row header" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; min-width: 0px; padding: 0px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>?<%=tracking_url%>" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img class="center" src="http://<%=url_site_exp%>/uploads/assets/header-newsletter-site.png" alt="Header Newsletter Site" width="480" height="96" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
													<td class="four sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; min-width: 0px; padding: 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<a target="_blank" class="link_box" href="http://<%=lien_groupement%>?<%=tracking_url%>" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img class="center" src="http://<%=url_site_exp%>/uploads/assets/header-newsletter-groupe.png" alt="Header Newsletter Groupe" width="240" height="96" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER GROUPE END -->
								<% else %>
								<!-- HEADER START -->
								<table border="0" class="row header" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
								    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								        <td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								            <table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
								                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">
								                    <td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
								                    	<a target="_blank" class="link_box" href="http://<%=url_site_exp%>?<%=tracking_url%>" style="color: #333333; display: block; outline: none; text-decoration: none">
								                            <img class="center" src="http://<%=url_site_exp%>/uploads/assets/header-newsletter.png" alt="Header Newsletter" width="720" height="96" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
								                        </a>
								                    </td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
								                </tr>
								            </table>
								        </td>
								    </tr>
								</table>
								<!-- HEADER END -->
								<% end if %>

								<!-- CONTENT MAIN START -->
								<table border="0" class="row contentMain" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" href="<%=url_carte%>?<%=tracking_url%>" title="Visualisez votre carte de voeux en ligne" style="color: #333333; text-decoration: none">
															<img class="voeux center" src="http://newsletter-templates.lesechos-publishing.fr/templates/expertInfos_cartevoeux/theme/images/<%=img_carte%>" alt="Carte de voeux Expert Infos" width="360" height="360" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; vertical-align: top; width: auto" align="none" />
														</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT MAIN END -->


								<!-- CONTENT CALL TO ACTION START -->
								<table border="0" class="row contentCallToAction" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first hide-for-small" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="three columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 180px" width="180" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">&#160;</td>
												</tr>
											</table>
										</td>
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 0 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<table border="0" class="button medium-button" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; line-height: initial !important; margin: 0; padding: 12px 12px 10px; text-align: center; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#4b606d" valign="top" width="auto">
																	<a target="_blank" href="<%=url_carte%>?<%=tracking_url%>" title="Visualisez votre carte de voeux en ligne" style="color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15.6px; font-weight: bold; height: auto; text-decoration: none; width: auto">D&#233;couvrez la e-carte de v&#156;ux du Cabinet</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last hide-for-small" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="three columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 180px" width="180" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">&#160;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT CALL TO ACTION END -->

								<!-- CONTACT START -->
								<table border="0" class="row contentContact" bgcolor="<%=colorParsing.Item("nlCntCctBackground")%>" style="background: <%=colorParsing.Item("nlCntCctBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntCctText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
										<% if(isSocialNetwork=False)Then %>
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
										<% else %>
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
										<% end if %>
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<strong><% if (len(trim(type_client)) > 1) then response.write(type_client & " ") end if %><%=raison_sociale_exp%></strong>
														<br />
														<% lien_adresse=Server.URLEncode(adresse1_exp & " " & adresse2_exp & " " & code_postal_exp & " " & commune_exp) %>
														<a target="_blank" href="http://maps.apple.com/?q=<%=lien_adresse%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: none"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important"><%
															'affichage adresse1'
															nbc_desc=len(adresse1_exp)
															k=1
															while k <= nbc_desc
																carn=asc(Mid(adresse1_exp,k,1))
																car=Mid(adresse1_exp,k,1)
																if carn = 10 then
																	Response.Write "&nbsp;-&nbsp;"
																else
																	Response.Write(car)
																end if
																k=k+1
															wend
															Response.Write "&nbsp;-&nbsp;"
															'affichage adresse2'
															if (len(trim(adresse2_exp)) > 1) then
																nbc_desc=len(adresse2_exp)
																k=1
																while k <= nbc_desc
																	carn=asc(Mid(adresse2_exp,k,1))
																	car=Mid(adresse2_exp,k,1)
																	if carn = 10 then
																		Response.Write "&nbsp;-&nbsp;"
																	else
																		Response.Write(car)
																	end if
																	k=k+1
																wend 
																Response.Write "&nbsp;-&nbsp;"
															end if 
															if (len(trim(code_postal_exp)) > 1) then response.write(code_postal_exp &"&nbsp;")  end if
															if (len(trim(commune_exp)) > 1) then response.write(commune_exp) end if
														%></span></a>
														<% if (len(trim(tel_cabinet)) > 1) then %>
														<br />
														T&#233;l. <span class="appleLinks"><a href="tel:<%=tel_cabinet%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: none"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important"><%=tel_cabinet%></span></a></span>
														<% end if %>
														<% if (len(trim(fax_cabinet)) > 1) then %>
														&#160;-&#160;Fax&#160;: <a class="link_disabled" href="#" style="color: <%=colorParsing.Item("nlCntCctText")%>; cursor: default !important; pointer-events: none !important; text-decoration: none !important"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important"><%=fax_cabinet%></span></a>
														<% end if %>

														<br />
														<a class="link_underline" href="mailto:<%=email_exp%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: underline"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important; text-decoration: underline !important"><%=email_exp%></span></a>
														-
														<%
														if type_abo="4" then
															url_site_exp = rsCabinet("url_site_exp")
														end if
														%>
														<a target="_blank" class="link_underline" href="http://<%=url_site_exp%>?<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: underline"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important; text-decoration: underline !important"><%=url_site_exp%></span></a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlCntCctBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntCctBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<% if(isSocialNetwork=True)Then %>
										<td class="webicons wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
														<% if (url_facebook<>"") then %>
														<a target="_blank" class="webicon first" href="http://<%=url_facebook%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px 0px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-facebook.gif" alt="Facebook" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_google<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_google%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-googleplus.gif" alt="Google+" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_linkedin<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_linkedin%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-linkedin.gif" alt="Linkedin" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_twitter<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_twitter%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-twitter.gif" alt="Twitter" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_viadeo<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_viadeo%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-viadeo.gif" alt="Viadeo" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_vimeo<>"") then %>
														<a target="_blank" class="webicon" href="http://<%=url_vimeo%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-vimeo.gif" alt="Vimeo" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
														<% if (url_youtube<>"") then %>
														<a target="_blank" class="webicon last" href="http://<%=url_youtube%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px 5px; text-decoration: none">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-youtube.gif" alt="Youtube" width="30" height="30" style="-ms-interpolation-mode: bicubic; border-radius: 5px; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<% end if %>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlCntCctBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntCctBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: right; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="right" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<% end if %>
									</tr>
								</table>
								<!-- CONTACT END -->

								<% if(isDemo=False)Then %>
								<!-- FOOTER START -->
								<gab_lien_blackliste>
								<%
								if (type_abo="4") then
									url_site_exp = rsCabinet("repertoire_ei")&".expert-infos.com"
								end if
								%>
								<table border="0" class="row footer" bgcolor="<%=colorParsing.Item("nlFooterBackground")%>" style="background: <%=colorParsing.Item("nlFooterBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlFooterText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlFooterText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlFooterText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<small style="color: <%=colorParsing.Item("nlFooterText")%>; font-size: 11px">
															Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page de <a target="_blank" class="link_underline" href="#" lien_blackliste style="color: <%=colorParsing.Item("nlFooterText")%>; text-decoration: underline"><span class="important" style="color: <%=colorParsing.Item("nlFooterText")%> !important; text-decoration: underline !important">d&#233;sinscription</span></a>.
														</small>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlFooterBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlFooterBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlFooterText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- FOOTER END -->
								<% end if %>

							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
