<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- flashinfos_av_mail_V3_resp.asp -->
<!--#include virtual="/_e-newsletter/cleanQueryString.inc" -->
<%
Set Conn = Server.CreateObject("ADODB.Connection")
Conn.ConnectionString =  application("Base_Newsletter")
Conn.Open

id_client=request.QueryString("id_client")

CLIENT_SQL="SELECT * FROM CLIENTS WHERE (ID_CLIENT = "&id_client&")"
Set rsClient=conn.Execute(CLIENT_SQL)

id_exp=rsClient("id_exp")
id_civilite=rsClient("id_civilite")
if id_civilite = "1" then
    civilite="Monsieur"
elseif id_civilite="2" then
    civilite="Madame"
elseif id_civilite="3" then
    civilite="Mademoiselle"
elseif id_civilite="4" then
    civilite="Ma&#238;tre"
elseif id_civilite="5" then
    civilite="Docteur"
elseif id_civilite="6" then
    civilite="Professeur"
else
    civilite=""
end if

nom_client=rsClient("nom_client")

CABINET_SQL="SELECT * FROM EXPERTS_COMPTABLES WHERE (ID_EXP = "&id_exp&")"
set rsCabinet=conn.Execute(CABINET_SQL)

if not rsCabinet.eof then

	repertoire_ei = rsCabinet("repertoire_ei")
	nom_exp = rsCabinet("nom_exp")
	prenom_exp = rsCabinet("prenom_exp")
	raison_sociale_exp = rsCabinet("raison_sociale_exp")
	type_client = rsCabinet("type_client")	
	adresse1_exp = rsCabinet("adresse1_exp")
	adresse2_exp = rsCabinet("adresse2_exp")
	code_postal_exp = rsCabinet("code_postal_exp")
	commune_exp = rsCabinet("commune_exp")
	tel_cabinet = rsCabinet("tel_cabinet")
	fax_cabinet = rsCabinet("fax_cabinet")
	email_exp = rsCabinet("email_exp")
	type_perso_site = rsCabinet("type_perso_site")
	login_site_exp = rsCabinet("login_site_exp")
	mdp_site_exp = rsCabinet("mdp_site_exp")
	type_abo = rsCabinet("type_abo")
	if type_abo="4" then
	url_site_exp=rsCabinet("url_site_V3")
	else
	url_site_exp = rsCabinet("url_site_exp")
	end if
	url_facebook = rsCabinet("Facebook")
	url_twitter = rsCabinet("Twitter")
	url_linkedin = rsCabinet("Linkedin")
	url_viadeo = rsCabinet("Viadeo")
	url_google = rsCabinet("Google")
	url_vimeo = rsCabinet("Vimeo")
	url_youtube = rsCabinet("Youtube")
	logo_groupement = rsCabinet("logo_groupement")
	lien_groupement = rsCabinet("lien_groupement")

	Select Case type_perso_site
		Case 38 txt_perso_site = "pop"
		Case 39 txt_perso_site = "disco"
	End Select
end if

'Detect isSocialNetwork'
if(url_facebook = "" and url_twitter="" and url_linkedin="" and url_viadeo="" and url_google="" and url_vimeo="" and url_youtube="") then
	isSocialNetwork = False
else
	isSocialNetwork = True
end if

'Detect isDemo'
if(IsNull(isDemo)=True)then
	isDemo = false
end if

'Detect isOnline'
if(Request.QueryString("is_online") = 1 OR isDemo = True)then
	isOnline = True
else
	isOnline = False
end if

'Detect isCollaborateur'
if(Request.QueryString("is_coll") = 1)then
	isCollaborateur = True
else
	isCollaborateur = False
end if

set rsCount=conn.Execute("SELECT COUNT(*) FROM FLASH_CABINFORM WHERE id_exp="& id_exp &" AND (afficher=1)")
set rs=conn.Execute("SELECT * FROM FLASH_CABINFORM WHERE id_exp=" & id_exp &" AND (afficher=1) ORDER BY ordre")
%>
<% 'CSS Parser. Use colorParsing.Item("nlColorVariable")' %>
<!--#include file="../parserCSS.inc"-->
<!--#include file="emill-av.asp"-->
<%
idarticleAlaune=request.QueryString("idarticleAlaune")
idarticle=request.QueryString("idarticle")

'Changement pour newsletter collaborateur'
if isCollaborateur=True then
	get_coll = "&is_coll=1"
	get_date = la_date_collaborateur
else
	get_coll = ""
	get_date = la_date
end if

'Ciblage fichier de demo'
if isDemo=True then
	fileName = "flashinfos_av_demo_V3_resp"
else
	fileName = "flashinfos_av_mail_V3_resp"
end if

'Gestion des variables du chiffre'
'Calcul alignement vertical en fonction de la taille de police et du nombre de caracteres'
'Cf expertinfos-av.less pour explication calcul'

'Fonctions de gestion des arrondis de nombres'
function ceil(Number)
	ceil = Int(Number)
	if ceil <> Number then
		ceil = ceil + 1
	end if
end function
function floor(Number)
	floor = Int(Number)
end function

roundContHeight = 60
roundContLineHeight =  1.25
chiffreNbr = Len(chiffre_valeur)
chiffreFontSize = Round(88 / chiffreNbr)
chiffreLineHeight = ceil(chiffreFontSize * roundContLineHeight)
chiffrePadVertical = ((roundContHeight - chiffreLineHeight) / 2)
chiffreContHeight = (roundContHeight - chiffrePadVertical * 2)

'Gestion des variables de lagenda'
Select Case agenda_mois
	Case  "01"
		agenda_mois_texte = "janv"
	Case  "02"
		agenda_mois_texte = "f&eacute;v"
	Case  "03"
		agenda_mois_texte = "mars"
	Case  "04"
		agenda_mois_texte = "avril"
	Case  "05"
		agenda_mois_texte = "mai"
	Case  "06"
		agenda_mois_texte = "juin"
	Case  "07"
		agenda_mois_texte = "juil"
	Case  "08"
		agenda_mois_texte = "ao&ucirc;t"
	Case  "09"
		agenda_mois_texte = "sept"
	Case  "10"
		agenda_mois_texte = "oct"
	Case  "11"
		agenda_mois_texte = "nov"
	Case  "12"
		agenda_mois_texte = "d&eacute;c"
	Case Else
		agenda_mois_texte = "null"
End Select

online_url = "http://e-newsletter.expert-infos.com/_e-newsletter/"&la_semaine&"/"&fileName&".asp?fintrack=&amp;id_client="&id_client&"&idarticle="&idarticle&"&idarticleAlaune="&idarticleAlaune&"&is_online=1"&get_coll
tracking_url = "rep="&repertoire_ei&"&amp;url_site_exp="&url_site_exp
%>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Newsletter mensuelle du <%=get_date%></title>
</head>
<body bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="-ms-text-size-adjust: 100%; background: <%=colorParsing.Item("nlBodyBackground")%>; -webkit-text-size-adjust: 100%; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;"><style type="text/css">
body {
background-color: #e0e0e0;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #666666; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px;
}
a:hover {
color: #666666 !important;
}
a:hover .important {
color: #666666 !important;
}
a:active {
color: #666666 !important;
}
a:active .important {
color: #666666 !important;
}
a:visited {
color: #666666 !important;
}
a:visited .important {
color: #666666 !important;
}
h1 a:active {
color: #666666 !important;
}
h2 a:active {
color: #666666 !important;
}
h3 a:active {
color: #666666 !important;
}
h4 a:active {
color: #666666 !important;
}
h5 a:active {
color: #666666 !important;
}
h6 a:active {
color: #666666 !important;
}
h1 a:active .important {
color: #666666 !important;
}
h2 a:active .important {
color: #666666 !important;
}
h3 a:active .important {
color: #666666 !important;
}
h4 a:active .important {
color: #666666 !important;
}
h5 a:active .important {
color: #666666 !important;
}
h6 a:active .important {
color: #666666 !important;
}
h1 a:visited {
color: #666666 !important;
}
h2 a:visited {
color: #666666 !important;
}
h3 a:visited {
color: #666666 !important;
}
h4 a:visited {
color: #666666 !important;
}
h5 a:visited {
color: #666666 !important;
}
h6 a:visited {
color: #666666 !important;
}
h1 a:visited .important {
color: #666666 !important;
}
h2 a:visited .important {
color: #666666 !important;
}
h3 a:visited .important {
color: #666666 !important;
}
h4 a:visited .important {
color: #666666 !important;
}
h5 a:visited .important {
color: #666666 !important;
}
h6 a:visited .important {
color: #666666 !important;
}
table.button:hover td {
background: #4d4d4d !important;
}
table.button:visited td {
background: #4d4d4d !important;
}
table.button:active td {
background: #4d4d4d !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #4d4d4d !important;
}
table.tiny-button:hover td {
background: #4d4d4d !important;
}
table.small-button:hover td {
background: #4d4d4d !important;
}
table.medium-button:hover td {
background: #4d4d4d !important;
}
table.large-button:hover td {
background: #4d4d4d !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #666666 !important;
}
.appleLinks a:active {
color: #666666 !important;
}
.appleLinks a:visited {
color: #666666 !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
h1 a:hover {
color: #333333 !important;
}
h2 a:hover {
color: #333333 !important;
}
h3 a:hover {
color: #333333 !important;
}
h4 a:hover {
color: #333333 !important;
}
h5 a:hover {
color: #333333 !important;
}
h6 a:hover {
color: #333333 !important;
}
h1 a:focus {
color: #333333 !important;
}
h2 a:focus {
color: #333333 !important;
}
h3 a:focus {
color: #333333 !important;
}
h4 a:focus {
color: #333333 !important;
}
h5 a:focus {
color: #333333 !important;
}
h6 a:focus {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important;
}
h2 a:active {
color: #333333 !important;
}
h3 a:active {
color: #333333 !important;
}
h4 a:active {
color: #333333 !important;
}
h5 a:active {
color: #333333 !important;
}
h6 a:active {
color: #333333 !important;
}
.preTitle a:visited {
color: #c73b1b !important;
}
.preTitle a:hover {
color: #c73b1b !important;
}
.preTitle a:focus {
color: #c73b1b !important;
}
.preTitle a:active {
color: #c73b1b !important;
}
.readMore a:visited {
color: #c73b1b !important;
}
.readMore a:hover {
color: #c73b1b !important;
}
.readMore a:focus {
color: #c73b1b !important;
}
.readMore a:active {
color: #c73b1b !important;
}
body {
color: #666666;
}
a:visited {
color: #666666 !important;
}
h1 a:visited {
color: #666666 !important;
}
h2 a:visited {
color: #666666 !important;
}
h3 a:visited {
color: #666666 !important;
}
h4 a:visited {
color: #666666 !important;
}
h5 a:visited {
color: #666666 !important;
}
h6 a:visited {
color: #666666 !important;
}
.appleLinks a:visited {
color: #666666 !important;
}
a:visited .important {
color: #666666 !important;
}
h1 a:visited .important {
color: #666666 !important;
}
h2 a:visited .important {
color: #666666 !important;
}
h3 a:visited .important {
color: #666666 !important;
}
h4 a:visited .important {
color: #666666 !important;
}
h5 a:visited .important {
color: #666666 !important;
}
h6 a:visited .important {
color: #666666 !important;
}
.appleLinks a:visited .important {
color: #666666 !important;
}
a:hover {
color: #666666 !important;
}
h1 a:hover {
color: #666666 !important;
}
h2 a:hover {
color: #666666 !important;
}
h3 a:hover {
color: #666666 !important;
}
h4 a:hover {
color: #666666 !important;
}
h5 a:hover {
color: #666666 !important;
}
h6 a:hover {
color: #666666 !important;
}
.appleLinks a:hover {
color: #666666 !important;
}
a:hover .important {
color: #666666 !important;
}
h1 a:hover .important {
color: #666666 !important;
}
h2 a:hover .important {
color: #666666 !important;
}
h3 a:hover .important {
color: #666666 !important;
}
h4 a:hover .important {
color: #666666 !important;
}
h5 a:hover .important {
color: #666666 !important;
}
h6 a:hover .important {
color: #666666 !important;
}
.appleLinks a:hover .important {
color: #666666 !important;
}
a:focus {
color: #666666 !important;
}
h1 a:focus {
color: #666666 !important;
}
h2 a:focus {
color: #666666 !important;
}
h3 a:focus {
color: #666666 !important;
}
h4 a:focus {
color: #666666 !important;
}
h5 a:focus {
color: #666666 !important;
}
h6 a:focus {
color: #666666 !important;
}
.appleLinks a:focus {
color: #666666 !important;
}
a:focus .important {
color: #666666 !important;
}
h1 a:focus .important {
color: #666666 !important;
}
h2 a:focus .important {
color: #666666 !important;
}
h3 a:focus .important {
color: #666666 !important;
}
h4 a:focus .important {
color: #666666 !important;
}
h5 a:focus .important {
color: #666666 !important;
}
h6 a:focus .important {
color: #666666 !important;
}
.appleLinks a:focus .important {
color: #666666 !important;
}
a:active {
color: #666666 !important;
}
h1 a:active {
color: #666666 !important;
}
h2 a:active {
color: #666666 !important;
}
h3 a:active {
color: #666666 !important;
}
h4 a:active {
color: #666666 !important;
}
h5 a:active {
color: #666666 !important;
}
h6 a:active {
color: #666666 !important;
}
.appleLinks a:active {
color: #666666 !important;
}
a:active .important {
color: #666666 !important;
}
h1 a:active .important {
color: #666666 !important;
}
h2 a:active .important {
color: #666666 !important;
}
h3 a:active .important {
color: #666666 !important;
}
h4 a:active .important {
color: #666666 !important;
}
h5 a:active .important {
color: #666666 !important;
}
h6 a:active .important {
color: #666666 !important;
}
.appleLinks a:active .important {
color: #666666 !important;
}
.contentALaUne .title a:visited {
color: #333333 !important;
}
.contentALaUne .title a:hover {
color: #333333 !important;
}
.contentALaUne .title a:focus {
color: #333333 !important;
}
.contentALaUne .title a:active {
color: #333333 !important;
}
.contentALaUne .text a:visited {
color: #666666 !important;
}
.contentALaUne .text a:hover {
color: #666666 !important;
}
.contentALaUne .text a:focus {
color: #666666 !important;
}
.contentALaUne .text a:active {
color: #666666 !important;
}
.contentArticles .title a:visited {
color: #333333 !important;
}
.contentArticles .title a:hover {
color: #333333 !important;
}
.contentArticles .title a:focus {
color: #333333 !important;
}
.contentArticles .title a:active {
color: #333333 !important;
}
.contentArticles .text a:visited {
color: #666666 !important;
}
.contentArticles .text a:hover {
color: #666666 !important;
}
.contentArticles .text a:focus {
color: #666666 !important;
}
.contentArticles .text a:active {
color: #666666 !important;
}
.contentBottom .chiffre .title a:visited {
color: #333333 !important;
}
.contentBottom .chiffre .title a:hover {
color: #333333 !important;
}
.contentBottom .chiffre .title a:focus {
color: #333333 !important;
}
.contentBottom .chiffre .title a:active {
color: #333333 !important;
}
.contentBottom .chiffre .text a:visited {
color: #666666 !important;
}
.contentBottom .chiffre .text a:hover {
color: #666666 !important;
}
.contentBottom .chiffre .text a:focus {
color: #666666 !important;
}
.contentBottom .chiffre .text a:active {
color: #666666 !important;
}
.contentBottom .question .title a:visited {
color: #333333 !important;
}
.contentBottom .question .title a:hover {
color: #333333 !important;
}
.contentBottom .question .title a:focus {
color: #333333 !important;
}
.contentBottom .question .title a:active {
color: #333333 !important;
}
.contentBottom .question .text a:visited {
color: #666666 !important;
}
.contentBottom .question .text a:hover {
color: #666666 !important;
}
.contentBottom .question .text a:focus {
color: #666666 !important;
}
.contentBottom .question .text a:active {
color: #666666 !important;
}
.contentBottom .echeancier .title a:visited {
color: #333333 !important;
}
.contentBottom .echeancier .title a:hover {
color: #333333 !important;
}
.contentBottom .echeancier .title a:focus {
color: #333333 !important;
}
.contentBottom .echeancier .title a:active {
color: #333333 !important;
}
.contentBottom .echeancier .text a:visited {
color: #666666 !important;
}
.contentBottom .echeancier .text a:hover {
color: #666666 !important;
}
.contentBottom .echeancier .text a:focus {
color: #666666 !important;
}
.contentBottom .echeancier .text a:active {
color: #666666 !important;
}
body {
background: <%=colorParsing.Item("nlBodyBackground")%>; 
}
.contentOnline a:visited {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline a:hover {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline a:focus {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline a:active {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .online a:visited {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .online a:hover {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .online a:focus {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .online a:active {
color: <%=colorParsing.Item("nlCntOnlineText")%> !important;
}
.contentOnline .name a:visited {
color: <%=colorParsing.Item("nlCntOnlineName")%> !important;
}
.contentOnline .name a:hover {
color: <%=colorParsing.Item("nlCntOnlineName")%> !important;
}
.contentOnline .name a:focus {
color: <%=colorParsing.Item("nlCntOnlineName")%> !important;
}
.contentOnline .name a:active {
color: <%=colorParsing.Item("nlCntOnlineName")%> !important;
}
.contentCabInform .title a:visited {
color: <%=colorParsing.Item("nlCntCabTitle")%> !important;
}
.contentCabInform .title a:hover {
color: <%=colorParsing.Item("nlCntCabTitle")%> !important;
}
.contentCabInform .title a:focus {
color: <%=colorParsing.Item("nlCntCabTitle")%> !important;
}
.contentCabInform .title a:active {
color: <%=colorParsing.Item("nlCntCabTitle")%> !important;
}
.contentCabInform a:visited {
color: <%=colorParsing.Item("nlCntCabText")%> !important;
}
.contentCabInform a:hover {
color: <%=colorParsing.Item("nlCntCabText")%> !important;
}
.contentCabInform a:focus {
color: <%=colorParsing.Item("nlCntCabText")%> !important;
}
.contentCabInform a:active {
color: <%=colorParsing.Item("nlCntCabText")%> !important;
}
.contentALaUne .readMore a:visited {
color: <%=colorParsing.Item("nlCntUneReadMore")%> !important;
}
.contentALaUne .readMore a:hover {
color: <%=colorParsing.Item("nlCntUneReadMore")%> !important;
}
.contentALaUne .readMore a:focus {
color: <%=colorParsing.Item("nlCntUneReadMore")%> !important;
}
.contentALaUne .readMore a:active {
color: <%=colorParsing.Item("nlCntUneReadMore")%> !important;
}
.contentArticles .readMore a:visited {
color: <%=colorParsing.Item("nlCntArtReadMore")%> !important;
}
.contentArticles .readMore a:hover {
color: <%=colorParsing.Item("nlCntArtReadMore")%> !important;
}
.contentArticles .readMore a:focus {
color: <%=colorParsing.Item("nlCntArtReadMore")%> !important;
}
.contentArticles .readMore a:active {
color: <%=colorParsing.Item("nlCntArtReadMore")%> !important;
}
.contentBottom .chiffre table.round a:visited {
color: <%=colorParsing.Item("nlCntChfValue")%> !important;
}
.contentBottom .chiffre table.round a:hover {
color: <%=colorParsing.Item("nlCntChfValue")%> !important;
}
.contentBottom .chiffre table.round a:focus {
color: <%=colorParsing.Item("nlCntChfValue")%> !important;
}
.contentBottom .chiffre table.round a:active {
color: <%=colorParsing.Item("nlCntChfValue")%> !important;
}
.contentBottom .question table.round a:visited {
color: <%=colorParsing.Item("nlCntQtnValue")%> !important;
}
.contentBottom .question table.round a:hover {
color: <%=colorParsing.Item("nlCntQtnValue")%> !important;
}
.contentBottom .question table.round a:focus {
color: <%=colorParsing.Item("nlCntQtnValue")%> !important;
}
.contentBottom .question table.round a:active {
color: <%=colorParsing.Item("nlCntQtnValue")%> !important;
}
.contentBottom .echeancier table.round a:visited {
color: <%=colorParsing.Item("nlCntAgdValue")%> !important;
}
.contentBottom .echeancier table.round a:hover {
color: <%=colorParsing.Item("nlCntAgdValue")%> !important;
}
.contentBottom .echeancier table.round a:focus {
color: <%=colorParsing.Item("nlCntAgdValue")%> !important;
}
.contentBottom .echeancier table.round a:active {
color: <%=colorParsing.Item("nlCntAgdValue")%> !important;
}
.contentContact a:visited {
color: <%=colorParsing.Item("nlCntCctText")%> !important;
}
.contentContact a:hover {
color: <%=colorParsing.Item("nlCntCctText")%> !important;
}
.contentContact a:focus {
color: <%=colorParsing.Item("nlCntCctText")%> !important;
}
.contentContact a:active {
color: <%=colorParsing.Item("nlCntCctText")%> !important;
}
.footer a:visited {
color: <%=colorParsing.Item("nlFooterText")%> !important;
}
.footer a:hover {
color: <%=colorParsing.Item("nlFooterText")%> !important;
}
.footer a:focus {
color: <%=colorParsing.Item("nlFooterText")%> !important;
}
.footer a:active {
color: <%=colorParsing.Item("nlFooterText")%> !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] .header td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .header table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .header table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .row.bordered td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .row.bordered table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .row.bordered table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .faicons {
    vertical-align: baseline !important;
  }
  table[class="body"] .faicon img {
    width: 15px !important; height: 15px !important;
  }
  table[class="body"] img.faicon {
    width: 15px !important; height: 15px !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline .online {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentOnline .columns {
    display: table !important;
  }
  table[class="body"] .contentOnline .column {
    display: table !important;
  }
  table[class="body"] .contentBottom table.round td.value {
    width: 50px !important;
  }
  table[class="body"] .contentBottom .chiffre table.round td {
    height: <%=chiffreContHeight%>px !important; padding-top: <%=floor(chiffrePadVertical)%>px !important; padding-bottom: <%=ceil(chiffrePadVertical)%>px !important;
  }
  table[class="body"] .contentBottom .question table.round td {
    height: 50px !important; padding-top: 5px !important; padding-bottom: 5px !important;
  }
  table[class="body"] .contentBottom .echeancier table.round td {
    height: 48px !important; padding-top: 6px !important; padding-bottom: 6px !important;
  }
  table[class="body"] .contentBottom td {
    text-align: left !important;
  }
  table[class="body"] .contentBottom td .title {
    text-align: left !important;
  }
  table[class="body"] .contentBottom table.wrapper-text {
    width: auto !important;
  }
  table[class="body"] .contentBottom table.wrapper-text td {
    padding-top: 5px !important; padding-bottom: 5px !important;
  }
  table[class="body"] .contentBottom td.wrapper-round {
    padding: 0px 20px !important;
  }
  table[class="body"] .contentBottom .wrapper.last td.wrapper-round {
    padding-bottom: 10px !important;
  }
  table[class="body"] .contentBottom center {
    display: block !important; float: left !important; width: 60px !important;
  }
  table[class="body"] .contentBottom table.round td {
    text-align: center !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" id="backgroundTable" style="background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse; border-spacing: 0; color: #666666; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 100%; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100% !important;" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; vertical-align: top;" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; word-break: break-word;">
				<center style="min-width: 720px; width: 100%;">
					<table border="0" class="container" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px;" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; vertical-align: top;" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; word-break: break-word;" align="left" valign="top">

								<!-- ONLINE START -->
								<table border="0" class="row contentOnline" bgcolor="<%=colorParsing.Item("nlCntOnlineBackground")%>" style="background: <%=colorParsing.Item("nlCntOnlineBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntOnlineText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntOnlineText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntOnlineText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 40px 10px; word-break: break-word;" align="center" valign="top">
														<% if isOnline=False then %>
														<gab_lien_message_online>
														<span class="online" style="color: <%=colorParsing.Item("nlCntOnlineText")%>; display: block; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; padding-bottom: 5px;">
															<small style="font-size: 10.2px;">Pour visualiser ce message en ligne, <a target="_blank" class="link_underline" href="<%=online_url%>&amp;<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntOnlineText")%>; text-decoration: underline;"><span class="important" style="color: <%=colorParsing.Item("nlCntOnlineText")%> !important; text-decoration: underline !important;">suivez ce lien</span></a>.</small>
														</span>
														</gab_lien_message_online>
														<% end if %>
														<br /><span class="name" style="color: <%=colorParsing.Item("nlCntOnlineName")%>; display: block; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly;"><strong><%=civilite%>&#160;<%=nom_client%>, votre newsletter du <a class="link_disabled" href="#" style="color: <%=colorParsing.Item("nlCntOnlineName")%>; cursor: default; pointer-events: none; text-decoration: none;"><span class="important" style="color: <%=colorParsing.Item("nlCntOnlineName")%> !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important;"><%=get_date%></span></a>.</strong></span>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlCntOnlineBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntOnlineBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntOnlineText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ONLINE END -->
								
								<% if logo_groupement=True then %>
								<!-- HEADER GROUPE START -->
								<table border="0" class="row header" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="eight sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; min-width: 0px; padding: 0px; width: 66.666666%; word-break: break-word;" align="left" valign="top" width="66.666666%">
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>?fintrack=&amp;<%=tracking_url%>" style="color: #666666; display: block; outline: none; text-decoration: none;">
															<img class="center" src="http://<%=url_site_exp%>/uploads/assets/header-newsletter-site.png" alt="Header Newsletter Site" width="480" height="96" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
													</td>
													<td class="four sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; min-width: 0px; padding: 0px; width: 33.333333%; word-break: break-word;" align="left" valign="top" width="33.333333%">
														<a target="_blank" class="link_box" href="http://<%=lien_groupement%>?fintrack=&amp;<%=tracking_url%>" style="color: #666666; display: block; outline: none; text-decoration: none;">
															<img class="center" src="http://<%=url_site_exp%>/uploads/assets/header-newsletter-groupe.png" alt="Header Newsletter Groupe" width="240" height="96" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER GROUPE END -->
								<% else %>
								<!-- HEADER START -->
								<table border="0" class="row header" bgcolor="<%=colorParsing.Item("nlBodyBackground")%>" style="background: <%=colorParsing.Item("nlBodyBackground")%>; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
								    <tr style="padding: 0; vertical-align: top;" align="left">
								        <td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
								            <table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
								                <tr style="padding: 0; vertical-align: top;" align="left">
								                    <td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="center" valign="top">
								                    	<a target="_blank" class="link_box" href="http://<%=url_site_exp%>?fintrack=&amp;<%=tracking_url%>" style="color: #666666; display: block; outline: none; text-decoration: none;">
								                            <img class="center" src="http://<%=url_site_exp%>/uploads/assets/header-newsletter.png" alt="Header Newsletter" width="720" height="96" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
								                        </a>
								                    </td>
								                </tr>
								            </table>
								        </td>
								    </tr>
								</table>
								<!-- HEADER END -->
								<% end if %>
								
								<% if(texte_vacances <> "") then %>
								<!-- TEXTEVACANCES START -->
								<table border="0" class="row contentCabInform" bgcolor="<%=colorParsing.Item("nlCntCabBackground")%>" style="background: <%=colorParsing.Item("nlCntCabBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntCabText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 40px 20px; word-break: break-word;" align="left" valign="top">
														<div class="text" style="color: <%=colorParsing.Item("nlCntCabText")%>;"><%=texte_vacances%></div>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlCntCabBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntCabBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- TEXTEVACANCES END -->
								<% end if %>
								
								<%
								if ((rsCount(0)>0)) then
									if not rs.eof then 
										while not (rs.eof)
								%>
								<!-- CABINFORM START -->
								<table border="0" class="row contentCabInform" bgcolor="<%=colorParsing.Item("nlCntCabBackground")%>" style="background: <%=colorParsing.Item("nlCntCabBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntCabText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 40px 20px; word-break: break-word;" align="left" valign="top">
														<div class="preTitle" style="color: #c73b1b; display: block; font-size: 12px; text-transform: uppercase;">Le cabinet vous informe</div>
														<%
														lien_cab=rs("lien")
														if (lien_cab <> "") then
														%>
														<h3 class="title" style="color: <%=colorParsing.Item("nlCntCabTitle")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 5px 0 0; word-break: normal;" align="left">
															<a target="_blank" href="<%=lien_cab%>" style="color: <%=colorParsing.Item("nlCntCabTitle")%>; text-decoration: none;"><span class="important" style="color: <%=colorParsing.Item("nlCntCabTitle")%> !important; text-decoration: none !important;"><%=rs("titre")%></span></a>
														</h3>
														<div class="text" style="color: <%=colorParsing.Item("nlCntCabText")%>; padding-top: 5px;">
															<a target="_blank" href="<%=lien_cab%>" style="color: <%=colorParsing.Item("nlCntCabText")%>; text-decoration: none;">
																<span class="important" style="color: <%=colorParsing.Item("nlCntCabText")%> !important; text-decoration: none !important;"><%=rs("texte")%></span>
															</a>
														</div>
														<p class="readMore" style="color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10.2px; font-weight: normal; line-height: 16px; margin: 0px; padding: 5px 0 0;" align="right">
															<a target="_blank" href="<%=lien_cab%>" style="color: <%=colorParsing.Item("nlCntCabText")%>; text-decoration: none;">
																<span class="important" style="color: <%=colorParsing.Item("nlCntCabText")%> !important; text-decoration: none !important;">Lire la suite</span>
															</a>
														</p>
														<% else %>
														<h3 class="title" style="color: <%=colorParsing.Item("nlCntCabTitle")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0 0; word-break: normal;" align="left"><%=rs("titre")%></h3>
														<div class="text" style="color: <%=colorParsing.Item("nlCntCabText")%>; padding-top: 5px;"><%=rs("texte")%></div>
														<% end if %>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlCntCabBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntCabBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCabText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CABINFORM END -->
								<%
										rs.movenext
										wend
									end if
								end if
								%>

								<!-- ALAUNE START -->
								<%
								if isDemo=True then
									sql_Flash_Infos="SELECT MAX(ID_FLASH_INFOS) FROM FLASHS_INFOS where type_flash=4 and frequence_flash=3"
									set rs_Flash_Infos=conn.execute(sql_Flash_Infos)
									ID_FLASH_INFOS=rs_Flash_Infos(0)

									sql_Flash_Infos_bis="SELECT * FROM FLASHS_INFOS where ID_FLASH_INFOS = "& ID_FLASH_INFOS
									set rs_Flash_Infos_bis=conn.execute(sql_Flash_Infos_bis)
									idarticleAlaune= rs_Flash_Infos_bis(4)
								end if

								if idarticleAlaune="" then idarticleAlaune=request.QueryString("amp;idarticleAlaune")
									SQLArticleAlaune="SELECT * FROM CHAPITRES_FLASHS_INFOS WHERE (IDCHAPITRE_FLASH_INFOS = "& idarticleAlaune &")"
									Set rsArticleAlaune=conn.Execute(SQLArticleAlaune)
									id_de_larticle=mid(rsArticleAlaune("URL_DETAIL_INFO"),13,len(rsArticleAlaune("URL_DETAIL_INFO"))-16)

									article_une_qstart_v3 = InStr(rsArticleAlaune("URL_DETAIL_V3"),"?")
									if (article_une_qstart_v3 > 0) then
										article_une_url_v3 = Replace(rsArticleAlaune("URL_DETAIL_V3"),"?","?fintrack=&amp;",article_une_qstart_v3,1)
									else
										article_une_url_v3 = "?fintrack=&amp;"&rsArticleAlaune("URL_DETAIL_V3")
									end if
									
									article_une_rub = ""
									article_une_titre = rsArticleAlaune("TITRE_CHAPITRE_FLASH_INFOS")

									rub_une_start = (InStr(article_une_titre,"$${{") + 4)
									rub_une_end = InStr(article_une_titre,"}}$$")
									rub_une_len = (rub_une_end - rub_une_start)
									if(rub_une_len > 0) then
										article_une_rub = Mid(article_une_titre, rub_une_start, rub_une_len)
										article_une_titre = Mid(article_une_titre, (rub_une_end + 4))
									end if
								%>
								<table border="0" class="row contentALaUne" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 40px 20px; word-break: break-word;" align="left" valign="top">
														<div class="preTitle" style="color: <%=colorParsing.Item("nlCntUnePreTitle")%>; display: block; font-size: 12px; text-transform: uppercase;">&#192; la une</div>
														<h2 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 5px 0 0; word-break: normal;" align="left">
															<a target="_blank" href="http://<%=url_site_exp%>/<%=article_une_url_v3%>&amp;<%=tracking_url%>" style="color: #333333; text-decoration: none;">
																<% if article_une_rub <> "" then %><span class="category" style="color: <%=colorParsing.Item("nlCntUneCategory")%>; font-weight: normal;"><span class="important" style="color: <%=colorParsing.Item("nlCntUneCategory")%> !important; text-decoration: none !important;"><%=article_une_rub%>.</span></span> <% end if %><span class="important" style="color: #333333 !important; text-decoration: none !important;"><%=article_une_titre%></span>
															</a>
														</h2>
														<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/<%=article_une_url_v3%>&amp;<%=tracking_url%>" style="color: #666666; display: block; outline: none; text-decoration: none;">
															<img class="center" src="http://e-newsletter.expert-infos.com/_infos/_photos/<%=id_de_larticle%>-h.jpg" width="640" height="293" alt="Article &#224; la Une" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; padding-top: 10px; text-decoration: none; width: auto;" align="none" />
														</a>
														<div class="text" style="color: #666666; padding-top: 5px;">
															<a target="_blank" href="http://<%=url_site_exp%>/<%=article_une_url_v3%>&amp;<%=tracking_url%>" style="color: #666666; text-decoration: none;">
																<span class="important" style="color: #666666 !important; text-decoration: none !important;"><%=rsArticleAlaune("CONTENU_CHAPITRE_FLASH_INFOS")%></span>
															</a>
														</div>
														<p class="readMore" style="color: <%=colorParsing.Item("nlCntUneReadMore")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10.2px; font-weight: normal; line-height: 16px; margin: 0px; padding: 5px 0 0;" align="right">
															<a target="_blank" href="http://<%=url_site_exp%>/<%=article_une_url_v3%>&amp;<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntUneReadMore")%>; text-decoration: none;">
																<span class="important" style="color: <%=colorParsing.Item("nlCntUneReadMore")%> !important; text-decoration: none !important;">Lire la suite</span>
															</a>
														</p>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<table border="0" class="row bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px 40px; word-break: break-word;" align="center" valign="top"><hr class="border" style="border: none; border-bottom: 1px solid <%=colorParsing.Item("nlHrBorder")%>; background: transparent; color: <%=colorParsing.Item("nlHrBorder")%>; height: 0px; margin: 0px;" /></td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- ARTICLES START -->
								<%
								if isDemo=True then
									sql_Chapitre_Flash_Infos="SELECT * FROM CHAPITRES_FLASHS_INFOS where ID_FLASH_INFOS = "& ID_FLASH_INFOS &" order by ORDRE_CHAPITRE_FLASH_INFOS DESC"
									set rs_Chapitre_Flash_Infos=conn.execute(sql_Chapitre_Flash_Infos)
									                          
									if not rs_Chapitre_Flash_Infos.eof then
										while not rs_Chapitre_Flash_Infos.eof
											idarticle_1=rs_Chapitre_Flash_Infos(0)
											rs_Chapitre_Flash_Infos.movenext
											if idarticle_1<>idarticleAlaune then
												idarticle= idarticle_1 &"-"& idarticle
											end if
										wend
									end if
								end if

								if isDemo=False then
									idarticle=idarticle&"-"
								end if
								%>
								<table border="0" class="row contentArticles" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper content last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 40px 20px; word-break: break-word;" align="left" valign="top">
														<div class="preTitle" style="color: <%=colorParsing.Item("nlCntArtPreTitle")%>; display: block; font-size: 12px; text-transform: uppercase;">Autres actualit&#233;s</div>
														<%
														if idarticle="" then request.QueryString("amp;idarticle")
														article=Mid(idarticle,1,(len(idarticle)))
														nbc_desc=len(article)
														k=1
														i=1
														
										    			while k <= nbc_desc
														carn=asc(Mid(article,k,1))
														car=Mid(article,k,1)
														if carn = 45 then
															SQLArticle="SELECT * FROM CHAPITRES_FLASHS_INFOS WHERE (IDCHAPITRE_FLASH_INFOS = "& cart &")"
															Set rsArticle=conn.Execute(SQLArticle)
															id_de_larticle=mid(rsArticle("URL_DETAIL_INFO"),13,len(rsArticle("URL_DETAIL_INFO"))-16)
															
															SQLIdArticle="SELECT * FROM CHAPITRES_FLASHS_INFOS WHERE (IDCHAPITRE_FLASH_INFOS = "& cart &")"
															Set rsIdArticle=conn.Execute(SQLIdArticle)
															id_flash=rsIdArticle("ID_FLASH_INFOS")
																												
															CountArt="SELECT COUNT(*) FROM CHAPITRES_FLASHS_INFOS WHERE ID_FLASH_INFOS="& id_flash
															set rsCountArt=conn.Execute(CountArt)
															nbrart=rsCountArt(0)

															article_qstart_v3 = InStr(rsArticle("URL_DETAIL_V3"),"?")
															if (article_qstart_v3 > 0) then
																article_url_v3 = Replace(rsArticle("URL_DETAIL_V3"),"?","?fintrack=&amp;",article_qstart_v3,1)
															else
																article_url_v3 = "?fintrack=&amp;"&rsArticle("URL_DETAIL_V3")
															end if

															article_rub = ""
															article_titre = rsArticle("TITRE_CHAPITRE_FLASH_INFOS")
															
															rub_start = (InStr(article_titre,"$${{") + 4)
															rub_end = InStr(article_titre,"}}$$")
															rub_len = (rub_end - rub_start)
															if(rub_len > 0) then
																article_rub = Mid(article_titre, rub_start, rub_len)
																article_titre = Mid(article_titre, (rub_end + 4))
															end if
														%>
														<h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 22px; margin: 0; mso-line-height-rule: exactly; padding: 5px 0 0; word-break: normal;" align="left">
															<a target="_blank" href="http://<%=url_site_exp%>/<%=article_url_v3%>&amp;<%=tracking_url%>" style="color: #333333; text-decoration: none;">
																<% if article_rub <> "" then %><span class="category" style="color: <%=colorParsing.Item("nlCntArtCategory")%>; font-weight: normal;"><span class="important" style="color: <%=colorParsing.Item("nlCntArtCategory")%> !important; text-decoration: none !important;"><%=article_rub%>.</span></span> <span class="important" style="color: #333333 !important; text-decoration: none !important;"><% end if %><%=article_titre%></span>
															</a>
														</h3>
														<div class="text" style="color: #666666; padding-top: 5px;">
															<a target="_blank" href="http://<%=url_site_exp%>/<%=article_url_v3%>&amp;<%=tracking_url%>" style="color: #666666; text-decoration: none;">
																<span class="important" style="color: #666666 !important; text-decoration: none !important;"><%=rsArticle("CONTENU_CHAPITRE_FLASH_INFOS")%></span>
															</a>
														</div>
														<p class="readMore" style="color: <%=colorParsing.Item("nlCntArtReadMore")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10.2px; font-weight: normal; line-height: 16px; margin: 0px; padding: 5px 0 0;" align="right">
															<a target="_blank" href="http://<%=url_site_exp%>/<%=article_url_v3%>&amp;<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntArtReadMore")%>; text-decoration: none;">
																<span class="important" style="color: <%=colorParsing.Item("nlCntArtReadMore")%> !important; text-decoration: none !important;">Lire la suite</span>
															</a>
														</p>
														<%
															i=i+1
																cart=""
															else
															    cart=cart+car
															end if
															k=k+1
															wend
														%>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ARTICLES END -->

								<table border="0" class="row bordered" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px 40px; word-break: break-word;" align="center" valign="top"><hr class="border" style="border: none; border-bottom: 1px solid <%=colorParsing.Item("nlHrBorder")%>; background: transparent; color: <%=colorParsing.Item("nlHrBorder")%>; height: 0px; margin: 0px;" /></td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- BOTTOM START -->
								<table border="0" class="row contentBottom" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="chiffre wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px;" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="wrapper-round" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 0px 20px; word-break: break-word;" align="left" valign="top">
														<center style="min-width: 240px; width: 100%;">
															<table border="0" class="round" style="border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntChfValue")%>; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
																<tr style="padding: 0; vertical-align: top;" align="left">
																	<td class="sub-columns first hide-for-small" style="-moz-hyphens: none; -ms-hyphens: none; background: transparent; -webkit-hyphens: none; border-collapse: collapse !important; border-radius: 0px; color: <%=colorParsing.Item("nlCntChfValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: <%=chiffreFontSize%>px; font-weight: normal; height: <%=chiffreContHeight%>px; hyphens: none; line-height: <%=chiffreLineHeight%>px; margin: 0; min-width: 0px; mso-line-height-rule: exactly; overflow: hidden; padding: <%=floor(chiffrepadvertical)%>px 0px <%=ceil(chiffrepadvertical)%>px; width: 37.5%; word-break: break-word;" align="center" bgcolor="transparent" valign="middle" width="37.5%" height="<%=chiffreContHeight%>">&#160;</td>
																	<td class="sub-columns value" bgcolor="<%=colorParsing.Item("nlCntChfBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntChfBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; border-radius: 500px; color: <%=colorParsing.Item("nlCntChfValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: <%=chiffreFontSize%>px; font-weight: normal; height: <%=chiffreContHeight%>px; hyphens: none; line-height: <%=chiffreLineHeight%>px; margin: 0; min-width: 0px; mso-line-height-rule: exactly; overflow: hidden; padding: <%=floor(chiffrepadvertical)%>px 0px <%=ceil(chiffrepadvertical)%>px; width: 25%; word-break: break-word;" align="center" valign="middle" width="25%" height="<%=chiffreContHeight%>">
																		<p class="inner" style="color: <%=colorParsing.Item("nlCntChfValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: <%=chiffreFontSize%>px; font-weight: normal; line-height: <%=chiffreLineHeight%>px; margin: 0; mso-line-height-rule: exactly; padding: 0;" align="center">
																			<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=chiffre_id%>&amp;<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntChfValue")%>; display: block; outline: none; text-decoration: none;">
																				<span class="important" style="color: <%=colorParsing.Item("nlCntChfValue")%> !important; text-decoration: none !important;"><%=chiffre_valeur%></span>
																			</a>
																		</p>
																	</td>
																	<td class="sub-columns last hide-for-small" style="-moz-hyphens: none; -ms-hyphens: none; background: transparent; -webkit-hyphens: none; border-collapse: collapse !important; border-radius: 0px; color: <%=colorParsing.Item("nlCntChfValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: <%=chiffreFontSize%>px; font-weight: normal; height: <%=chiffreContHeight%>px; hyphens: none; line-height: <%=chiffreLineHeight%>px; margin: 0; min-width: 0px; mso-line-height-rule: exactly; overflow: hidden; padding: <%=floor(chiffrepadvertical)%>px 0px <%=ceil(chiffrepadvertical)%>px; width: 37.5%; word-break: break-word;" align="center" bgcolor="transparent" valign="middle" width="37.5%" height="<%=chiffreContHeight%>">&#160;</td>
																</tr>
															</table>
														</center>
														<table class="wrapper-text" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 40px 0px; word-break: break-word;" align="center" valign="top">
																	<h4 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-break: normal;" align="center">
																		<a target="_blank" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=chiffre_id%>&amp;<%=tracking_url%>" style="color: #333333; text-decoration: none;"><span class="important" style="color: #333333 !important; text-decoration: none !important;">Le chiffre</span></a>
																	</h4>
																	<div class="text" style="color: #666666; padding-top: 5px;">
																		<a target="_blank" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=chiffre_id%>&amp;<%=tracking_url%>" style="color: #666666; text-decoration: none;">
																			<span class="important" style="color: #666666 !important; text-decoration: none !important;"><%=chiffre_titre%></span>
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="question wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px;" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="wrapper-round" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 0px 20px; word-break: break-word;" align="left" valign="top">
														<center style="min-width: 240px; width: 100%;">
															<table border="0" class="round" style="border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntQtnValue")%>; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
																<tr style="padding: 0; vertical-align: top;" align="left">
																	<td class="sub-columns first hide-for-small" style="-moz-hyphens: none; -ms-hyphens: none; background: transparent; -webkit-hyphens: none; border-collapse: collapse !important; border-radius: 0px; color: <%=colorParsing.Item("nlCntQtnValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: normal; height: 50px; hyphens: none; line-height: 50px; margin: 0; min-width: 0px; mso-line-height-rule: exactly; overflow: hidden; padding: 5px 0px; width: 37.5%; word-break: break-word;" align="center" bgcolor="transparent" valign="middle" width="37.5%" height="50">&#160;</td>
																	<td class="sub-columns value" bgcolor="<%=colorParsing.Item("nlCntQtnBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntQtnBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; border-radius: 500px; color: <%=colorParsing.Item("nlCntQtnValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: normal; height: 50px; hyphens: none; line-height: 50px; margin: 0; min-width: 0px; mso-line-height-rule: exactly; overflow: hidden; padding: 5px 0px; width: 25%; word-break: break-word;" align="center" valign="middle" width="25%" height="50">
																		<p class="inner" style="color: <%=colorParsing.Item("nlCntQtnValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: normal; line-height: 50px; margin: 0; mso-line-height-rule: exactly; padding: 0;" align="center">
																			<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=question_id%>&amp;<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntQtnValue")%>; display: block; outline: none; text-decoration: none;"><span class="important" style="color: <%=colorParsing.Item("nlCntQtnValue")%> !important; text-decoration: none !important;">?</span></a>
																		</p>
																	</td>
																	<td class="sub-columns last hide-for-small" style="-moz-hyphens: none; -ms-hyphens: none; background: transparent; -webkit-hyphens: none; border-collapse: collapse !important; border-radius: 0px; color: <%=colorParsing.Item("nlCntQtnValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: normal; height: 50px; hyphens: none; line-height: 50px; margin: 0; min-width: 0px; mso-line-height-rule: exactly; overflow: hidden; padding: 5px 0px; width: 37.5%; word-break: break-word;" align="center" bgcolor="transparent" valign="middle" width="37.5%" height="50">&#160;</td>
																</tr>
															</table>
														</center>
														<table class="wrapper-text" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 40px 0px; word-break: break-word;" align="center" valign="top">
																	<h4 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-break: normal;" align="center">
																		<a target="_blank" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=question_id%>&amp;<%=tracking_url%>" style="color: #333333; text-decoration: none;"><span class="important" style="color: #333333 !important; text-decoration: none !important;">La question</span></a>
																	</h4>
																	<div class="text" style="color: #666666; padding-top: 5px;">
																		<a target="_blank" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=question_id%>&amp;<%=tracking_url%>" style="color: #666666; text-decoration: none;">
																			<span class="important" style="color: #666666 !important; text-decoration: none !important;"><%=question_titre%></span>
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="echeancier wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px;" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="wrapper-round" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 0px 20px; word-break: break-word;" align="left" valign="top">
														<center style="min-width: 240px; width: 100%;">
															<table border="0" class="round" style="border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntAgdValue")%>; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
																<tr style="padding: 0; vertical-align: top;" align="left">
																	<td class="sub-columns first hide-for-small" style="-moz-hyphens: none; -ms-hyphens: none; background: transparent; -webkit-hyphens: none; border-collapse: collapse !important; border-radius: 0px; color: <%=colorParsing.Item("nlCntAgdValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; height: 48px; hyphens: none; line-height: 0px; margin: 0; min-width: 0px; mso-line-height-rule: exactly; overflow: hidden; padding: 6px 0px; text-transform: uppercase; width: 37.5%; word-break: break-word;" align="center" bgcolor="transparent" valign="middle" width="37.5%" height="48">&#160;</td>
																	<td class="sub-columns value" bgcolor="<%=colorParsing.Item("nlCntAgdBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntAgdBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; border-radius: 500px; color: <%=colorParsing.Item("nlCntAgdValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; height: 48px; hyphens: none; line-height: 0px; margin: 0; min-width: 0px; mso-line-height-rule: exactly; overflow: hidden; padding: 6px 0px; text-transform: uppercase; width: 25%; word-break: break-word;" align="center" valign="middle" width="25%" height="48">
																		<p class="inner day" style="color: <%=colorParsing.Item("nlCntAgdValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; line-height: 35px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-transform: uppercase;" align="center">
																			<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=agenda_id%>&amp;collapse=collapse<%=agenda_collapse%>&amp;<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntAgdValue")%>; display: block; outline: none; text-decoration: none;"><span class="important" style="color: <%=colorParsing.Item("nlCntAgdValue")%> !important; text-decoration: none !important;"><%=agenda_jour%></span></a>
																		</p>
																		<p class="inner month" style="color: <%=colorParsing.Item("nlCntAgdValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 13px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-transform: uppercase;" align="center">
																			<a target="_blank" class="link_box" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=agenda_id%>&amp;collapse=collapse<%=agenda_collapse%>&amp;<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntAgdValue")%>; display: block; outline: none; text-decoration: none;"><span class="important" style="color: <%=colorParsing.Item("nlCntAgdValue")%> !important; text-decoration: none !important;"><%=agenda_mois_texte%></span></a>
																		</p>
																	</td>
																	<td class="sub-columns last hide-for-small" style="-moz-hyphens: none; -ms-hyphens: none; background: transparent; -webkit-hyphens: none; border-collapse: collapse !important; border-radius: 0px; color: <%=colorParsing.Item("nlCntAgdValue")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; height: 48px; hyphens: none; line-height: 0px; margin: 0; min-width: 0px; mso-line-height-rule: exactly; overflow: hidden; padding: 6px 0px; text-transform: uppercase; width: 37.5%; word-break: break-word;" align="center" bgcolor="transparent" valign="middle" width="37.5%" height="48">&#160;</td>
																</tr>
															</table>
														</center>
														<table class="wrapper-text" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 40px 0px; word-break: break-word;" align="center" valign="top">
																	<h4 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-break: normal;" align="center">
																		<a target="_blank" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=agenda_id%>&amp;collapse=collapse<%=agenda_collapse%>&amp;<%=tracking_url%>" style="color: #333333; text-decoration: none;"><span class="important" style="color: #333333 !important; text-decoration: none !important;">Le&#160;rappel</span></a>
																	</h4>
																	<div class="text" style="color: #666666; padding-top: 5px;">
																		<a target="_blank" href="http://<%=url_site_exp%>/?fintrack=&amp;article=<%=agenda_id%>&amp;collapse=collapse<%=agenda_collapse%>&amp;<%=tracking_url%>" style="color: #666666; text-decoration: none;">
																			<span class="important" style="color: #666666 !important; text-decoration: none !important;"><%=agenda_titre%></span>
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- BOTTOM END -->

								<!-- CONTACT START -->
								<table border="0" class="row contentContact" bgcolor="<%=colorParsing.Item("nlCntCctBackground")%>" style="background: <%=colorParsing.Item("nlCntCctBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntCctText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="top">
										<% if(isSocialNetwork=False)Then %>
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
										<% else %>
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px;" width="420" cellpadding="0" cellspacing="0">
										<% end if %>
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 40px 20px; word-break: break-word;" align="left" valign="top">
														<strong><% if (len(trim(type_client)) > 1) then response.write(type_client & " ") end if %><%=raison_sociale_exp%></strong>
														<br />
														<% lien_adresse=Server.URLEncode(adresse1_exp & " " & adresse2_exp & " " & code_postal_exp & " " & commune_exp) %>
														<a target="_blank" href="http://maps.apple.com/?q=<%=lien_adresse%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: none;"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important; text-decoration: none !important;"><%
															'affichage adresse1'
															nbc_desc=len(adresse1_exp)
															k=1
															while k <= nbc_desc
																carn=asc(Mid(adresse1_exp,k,1))
																car=Mid(adresse1_exp,k,1)
																if carn = 10 then
																	Response.Write "&nbsp;-&nbsp;"
																else
																	Response.Write(car)
																end if
																k=k+1
															wend
															Response.Write "&nbsp;-&nbsp;"
															'affichage adresse2'
															if (len(trim(adresse2_exp)) > 1) then
																nbc_desc=len(adresse2_exp)
																k=1
																while k <= nbc_desc
																	carn=asc(Mid(adresse2_exp,k,1))
																	car=Mid(adresse2_exp,k,1)
																	if carn = 10 then
																		Response.Write "&nbsp;-&nbsp;"
																	else
																		Response.Write(car)
																	end if
																	k=k+1
																wend 
																Response.Write "&nbsp;-&nbsp;"
															end if 
															if (len(trim(code_postal_exp)) > 1) then response.write(code_postal_exp &"&nbsp;")  end if
															if (len(trim(commune_exp)) > 1) then response.write(commune_exp) end if
														%></span></a>
														<% if (len(trim(tel_cabinet)) > 1) then %>
														<br />
														<img class="faicon" src="http://www.expert-infos.com/_newsletter/_logos/faicon-phone.gif" alt="T&#233;l&#233;phone" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; clear: both; display: inline; font-size: 0px; line-height: 0px; max-width: 100%; mso-line-height-rule: exactly; outline: none; padding: 2px; text-decoration: none; vertical-align: top; width: auto;" align="none" />&#160;T&#233;l. <span class="appleLinks"><a href="tel:<%=tel_cabinet%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: none;"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important; text-decoration: none !important;"><%=tel_cabinet%></span></a></span>
														<% end if %>
														<% if (len(trim(fax_cabinet)) > 1) then %>
														&#160;-&#160;<img class="faicon" src="http://www.expert-infos.com/_newsletter/_logos/faicon-print.gif" alt="T&#233;l&#233;phone" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; clear: both; display: inline; font-size: 0px; line-height: 0px; max-width: 100%; mso-line-height-rule: exactly; outline: none; padding: 2px; text-decoration: none; vertical-align: top; width: auto;" align="none" />&#160;Fax&#160;: <a class="link_disabled" href="#" style="color: <%=colorParsing.Item("nlCntCctText")%>; cursor: default; pointer-events: none; text-decoration: none;"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important;"><%=fax_cabinet%></span></a>
														<% end if %>

														<br />
														<img class="faicon" src="http://www.expert-infos.com/_newsletter/_logos/faicon-envelope.gif" alt="Email" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; clear: both; display: inline; font-size: 0px; line-height: 0px; max-width: 100%; mso-line-height-rule: exactly; outline: none; padding: 2px; text-decoration: none; vertical-align: top; width: auto;" align="none" />&#160;<a class="link_underline" href="mailto:<%=email_exp%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: underline;"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important; text-decoration: underline !important;"><%=email_exp%></span></a>
														-
														<%
														if type_abo="4" then
															url_site_exp = rsCabinet("url_site_exp")
														end if
														%>
														<a target="_blank" class="link_underline" href="http://<%=url_site_exp%>?fintrack=&amp;<%=tracking_url%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; text-decoration: underline;"><span class="important" style="color: <%=colorParsing.Item("nlCntCctText")%> !important; text-decoration: underline !important;"><%=url_site_exp%></span></a>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlCntCctBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntCctBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<% if(isSocialNetwork=True)Then %>
										<td class="faicons wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="bottom">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px;" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 40px 20px; word-break: break-word;" align="right" valign="top">
														<% if (url_facebook<>"") then %>
														<a target="_blank" class="faicon first" href="http://<%=url_facebook%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px 0px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/faicon-facebook.gif" alt="Facebook" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<% end if %>
														<% if (url_google<>"") then %>
														<a target="_blank" class="faicon" href="http://<%=url_google%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/faicon-googleplus.gif" alt="Google+" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<% end if %>
														<% if (url_linkedin<>"") then %>
														<a target="_blank" class="faicon" href="http://<%=url_linkedin%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/faicon-linkedin.gif" alt="Linkedin" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<% end if %>
														<% if (url_twitter<>"") then %>
														<a target="_blank" class="faicon" href="http://<%=url_twitter%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/faicon-twitter.gif" alt="Twitter" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<% end if %>
														<% if (url_viadeo<>"") then %>
														<a target="_blank" class="faicon" href="http://<%=url_viadeo%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/faicon-viadeo.gif" alt="Viadeo" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<% end if %>
														<% if (url_vimeo<>"") then %>
														<a target="_blank" class="faicon" href="http://<%=url_vimeo%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/faicon-vimeo.gif" alt="Vimeo" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<% end if %>
														<% if (url_youtube<>"") then %>
														<a target="_blank" class="faicon last" href="http://<%=url_youtube%>" style="color: <%=colorParsing.Item("nlCntCctText")%>; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/faicon-youtube.gif" alt="Youtube" width="15" height="15" style="-ms-interpolation-mode: bicubic; float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<% end if %>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlCntCctBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntCctBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="right" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<% end if %>
									</tr>
								</table>
								<table border="0" class="row contentContact bordered" bgcolor="<%=colorParsing.Item("nlCntCctBackground")%>" style="background: <%=colorParsing.Item("nlCntCctBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlCntCctText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px 40px; word-break: break-word;" align="center" valign="top"><hr class="border" style="border: none; border-bottom: 1px solid <%=colorParsing.Item("nlHrBorder")%>; background: transparent; color: <%=colorParsing.Item("nlHrBorder")%>; height: 0px; margin: 0px;" /></td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlCntCctBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlCntCctBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlCntCctText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTACT END -->

								<% if(isDemo=False)Then %>
								<!-- FOOTER START -->
								<gab_lien_blackliste>
								<%
								if (type_abo="4") then
									url_site_exp = rsCabinet("repertoire_ei")&".expert-infos.com"
								end if
								%>
								<table border="0" class="row footer" bgcolor="<%=colorParsing.Item("nlFooterBackground")%>" style="background: <%=colorParsing.Item("nlFooterBackground")%>; border-collapse: collapse; border-spacing: 0; color: <%=colorParsing.Item("nlFooterText")%>; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlFooterText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 20px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlFooterText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 40px 20px; word-break: break-word;" align="center" valign="top">
														<small style="color: <%=colorParsing.Item("nlFooterText")%>; font-size: 10.2px;">
															Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page de <a target="_blank" class="link_underline" href="#" lien_blackliste style="color: <%=colorParsing.Item("nlFooterText")%>; text-decoration: underline;"><span class="important" style="color: <%=colorParsing.Item("nlFooterText")%> !important; text-decoration: underline !important;">d&#233;sinscription</span></a>.
														</small>
													</td>
													<td class="expander" bgcolor="<%=colorParsing.Item("nlFooterBackground")%>" style="-moz-hyphens: none; -ms-hyphens: none; background: <%=colorParsing.Item("nlFooterBackground")%>; -webkit-hyphens: none; border-collapse: collapse !important; color: <%=colorParsing.Item("nlFooterText")%>; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- FOOTER END -->
								<% end if %>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
