<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #bebebe; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#bebebe"><style type="text/css">
body {
background-color: #bebebe;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #222222; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #2c7aaa !important;
}
a:active {
color: #2c7aaa !important;
}
a:visited {
color: #3c96cd !important;
}
h1 a:active {
color: #3c96cd !important;
}
h2 a:active {
color: #3c96cd !important;
}
h3 a:active {
color: #3c96cd !important;
}
h4 a:active {
color: #3c96cd !important;
}
h5 a:active {
color: #3c96cd !important;
}
h6 a:active {
color: #3c96cd !important;
}
h1 a:visited {
color: #3c96cd !important;
}
h2 a:visited {
color: #3c96cd !important;
}
h3 a:visited {
color: #3c96cd !important;
}
h4 a:visited {
color: #3c96cd !important;
}
h5 a:visited {
color: #3c96cd !important;
}
h6 a:visited {
color: #3c96cd !important;
}
table.button:hover td {
background: #338fc7 !important;
}
table.button:visited td {
background: #338fc7 !important;
}
table.button:active td {
background: #338fc7 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td {
background: #338fc7 !important;
}
table.tiny-button:hover td {
background: #338fc7 !important;
}
table.small-button:hover td {
background: #338fc7 !important;
}
table.medium-button:hover td {
background: #338fc7 !important;
}
table.large-button:hover td {
background: #338fc7 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #252525 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #2c7aaa !important;
}
.appleLinks a:active {
color: #2c7aaa !important;
}
.appleLinks a:visited {
color: #3c96cd !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.preTitle .last a:visited {
color: #3c96cd !important;
}
.preTitle .last a:hover {
color: #3c96cd !important;
}
.preTitle .last a:focus {
color: #3c96cd !important;
}
.preTitle .last a:active {
color: #3c96cd !important;
}
.title a:visited {
color: #000000 !important;
}
.title a:hover {
color: #000000 !important;
}
.title a:focus {
color: #000000 !important;
}
.title a:active {
color: #000000 !important;
}
table.secondary:hover td {
color: #ffffff;
}
table.secondary:hover td a {
color: #ffffff !important;
}
table.secondary td a:visited {
color: #ffffff !important;
}
table.secondary:active td a {
color: #ffffff !important;
}
.contentOnline a:visited {
color: #ffffff !important;
}
.contentOnline a:hover {
color: #ffffff !important;
}
.contentOnline a:focus {
color: #ffffff !important;
}
.contentOnline a:active {
color: #ffffff !important;
}
.contentActualites .title a:visited {
color: #3c96cd !important;
}
.contentActualites .title a:hover {
color: #3c96cd !important;
}
.contentActualites .title a:focus {
color: #3c96cd !important;
}
.contentActualites .title a:active {
color: #3c96cd !important;
}
.contentFooter a:visited {
color: #ffffff !important;
}
.contentFooter a:hover {
color: #ffffff !important;
}
.contentFooter a:focus {
color: #ffffff !important;
}
.contentFooter a:active {
color: #ffffff !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] body {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] p {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] td {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] small {
    font-size: 10px !important;
  }
  table[class="body"] h1 {
    font-size: 28px !important; line-height: 30.8px !important;
  }
  table[class="body"] h2 {
    font-size: 25px !important; line-height: 27.5px !important;
  }
  table[class="body"] h3 {
    font-size: 21px !important; line-height: 23.1px !important;
  }
  table[class="body"] h4 {
    font-size: 19px !important; line-height: 20.9px !important;
  }
  table[class="body"] h5 {
    font-size: 16px !important; line-height: 17.6px !important;
  }
  table[class="body"] h6 {
    font-size: 14px !important; line-height: 15.4px !important;
  }
  table[class="body"] .header td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .header table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .header table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .readMore table.tiny-button {
    width: auto !important;
  }
  table[class="body"] .readMore table.tiny-button td {
    width: auto !important; padding: 4px 8px !important;
  }
  table[class="body"] .faicons .columns {
    display: table !important;
  }
  table[class="body"] .faicons .column {
    display: table !important;
  }
  table[class="body"] .faicons td {
    text-align: center !important;
  }
  table[class="body"] .faicon img {
    width: 30px !important; height: 30px !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentPartenariat td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentPartenariat table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentPartenariat table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentALaUne td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentAvisExpert tr:first-child table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentAvisExpert tr:first-child table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentAvisExpert tr:last-child td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentAvisExpert .left-text-pad {
    padding-right: 0 !important;
  }
  table[class="body"] .contentAvisExpert .text-pad-left {
    padding-right: 0 !important;
  }
  table[class="body"] .contentProjet table.columns .subWrapper td {
    padding-top: 2px !important; padding-bottom: 2px !important;
  }
  table[class="body"] .contentProjet table.column .subWrapper td {
    padding-top: 2px !important; padding-bottom: 2px !important;
  }
  table[class="body"] .contentProjet table.columns .subWrapper .text-pad {
    padding-left: 5px !important; padding-right: 5px !important;
  }
  table[class="body"] .contentProjet table.column .subWrapper .text-pad {
    padding-left: 5px !important; padding-right: 5px !important;
  }
  table[class="body"] .contentFooter .boosterFunds {
    text-align: center !important;
  }
  table[class="body"] .contentFooter td {
    text-align: center !important;
  }
  table[class="body"] .contentFooter td.wrapper.first table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentFooter td.wrapper.first table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentFooter td.wrapper.last {
    padding-top: 5px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" style="background: #bebebe; border-collapse: collapse; border-spacing: 0; color: #222222; empty-cells: hide; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#bebebe" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<gab_lien_message_online>
								<table border="0" class="row contentOnline" style="background: #bebebe; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#bebebe" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #ffffff; text-decoration: underline">suivez ce lien</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="date"><a href="#" class="link_disabled" style="color: #ffffff; cursor: default !important; pointer-events: none !important; text-decoration: none !important">Jeudi 24 septembre 2015</a></span>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_message_online>
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" href="http://url_site.com" style="color: #3c96cd; text-decoration: none">
															<img class="link_box center" src="http://newsletter-templates.lesechos-publishing.fr/templates/booster_health/theme/images/header-newsletter.png" alt="Header Newsletter" width="720" height="100" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- INTRODUCTION START -->
								<table border="0" class="row contentIntroduction" style="background: #2d2d2d; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#2d2d2d" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h3 class="introduction" style="color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-weight: normal; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left">La lettre <strong>Innovation et Financement en sant&#233;</strong></h3>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- INTRODUCTION END -->

								<!-- PARTENARIAT START -->
								<table border="0" class="row contentPartenariat" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="six sub-columns text-pad first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top" width="50%">
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/booster_health/theme/images/partenariat_filler.gif" alt="Booster Health" width="280" height="18" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="six sub-columns text-pad last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word" align="left" valign="top" width="50%">
														<a target="_blank" class="link_box" href="http://www.lesechos.fr" style="color: #3c96cd; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/booster_health/theme/images/partenariat_lesechos.png" alt="Booster Health" width="280" height="18" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								<!-- PARTENARIAT END -->

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h5 class="preTitle" style="color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left">&#192; la <span class="last" style="color: #3c96cd">une</span></h5>
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/booster_health/theme/images/image-alaune.jpg" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														<h2 class="title" style="color: #000000; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 28px; font-weight: bold; line-height: 30.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; word-break: normal" align="left">Mybiody balance adopte le Design Thinking</h2>
														<div class="text">Pour d&#233;velopper son appareil de mesures physiologiques, la start-up BBRC s'est entour&#233; d'un comit&#233; pluridisciplinaire et a r&#233;alis&#233; des tests aupr&#232;s d'utilisateurs. Quel est le point commun entre Apple, Decathlon et Samsung&#160;? Tous trois placent l'humain au c&#339;ur de leur conception.</div>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: auto" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #3c96cd; border-collapse: collapse !important; border: 1px solid #3086bb; color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#3c96cd" valign="top" width="auto"><a href="#" target="_blank" style="color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 9px; font-weight: normal; height: 100%; text-decoration: none; width: 100%">Lire la suite</a></td></tr></table>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- AVISEXPERT START -->
								<table border="0" class="row contentAvisExpert" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#e6e6e6" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h5 class="preTitle" style="color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left">Avis <span class="last" style="color: #3c96cd">d'expert</span></h5>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="four sub-columns text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 40px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/booster_health/theme/images/image-avisexpert.jpg" width="240" height="240" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														<div class="person" style="padding-top: 5px">
															<strong class="name">Maxime GUIRAUTON</strong><br />
															<small class="fonction" style="font-size: 12px">Directeur marketing de Samsung&#160;Business</small>
														</div>
													</td>
													<td class="eight sub-columns text-pad last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px 20px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<h2 class="title" style="color: #000000; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 28px; font-weight: bold; line-height: 30.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; word-break: normal" align="left">BtoB&#160;: quand les outils digitaux renforcent les partenariats</h2>
														<div class="text">Un bon niveau d'&#233;quipements num&#233;riques dope l'image de marque et rend les partenariats plus efficaces et plus durables. PC mobiles mais aussi tablettes, Smartphones et &#233;quipements de visio-conf&#233;rences... au quotidien, les entreprises int&#232;grent progressivement les outils digitaux&#160;(...)</div>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button secondary" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: auto" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #2d2d2d; border-collapse: collapse !important; border: 1px solid #1e1e1e; color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2d2d2d" valign="top" width="auto"><a href="#" target="_blank" style="color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 9px; font-weight: normal; height: 100%; text-decoration: none; width: 100%">Lire la suite</a></td></tr></table>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- AVISEXPERT END -->

								<!-- ACTUALIT&#201;S START -->
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h5 class="preTitle" style="color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left">Flash actualit&#233;s Les&#160;Echos</h5>

														<h3 class="title" style="color: #3c96cd; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; word-break: normal" align="left">Harvard re&#231;oit le don le plus important de son histoire</h3>
														<strong class="author" style="display: block; padding-bottom: 5px">Par Sophie RAHAL</strong>
														<div class="text">John Paulson, dipl&#244;m&#233; de Harvard en 1980 et fondateur du hedge funds Paulson &amp; Co, a vers&#233; 400 millions d'euros &#224; la Facult&#233; d'ing&#233;nierie et de sciences appliqu&#233;es de la prestigieuse universit&#233;. 400 millions de dollars. C'est la somme (359 millions d'euros) vers&#233;e&#160;(...)</div>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button secondary" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: auto" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #2d2d2d; border-collapse: collapse !important; border: 1px solid #1e1e1e; color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2d2d2d" valign="top" width="auto"><a href="#" target="_blank" style="color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 9px; font-weight: normal; height: 100%; text-decoration: none; width: 100%">Lire la suite</a></td></tr></table>
																</td>
															</tr>
														</table>

														<h3 class="title" style="color: #3c96cd; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0 5px; text-align: left; word-break: normal" align="left">L'Actu tech de la Silicon Valley&#160;: Apple connecte votre maison</h3>
														<strong class="author" style="display: block; padding-bottom: 5px">Par Les Echos</strong>
														<div class="text">Chaque semaine, les innovations de la Silicon Valley sont d&#233;crypt&#233;es par Nathalie Dor&#233;, CEO de l'antenne nord-am&#233;ricaine de L'Atelier BNP Paribas, bas&#233;e &#224; San Francisco, aid&#233;e de Romain Chapron et Arthur de Villemandy.</div>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button secondary" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: auto" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #2d2d2d; border-collapse: collapse !important; border: 1px solid #1e1e1e; color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2d2d2d" valign="top" width="auto"><a href="#" target="_blank" style="color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 9px; font-weight: normal; height: 100%; text-decoration: none; width: 100%">Lire la suite</a></td></tr></table>
																</td>
															</tr>
														</table>

														<h3 class="title" style="color: #3c96cd; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0 5px; text-align: left; word-break: normal" align="left">Thuasne veut prendre une longueur d'avance dans les textiles m&#233;dicaux du futur</h3>
														<strong class="author" style="display: block; padding-bottom: 5px">Par Dominique CHAPUIS</strong>
														<div class="text">Le sp&#233;cialiste des ceintures lombaires va signer des accords avec des start-up pour lancer de nouveaux produits. Le groupe familial inaugure vendredi un b&#226;timent enti&#232;rement connect&#233; sur son site historique de Saint-Etienne.</div>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button secondary" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: auto" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #2d2d2d; border-collapse: collapse !important; border: 1px solid #1e1e1e; color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#2d2d2d" valign="top" width="auto"><a href="#" target="_blank" style="color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 9px; font-weight: normal; height: 100%; text-decoration: none; width: 100%">Lire la suite</a></td></tr></table>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ACTUALIT&#201;S END -->

								<!-- PROJET START -->
								<table border="0" class="row contentProjet" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#e6e6e6" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h5 class="preTitle" style="color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 10px; text-align: left; word-break: normal" align="left">Le Projet &#224; <span class="last" style="color: #3c96cd">Financer</span></h5>

														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/booster_health/theme/images/image-projet.jpg" width="640" height="290" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														<table border="0" class="subWrapper" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<h3 class="title" style="color: #000000; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; word-break: normal" align="left">KODRO, la technologie au service du &#171;&#160;bien vieillir&#160;&#187;</h3>
																	<div class="text">KODRO s'adresse aux s&#233;niors actifs ou retrait&#233;s, souhaitant entretenir au mieux leur sant&#233; et leur capital cognitif, ainsi qu'aux personnes en perte d'autonomie ou souffrant de difficult&#233;s cognitives l&#233;g&#232;res ou de troubles apparent&#233;s.</div>
																	<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																			<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																				<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: auto" width="100%" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #3c96cd; border-collapse: collapse !important; border: 1px solid #3086bb; color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: initial !important; margin: 0; padding: 5px 8px; text-align: center; text-transform: uppercase; vertical-align: top; width: auto !important; word-break: break-word" align="center" bgcolor="#3c96cd" valign="top" width="auto"><a href="#" target="_blank" style="color: #ffffff; display: block; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 9px; font-weight: normal; height: 100%; text-decoration: none; width: 100%">Lire la suite</a></td></tr></table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- PROJET END -->

								<!-- FOOTER START -->
								<table border="0" class="row contentFooter" style="background: #2d2d2d; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#2d2d2d" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h4 class="boosterFunds" style="color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 22px; font-weight: normal; line-height: 24.2px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; word-break: normal" align="left"><a href="http://www.booster-funds.com" target="_blank" style="color: #ffffff; text-decoration: none">www.booster-funds.com</a></h4>
													</td>
												</tr>
											</table>
										</td>
										<td class="faicons wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
														<span class="joinus" style="color: #b6b6b6; font-size: 14px; line-height: 14px; padding-bottom: 8px; padding-right: 10px; padding-top: 8px; vertical-align: 8px">Rejoignez nous sur</span>
														<a target="_blank" class="faicon" href="http://twitter.com" style="color: #ffffff; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/booster_health/theme/images/faicon-twitter.gif" alt="Twitter" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<a target="_blank" class="faicon" href="http://www.facebook.com" style="color: #ffffff; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/booster_health/theme/images/faicon-facebook.gif" alt="Youtube" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<a target="_blank" class="faicon" href="http://www.linkedin.com" style="color: #ffffff; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/booster_health/theme/images/faicon-linkedin.gif" alt="Linkedin" width="30" height="30" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- FOOTER END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<gab_lien_blackliste>
								<table border="0" class="row contentUnsubscribe" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste style="color: #3c96cd; text-decoration: underline">D&#233;sinscription</a>.
													</td>
												</tr>
											</table>
										</td>
										<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
