<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- flashinfos_eurex_mail_V3_resp.asp -->
<!--#include virtual="/_e-newsletter/cleanQueryString.inc" -->
<!--{{%%{{
Set Conn = Server.CreateObject("ADODB.Connection")
Conn.ConnectionString =  application("Base_Newsletter")
Conn.Open

id_client=request.QueryString("id_client")

CLIENT_SQL="SELECT * FROM CLIENTS WHERE (ID_CLIENT = "&id_client&")"
Set rsClient=conn.Execute(CLIENT_SQL)

id_exp=rsClient("id_exp")
id_civilite=rsClient("id_civilite")
if id_civilite = "1" then
	civilite="Monsieur"
elseif id_civilite="2" then
	civilite="Madame"
elseif id_civilite="3" then
	civilite="Mademoiselle"
elseif id_civilite="4" then
	civilite="Ma&#238;tre"
elseif id_civilite="5" then
	civilite="Docteur"
elseif id_civilite="6" then
	civilite="Professeur"
else
	civilite=""
end if

nom_client=rsClient("nom_client")

CABINET_SQL="SELECT * FROM EXPERTS_COMPTABLES WHERE (ID_EXP = "&id_exp&")"
set rsCabinet=conn.Execute(CABINET_SQL)

if not rsCabinet.eof then

	repertoire_ei = rsCabinet("repertoire_ei")
	nom_exp = rsCabinet("nom_exp")
	prenom_exp = rsCabinet("prenom_exp")
	raison_sociale_exp = rsCabinet("raison_sociale_exp")
	type_client = rsCabinet("type_client")	
	adresse1_exp = rsCabinet("adresse1_exp")
	adresse2_exp = rsCabinet("adresse2_exp")
	code_postal_exp = rsCabinet("code_postal_exp")
	commune_exp = rsCabinet("commune_exp")
	tel_cabinet = rsCabinet("tel_cabinet")
	fax_cabinet = rsCabinet("fax_cabinet")
	email_exp = rsCabinet("email_exp")
	type_perso_site = rsCabinet("type_perso_site")
	login_site_exp = rsCabinet("login_site_exp")
	mdp_site_exp = rsCabinet("mdp_site_exp")
	type_abo = rsCabinet("type_abo")
	if type_abo="4" then
	url_site_exp=rsCabinet("url_site_V3")
	else
	url_site_exp = rsCabinet("url_site_exp")
	end if
	url_facebook = rsCabinet("Facebook")
	url_twitter = rsCabinet("Twitter")
	url_linkedin = rsCabinet("Linkedin")
	url_viadeo = rsCabinet("Viadeo")
	url_google = rsCabinet("Google")
	url_vimeo = rsCabinet("Vimeo")
	url_youtube = rsCabinet("Youtube")
	logo_groupement = rsCabinet("logo_groupement")
	lien_groupement = rsCabinet("lien_groupement")

	Select Case type_perso_site
		Case 38 txt_perso_site = "pop"
		Case 39 txt_perso_site = "disco"
	End Select
end if

'Detect isSocialNetwork'
if(url_facebook = "" and url_twitter="" and url_linkedin="" and url_viadeo="" and url_google="" and url_vimeo="" and url_youtube="") then
	isSocialNetwork = False
else
	isSocialNetwork = True
end if

'Detect isDemo'
if(IsNull(isDemo)=True)then
	isDemo = false
end if

'Detect isOnline'
if(Request.QueryString("is_online") = 1 OR isDemo = True)then
	isOnline = True
else
	isOnline = False
end if

'Detect isCollaborateur'
if(Request.QueryString("is_coll") = 1)then
	isCollaborateur = True
else
	isCollaborateur = False
end if

set rsCount=conn.Execute("SELECT COUNT(*) FROM FLASH_CABINFORM WHERE id_exp="& id_exp &" AND (afficher=1)")
set rs=conn.Execute("SELECT * FROM FLASH_CABINFORM WHERE id_exp=" & id_exp &" AND (afficher=1) ORDER BY ordre")
}}%%}}-->
<!--{{%%{{ 'CSS Parser. Use colorParsing.Item("nlColorVariable")' }}%%}}-->
<!--#include file="../parserCSS.inc"-->
<!--#include file="emill-bimensuelle-v2bis.asp"-->
<!--{{%%{{
idarticleAlaune=request.QueryString("idarticleAlaune")
idarticle=request.QueryString("idarticle")

'Changement pour newsletter collaborateur'
if isCollaborateur=True then
	get_coll = "&is_coll=1"
	'Pour BDO'
	if id_exp = 3662 then
		get_date = la_date_collaborateur_bdo
	else
		get_date = la_date_collaborateur
	end if
else
	get_coll = ""
	'Pour BDO'
	if id_exp = 3662 then
		get_date = la_date_bdo
	else
		get_date = la_date
	end if
end if

'Ciblage fichier de demo'
if isDemo=True then
	fileName = "flashinfos_eurex_demo_V3_resp"
else
	fileName = "flashinfos_eurex_mail_V3_resp"
end if

online_url = "http://e-newsletter.expert-infos.com/_e-newsletter/"&la_semaine&"/"&fileName&".asp?fintrack=&amp;id_client="&id_client&"&idarticle="&idarticle&"&idarticleAlaune="&idarticleAlaune&"&is_online=1"&get_coll
tracking_url = "rep="&repertoire_ei&"&amp;url_site_exp="&url_site_exp
}}%%}}-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex" />
	<title>Newsletter bimensuelle du <!--{{%%{{=get_date}}%%}}--><!--DEL{{-->get_date<!--}}DEL--></title>
</head>
<body bgcolor="##((nlBodyBackground))##" style="-ms-text-size-adjust: 100%; -premailer-background: ##((nlBodyBackground))##; -webkit-text-size-adjust: 100%; background: url('http://newsletter-templates.lesechos-publishing.fr/templates/expertInfos_eurex/-premailer-bgdebug'); color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;"><style type="text/css">
body {
background-color: #787878;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px;
}
a:hover {
color: #333333 !important;
}
a:hover .important {
color: #333333 !important;
}
a:active {
color: #333333 !important;
}
a:active .important {
color: #333333 !important;
}
a:visited {
color: #333333 !important;
}
a:visited .important {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important;
}
h2 a:active {
color: #333333 !important;
}
h3 a:active {
color: #333333 !important;
}
h4 a:active {
color: #333333 !important;
}
h5 a:active {
color: #333333 !important;
}
h6 a:active {
color: #333333 !important;
}
h1 a:active .important {
color: #333333 !important;
}
h2 a:active .important {
color: #333333 !important;
}
h3 a:active .important {
color: #333333 !important;
}
h4 a:active .important {
color: #333333 !important;
}
h5 a:active .important {
color: #333333 !important;
}
h6 a:active .important {
color: #333333 !important;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
h1 a:visited .important {
color: #333333 !important;
}
h2 a:visited .important {
color: #333333 !important;
}
h3 a:visited .important {
color: #333333 !important;
}
h4 a:visited .important {
color: #333333 !important;
}
h5 a:visited .important {
color: #333333 !important;
}
h6 a:visited .important {
color: #333333 !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.button:visited td {
background: #1a1a1a !important;
}
table.button:active td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.tiny-button:hover td {
background: #1a1a1a !important;
}
table.small-button:hover td {
background: #1a1a1a !important;
}
table.medium-button:hover td {
background: #1a1a1a !important;
}
table.large-button:hover td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #333333 !important;
}
.appleLinks a:active {
color: #333333 !important;
}
.appleLinks a:visited {
color: #333333 !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
body {
color: #333333;
}
a:visited {
color: #333333 !important;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
.appleLinks a:visited {
color: #333333 !important;
}
a:visited .important {
color: #333333 !important;
}
h1 a:visited .important {
color: #333333 !important;
}
h2 a:visited .important {
color: #333333 !important;
}
h3 a:visited .important {
color: #333333 !important;
}
h4 a:visited .important {
color: #333333 !important;
}
h5 a:visited .important {
color: #333333 !important;
}
h6 a:visited .important {
color: #333333 !important;
}
.appleLinks a:visited .important {
color: #333333 !important;
}
a:hover {
color: #333333 !important;
}
h1 a:hover {
color: #333333 !important;
}
h2 a:hover {
color: #333333 !important;
}
h3 a:hover {
color: #333333 !important;
}
h4 a:hover {
color: #333333 !important;
}
h5 a:hover {
color: #333333 !important;
}
h6 a:hover {
color: #333333 !important;
}
.appleLinks a:hover {
color: #333333 !important;
}
a:hover .important {
color: #333333 !important;
}
h1 a:hover .important {
color: #333333 !important;
}
h2 a:hover .important {
color: #333333 !important;
}
h3 a:hover .important {
color: #333333 !important;
}
h4 a:hover .important {
color: #333333 !important;
}
h5 a:hover .important {
color: #333333 !important;
}
h6 a:hover .important {
color: #333333 !important;
}
.appleLinks a:hover .important {
color: #333333 !important;
}
a:focus {
color: #333333 !important;
}
h1 a:focus {
color: #333333 !important;
}
h2 a:focus {
color: #333333 !important;
}
h3 a:focus {
color: #333333 !important;
}
h4 a:focus {
color: #333333 !important;
}
h5 a:focus {
color: #333333 !important;
}
h6 a:focus {
color: #333333 !important;
}
.appleLinks a:focus {
color: #333333 !important;
}
a:focus .important {
color: #333333 !important;
}
h1 a:focus .important {
color: #333333 !important;
}
h2 a:focus .important {
color: #333333 !important;
}
h3 a:focus .important {
color: #333333 !important;
}
h4 a:focus .important {
color: #333333 !important;
}
h5 a:focus .important {
color: #333333 !important;
}
h6 a:focus .important {
color: #333333 !important;
}
.appleLinks a:focus .important {
color: #333333 !important;
}
a:active {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important;
}
h2 a:active {
color: #333333 !important;
}
h3 a:active {
color: #333333 !important;
}
h4 a:active {
color: #333333 !important;
}
h5 a:active {
color: #333333 !important;
}
h6 a:active {
color: #333333 !important;
}
.appleLinks a:active {
color: #333333 !important;
}
a:active .important {
color: #333333 !important;
}
h1 a:active .important {
color: #333333 !important;
}
h2 a:active .important {
color: #333333 !important;
}
h3 a:active .important {
color: #333333 !important;
}
h4 a:active .important {
color: #333333 !important;
}
h5 a:active .important {
color: #333333 !important;
}
h6 a:active .important {
color: #333333 !important;
}
.appleLinks a:active .important {
color: #333333 !important;
}
.contentArticles .title a:visited {
color: #333333 !important;
}
.contentArticles .title a:hover {
color: #333333 !important;
}
.contentArticles .title a:focus {
color: #333333 !important;
}
.contentArticles .title a:active {
color: #333333 !important;
}
.contentArticles a:visited {
color: #333333 !important;
}
.contentArticles a:hover {
color: #333333 !important;
}
.contentArticles a:focus {
color: #333333 !important;
}
.contentArticles a:active {
color: #333333 !important;
}
.contentBottom .dessin .title a:visited {
color: #333333 !important;
}
.contentBottom .dessin .title a:hover {
color: #333333 !important;
}
.contentBottom .dessin .title a:focus {
color: #333333 !important;
}
.contentBottom .dessin .title a:active {
color: #333333 !important;
}
.contentBottom .profession .title a:visited {
color: #333333 !important;
}
.contentBottom .profession .title a:hover {
color: #333333 !important;
}
.contentBottom .profession .title a:focus {
color: #333333 !important;
}
.contentBottom .profession .title a:active {
color: #333333 !important;
}
.contentBottom .question .title a:visited {
color: #333333 !important;
}
.contentBottom .question .title a:hover {
color: #333333 !important;
}
.contentBottom .question .title a:focus {
color: #333333 !important;
}
.contentBottom .question .title a:active {
color: #333333 !important;
}
body {
-premailer-background: ##((nlBodyBackground))##; background-image: url('http://newsletter-templates.lesechos-publishing.fr/templates/expertInfos_eurex/-premailer-bgdebug');
}
.contentOnline a:visited {
color: ##((nlCntOnlineText))## !important;
}
.contentOnline a:hover {
color: ##((nlCntOnlineText))## !important;
}
.contentOnline a:focus {
color: ##((nlCntOnlineText))## !important;
}
.contentOnline a:active {
color: ##((nlCntOnlineText))## !important;
}
.contentOnline .online a:visited {
color: ##((nlCntOnlineText))## !important;
}
.contentOnline .online a:hover {
color: ##((nlCntOnlineText))## !important;
}
.contentOnline .online a:focus {
color: ##((nlCntOnlineText))## !important;
}
.contentOnline .online a:active {
color: ##((nlCntOnlineText))## !important;
}
.contentOnline .name a:visited {
color: ##((nlCntOnlineName))## !important;
}
.contentOnline .name a:hover {
color: ##((nlCntOnlineName))## !important;
}
.contentOnline .name a:focus {
color: ##((nlCntOnlineName))## !important;
}
.contentOnline .name a:active {
color: ##((nlCntOnlineName))## !important;
}
.contentCabInform .title a:visited {
color: ##((nlCntCabTitle))## !important;
}
.contentCabInform .title a:hover {
color: ##((nlCntCabTitle))## !important;
}
.contentCabInform .title a:focus {
color: ##((nlCntCabTitle))## !important;
}
.contentCabInform .title a:active {
color: ##((nlCntCabTitle))## !important;
}
.contentCabInform a:visited {
color: ##((nlCntCabText))## !important;
}
.contentCabInform a:hover {
color: ##((nlCntCabText))## !important;
}
.contentCabInform a:focus {
color: ##((nlCntCabText))## !important;
}
.contentCabInform a:active {
color: ##((nlCntCabText))## !important;
}
.contentALaUne .title a:visited {
color: ##((nlCntUneTitle))## !important;
}
.contentALaUne .title a:hover {
color: ##((nlCntUneTitle))## !important;
}
.contentALaUne .title a:focus {
color: ##((nlCntUneTitle))## !important;
}
.contentALaUne .title a:active {
color: ##((nlCntUneTitle))## !important;
}
.contentALaUne a:visited {
color: ##((nlCntUneText))## !important;
}
.contentALaUne a:hover {
color: ##((nlCntUneText))## !important;
}
.contentALaUne a:focus {
color: ##((nlCntUneText))## !important;
}
.contentALaUne a:active {
color: ##((nlCntUneText))## !important;
}
.contentBottom .agenda .title a:visited {
color: ##((nlCntAgdTitle))## !important;
}
.contentBottom .agenda .title a:hover {
color: ##((nlCntAgdTitle))## !important;
}
.contentBottom .agenda .title a:focus {
color: ##((nlCntAgdTitle))## !important;
}
.contentBottom .agenda .title a:active {
color: ##((nlCntAgdTitle))## !important;
}
.contentBottom .agenda a:visited {
color: ##((nlCntAgdText))## !important;
}
.contentBottom .agenda a:hover {
color: ##((nlCntAgdText))## !important;
}
.contentBottom .agenda a:focus {
color: ##((nlCntAgdText))## !important;
}
.contentBottom .agenda a:active {
color: ##((nlCntAgdText))## !important;
}
.contentBottom .chiffre .title a:visited {
color: ##((nlCntChfTitle))## !important;
}
.contentBottom .chiffre .title a:hover {
color: ##((nlCntChfTitle))## !important;
}
.contentBottom .chiffre .title a:focus {
color: ##((nlCntChfTitle))## !important;
}
.contentBottom .chiffre .title a:active {
color: ##((nlCntChfTitle))## !important;
}
.contentBottom .chiffre a:visited {
color: ##((nlCntChfText))## !important;
}
.contentBottom .chiffre a:hover {
color: ##((nlCntChfText))## !important;
}
.contentBottom .chiffre a:focus {
color: ##((nlCntChfText))## !important;
}
.contentBottom .chiffre a:active {
color: ##((nlCntChfText))## !important;
}
.contentContact a:visited {
color: ##((nlCntCctText))## !important;
}
.contentContact a:hover {
color: ##((nlCntCctText))## !important;
}
.contentContact a:focus {
color: ##((nlCntCctText))## !important;
}
.contentContact a:active {
color: ##((nlCntCctText))## !important;
}
.footer a:visited {
color: ##((nlFooterText))## !important;
}
.footer a:hover {
color: ##((nlFooterText))## !important;
}
.footer a:focus {
color: ##((nlFooterText))## !important;
}
.footer a:active {
color: ##((nlFooterText))## !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important;
  }
  table[class="body"] .webicon img {
    width: 30px !important; height: 30px !important;
  }
  table[class="body"] .contentArticles .title {
    padding-top: 0px !important;
  }
  table[class="body"] .contentBottom td.wrapper.last {
    padding-top: 10px !important;
  }
  table[class="body"] .contentBottom td.wrapper .border {
    border-top: none !important;
  }
  table[class="body"] .contentBottom td.wrapper .preTitle {
    line-height: 22px !important;
  }
  table[class="body"] .contentBottom .borderContainer {
    display: none !important; visibility: hidden !important;
  }
  table[class="body"] .contentArticles {
    border-bottom: 1px dotted #6b6b6b !important;
  }
  table[class="body"] .contentArticles .title {
    border-top: none !important;
  }
  table[class="body"] .contentArticles.last {
    border-bottom: none !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
	table[class="body"] img { width: 100% !important; }
  }
}
/*DEL{{*/img[src*="%%{{"], img[src*="}}%%"], [data-type^="get"], .-premailer-hidden { display: none !important; visibility: hidden !important; }/*}}DEL*/
</style>
	<table border="0" class="body" bgcolor="##((nlBodyBackground))##" id="backgroundTable" style="-premailer-background: ##((nlBodyBackground))##; border-collapse: collapse; border-spacing: 0; color: #333333; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; height: 100%; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100% !important;" background="http://newsletter-templates.lesechos-publishing.fr/templates/expertInfos_eurex/-premailer-bgdebug" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; vertical-align: top;" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; word-break: break-word;">
				<center style="min-width: 720px; width: 100%;">
					<table border="0" class="container" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px;" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; vertical-align: top;" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; word-break: break-word;" align="left" valign="top">

								<!-- ONLINE START -->
								<table border="0" class="row contentOnline" bgcolor="##((nlCntOnlineBackground))##" style="-premailer-background: ##((nlCntOnlineBackground))##; border-collapse: collapse; border-spacing: 0; color: ##((nlCntOnlineText))##; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntOnlineText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntOnlineText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 10px 10px; word-break: break-word;" align="center" valign="top">
														<!--{{%%{{ if isOnline=False then }}%%}}-->
														<!--{{<gab_lien_message_online>}}-->
														<span class="online" style="color: ##((nlCntOnlineText))##; display: block; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; padding-bottom: 5px;">
															<small style="font-size: 11px;">Pour visualiser ce message en ligne, <a target="_blank" class="link_underline" href="%%{{=online_url}}%%&amp;%%{{=tracking_url}}%%" style="color: ##((nlCntOnlineText))##; text-decoration: underline;"><span class="important" style="color: ##((nlCntOnlineText))## !important; text-decoration: underline !important;">suivez ce lien</span></a>.</small>
														</span>
														<!--{{</gab_lien_message_online>}}-->
														<!--{{%%{{ end if }}%%}}-->
														<br /><span class="name" style="color: ##((nlCntOnlineName))##; display: block; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly;"><strong><!--{{%%{{=civilite}}%%}}--><!--DEL{{-->civilite<!--}}DEL-->&#160;<!--{{%%{{=nom_client}}%%}}--><!--DEL{{-->nom_client<!--}}DEL-->, votre newsletter du <a class="link_disabled" href="#" style="color: ##((nlCntOnlineName))##; cursor: default; pointer-events: none; text-decoration: none;"><span class="important" style="color: ##((nlCntOnlineName))## !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important;"><!--{{%%{{=get_date}}%%}}--><!--DEL{{-->get_date<!--}}DEL--></span></a>.</strong></span>
													</td>
													<td class="expander" bgcolor="##((nlCntOnlineBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlCntOnlineBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntOnlineText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ONLINE END -->
								
								<!--{{%%{{ if logo_groupement=True then }}%%}}-->
								<!-- HEADER GROUPE START -->
								<table border="0" class="row header" bgcolor="##((nlBodyBackground))##" style="-premailer-background: ##((nlBodyBackground))##; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="eight sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; min-width: 0px; padding: 0px; width: 66.666666%; word-break: break-word;" align="left" valign="top" width="66.666666%">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%?fintrack=&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<img class="center" src="http://%%{{=url_site_exp}}%%/uploads/assets/header-newsletter-site.png" alt="Header Newsletter Site" width="480" height="96" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" /><!--DEL{{--><img class="center" src="http://lorempixel.com/960/192/city/" alt="NomCabinet" width="480" height="96" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" /><!--}}DEL-->
														</a>
													</td>
													<td class="four sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; min-width: 0px; padding: 0px; width: 33.333333%; word-break: break-word;" align="left" valign="top" width="33.333333%">
														<a target="_blank" class="link_box" href="http://%%{{=lien_groupement}}%%?fintrack=&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<img class="center" src="http://%%{{=url_site_exp}}%%/uploads/assets/header-newsletter-groupe.png" alt="Header Newsletter Groupe" width="240" height="96" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" /><!--DEL{{--><img class="center" src="http://lorempixel.com/480/192/technics/" alt="NomCabinet" width="240" height="96" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" /><!--}}DEL-->
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER GROUPE END -->
								<!--{{%%{{ else }}%%}}-->
								<!-- HEADER START -->
								<table border="0" class="row header" bgcolor="##((nlBodyBackground))##" style="-premailer-background: ##((nlBodyBackground))##; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%?fintrack=&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<img class="center" src="http://%%{{=url_site_exp}}%%/uploads/assets/header-newsletter.png" alt="Header Newsletter" width="720" height="96" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" /><!--DEL{{--><img class="center" src="http://ec-tenor.expert-infos.com/uploads/assets/header-newsletter.png" width="720" height="96" alt="" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" /><!--}}DEL-->
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->
								<!--{{%%{{ end if }}%%}}-->
								
								<!--{{%%{{ if(texte_vacances <> "") then }}%%}}-->
								<!-- TEXTEVACANCES START -->
								<table border="0" class="row contentCabInform" bgcolor="##((nlCntCabBackground))##" style="-premailer-background: ##((nlCntCabBackground))##; border-collapse: collapse; border-spacing: 0; color: ##((nlCntCabText))##; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCabText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCabText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; word-break: break-word;" align="left" valign="top">
														<!--{{%%{{=texte_vacances}}%%}}--><!--DEL{{-->texte_vacances<!--}}DEL-->
													</td>
													<td class="expander" bgcolor="##((nlCntCabBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlCntCabBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCabText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- TEXTEVACANCES END -->
								<!--{{%%{{ end if }}%%}}-->
								
								<!--{{%%{{
								if ((rsCount(0)>0)) then
									if not rs.eof then 
										while not (rs.eof)
								}}%%}}-->
								<!-- CABINFORM START -->
								<table border="0" class="row contentCabInform" bgcolor="##((nlCntCabBackground))##" style="-premailer-background: ##((nlCntCabBackground))##; border-collapse: collapse; border-spacing: 0; color: ##((nlCntCabText))##; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCabText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCabText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; word-break: break-word;" align="left" valign="top">
														<!--{{%%{{
														lien_cab=rs("lien")
														if (lien_cab <> "") then
														}}%%}}-->
														<h2 class="title" style="color: ##((nlCntCabTitle))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="left"><a target="_blank" href="%%{{=lien_cab}}%%" style="color: ##((nlCntCabTitle))##; text-decoration: none;"><span class="important" style="color: ##((nlCntCabTitle))## !important; text-decoration: none !important;"><!--{{%%{{=rs("titre")}}%%}}--><!--DEL{{-->titre<!--}}DEL--></span></a></h2>
														<a target="_blank" class="link_box" href="%%{{=lien_cab}}%%" style="color: ##((nlCntCabText))##; display: block; outline: none; text-decoration: none;">
															<span class="text" style="color: ##((nlCntCabText))##;"><span class="important" style="color: ##((nlCntCabText))## !important; text-decoration: none !important;"><!--{{%%{{=rs("texte")}}%%}}--><!--DEL{{-->texte<!--}}DEL--></span></span>
															<br /><span class="readMore" style="color: ##((nlCntCabText))##; display: block; font-weight: bold; padding-top: 10px;"><span class="icon-rsaquo" style="bottom: -0.05em; color: ##((nlCntCabText))##; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline;"><span class="important" style="color: ##((nlCntCabText))## !important; text-decoration: none !important;">&#8250;</span></span><span class="important" style="color: ##((nlCntCabText))## !important; text-decoration: none !important;">&#160;lire la suite</span></span>
														</a>
														<!--{{%%{{ else }}%%}}-->
														<h2 class="title" style="color: ##((nlCntCabTitle))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="left"><!--{{%%{{=rs("titre")}}%%}}--><!--DEL{{-->titre<!--}}DEL--></h2>
														<span class="text" style="color: ##((nlCntCabText))##;"><!--{{%%{{=rs("texte")}}%%}}--><!--DEL{{-->texte<!--}}DEL--></span>
														<!--{{%%{{ end if }}%%}}-->
													</td>
													<td class="expander" bgcolor="##((nlCntCabBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlCntCabBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCabText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CABINFORM END -->
								<!--{{%%{{
										rs.movenext
										wend
									end if
								end if
								}}%%}}-->

								<!-- ALAUNE START -->
								<!--{{%%{{
								if idarticleAlaune="" then idarticleAlaune=request.QueryString("amp;idarticleAlaune")
									SQLArticleAlaune="SELECT * FROM CHAPITRES_FLASHS_INFOS WHERE (IDCHAPITRE_FLASH_INFOS = "& idarticleAlaune &")"
									Set rsArticleAlaune=conn.Execute(SQLArticleAlaune)
									id_de_larticle=mid(rsArticleAlaune("URL_DETAIL_INFO"),13,len(rsArticleAlaune("URL_DETAIL_INFO"))-16)

									article_une_qstart_v3 = InStr(rsArticleAlaune("URL_DETAIL_V3"),"?")
									if (article_une_qstart_v3 > 0) then
										article_une_url_v3 = Replace(rsArticleAlaune("URL_DETAIL_V3"),"?","?fintrack=&amp;",article_une_qstart_v3,1)
									else
										article_une_url_v3 = "?fintrack=&amp;"&rsArticleAlaune("URL_DETAIL_V3")
									end if
								}}%%}}-->
								<table border="0" class="row contentALaUne" bgcolor="##((nlCntUneBackground))##" style="-premailer-background: ##((nlCntUneBackground))##; border-collapse: collapse; border-spacing: 0; color: ##((nlCntUneText))##; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											 <table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/%%{{=article_une_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: ##((nlCntUneText))##; display: block; outline: none; text-decoration: none;">
															<img class="center" src="http://e-newsletter.expert-infos.com/_infos/_photos/%%{{=id_de_larticle}}%%-h.jpg" alt="Article &#224; la Une" width="720" height="330" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" /><!--DEL{{--><img src="http://lorempixel.com/1440/660/business/" width="720" height="330" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--}}DEL-->
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table border="0" class="row contentALaUne" bgcolor="##((nlCntUneBackground))##" style="-premailer-background: ##((nlCntUneBackground))##; border-collapse: collapse; border-spacing: 0; color: ##((nlCntUneText))##; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px;" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 10px 10px; word-break: break-word;" align="left" valign="top">
																	<h1 class="title" style="color: ##((nlCntUneTitle))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 24.2px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="left">
																		<a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=article_une_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: ##((nlCntUneTitle))##; text-decoration: none;">
																			<span class="important" style="color: ##((nlCntUneTitle))## !important; text-decoration: none !important;"><!--{{%%{{=rsArticleAlaune("TITRE_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->TITRE_CHAPITRE_FLASH_INFOS<!--}}DEL--></span>
																		</a>
																	</h1>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" bgcolor="##((nlCntUneBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlCntUneBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px;" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px; word-break: break-word;" align="left" valign="top">
																	<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/%%{{=article_une_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: ##((nlCntUneText))##; display: block; outline: none; text-decoration: none;">
																		<span class="text" style="color: ##((nlCntUneText))##;"><span class="important" style="color: ##((nlCntUneText))## !important; text-decoration: none !important;"><!--{{%%{{=rsArticleAlaune("CONTENU_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->CONTENU_CHAPITRE_FLASH_INFOS<!--}}DEL--></span></span>
																		<br /><span class="readMore" style="color: ##((nlCntUneReadMore))##; display: block; font-weight: bold; padding-top: 10px;"><span class="icon-rsaquo" style="bottom: -0.05em; color: ##((nlCntUneReadMore))##; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline;"><span class="important" style="color: ##((nlCntUneReadMore))## !important; text-decoration: none !important;">&#8250;</span></span><span class="important" style="color: ##((nlCntUneReadMore))## !important; text-decoration: none !important;">&#160;lire la suite</span></span>
																	</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" bgcolor="##((nlCntUneBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlCntUneBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntUneText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- ARTICLES START -->
								<!--{{%%{{
								idarticle=idarticle&"-"
								if idarticle="" then request.QueryString("amp;idarticle")
								article=Mid(idarticle,1,(len(idarticle)))
								nbc_desc=len(article)
								k=1
								i=1
								
								while k <= nbc_desc
								carn=asc(Mid(article,k,1))
								car=Mid(article,k,1)
								if carn = 45 then
									SQLArticle="SELECT * FROM CHAPITRES_FLASHS_INFOS WHERE (IDCHAPITRE_FLASH_INFOS = "& cart &")"
									Set rsArticle=conn.Execute(SQLArticle)
									id_de_larticle=mid(rsArticle("URL_DETAIL_INFO"),13,len(rsArticle("URL_DETAIL_INFO"))-16)
									
									SQLIdArticle="SELECT * FROM CHAPITRES_FLASHS_INFOS WHERE (IDCHAPITRE_FLASH_INFOS = "& cart &")"
									Set rsIdArticle=conn.Execute(SQLIdArticle)
									id_flash=rsIdArticle("ID_FLASH_INFOS")
																						
									CountArt="SELECT COUNT(*) FROM CHAPITRES_FLASHS_INFOS WHERE ID_FLASH_INFOS="& id_flash
									set rsCountArt=conn.Execute(CountArt)
									nbrart=rsCountArt(0)

									article_qstart_v3 = InStr(rsArticle("URL_DETAIL_V3"),"?")
									if (article_qstart_v3 > 0) then
										article_url_v3 = Replace(rsArticle("URL_DETAIL_V3"),"?","?fintrack=&amp;",article_qstart_v3,1)
									else
										article_url_v3 = "?fintrack=&amp;"&rsArticle("URL_DETAIL_V3")
									end if
									
									'Design alternatif pour les impairs'
									alternate = (i Mod 2 > 0)
									
									if (i<(nbrart-1)) then
								}}%%}}-->
								<table border="0" class="row contentArticles" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px;" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<!--{{%%{{ if (alternate) then }}%%}}-->
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 0px 0px 10px; word-break: break-word;" align="left" valign="top">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<img src="http://e-newsletter.expert-infos.com/_infos/_photos/%%{{=id_de_larticle}}%%-f.jpg" width="350" height="233" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--DEL{{--><img src="http://lorempixel.com/1440/960/business/" width="350" height="233" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--}}DEL-->
														</a>
													</td>
													<!--{{%%{{ else }}%%}}-->
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 10px; word-break: break-word;" align="left" valign="top">
														<h2 class="title" style="border-top-color: #6b6b6b; border-top-style: dotted; border-top-width: 1px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 4px 0 5px; word-break: normal;" align="left">
															<a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; text-decoration: none;">
																<span class="icon-rsaquo" style="bottom: -0.05em; color: ##((nlCntArtIconColor))##; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline;"><span class="important" style="color: ##((nlCntArtIconColor))## !important; text-decoration: none !important;">&#8250;</span></span><span class="important" style="color: #333333 !important; text-decoration: none !important;">&#160;<!--{{%%{{=rsArticle("TITRE_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->TITRE_CHAPITRE_FLASH_INFOS<!--}}DEL--></span>
															</a>
														</h2>
														<a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; text-decoration: none;">
															<span class="text" style="color: #333333;"><span class="important" style="color: #333333 !important; text-decoration: none !important;"><!--{{%%{{=rsArticle("CONTENU_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->CONTENU_CHAPITRE_FLASH_INFOS<!--}}DEL--></span></span>
															<br /><span class="readMore" style="color: ##((nlCntArtReadMore))##; display: block; font-weight: bold; padding-top: 0px;"><span class="important" style="color: ##((nlCntArtReadMore))## !important; text-decoration: none !important;">lire la suite</span></span>
														</a>
													</td>
													<!--{{%%{{ end if }}%%}}-->
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px;" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<!--{{%%{{ if (alternate) then }}%%}}-->
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px; word-break: break-word;" align="left" valign="top">
														<h2 class="title" style="border-top-color: #6b6b6b; border-top-style: dotted; border-top-width: 1px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 4px 0 5px; word-break: normal;" align="left">
															<a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; text-decoration: none;">
																<span class="icon-rsaquo" style="bottom: -0.05em; color: ##((nlCntArtIconColor))##; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline;"><span class="important" style="color: ##((nlCntArtIconColor))## !important; text-decoration: none !important;">&#8250;</span></span><span class="important" style="color: #333333 !important; text-decoration: none !important;">&#160;<!--{{%%{{=rsArticle("TITRE_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->TITRE_CHAPITRE_FLASH_INFOS<!--}}DEL--></span>
															</a>
														</h2>
														<a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; text-decoration: none;">
															<span class="text" style="color: #333333;"><span class="important" style="color: #333333 !important; text-decoration: none !important;"><!--{{%%{{=rsArticle("CONTENU_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->CONTENU_CHAPITRE_FLASH_INFOS<!--}}DEL--></span></span>
															<br /><span class="readMore" style="color: ##((nlCntArtReadMore))##; display: block; font-weight: bold; padding-top: 0px;"><span class="important" style="color: ##((nlCntArtReadMore))## !important; text-decoration: none !important;">lire la suite</span></span>
														</a>
													</td>
													<!--{{%%{{ else }}%%}}-->
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 0px 0px; word-break: break-word;" align="left" valign="top">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<img src="http://e-newsletter.expert-infos.com/_infos/_photos/%%{{=id_de_larticle}}%%-f.jpg" width="350" height="233" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--DEL{{--><img src="http://lorempixel.com/1440/960/business/" width="350" height="233" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--}}DEL-->
														</a>
													</td>
													<!--{{%%{{ end if }}%%}}-->
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{%%{{ else }}%%}}-->
								<table border="0" class="row contentArticles last" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px;" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<!--{{%%{{ if (alternate) then }}%%}}-->
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 0px 10px 10px; word-break: break-word;" align="left" valign="top">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<img src="http://e-newsletter.expert-infos.com/_infos/_photos/%%{{=id_de_larticle}}%%-f.jpg" width="350" height="233" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--DEL{{--><img src="http://lorempixel.com/1440/960/business/" width="350" height="233" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--}}DEL-->
														</a>
													</td>
													<!--{{%%{{ else }}%%}}-->
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0px 10px 10px; word-break: break-word;" align="left" valign="top">
														<h2 class="title" style="border-top-color: #6b6b6b; border-top-style: dotted; border-top-width: 1px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 4px 0 5px; word-break: normal;" align="left">
															<a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; text-decoration: none;">
																<span class="icon-rsaquo" style="bottom: -0.05em; color: ##((nlCntArtIconColor))##; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline;"><span class="important" style="color: ##((nlCntArtIconColor))## !important; text-decoration: none !important;">&#8250;</span></span><span class="important" style="color: #333333 !important; text-decoration: none !important;">&#160;<!--{{%%{{=rsArticle("TITRE_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->TITRE_CHAPITRE_FLASH_INFOS<!--}}DEL--></span>
															</a>
														</h2>
														<a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; text-decoration: none;">
															<span class="text" style="color: #333333;"><span class="important" style="color: #333333 !important; text-decoration: none !important;"><!--{{%%{{=rsArticle("CONTENU_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->CONTENU_CHAPITRE_FLASH_INFOS<!--}}DEL--></span></span>
															<br /><span class="readMore" style="color: ##((nlCntArtReadMore))##; display: block; font-weight: bold; padding-top: 0px;"><span class="important" style="color: ##((nlCntArtReadMore))## !important; text-decoration: none !important;">lire la suite</span></span>
														</a>
													</td>
													<!--{{%%{{ end if }}%%}}-->
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; mso-line-height-rule: exactly; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px;" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<!--{{%%{{ if (alternate) then }}%%}}-->
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; word-break: break-word;" align="left" valign="top">
														<h2 class="title" style="border-top-color: #6b6b6b; border-top-style: dotted; border-top-width: 1px; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 4px 0 5px; word-break: normal;" align="left">
															<a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; text-decoration: none;">
																<span class="icon-rsaquo" style="bottom: -0.05em; color: ##((nlCntArtIconColor))##; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline;"><span class="important" style="color: ##((nlCntArtIconColor))## !important; text-decoration: none !important;">&#8250;</span></span><span class="important" style="color: #333333 !important; text-decoration: none !important;">&#160;<!--{{%%{{=rsArticle("TITRE_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->TITRE_CHAPITRE_FLASH_INFOS<!--}}DEL--></span>
															</a>
														</h2>
														<a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; text-decoration: none;">
															<span class="text" style="color: #333333;"><span class="important" style="color: #333333 !important; text-decoration: none !important;"><!--{{%%{{=rsArticle("CONTENU_CHAPITRE_FLASH_INFOS")}}%%}}--><!--DEL{{-->CONTENU_CHAPITRE_FLASH_INFOS<!--}}DEL--></span></span>
															<br /><span class="readMore" style="color: ##((nlCntArtReadMore))##; display: block; font-weight: bold; padding-top: 0px;"><span class="important" style="color: ##((nlCntArtReadMore))## !important; text-decoration: none !important;">lire la suite</span></span>
														</a>
													</td>
													<!--{{%%{{ else }}%%}}-->
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px 0px; word-break: break-word;" align="left" valign="top">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/%%{{=article_url_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<img src="http://e-newsletter.expert-infos.com/_infos/_photos/%%{{=id_de_larticle}}%%-f.jpg" width="350" height="233" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--DEL{{--><img src="http://lorempixel.com/1440/960/business/" width="350" height="233" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--}}DEL-->
														</a>
													</td>
													<!--{{%%{{ end if }}%%}}-->
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{%%{{
									end if 	
									i=i+1
										cart=""
									else
										cart=cart+car
									end if
									k=k+1
									wend
								}}%%}}-->
								<!-- ARTICLES END -->

								<!-- BOTTOM START -->
								<!--{{%%{{
									mois1_qstart_v3 = InStr(url_mois1_v3,"?")
									if (mois1_qstart_v3 > 0) then
										url_mois1_v3 = Replace(url_mois1_v3,"?","?fintrack=&amp;",mois1_qstart_v3,1)
									else
										url_mois1_v3 = "?fintrack=&amp;"&url_mois1_v3
									end if
								}}%%}}-->
								<table border="0" class="row contentBottom" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="agenda wrapper first" bgcolor="##((nlCntAgdBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlCntAgdBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntAgdText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px;" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntAgdText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; word-break: break-word;" align="left" valign="top">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/%%{{=url_mois1_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: ##((nlCntAgdText))##; display: block; outline: none; text-decoration: none;">
															<span class="preTitle" style="color: ##((nlCntAgdPreTitle))##; display: block; font-size: 30px; font-weight: lighter; line-height: 18.7px; mso-line-height-rule: exactly; padding-top: 3.66666667px;"><span class="important" style="color: ##((nlCntAgdPreTitle))## !important; text-decoration: none !important;"><!--{{%%{{=date1}}%%}}--><!--DEL{{-->date1<!--}}DEL--></span></span>
														</a>
														<h2 class="title" style="color: ##((nlCntAgdTitle))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 10px 0 5px; word-break: normal;" align="left"><a target="_blank" href="http://%%{{=url_site_exp}}%%/%%{{=url_mois1_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: ##((nlCntAgdTitle))##; text-decoration: none;"><span class="important" style="color: ##((nlCntAgdTitle))## !important; text-decoration: none !important;"><!--{{%%{{=texte1V3_1}}%%}}--><!--DEL{{-->texte1V3_1<!--}}DEL--></span></a></h2>
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/%%{{=url_mois1_v3}}%%&amp;%%{{=tracking_url}}%%" style="color: ##((nlCntAgdText))##; display: block; outline: none; text-decoration: none;">
															<span class="text" style="color: ##((nlCntAgdText))##;"><span class="important" style="color: ##((nlCntAgdText))## !important; text-decoration: none !important;"><!--{{%%{{=texte1V3_2}}%%}}--><!--DEL{{-->texte1V3_2<!--}}DEL--></span></span>
														</a>
													</td>
													<td class="expander" bgcolor="##((nlCntAgdBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlCntAgdBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntAgdText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="dessin wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px;" width="420" cellpadding="0" cellspacing="0">
												<tr class="borderContainer" style="padding: 0; vertical-align: top;" align="left">
													<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top"><span class="borderOffset left" style="display: block; padding-bottom: 0px; padding-left: 10px;"><span class="border" style="border-top-color: #6b6b6b; border-top-style: dotted; border-top-width: 1px; display: block; font-size: 0px; height: 9px; line-height: 0px; mso-line-height-rule: exactly;"></span></span></td>
													<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top"><span class="borderOffset right" style="display: block; padding-bottom: 0px; padding-right: 10px;"><span class="border" style="border-top-color: #6b6b6b; border-top-style: dotted; border-top-width: 1px; display: block; font-size: 0px; height: 9px; line-height: 0px; mso-line-height-rule: exactly;"></span></span></td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="six sub-columns text-pad-left first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; min-width: 0px; padding: 0px 0px 10px 10px; width: 50%; word-break: break-word;" align="left" valign="top" width="50%">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/dessin?fintrack=&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<span class="preTitle" style="color: ##((nlCntDsnPreTitle))##; display: block; font-size: 30px; font-weight: lighter; line-height: 18.7px; mso-line-height-rule: exactly; padding-top: 3.66666667px;"><span class="important" style="color: ##((nlCntDsnPreTitle))## !important; text-decoration: none !important;">L'actu'<br style="font-size: 0 !important; line-height: 0 !important; mso-line-height-rule: exactly;" /><small style="font-size: 18.7px;">en dessin</small></span></span>
														</a>
														<h3 class="title" style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 17.6px; margin: 0; mso-line-height-rule: exactly; padding: 5px 0; word-break: normal;" align="left"><a target="_blank" href="http://%%{{=url_site_exp}}%%/dessin?fintrack=&amp;%%{{=tracking_url}}%%" style="color: #333333; text-decoration: none;"><span class="important" style="color: #333333 !important; text-decoration: none !important;"><!--{{%%{{=texte_dessin}}%%}}--><!--DEL{{-->texte_dessin<!--}}DEL--></span></a></h3>
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/dessin?fintrack=&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<span class="readMore" style="color: #9e9e9e; display: block; font-weight: bold; padding-top: 10px;">
																<span class="icon-rsaquo" style="bottom: -0.05em; font-size: 150%; font-style: normal; line-height: 0px; mso-line-height-rule: exactly; vertical-align: baseline;"><span class="important" style="color: #9e9e9e !important; text-decoration: none !important;">&#8250;</span></span><span class="important" style="color: #9e9e9e !important; text-decoration: none !important;">&#160;agrandir le dessin</span></span>
															
														</a>
													</td>
													<td class="six sub-columns text-pad last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; min-width: 0px; padding: 0px 10px 10px; width: 50%; word-break: break-word;" align="left" valign="top" width="50%">
														<a target="_blank" class="link_box" href="http://%%{{=url_site_exp}}%%/dessin?fintrack=&amp;%%{{=tracking_url}}%%" style="color: #333333; display: block; outline: none; text-decoration: none;">
															<img src="http://e-newsletter.expert-infos.com/_infos/_photos/%%{{=id_article_dessin}}%%-i.jpg" width="190" height="126" alt="Le dessin de la semaine" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--DEL{{--><img src="http://lorempixel.com/720/480/abstract/" width="190" height="126" alt="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" /><!--}}DEL-->
														</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- BOTTOM END -->

								<!-- CONTACT START -->
								<table border="0" class="row contentContact" bgcolor="##((nlCntCctBackground))##" style="-premailer-background: ##((nlCntCctBackground))##; border-collapse: collapse; border-spacing: 0; color: ##((nlCntCctText))##; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCctText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
										<!--{{%%{{ if(isSocialNetwork=False)Then }}%%}}-->
											<table border="0" class="twelve columns -premailer-hidden" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0"><!--DEL{{--></table><!--}}DEL-->
										<!--{{%%{{ else }}%%}}-->
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px;" width="420" cellpadding="0" cellspacing="0">
										<!--{{%%{{ end if }}%%}}-->
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCctText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; word-break: break-word;" align="left" valign="top">
														<strong><!--{{%%{{ if (len(trim(type_client)) > 1) then response.write(type_client & " ") end if }}%%%%{{=raison_sociale_exp}}%%}}--><!--DEL{{-->raison_sociale_exp<!--}}DEL--></strong>
														<br />
														<!--{{%%{{ lien_adresse=Server.URLEncode(adresse1_exp & " " & adresse2_exp & " " & code_postal_exp & " " & commune_exp) }}%%}}-->
														<a target="_blank" href="http://maps.apple.com/?q=%%{{=lien_adresse}}%%" style="color: ##((nlCntCctText))##; text-decoration: none;"><span class="important" style="color: ##((nlCntCctText))## !important; text-decoration: none !important;"><!--{{%%{{
															'affichage adresse1'
															nbc_desc=len(adresse1_exp)
															k=1
															while k <= nbc_desc
																carn=asc(Mid(adresse1_exp,k,1))
																car=Mid(adresse1_exp,k,1)
																if carn = 10 then
																	Response.Write "&nbsp;-&nbsp;"
																else
																	Response.Write(car)
																end if
																k=k+1
															wend
															Response.Write "&nbsp;-&nbsp;"
															'affichage adresse2'
															if (len(trim(adresse2_exp)) > 1) then
																nbc_desc=len(adresse2_exp)
																k=1
																while k <= nbc_desc
																	carn=asc(Mid(adresse2_exp,k,1))
																	car=Mid(adresse2_exp,k,1)
																	if carn = 10 then
																		Response.Write "&nbsp;-&nbsp;"
																	else
																		Response.Write(car)
																	end if
																	k=k+1
																wend 
																Response.Write "&nbsp;-&nbsp;"
															end if 
															if (len(trim(code_postal_exp)) > 1) then response.write(code_postal_exp &"&nbsp;")  end if
															if (len(trim(commune_exp)) > 1) then response.write(commune_exp) end if
														}}%%}}--><!--DEL{{-->adresse<!--}}DEL--></span></a>
														<!--{{%%{{ if (len(trim(tel_cabinet)) > 1) then }}%%}}-->
														<br />
														T&#233;l. <span class="appleLinks"><a href="tel:%%{{=tel_cabinet}}%%" style="color: ##((nlCntCctText))##; text-decoration: none;"><span class="important" style="color: ##((nlCntCctText))## !important; text-decoration: none !important;"><!--{{%%{{=tel_cabinet}}%%}}--><!--DEL{{-->tel_cabinet<!--}}DEL--></span></a></span>
														<!--{{%%{{ end if }}%%}}-->
														<!--{{%%{{ if (len(trim(fax_cabinet)) > 1) then }}%%}}-->
														&#160;-&#160;Fax&#160;: <a class="link_disabled" href="#" style="color: ##((nlCntCctText))##; cursor: default; pointer-events: none; text-decoration: none;"><span class="important" style="color: ##((nlCntCctText))## !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important;"><!--{{%%{{=fax_cabinet}}%%}}--><!--DEL{{-->fax_cabinet<!--}}DEL--></span></a>
														<!--{{%%{{ end if }}%%}}-->

														<br />
														<a class="link_underline" href="mailto:%%{{=email_exp}}%%" style="color: ##((nlCntCctText))##; text-decoration: underline;"><span class="important" style="color: ##((nlCntCctText))## !important; text-decoration: underline !important;"><!--{{%%{{=email_exp}}%%}}--><!--DEL{{-->email_exp<!--}}DEL--></span></a>
														-
														<!--{{%%{{
														if type_abo="4" then
															url_site_exp = rsCabinet("url_site_exp")
														end if
														}}%%}}-->
														<a target="_blank" class="link_underline" href="http://%%{{=url_site_exp}}%%?fintrack=&amp;%%{{=tracking_url}}%%" style="color: ##((nlCntCctText))##; text-decoration: underline;"><span class="important" style="color: ##((nlCntCctText))## !important; text-decoration: underline !important;"><!--{{%%{{=url_site_exp}}%%}}--><!--DEL{{-->url_site_exp<!--}}DEL--></span></a>
													</td>
													<td class="expander" bgcolor="##((nlCntCctBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlCntCctBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCctText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<!--{{%%{{ if(isSocialNetwork=True)Then }}%%}}-->
										<td class="webicons wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCctText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px;" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCctText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; word-break: break-word;" align="right" valign="top">
														<!--{{%%{{ if (url_facebook<>"") then }}%%}}-->
														<a target="_blank" class="webicon first" href="http://%%{{=url_facebook}}%%" style="color: ##((nlCntCctText))##; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px 0px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-facebook.gif" alt="Facebook" width="30" height="30" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; border-radius: 5px; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<!--{{%%{{ end if }}%%}}-->
														<!--{{%%{{ if (url_google<>"") then }}%%}}-->
														<a target="_blank" class="webicon" href="http://%%{{=url_google}}%%" style="color: ##((nlCntCctText))##; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-googleplus.gif" alt="Google+" width="30" height="30" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; border-radius: 5px; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<!--{{%%{{ end if }}%%}}-->
														<!--{{%%{{ if (url_linkedin<>"") then }}%%}}-->
														<a target="_blank" class="webicon" href="http://%%{{=url_linkedin}}%%" style="color: ##((nlCntCctText))##; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-linkedin.gif" alt="Linkedin" width="30" height="30" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; border-radius: 5px; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<!--{{%%{{ end if }}%%}}-->
														<!--{{%%{{ if (url_twitter<>"") then }}%%}}-->
														<a target="_blank" class="webicon" href="http://%%{{=url_twitter}}%%" style="color: ##((nlCntCctText))##; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-twitter.gif" alt="Twitter" width="30" height="30" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; border-radius: 5px; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<!--{{%%{{ end if }}%%}}-->
														<!--{{%%{{ if (url_viadeo<>"") then }}%%}}-->
														<a target="_blank" class="webicon" href="http://%%{{=url_viadeo}}%%" style="color: ##((nlCntCctText))##; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-viadeo.gif" alt="Viadeo" width="30" height="30" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; border-radius: 5px; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<!--{{%%{{ end if }}%%}}-->
														<!--{{%%{{ if (url_vimeo<>"") then }}%%}}-->
														<a target="_blank" class="webicon" href="http://%%{{=url_vimeo}}%%" style="color: ##((nlCntCctText))##; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-vimeo.gif" alt="Vimeo" width="30" height="30" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; border-radius: 5px; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<!--{{%%{{ end if }}%%}}-->
														<!--{{%%{{ if (url_youtube<>"") then }}%%}}-->
														<a target="_blank" class="webicon last" href="http://%%{{=url_youtube}}%%" style="color: ##((nlCntCctText))##; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px 5px; text-decoration: none;">
															<img src="http://www.expert-infos.com/_newsletter/_logos/webicon-youtube.gif" alt="Youtube" width="30" height="30" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; border-radius: 5px; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
														<!--{{%%{{ end if }}%%}}-->
													</td>
													<td class="expander" bgcolor="##((nlCntCctBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlCntCctBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlCntCctText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="right" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<!--{{%%{{ end if }}%%}}-->
									</tr>
								</table>
								<!-- CONTACT END -->

								<!--{{%%{{ if(isDemo=False)Then }}%%}}-->
								<!-- FOOTER START -->
								<!--{{<gab_lien_blackliste>}}-->
								<!--{{%%{{
								if (type_abo="4") then
									url_site_exp = rsCabinet("repertoire_ei")&".expert-infos.com"
								end if
								}}%%}}-->
								<table border="0" class="row footer" bgcolor="##((nlFooterBackground))##" style="-premailer-background: ##((nlFooterBackground))##; border-collapse: collapse; border-spacing: 0; color: ##((nlFooterText))##; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlFooterText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 10px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlFooterText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0px 10px 10px; word-break: break-word;" align="center" valign="top">
														<small style="color: ##((nlFooterText))##; font-size: 11px;">
															Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page de <a target="_blank" class="link_underline" href="#" lien_blackliste="lien_blackliste" style="color: ##((nlFooterText))##; text-decoration: underline;"><span class="important" style="color: ##((nlFooterText))## !important; text-decoration: underline !important;">d&#233;sinscription</span></a>.
														</small>
													</td>
													<td class="expander" bgcolor="##((nlFooterBackground))##" style="-moz-hyphens: none; -ms-hyphens: none; -premailer-background: ##((nlFooterBackground))##; -webkit-hyphens: none; border-collapse: collapse !important; color: ##((nlFooterText))##; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 16px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{</gab_lien_blackliste>}}-->
								<!-- FOOTER END -->
								<!--{{%%{{ end if }}%%}}-->

							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
  </body>
</html>
