<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;" bgcolor="#ffffff"><style type="text/css">
body {
background-color: #ffffff;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #222222; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #2284a1 !important;
}
a:hover .important {
color: #2284a1 !important;
}
a:active {
color: #2284a1 !important;
}
a:active .important {
color: #2284a1 !important;
}
a:visited {
color: #2ba6cb !important;
}
a:visited .important {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:active .important {
color: #2ba6cb !important;
}
h2 a:active .important {
color: #2ba6cb !important;
}
h3 a:active .important {
color: #2ba6cb !important;
}
h4 a:active .important {
color: #2ba6cb !important;
}
h5 a:active .important {
color: #2ba6cb !important;
}
h6 a:active .important {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
h1 a:visited .important {
color: #2ba6cb !important;
}
h2 a:visited .important {
color: #2ba6cb !important;
}
h3 a:visited .important {
color: #2ba6cb !important;
}
h4 a:visited .important {
color: #2ba6cb !important;
}
h5 a:visited .important {
color: #2ba6cb !important;
}
h6 a:visited .important {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.button:visited td {
background: #2284a1 !important;
}
table.button:active td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #2284a1 !important;
}
table.tiny-button:hover td {
background: #2284a1 !important;
}
table.small-button:hover td {
background: #2284a1 !important;
}
table.medium-button:hover td {
background: #2284a1 !important;
}
table.large-button:hover td {
background: #2284a1 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #2284a1 !important;
}
.appleLinks a:active {
color: #2284a1 !important;
}
.appleLinks a:visited {
color: #2ba6cb !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.title a:visited {
color: #f38230 !important;
}
.title a:hover {
color: #f38230 !important;
}
.title a:focus {
color: #f38230 !important;
}
.title a:active {
color: #f38230 !important;
}
.contentOnline a:visited {
color: #404040 !important;
}
.contentOnline a:hover {
color: #404040 !important;
}
.contentOnline a:focus {
color: #404040 !important;
}
.contentOnline a:active {
color: #404040 !important;
}
.header a:visited {
color: #ffffff !important;
}
.header a:hover {
color: #ffffff !important;
}
.header a:focus {
color: #ffffff !important;
}
.header a:active {
color: #ffffff !important;
}
.header .title a:visited {
color: #f38230 !important;
}
.header .title a:hover {
color: #f38230 !important;
}
.header .title a:focus {
color: #f38230 !important;
}
.header .title a:active {
color: #f38230 !important;
}
.header .subtitle a:visited {
color: #ffffff !important;
}
.header .subtitle a:hover {
color: #ffffff !important;
}
.header .subtitle a:focus {
color: #ffffff !important;
}
.header .subtitle a:active {
color: #ffffff !important;
}
.contentTitle .subtitle a:visited {
color: #222222 !important;
}
.contentTitle .subtitle a:hover {
color: #222222 !important;
}
.contentTitle .subtitle a:focus {
color: #222222 !important;
}
.contentTitle .subtitle a:active {
color: #222222 !important;
}
.contentSquares a:visited {
color: #222222 !important;
}
.contentSquares a:hover {
color: #222222 !important;
}
.contentSquares a:focus {
color: #222222 !important;
}
.contentSquares a:active {
color: #222222 !important;
}
.contentQuote td.wrapper.quote a:visited {
color: #ffffff !important;
}
.contentQuote td.wrapper.quote a:hover {
color: #ffffff !important;
}
.contentQuote td.wrapper.quote a:focus {
color: #ffffff !important;
}
.contentQuote td.wrapper.quote a:active {
color: #ffffff !important;
}
.contentQuote td.wrapper.author .text a:visited {
color: #222222 !important;
}
.contentQuote td.wrapper.author .text a:hover {
color: #222222 !important;
}
.contentQuote td.wrapper.author .text a:focus {
color: #222222 !important;
}
.contentQuote td.wrapper.author .text a:active {
color: #222222 !important;
}
.contentLastShows a:visited {
color: #ffffff !important;
}
.contentLastShows a:hover {
color: #ffffff !important;
}
.contentLastShows a:focus {
color: #ffffff !important;
}
.contentLastShows a:active {
color: #ffffff !important;
}
.contentLastShows .title a:visited {
color: #f38230 !important;
}
.contentLastShows .title a:hover {
color: #f38230 !important;
}
.contentLastShows .title a:focus {
color: #f38230 !important;
}
.contentLastShows .title a:active {
color: #f38230 !important;
}
.contentLastShows .subtitle a:visited {
color: #ffffff !important;
}
.contentLastShows .subtitle a:hover {
color: #ffffff !important;
}
.contentLastShows .subtitle a:focus {
color: #ffffff !important;
}
.contentLastShows .subtitle a:active {
color: #ffffff !important;
}
.contentFooter a:visited {
color: #f38230 !important;
}
.contentFooter a:hover {
color: #f38230 !important;
}
.contentFooter a:focus {
color: #f38230 !important;
}
.contentFooter a:active {
color: #f38230 !important;
}
.contentUnsubscribe a:visited {
color: #404040 !important;
}
.contentUnsubscribe a:hover {
color: #404040 !important;
}
.contentUnsubscribe a:focus {
color: #404040 !important;
}
.contentUnsubscribe a:active {
color: #404040 !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] small {
    font-size: 9px !important;
  }
  table[class="body"] h1 {
    font-size: 40px !important; line-height: 44px !important;
  }
  table[class="body"] h2 {
    font-size: 33px !important; line-height: 36.3px !important;
  }
  table[class="body"] h3 {
    font-size: 27px !important; line-height: 29.7px !important;
  }
  table[class="body"] h4 {
    font-size: 20px !important; line-height: 22px !important;
  }
  table[class="body"] h5 {
    font-size: 17px !important; line-height: 18.7px !important;
  }
  table[class="body"] h6 {
    font-size: 14px !important; line-height: 15.4px !important;
  }
  td.spacer {
    width: 100% !important; height: 20px !important;
  }
  table[class="body"] .faicons .columns {
    display: table !important;
  }
  table[class="body"] .faicons .column {
    display: table !important;
  }
  table[class="body"] .faicon img {
    width: 24px !important; height: 24px !important;
  }
  table[class="body"] table.columns .faicons td {
    padding-bottom: 0px !important;
  }
  table[class="body"] table.column .faicons td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .header table.columns table.subWrapper td {
    padding-top: 10px !important; padding-bottom: 10px !important;
  }
  table[class="body"] .header table.column table.subWrapper td {
    padding-top: 10px !important; padding-bottom: 10px !important;
  }
  table[class="body"] .header td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .header table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .header table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentTitle .columns {
    display: table !important;
  }
  table[class="body"] .contentTitle .column {
    display: table !important;
  }
  table[class="body"] .contentALaUne td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentALaUne table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentALaUne table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentSquares td {
    font-size: 14px !important; line-height: 16.1px !important;
  }
  table[class="body"] .contentSquares table.subWrapper td.square {
    width: 31.94444444% !important;
  }
  table[class="body"] .contentSquares table.subWrapper td.sep {
    width: 2.08333333% !important;
  }
  table[class="body"] .contentSquares table.columns table.textWrapper td {
    padding-top: 10px !important; padding-bottom: 10px !important;
  }
  table[class="body"] .contentSquares table.column table.textWrapper td {
    padding-top: 10px !important; padding-bottom: 10px !important;
  }
  table[class="body"] .contentSquares table.columns table.textWrapper td.text-pad {
    padding-left: 5px !important; padding-right: 5px !important;
  }
  table[class="body"] .contentSquares table.column table.textWrapper td.text-pad {
    padding-left: 5px !important; padding-right: 5px !important;
  }
  table[class="body"] .contentSquares td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentSquares table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentSquares table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentQuote.right table.subWrapper.image td {
    padding-left: 0px !important; padding-right: 7px !important;
  }
  table[class="body"] .contentQuote.left table.subWrapper.image td {
    padding-left: 7px !important; padding-right: 0px !important;
  }
  table[class="body"] .contentQuote table.subWrapper.doublequote td {
    padding-left: 20px !important; padding-right: 0px !important;
  }
  table[class="body"] .contentQuote table.subWrapper.quote td {
    padding-top: 5px !important; padding-bottom: 5px !important;
  }
  table[class="body"] .contentQuote td.wrapper.quote {
    padding-top: 0px !important;
  }
  table[class="body"] .contentQuote td.wrapper.quote td {
    font-size: 20px !important; line-height: 23px !important;
  }
  table[class="body"] .contentQuote table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentQuote table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentLastShows .columns {
    display: table !important;
  }
  table[class="body"] .contentLastShows .column {
    display: table !important;
  }
  table[class="body"] .contentLastShows.first table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentLastShows.first table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentHost .columns {
    display: table !important;
  }
  table[class="body"] .contentHost .column {
    display: table !important;
  }
  table[class="body"] .contentHost td.text-pad-left {
    padding-right: 0px !important;
  }
  table[class="body"] .contentHost td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentHost table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentHost table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentFooter .columns {
    display: table !important;
  }
  table[class="body"] .contentFooter .column {
    display: table !important;
  }
  table[class="body"] .contentFooter td.wrapper td {
    text-align: center !important;
  }
  table[class="body"] .contentFooter td.wrapper.middle {
    padding-top: 0px !important;
  }
  table[class="body"] .contentFooter td.wrapper.last {
    padding-top: 0px !important;
  }
  table[class="body"] .contentFooter table.subWrapper td {
    padding-top: 5px !important;
  }
  table[class="body"] .contentFooter img.lesechos-publishing {
    width: 120px !important; height: 12px !important;
  }
  table[class="body"] .contentFooter img.orange-business-services {
    width: 180px !important; height: 77px !important;
  }
  table[class="body"] .contentUnsubscribe td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.column td {
    padding-bottom: 5px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}
/*DEL{{*/img[src*="%%{{"], img[src*="}}%%"], [data-type^="get"], .-premailer-hidden { display: none !important; visibility: hidden !important; }/*}}DEL*/
</style>
	<table border="0" class="body" style="border-collapse: collapse; border-spacing: 0; color: #222222; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#ffffff" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; vertical-align: top;" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; word-break: break-word;">
				<center style="min-width: 720px; width: 100%;">
					<table border="0" class="container" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px;" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; vertical-align: top;" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; word-break: break-word;" align="left" valign="top">
								<!-- ONLINE START -->
								<!--{{<gab_lien_message_online>}}-->
								<table border="0" class="row contentOnline" style="border-collapse: collapse; border-spacing: 0; color: #808080; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #808080; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 7.5px 0 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #808080; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 30px 7.5px; word-break: break-word;" align="center" valign="top">
														Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online="lien_message_online" style="color: #404040; text-decoration: underline;">suivez ce lien</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #808080; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{</gab_lien_message_online>}}-->
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="ten sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; width: 83.333333%; word-break: break-word;" align="left" valign="middle" width="83.333333%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 15px 30px; word-break: break-word;" align="left" valign="top">
																	<h1 class="title" style="color: #f38230; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 50px; font-weight: bold; line-height: 55px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="left">
																		<a target="_blank" href="https://www.orange-business.com/fr/podcast-entreprise-connectee-agilite-vs-securite" style="color: #f38230; text-decoration: none;">Diagonales</a>
																	</h1>
																	<h4 class="subTitle" style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-break: normal;" align="left">
																		<a target="_blank" href="https://www.orange-business.com/fr/podcast-entreprise-connectee-agilite-vs-securite" style="color: #ffffff; text-decoration: none;">L&#8217;&#233;mission des regards crois&#233;s sur la transformation digitale</a>
																	</h4>
																</td>
															</tr>
														</table>
													</td>
													<td class="two sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px; width: 16.666666%; word-break: break-word;" align="left" valign="bottom" width="16.666666%">
														<a target="_blank" class="link_box" href="https://www.orange-business.com/fr/podcast-entreprise-connectee-agilite-vs-securite" style="color: #ffffff; display: block; outline: none; text-decoration: none;">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-header.png" alt="ORANGE Diagonales" width="120" height="180" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- TITLE START -->
								<table border="0" class="row contentTitle" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 15px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 30px 15px; word-break: break-word;" align="center" valign="top">
														<h2 class="title center" style="color: #f38230; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 42px; font-weight: bold; line-height: 46.2px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="center">
															<a target="_blank" href="https://www.orange-business.com/fr/podcast-entreprise-connectee-agilite-vs-securite" style="color: #f38230; text-decoration: none;">Cyberd&#233;fense</a>
														</h2>
														<h3 class="subtitle center" style="color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: bold; line-height: 37.4px; margin: 0; mso-line-height-rule: exactly; padding: 0; word-break: normal;" align="center">
															<a target="_blank" href="https://www.orange-business.com/fr/podcast-entreprise-connectee-agilite-vs-securite" style="color: #222222; text-decoration: none;">Comment concilier agilit&#233; et s&#233;curit&#233;&#160;?</a>
														</h3>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- TITLE END -->

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns mainImage" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 30px; word-break: break-word;" align="center" valign="top">
														<a target="_blank" class="link_box" href="https://www.orange-business.com/fr/podcast-entreprise-connectee-agilite-vs-securite" style="color: #2ba6cb; display: block; outline: none; text-decoration: none;">
															<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-une-emission3.png" alt="ORANGE Diagonales" width="660" height="260" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<!-- SQUARES START -->
								<table border="0" class="row contentSquares" style="border-collapse: collapse; border-spacing: 0; color: #222222; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns mainSquares" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 0px 30px; word-break: break-word;" align="left" valign="top">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#ffffff" width="100%" height="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="square first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 0px; width: 230px; word-break: break-word;" align="left" bgcolor="#5bc6ef" valign="middle" width="230px">
																	<table border="0" class="textWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 30px 7.5px; word-break: break-word;" align="left" valign="top">
																				<a target="_blank" href="https://www.orange-business.com/fr/podcast-entreprise-connectee-agilite-vs-securite" style="color: #222222; text-decoration: none;">
																					Les entreprises peuvent-elles lutter efficacement contre le cyber&#160;crime&#160;?
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="sep" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 0px; width: 15px; word-break: break-word;" align="left" bgcolor="#ffffff" valign="top" width="15px">&#160;</td>
																<td class="square middle" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 0px; width: 230px; word-break: break-word;" align="left" bgcolor="#f38230" valign="middle" width="230px">
																	<table border="0" class="textWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 30px 7.5px; word-break: break-word;" align="left" valign="top">
																				<a target="_blank" href="https://www.orange-business.com/fr/podcast-entreprise-connectee-agilite-vs-securite" style="color: #222222; text-decoration: none;">
																					Quelle est l&#8217;ampleur de la cybermenace&#160;?
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="sep" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 0px; width: 15px; word-break: break-word;" align="left" bgcolor="#ffffff" valign="top" width="15px">&#160;</td>
																<td class="square last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 0px; width: 230px; word-break: break-word;" align="left" bgcolor="#f4aecd" valign="middle" width="230px">
																	<table border="0" class="textWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; hyphens: none; line-height: 20px; margin: 0; padding: 30px 7.5px; word-break: break-word;" align="left" valign="top">
																				<a target="_blank" href="https://www.orange-business.com/fr/podcast-entreprise-connectee-agilite-vs-securite" style="color: #222222; text-decoration: none;">
																					Comment concilier cybers&#233;curit&#233; et besoin de connectivit&#233;&#160;?
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- SQUARES END -->

								<!-- QUOTERIGHT START -->
								<table border="0" class="row contentQuote right" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 30px; hyphens: none; line-height: 18px; margin: 0; padding: 0; width: 100%; word-break: break-word;" align="left" valign="top" width="100%" height="30px">&#160;</td>
									</tr>
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="quote wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 0px 30px; word-break: break-word;" align="left" valign="middle">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="four sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; width: 33.333333%; word-break: break-word;" align="left" valign="bottom" width="33.333333%">
																	<table border="0" class="subWrapper image" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 0px 10px 0px 0px; word-break: break-word;" align="left" valign="middle">
																				<a target="_blank" class="link_box" href="https://youtu.be/F9DF9cTVfuE" style="color: #ffffff; display: block; outline: none; text-decoration: none;">
																					<img src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-quote-nicolas-arpagian.png" alt="ORANGE Diagonales - Nicolas Arpagian" width="210" height="170" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="two sub-columns middle center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; width: 16.666666%; word-break: break-word;" align="center" valign="middle" width="16.666666%">
																	<table border="0" class="subWrapper doublequote" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 0px 0px 0px 30px; word-break: break-word;" align="left" valign="middle">
																				<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-doublequote.png" alt="ORANGE Diagonales" width="80" height="78" style="-ms-interpolation-mode: bicubic; -premailer-float: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="six sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; min-width: 0px; padding: 0px; width: 50%; word-break: break-word;" align="left" valign="middle" width="50%">
																	<table border="0" class="subWrapper quote" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 7.5px 30px; word-break: break-word;" align="left" valign="middle">
																				<a target="_blank" class="link_box" href="https://youtu.be/F9DF9cTVfuE" style="color: #ffffff; display: block; outline: none; text-decoration: none;">
																					La cybermenace occupe d&#233;sormais l&#8217;actualit&#233; g&#233;opolitique et &#233;conomique
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="author wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 15px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 30px; word-break: break-word;" align="left" valign="top">
														<h5 class="title" style="color: #f38230; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 24.2px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="left">
															<a target="_blank" href="https://youtu.be/F9DF9cTVfuE" style="color: #f38230; text-decoration: none;">Nicolas Arpagian</a>
														</h5>
														<div class="text" style=";" align="left">
															<a target="_blank" href="https://youtu.be/F9DF9cTVfuE" style="color: #222222; text-decoration: none;">Directeur Strat&#233;gie &amp; Affaires publiques, Orange Cyberdefense</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- QUOTERIGHT END -->

								<!-- QUOTERIGHT START -->
								<table border="0" class="row contentQuote right" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 30px; hyphens: none; line-height: 18px; margin: 0; padding: 0; width: 100%; word-break: break-word;" align="left" valign="top" width="100%" height="30px">&#160;</td>
									</tr>
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="quote wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 0px 30px; word-break: break-word;" align="left" valign="middle">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="four sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; width: 33.333333%; word-break: break-word;" align="left" valign="bottom" width="33.333333%">
																	<table border="0" class="subWrapper image" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 0px 10px 0px 0px; word-break: break-word;" align="left" valign="middle">
																				<a target="_blank" class="link_box" href="https://youtu.be/7ywCHrSdGNA" style="color: #ffffff; display: block; outline: none; text-decoration: none;">
																					<img src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-quote-alain-bouille-2.png" alt="ORANGE Diagonales - Alain Bouill&#233;" width="210" height="170" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="two sub-columns middle center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; width: 16.666666%; word-break: break-word;" align="center" valign="middle" width="16.666666%">
																	<table border="0" class="subWrapper doublequote" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 0px 0px 0px 30px; word-break: break-word;" align="left" valign="middle">
																				<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-doublequote.png" alt="ORANGE Diagonales" width="80" height="78" style="-ms-interpolation-mode: bicubic; -premailer-float: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="six sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; min-width: 0px; padding: 0px; width: 50%; word-break: break-word;" align="left" valign="middle" width="50%">
																	<table border="0" class="subWrapper quote" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 7.5px 30px; word-break: break-word;" align="left" valign="middle">
																				<a target="_blank" class="link_box" href="https://youtu.be/7ywCHrSdGNA" style="color: #ffffff; display: block; outline: none; text-decoration: none;">
																					S&#233;curiser un r&#233;seau &#224; 100% est impossible. Il faut choisir ses batailles.
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="author wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 15px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 30px; word-break: break-word;" align="left" valign="top">
														<h5 class="title" style="color: #f38230; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 24.2px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="left">
															<a target="_blank" href="https://youtu.be/7ywCHrSdGNA" style="color: #f38230; text-decoration: none;">Alain Bouill&#233;</a>
														</h5>
														<div class="text" style=";" align="left">
															<a target="_blank" href="https://youtu.be/7ywCHrSdGNA" style="color: #222222; text-decoration: none;">Pr&#233;sident, CESIN</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- QUOTERIGHT END -->

								<!-- QUOTERIGHT START -->
								<table border="0" class="row contentQuote right" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 30px; hyphens: none; line-height: 18px; margin: 0; padding: 0; width: 100%; word-break: break-word;" align="left" valign="top" width="100%" height="30px">&#160;</td>
									</tr>
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="quote wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 0px 30px; word-break: break-word;" align="left" valign="middle">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="four sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; width: 33.333333%; word-break: break-word;" align="left" valign="bottom" width="33.333333%">
																	<table border="0" class="subWrapper image" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 0px 10px 0px 0px; word-break: break-word;" align="left" valign="middle">
																				<a target="_blank" class="link_box" href="https://youtu.be/ofpLtA6rzRI" style="color: #ffffff; display: block; outline: none; text-decoration: none;">
																					<img src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-quote-cathy-rosalie-joly-2.png" alt="ORANGE Diagonales - Cathy-Rosalie Joly" width="210" height="170" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="two sub-columns middle center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; width: 16.666666%; word-break: break-word;" align="center" valign="middle" width="16.666666%">
																	<table border="0" class="subWrapper doublequote" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 0px 0px 0px 30px; word-break: break-word;" align="left" valign="middle">
																				<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-doublequote.png" alt="ORANGE Diagonales" width="80" height="78" style="-ms-interpolation-mode: bicubic; -premailer-float: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="six sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; min-width: 0px; padding: 0px; width: 50%; word-break: break-word;" align="left" valign="middle" width="50%">
																	<table border="0" class="subWrapper quote" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
																		<tr style="padding: 0; vertical-align: top;" align="left">
																			<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; hyphens: none; line-height: 29px; margin: 0; padding: 7.5px 30px; word-break: break-word;" align="left" valign="middle">
																				<a target="_blank" class="link_box" href="https://youtu.be/ofpLtA6rzRI" style="color: #ffffff; display: block; outline: none; text-decoration: none;">
																					On attaque les syst&#232;mes informatiques comme on attaquait hier les dilligences
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="author wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 15px 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 30px; word-break: break-word;" align="left" valign="top">
														<h5 class="title" style="color: #f38230; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 24.2px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="left">
															<a target="_blank" href="https://youtu.be/ofpLtA6rzRI" style="color: #f38230; text-decoration: none;">Cathy-Rosalie Joly</a>
														</h5>
														<div class="text" style=";" align="left">
															<a target="_blank" href="https://youtu.be/ofpLtA6rzRI" style="color: #222222; text-decoration: none;">Avocate associ&#233;e, Bird &amp; Bird</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- QUOTERIGHT END -->

								<!-- QUOTELEFT START -->
								<!-- <table border="0" class="row contentQuote left">
									<tr>
										<td class="spacer">&#160;</td>
									</tr>
									<tr>
										<td class="quote wrapper last">
											<table border="0" class="twelve columns">
												<tr>
													<td class="text-pad">
														<table border="0" class="subWrapper">
															<tr>
																<td class="two sub-columns first center">
																	<table border="0" class="subWrapper doublequote">
																		<tr>
																			<td>
																				<img class="center" src="./theme/images/orange-diagonales-doublequote.png" alt="ORANGE Diagonales" width="80" height="78" />
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="six sub-columns middle">
																	<table border="0" class="subWrapper quote">
																		<tr>
																			<td class="text-pad">
																				<a target="_blank" class="link_box" href="https://www.youtube.com/watch?v=9eMgzSFf34o">
																					L&rsquo;IA sera un outil puissant s&rsquo;il peut aider un homme &#224; avoir de nouvelles id&#233;es.&rdquo;
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="four sub-columns last">
																	<table border="0" class="subWrapper image">
																		<tr>
																			<td>
																				<a target="_blank" class="link_box" href="https://www.youtube.com/watch?v=9eMgzSFf34o">
																					<img src="./theme/images/orange-diagonales-quote-image-2.png" alt="ORANGE Diagonales - J&#233;r&#244;me Monceaux" width="210" height="170" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="author wrapper last">
											<table border="0" class="twelve columns">
												<tr>
													<td class="text-pad">
														<h5 class="title">
															<a target="_blank" href="https://www.youtube.com/watch?v=9eMgzSFf34o">J&#233;r&#244;me Monceaux</a>
														</h5>
														<div class="text">
															<a target="_blank" href="https://www.youtube.com/watch?v=9eMgzSFf34o">Pr&#233;sident Spoon et co-createur des robots Nao et Pepper</a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table> -->
								<!-- QUOTELEFT END -->

								<!-- LASTSHOWS START -->
								<table border="0" class="row contentLastShows first" style="border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="spacer" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 30px; hyphens: none; line-height: 18px; margin: 0; padding: 0; width: 100%; word-break: break-word;" align="left" valign="top" width="100%" height="30px">&#160;</td>
									</tr>
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 7.5px 0px 0px; word-break: break-word;" align="left" bgcolor="#000000" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 30px; word-break: break-word;" align="center" valign="top">
														<h4 class="title center" style="color: #f38230; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 28.6px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="center">Retrouvez nos derni&#232;res &#233;missions</h4>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table border="0" class="row contentLastShows last" style="border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 7.5px 0 0px 0px; word-break: break-word;" align="left" bgcolor="#000000" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px;" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 30px 15px; word-break: break-word;" align="left" valign="top">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 15px; word-break: break-word;" align="left" valign="top">
																	<a target="_blank" class="link_box" href="https://youtu.be/jMaXkXww4Q0" style="color: #ffffff; display: block; outline: none; text-decoration: none;">
																		<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-une.png" alt="ORANGE Diagonales" width="300" height="118" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																	</a>
																</td>
															</tr>
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 15px; word-break: break-word;" align="left" valign="top">
																	<h6 class="title" style="color: #f38230; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="left">
																		<a target="_blank" href="https://youtu.be/jMaXkXww4Q0" style="color: #f38230; text-decoration: none;">Le travail de demain</a>
																	</h6>
																	<div class="subtitle" style="color: #ffffff;">
																		<a target="_blank" href="https://youtu.be/jMaXkXww4Q0" style="color: #ffffff; text-decoration: none;">Humain vs. Intelligence artificielle</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 7.5px 0px 0px; word-break: break-word;" align="left" bgcolor="#000000" valign="top">
											<table border="0" class="six columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 360px;" width="360" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 30px 15px; word-break: break-word;" align="left" valign="top">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 15px; word-break: break-word;" align="left" valign="top">
																	<a target="_blank" class="link_box" href="https://youtu.be/7DnKnuABxPQ" style="color: #ffffff; display: block; outline: none; text-decoration: none;">
																		<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-une-emission2.png" alt="ORANGE Diagonales" width="300" height="118" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																	</a>
																</td>
															</tr>
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 15px; word-break: break-word;" align="left" valign="top">
																	<h6 class="title" style="color: #f38230; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; word-break: normal;" align="left">
																		<a target="_blank" href="https://youtu.be/7DnKnuABxPQ" style="color: #f38230; text-decoration: none;">Exp&#233;rience client</a>
																	</h6>
																	<div class="subtitle" style="color: #ffffff;">
																		<a target="_blank" href="https://youtu.be/7DnKnuABxPQ" style="color: #ffffff; text-decoration: none;">Digital vs. physique</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- LASTSHOWS END -->

								<!-- HOST START -->
								<table border="0" class="row contentHost" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 7.5px 0px 0px; word-break: break-word;" align="left" bgcolor="#dadad9" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="two sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0px 0px; width: 16.666666%; word-break: break-word;" align="left" valign="bottom" width="16.666666%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 0px 30px; word-break: break-word;" align="left" valign="top">
																	<img src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-diagonales-host.png" alt="ORANGE Diagonales - Fred Haffner" width="90" height="80" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="left" />
																</td>
															</tr>
														</table>
													</td>
													<td class="ten sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px; width: 83.333333%; word-break: break-word;" align="left" valign="middle" width="83.333333%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 30px; word-break: break-word;" align="left" valign="top">
																	<div class="text">
																		Une &#233;mission pr&#233;sent&#233;e par<br />
																		<strong>Fred Haffner</strong>, journaliste sp&#233;cialis&#233;	
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HOST END -->

								<!-- FOOTER START -->
								<table border="0" class="row contentFooter" style="border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 15px 0 0px 0px; word-break: break-word;" align="left" valign="bottom">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px;" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 0px 15px 30px; word-break: break-word;" align="left" valign="bottom">
														Retrouvez-nous sur<br />
														<a href="https://www.orange-business.com/fr/" target="_blank" style="color: #f38230; text-decoration: none;">https://www.orange-business.com/fr/</a><br />
														et sur les r&#233;seaux sociaux
														<table border="0" class="subWrapper faicons" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 7.5px 0px 0px; word-break: break-word;" align="left" valign="bottom">
																	<a target="_blank" class="faicon" href="https://www.facebook.com/orangebusiness" style="color: #f38230; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 6px; text-decoration: none;">
																		<img src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/faicon-facebook.png" alt="Facebook" width="24" height="24" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																	</a>
																	<a target="_blank" class="faicon" href="https://twitter.com/orangebusiness" style="color: #f38230; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 6px; text-decoration: none;">
																		<img src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/faicon-twitter.png" alt="Twitter" width="24" height="24" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																	</a>
																	<a target="_blank" class="faicon" href="https://www.youtube.com/user/orangebusiness" style="color: #f38230; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 6px; text-decoration: none;">
																		<img src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/faicon-youtube.png" alt="Youtube" width="24" height="24" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																	</a>
																	<a target="_blank" class="faicon" href="https://www.linkedin.com/company/orange-business-services" style="color: #f38230; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 6px; text-decoration: none;">
																		<img src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/faicon-linkedin.png" alt="Linkedin" width="24" height="24" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: inline; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="bottom" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper middle" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 15px 0 0px 0px; word-break: break-word;" align="left" valign="bottom">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px;" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 30px 15px; word-break: break-word;" align="center" valign="bottom">
														En partenariat avec
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; vertical-align: top;" align="left">
																<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 7.5px 0px 15px; word-break: break-word;" align="left" valign="bottom">
																	<a class="link_box" href="http://www.lesechos-publishing.fr" target="_blank" style="color: #f38230; display: block; outline: none; text-decoration: none;">
																		<img class="lesechos-publishing center" src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/lesechos-publishing.png" alt="Les Echos Publishing" width="120" height="12" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 15px 0px 0px; word-break: break-word;" align="left" valign="bottom">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px;" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 30px 15px; word-break: break-word;" align="center" valign="bottom">
														<a target="_blank" class="link_box" href="https://www.orange-business.com/fr/" style="color: #f38230; display: block; outline: none; text-decoration: none;">
															<img class="orange-business-services center" src="http://newsletter-templates.lesechos-publishing.fr/templates/orange_diagonales_2018_version1/theme/images/orange-business-services.png" alt="Orange Business Services" width="180" height="77" style="-ms-interpolation-mode: bicubic; -premailer-float: none; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- FOOTER END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<!--{{<gab_lien_blackliste>}}-->
								<table border="0" class="row contentUnsubscribe" style="border-collapse: collapse; border-spacing: 0; color: #808080; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; vertical-align: top;" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #808080; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 7.5px 0 0px 0px; word-break: break-word;" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px;" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; vertical-align: top;" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #808080; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0px 30px 7.5px; word-break: break-word;" align="center" valign="top">
														Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste="lien_blackliste" style="color: #404040; text-decoration: underline;">D&#233;sinscription</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #808080; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; hyphens: none; line-height: 15px; margin: 0; padding: 0; visibility: hidden; width: 0px; word-break: break-word;" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{</gab_lien_blackliste>}}-->
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
