/**********************************************
* Inkless - Addons                            *
**********************************************/

body,
table.body {
  background-color: #787878;
}

/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles and Reset */

#outlook a {
  padding: 0;
}

body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail)  */

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

/* Equivalent to .ExternalClass */

.ReadMsgBody {
  width: 100%;
}

#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  float: left;
  clear: both;
  display: block;
}

center {
  width: 100%;
  min-width: 720px;
}

a img {
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

td {
  word-break: break-word;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  border-collapse: collapse !important;
}

table,
tr,
td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #6b6b6b;
  background-color: #6b6b6b;
  height: 1px;
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  background-color: #ffffff;
  width: 720px;
  -premailer-width: 720;
  margin: 0 auto;
  text-align: inherit;
}

table.row {
  padding: 0px;
  width: 100%;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 0px 0px 0px;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px;
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 0px;
}

td.sub-column,
td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one {
  width: 60px;
  -premailer-width: 60;
}

table.two {
  width: 120px;
  -premailer-width: 120;
}

table.three {
  width: 180px;
  -premailer-width: 180;
}

table.four {
  width: 240px;
  -premailer-width: 240;
}

table.five {
  width: 300px;
  -premailer-width: 300;
}

table.six {
  width: 360px;
  -premailer-width: 360;
}

table.seven {
  width: 420px;
  -premailer-width: 420;
}

table.eight {
  width: 480px;
  -premailer-width: 480;
}

table.nine {
  width: 540px;
  -premailer-width: 540;
}

table.ten {
  width: 600px;
  -premailer-width: 600;
}

table.eleven {
  width: 660px;
  -premailer-width: 660;
}

table.twelve {
  width: 720px;
  -premailer-width: 720;
}

table.one center {
  min-width: 60px;
}

table.two center {
  min-width: 120px;
}

table.three center {
  min-width: 180px;
}

table.four center {
  min-width: 240px;
}

table.five center {
  min-width: 300px;
}

table.six center {
  min-width: 360px;
}

table.seven center {
  min-width: 420px;
}

table.eight center {
  min-width: 480px;
}

table.nine center {
  min-width: 540px;
}

table.ten center {
  min-width: 600px;
}

table.eleven center {
  min-width: 660px;
}

table.twelve center {
  min-width: 720px;
}

table.one .panel center {
  min-width: 60px;
}

table.two .panel center {
  min-width: 120px;
}

table.three .panel center {
  min-width: 180px;
}

table.four .panel center {
  min-width: 240px;
}

table.five .panel center {
  min-width: 300px;
}

table.six .panel center {
  min-width: 360px;
}

table.seven .panel center {
  min-width: 420px;
}

table.eight .panel center {
  min-width: 480px;
}

table.nine .panel center {
  min-width: 540px;
}

table.ten .panel center {
  min-width: 600px;
}

table.eleven .panel center {
  min-width: 660px;
}

table.twelve .panel center {
  min-width: 720px;
}

.body .columns td.one,
.body .column td.one {
  width: 8.333333%;
}

.body .columns td.two,
.body .column td.two {
  width: 16.666666%;
}

.body .columns td.three,
.body .column td.three {
  width: 25%;
}

.body .columns td.four,
.body .column td.four {
  width: 33.333333%;
}

.body .columns td.five,
.body .column td.five {
  width: 41.666666%;
}

.body .columns td.six,
.body .column td.six {
  width: 50%;
}

.body .columns td.seven,
.body .column td.seven {
  width: 58.333333%;
}

.body .columns td.eight,
.body .column td.eight {
  width: 66.666666%;
}

.body .columns td.nine,
.body .column td.nine {
  width: 75%;
}

.body .columns td.ten,
.body .column td.ten {
  width: 83.333333%;
}

.body .columns td.eleven,
.body .column td.eleven {
  width: 91.666666%;
}

.body .columns td.twelve,
.body .column td.twelve {
  width: 100%;
}

td.offset-by-one {
  padding-left: 60px;
}

td.offset-by-two {
  padding-left: 120px;
}

td.offset-by-three {
  padding-left: 180px;
}

td.offset-by-four {
  padding-left: 240px;
}

td.offset-by-five {
  padding-left: 300px;
}

td.offset-by-six {
  padding-left: 360px;
}

td.offset-by-seven {
  padding-left: 420px;
}

td.offset-by-eight {
  padding-left: 480px;
}

td.offset-by-nine {
  padding-left: 540px;
}

td.offset-by-ten {
  padding-left: 600px;
}

td.offset-by-eleven {
  padding-left: 660px;
}

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px !important;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px !important;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 720px;
}

.block-grid td {
  display: inline-block;
  padding: 10px;
}

.two-up td {
  width: 360px;
  -premailer-width: 360;
}

.three-up td {
  width: 240px;
  -premailer-width: 240;
}

.four-up td {
  width: 180px;
  -premailer-width: 180;
}

.five-up td {
  width: 144px;
  -premailer-width: 144;
}

.six-up td {
  width: 120px;
  -premailer-width: 120;
}

.seven-up td {
  width: 102px;
  -premailer-width: 102;
}

.eight-up td {
  width: 90px;
  -premailer-width: 90;
}

/* Alignment and Visibility Classes */

table.center,
td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center,
p.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
  width: 0;
  mso-hide: all;
  overflow: hidden;
}

.show-for-small *,
.hide-for-desktop * {
  mso-hide: all;
}

/* Typography */

body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td {
  color: #333333;
  padding: 0;
  margin: 0;
  text-align: left;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333333;
  word-break: normal;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 13px;
}

h6 {
  font-size: 12px;
}

body,
table.body,
p,
td {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

p.lead,
p.lede,
p.leed {
  font-size: 15px;
  line-height: 17.25px;
}

p {
  margin-bottom: 10px;
}

small {
  font-size: 11px;
}

a {
  color: #333333;
  text-decoration: none;
}

a:hover {
  color: #333333 !important;
}

a:active {
  color: #333333 !important;
}

a:visited {
  color: #333333 !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #333333;
}

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #333333 !important;
}

h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #333333 !important;
}

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #4b606d;
  border: 1px solid #212b31;
  color: #ffffff;
  padding: 8px 0;
  line-height: initial !important;
}

table.tiny-button td {
  padding: 5px 0;
}

table.small-button td {
  padding: 8px 0;
}

table.medium-button td {
  padding: 12px 0;
}

table.large-button td {
  padding: 21px 0;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 13.8px;
  display: block;
  height: 100%;
  width: 100%;
}

table.tiny-button td a {
  font-size: 10.2px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 13.8px;
}

table.medium-button td a {
  font-size: 15.6px;
}

table.large-button td a {
  font-size: 19.2px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #36454f !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #ffffff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #36454f !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important;
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555555;
}

table.secondary td a {
  color: #555555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555555 !important;
}

table.success td {
  background: #5da423;
  border-color: #396516;
}

table.success:hover td {
  background: #396516 !important;
}

table.alert td {
  background: #c60f13;
  border-color: #67080a;
}

table.alert:hover td {
  background: #67080a !important;
}

table.radius td {
  border-radius: 3px;
}

table.round td {
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

.appleLinks a {
  color: #333333;
  text-decoration: none;
}

.appleLinks a .important {
  text-decoration: none !important;
}

.appleLinks a:hover,
.appleLinks a:active {
  color: #333333 !important;
}

.appleLinks a:visited {
  color: #333333 !important;
}

a[href^=tel] {
  color: inherit;
  text-decoration: none;
}

a.link_box {
  display: block;
}

a.link_box,
a.link_box:link,
a.link_box:visited,
a.link_box:hover,
a.link_box:focus,
a.link_box:active {
  text-decoration: none;
  outline: none;
}

a.link_underline {
  text-decoration: underline;
}

a.link_underline .important {
  text-decoration: underline !important;
}

a.link_underline:hover,
a.link_underline:focus {
  text-decoration: underline;
  cursor: pointer;
}

a.link_disabled {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
}

a.link_disabled .important {
  pointer-events: none !important;
  cursor: default !important;
  text-decoration: none !important;
}

table {
  -premailer-cellpadding: 0;
  -premailer-cellspacing: 0;
  empty-cells: hide;
}

table.row {
  -premailer-width: 100%;
}

table.body {
  -premailer-height: 100%;
  -premailer-width: 100%;
}

.block-grid {
  -premailer-width: 100%;
}

.body .columns td.one,
.body .column td.one {
  -premailer-width: 8.333333%;
}

.body .columns td.two,
.body .column td.two {
  -premailer-width: 16.666666%;
}

.body .columns td.three,
.body .column td.three {
  -premailer-width: 25%;
}

.body .columns td.four,
.body .column td.four {
  -premailer-width: 33.333333%;
}

.body .columns td.five,
.body .column td.five {
  -premailer-width: 41.666666%;
}

.body .columns td.six,
.body .column td.six {
  -premailer-width: 50%;
}

.body .columns td.seven,
.body .column td.seven {
  -premailer-width: 58.333333%;
}

.body .columns td.eight,
.body .column td.eight {
  -premailer-width: 66.666666%;
}

.body .columns td.nine,
.body .column td.nine {
  -premailer-width: 75%;
}

.body .columns td.ten,
.body .column td.ten {
  -premailer-width: 83.333333%;
}

.body .columns td.eleven,
.body .column td.eleven {
  -premailer-width: 91.666666%;
}

.body .columns td.twelve,
.body .column td.twelve {
  -premailer-width: 100%;
}

td.expander {
  -premailer-width: 1;
}

.sub-grid table {
  -premailer-width: 100%;
}

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  -premailer-width: 100%;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  -premailer-width: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  mso-line-height-rule: exactly;
}

h1 {
  line-height: 24.2px;
}

h2 {
  line-height: 19.8px;
}

h3 {
  line-height: 17.6px;
}

h4 {
  line-height: 15.4px;
}

h5 {
  line-height: 14.3px;
}

h6 {
  line-height: 13.2px;
}

.header td.wrapper {
  padding-top: 0px;
}

.header table.columns td,
.header table.column td {
  padding-bottom: 0px;
}

.readMore {
  display: block;
  padding-top: 10px;
  font-weight: bold;
}

.icon-rsaquo {
  font-style: normal;
  font-size: 150%;
  mso-line-height-rule: exactly;
  line-height: 0px;
  vertical-align: baseline;
  bottom: -0.05em;
}

.title {
  padding-bottom: 5px;
}

.preTitle {
  display: block;
  font-weight: lighter;
  font-size: 30px;
  mso-line-height-rule: exactly;
  line-height: 18.7px;
  padding-top: 3.66666667px;
}

.preTitle small {
  font-size: 18.7px;
}

.preTitle br {
  font-size: 0 !important;
  mso-line-height-rule: exactly;
  line-height: 0 !important;
}

.webicons td {
  text-align: right;
}

.webicon {
  display: inline;
  font-size: 0px;
  mso-line-height-rule: exactly;
  line-height: 0px;
  padding: 0px 5px 5px 5px;
}

.webicon.first {
  padding-left: 0px;
}

.webicon.last {
  padding-right: 0px;
}

.webicon img {
  display: inline;
  float: none;
  border-radius: 5px;
}

.contentOnline table.columns td,
.contentOnline table.column td {
  mso-line-height-rule: exactly;
  line-height: 0px;
  font-size: 0px;
}

.contentOnline .online,
.contentOnline .name {
  mso-line-height-rule: exactly;
  line-height: 16px;
  font-size: 12px;
}

.contentOnline .online {
  display: block;
  padding-bottom: 5px;
}

.contentOnline .name {
  display: block;
}

.contentALaUne td.wrapper {
  padding-top: 0px;
}

.contentALaUne td.wrapper table.columns td,
.contentALaUne td.wrapper table.column td {
  padding-bottom: 0px;
}

.contentALaUne td.wrapper table.subWrapper td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.contentArticles table.columns td,
.contentArticles table.column td {
  padding-bottom: 0px;
}

.contentArticles.last table.columns td,
.contentArticles.last table.column td {
  padding-bottom: 10px;
}

.contentArticles td.wrapper.first table.columns td,
.contentArticles td.wrapper.first table.column td {
  mso-line-height-rule: exactly;
  line-height: 0px;
  font-size: 0px;
}

.contentArticles .title {
  padding-top: 4px;
}

.contentArticles .readMore {
  padding-top: 0px;
}

.contentBottom td.wrapper.last {
  padding-top: 0px;
}

.contentBottom td.wrapper.last table.columns .borderContainer td,
.contentBottom td.wrapper.last table.column .borderContainer td {
  padding-bottom: 0px;
}

.contentBottom td.wrapper .title {
  padding-top: 10px;
}

.contentBottom td.wrapper.dessin .title {
  padding-top: 5px;
}

.contentBottom .borderOffset {
  display: block;
  padding-bottom: 0px;
}

.contentBottom .borderOffset.left {
  padding-left: 10px;
}

.contentBottom .borderOffset.right {
  padding-right: 10px;
}

.contentBottom .borderOffset .border {
  display: block;
  font-size: 0px;
  mso-line-height-rule: exactly;
  line-height: 0px;
  height: 9px;
}

.container {
  background-color: #ffffff;
}

body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td {
  color: #333333;
}

a {
  color: #333333;
}

a:hover {
  color: #333333 !important;
}

a:active {
  color: #333333 !important;
}

a:visited {
  color: #333333 !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #333333;
}

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active,
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #333333 !important;
}

.appleLinks a {
  color: #333333;
}

.appleLinks a:hover,
.appleLinks a:active {
  color: #333333 !important;
}

.appleLinks a:visited {
  color: #333333 !important;
}

.contentArticles .title {
  color: #333333;
  border-top: 1px dotted #6b6b6b;
}

.contentArticles .title a {
  color: #333333;
}

.contentArticles .title a .important,
.contentArticles .title a:visited,
.contentArticles .title a:hover,
.contentArticles .title a:focus,
.contentArticles .title a:active {
  color: #333333 !important;
}

.contentArticles .text {
  color: #333333;
}

.contentArticles,
.contentArticles td,
.contentArticles .inner {
  color: #333333;
}

.contentArticles a {
  color: #333333;
}

.contentArticles a .important,
.contentArticles a:visited,
.contentArticles a:hover,
.contentArticles a:focus,
.contentArticles a:active {
  color: #333333 !important;
}

.contentBottom .dessin .title {
  color: #333333;
}

.contentBottom .dessin .title a {
  color: #333333;
}

.contentBottom .dessin .title a .important,
.contentBottom .dessin .title a:visited,
.contentBottom .dessin .title a:hover,
.contentBottom .dessin .title a:focus,
.contentBottom .dessin .title a:active {
  color: #333333 !important;
}

.contentBottom .dessin .text {
  color: #333333;
}

.contentBottom .dessin .readMore {
  color: #9e9e9e;
}

.contentBottom .dessin .border {
  border-top: 1px dotted #6b6b6b;
}

.contentBottom .profession .title {
  color: #333333;
}

.contentBottom .profession .title a {
  color: #333333;
}

.contentBottom .profession .title a .important,
.contentBottom .profession .title a:visited,
.contentBottom .profession .title a:hover,
.contentBottom .profession .title a:focus,
.contentBottom .profession .title a:active {
  color: #333333 !important;
}

.contentBottom .profession .text {
  color: #333333;
}

.contentBottom .profession .border {
  border-top: 1px dotted #6b6b6b;
}

.contentBottom .question .title {
  color: #333333;
}

.contentBottom .question .title a {
  color: #333333;
}

.contentBottom .question .title a .important,
.contentBottom .question .title a:visited,
.contentBottom .question .title a:hover,
.contentBottom .question .title a:focus,
.contentBottom .question .title a:active {
  color: #333333 !important;
}

.contentBottom .question .text {
  color: #333333;
}

.contentBottom .question .border {
  border-top: 1px dotted #6b6b6b;
}

body,
table.body {
  -premailer-background: ##((nlBodyBackground))##;
  background-image: url("-premailer-bgdebug");
}

.header {
  -premailer-background: ##((nlBodyBackground))##;
}

.contentOnline,
.contentOnline td.expander {
  -premailer-background: ##((nlCntOnlineBackground))##;
}

.contentOnline,
.contentOnline td,
.contentOnline .inner {
  color: ##((nlCntOnlineText))##;
}

.contentOnline a {
  color: ##((nlCntOnlineText))##;
}

.contentOnline a .important,
.contentOnline a:visited,
.contentOnline a:hover,
.contentOnline a:focus,
.contentOnline a:active {
  color: ##((nlCntOnlineText))## !important;
}

.contentOnline .online {
  color: ##((nlCntOnlineText))##;
}

.contentOnline .online a {
  color: ##((nlCntOnlineText))##;
}

.contentOnline .online a .important,
.contentOnline .online a:visited,
.contentOnline .online a:hover,
.contentOnline .online a:focus,
.contentOnline .online a:active {
  color: ##((nlCntOnlineText))## !important;
}

.contentOnline .name {
  color: ##((nlCntOnlineName))##;
}

.contentOnline .name a {
  color: ##((nlCntOnlineName))##;
}

.contentOnline .name a .important,
.contentOnline .name a:visited,
.contentOnline .name a:hover,
.contentOnline .name a:focus,
.contentOnline .name a:active {
  color: ##((nlCntOnlineName))## !important;
}

.contentCabInform,
.contentCabInform td.expander {
  -premailer-background: ##((nlCntCabBackground))##;
}

.contentCabInform .title {
  color: ##((nlCntCabTitle))##;
}

.contentCabInform .title a {
  color: ##((nlCntCabTitle))##;
}

.contentCabInform .title a .important,
.contentCabInform .title a:visited,
.contentCabInform .title a:hover,
.contentCabInform .title a:focus,
.contentCabInform .title a:active {
  color: ##((nlCntCabTitle))## !important;
}

.contentCabInform .text,
.contentCabInform .readMore,
.contentCabInform .icon-rsaquo {
  color: ##((nlCntCabText))##;
}

.contentCabInform,
.contentCabInform td,
.contentCabInform .inner {
  color: ##((nlCntCabText))##;
}

.contentCabInform a {
  color: ##((nlCntCabText))##;
}

.contentCabInform a .important,
.contentCabInform a:visited,
.contentCabInform a:hover,
.contentCabInform a:focus,
.contentCabInform a:active {
  color: ##((nlCntCabText))## !important;
}

.contentALaUne,
.contentALaUne td.expander {
  -premailer-background: ##((nlCntUneBackground))##;
}

.contentALaUne .title {
  color: ##((nlCntUneTitle))##;
}

.contentALaUne .title a {
  color: ##((nlCntUneTitle))##;
}

.contentALaUne .title a .important,
.contentALaUne .title a:visited,
.contentALaUne .title a:hover,
.contentALaUne .title a:focus,
.contentALaUne .title a:active {
  color: ##((nlCntUneTitle))## !important;
}

.contentALaUne .text {
  color: ##((nlCntUneText))##;
}

.contentALaUne,
.contentALaUne td,
.contentALaUne .inner {
  color: ##((nlCntUneText))##;
}

.contentALaUne a {
  color: ##((nlCntUneText))##;
}

.contentALaUne a .important,
.contentALaUne a:visited,
.contentALaUne a:hover,
.contentALaUne a:focus,
.contentALaUne a:active {
  color: ##((nlCntUneText))## !important;
}

.contentALaUne .readMore,
.contentALaUne .icon-rsaquo {
  color: ##((nlCntUneReadMore))##;
}

.contentArticles .title .icon-rsaquo {
  color: ##((nlCntArtIconColor))##;
}

.contentArticles .readMore {
  color: ##((nlCntArtReadMore))##;
}

.contentBottom .agenda,
.contentBottom .agenda td.expander {
  -premailer-background: ##((nlCntAgdBackground))##;
}

.contentBottom .agenda .preTitle {
  color: ##((nlCntAgdPreTitle))##;
}

.contentBottom .agenda .title {
  color: ##((nlCntAgdTitle))##;
}

.contentBottom .agenda .title a {
  color: ##((nlCntAgdTitle))##;
}

.contentBottom .agenda .title a .important,
.contentBottom .agenda .title a:visited,
.contentBottom .agenda .title a:hover,
.contentBottom .agenda .title a:focus,
.contentBottom .agenda .title a:active {
  color: ##((nlCntAgdTitle))## !important;
}

.contentBottom .agenda .text {
  color: ##((nlCntAgdText))##;
}

.contentBottom .agenda,
.contentBottom .agenda td,
.contentBottom .agenda .inner {
  color: ##((nlCntAgdText))##;
}

.contentBottom .agenda a {
  color: ##((nlCntAgdText))##;
}

.contentBottom .agenda a .important,
.contentBottom .agenda a:visited,
.contentBottom .agenda a:hover,
.contentBottom .agenda a:focus,
.contentBottom .agenda a:active {
  color: ##((nlCntAgdText))## !important;
}

.contentBottom .chiffre,
.contentBottom .chiffre td.expander {
  -premailer-background: ##((nlCntChfBackground))##;
}

.contentBottom .chiffre .preTitle {
  color: ##((nlCntChfPreTitle))##;
}

.contentBottom .chiffre .title {
  color: ##((nlCntChfTitle))##;
}

.contentBottom .chiffre .title a {
  color: ##((nlCntChfTitle))##;
}

.contentBottom .chiffre .title a .important,
.contentBottom .chiffre .title a:visited,
.contentBottom .chiffre .title a:hover,
.contentBottom .chiffre .title a:focus,
.contentBottom .chiffre .title a:active {
  color: ##((nlCntChfTitle))## !important;
}

.contentBottom .chiffre .text {
  color: ##((nlCntChfText))##;
}

.contentBottom .chiffre,
.contentBottom .chiffre td,
.contentBottom .chiffre .inner {
  color: ##((nlCntChfText))##;
}

.contentBottom .chiffre a {
  color: ##((nlCntChfText))##;
}

.contentBottom .chiffre a .important,
.contentBottom .chiffre a:visited,
.contentBottom .chiffre a:hover,
.contentBottom .chiffre a:focus,
.contentBottom .chiffre a:active {
  color: ##((nlCntChfText))## !important;
}

.contentBottom .dessin .preTitle {
  color: ##((nlCntDsnPreTitle))##;
}

.contentBottom .profession .preTitle {
  color: ##((nlCntPrfPreTitle))##;
}

.contentBottom .question .preTitle {
  color: ##((nlCntQtnPreTitle))##;
}

.contentContact,
.contentContact td.expander {
  -premailer-background: ##((nlCntCctBackground))##;
}

.contentContact,
.contentContact td,
.contentContact .inner {
  color: ##((nlCntCctText))##;
}

.contentContact a {
  color: ##((nlCntCctText))##;
}

.contentContact a .important,
.contentContact a:visited,
.contentContact a:hover,
.contentContact a:focus,
.contentContact a:active {
  color: ##((nlCntCctText))## !important;
}

.footer,
.footer td.expander {
  -premailer-background: ##((nlFooterBackground))##;
}

.footer,
.footer td,
.footer .inner {
  color: ##((nlFooterText))##;
}

.footer a {
  color: ##((nlFooterText))##;
}

.footer a .important,
.footer a:visited,
.footer a:hover,
.footer a:focus,
.footer a:active {
  color: ##((nlFooterText))## !important;
}

.footer small {
  color: ##((nlFooterText))##;
}

img.voeux {
  display: inline;
  vertical-align: top;
}

.contentCallToAction td.wrapper {
  padding-top: 0px;
}

.contentCallToAction table.columns .text-pad,
.contentCallToAction table.column .text-pad {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.contentCallToAction .button td {
  padding: 12px 12px 10px 12px;
}

.contentCallToAction .button td a {
  color: #ffffff;
  font-weight: bold;
  width: auto;
  height: auto;
}

.contentCallToAction .button td a .important,
.contentCallToAction .button td a:visited,
.contentCallToAction .button td a:hover,
.contentCallToAction .button td a:focus,
.contentCallToAction .button td a:active {
  color: #ffffff !important;
}

@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important;
    max-height: auto !important;
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    position: relative !important;
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    position: relative !important;
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }

  table[class="body"] .columns td.two,
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }

  table[class="body"] .columns td.three,
  table[class="body"] .column td.three {
    width: 25% !important;
  }

  table[class="body"] .columns td.four,
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }

  table[class="body"] .columns td.five,
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }

  table[class="body"] .columns td.six,
  table[class="body"] .column td.six {
    width: 50% !important;
  }

  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }

  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }

  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine {
    width: 75% !important;
  }

  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }

  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }

  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
  }

  table[class="container"] .block-grid td {
    width: 100% !important;
  }

  table[class="body"] .webicon img {
    width: 30px !important;
    height: 30px !important;
  }

  table[class="body"] .contentArticles .title {
    padding-top: 0px !important;
  }

  table[class="body"] .contentBottom td.wrapper.last {
    padding-top: 10px !important;
  }

  table[class="body"] .contentBottom td.wrapper .border {
    border-top: none !important;
  }

  table[class="body"] .contentBottom td.wrapper .preTitle {
    line-height: 22px !important;
  }

  table[class="body"] .contentBottom .borderContainer {
    display: none !important;
    visibility: hidden !important;
  }

  table[class="body"] .contentArticles {
    border-bottom: 1px dotted #6b6b6b !important;
  }

  table[class="body"] .contentArticles .title {
    border-top: none !important;
  }

  table[class="body"] .contentArticles.last {
    border-bottom: none !important;
  }

  table[class="body"] img.voeux {
    display: block !important;
  }

  table[class="body"] .contentCallToAction .button td {
    width: auto !important;
  }

  table[class="body"] .contentCallToAction table.columns,
  table[class="body"] .contentCallToAction table.column {
    display: table !important;
  }

  table[class="body"] .contentCallToAction table.columns .text-pad,
  table[class="body"] .contentCallToAction table.column .text-pad {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}