// extends theme's variables.less file here


// Global values
// --------------------------------------------------


// Main colors
// -------------------------
@colorOrange: #f38230;
@colorBlue: #5bc6ef;
@colorPink: #f4aecd;


// Scaffolding
// -------------------------
@bodyBackground:        #ffffff;
@containerBackground:   @bodyBackground;
@textColor:             #333333;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        18px;
@headingsColor:         @textColor;
@headingsFontWeight:    bold;


// Component sizing
// -------------------------
@headingsFontSizeH1:    50px;	// 42px
@headingsFontSizeH2:    42px;	// 34px
@headingsFontSizeH3:    34px;	// 26px
@headingsFontSizeH4:    26px;	// 20px
@headingsFontSizeH5:    22px;	// 18px
@headingsFontSizeH6:    18px;	// 14px

@fontSizeLarge:         floor(@baseFontSize * 1.30);  // ~18px
@fontSizeSmall:         ceil(@baseFontSize * 0.85);   // ~12px
@fontSizeMini:          ceil(@baseFontSize * 0.70);   // ~10px


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);