// extends theme's variables.less file here

// Main colors
// -------------------------
@colorAgipi1: #006eb6;		//bleu
@colorAgipi2: #34354c;		//bleu foncé
@colorAgipi3: #9c9b9b;		//gris moyen
@colorAgipi4: #e6e6e6;		//gris clair
@colorAgipi5: #2d2d2d;		//gris très foncé


// Scaffolding
// -------------------------
@bodyBackground:        @colorAgipi3;
@containerBackground:   #ffffff;
@textColor:             #333333;


// Links
// -------------------------
@linkColor: @colorAgipi1;


// Typography
// -------------------------
@baseFontSize:          14px;
@baseLineHeight:        18px;
@headingsColor:         @textColor;
@headingsFontWeight:    bold;


// Component sizing
// -------------------------
@headingsFontSizeH1:    32px;
@headingsFontSizeH2:    28px;
@headingsFontSizeH3:    24px;
@headingsFontSizeH4:    22px;
@headingsFontSizeH5:    18px;
@headingsFontSizeH6:    16px;

@fontSizeLarge:         floor(@baseFontSize * 1.30);  // ~18px
@fontSizeSmall:         floor(@baseFontSize * 0.80);  // ~11px
@fontSizeMini:          floor(@baseFontSize * 0.65);  // ~9px

@buttonFontSizeLarge:   @fontSizeLarge;
@buttonFontSizeMedium:  @baseFontSize;
@buttonFontSizeSmall:   @fontSizeSmall;
@buttonFontSizeTiny:    @fontSizeMini;


// Hr border color
// -------------------------
@hrBorder: @colorAgipi1;


// Buttons
// -------------------------
@btnBackground:               @linkColor;
@btnBackgroundHover:          darken(@btnBackground, 3%);
@btnBorder:                   darken(@btnBackground, 6%);

@btnSecondaryBackground:      @colorAgipi2;
@btnSecondaryBackgroundHover: darken(@btnSecondaryBackground, 3%);
@btnSecondaryBorder:          darken(@btnSecondaryBackground, 6%);


// Grid config
// --------------------------------------------------
@columnWidth: 60px;
@gutterWidth: 0;


// Padding config
// --------------------------------------------------
@wrapperPad: 20px;
@wrapperPadCollapse: (@wrapperPad / 2);

@columnPad: @wrapperPad;
@columnPadCollapse: (@columnPad / 2);

@blockGridPad: @wrapperPad;
@blockGridPadCollapse: (@blockGridPad / 2);

@panelPad: @wrapperPad;
@panelPadCollapse: (@panelPad / 2);

@textPad: (@wrapperPad * 2);
@textPadCollapse: (@textPad / 2);