<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ebeded; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#ebeded"><style type="text/css">
body {
background-color: #ebeded;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #333333 !important;
}
a:hover .important {
color: #333333 !important;
}
a:active {
color: #333333 !important;
}
a:active .important {
color: #333333 !important;
}
a:visited {
color: #333333 !important;
}
a:visited .important {
color: #333333 !important;
}
h1 a:active {
color: #333333 !important;
}
h2 a:active {
color: #333333 !important;
}
h3 a:active {
color: #333333 !important;
}
h4 a:active {
color: #333333 !important;
}
h5 a:active {
color: #333333 !important;
}
h6 a:active {
color: #333333 !important;
}
h1 a:active .important {
color: #333333 !important;
}
h2 a:active .important {
color: #333333 !important;
}
h3 a:active .important {
color: #333333 !important;
}
h4 a:active .important {
color: #333333 !important;
}
h5 a:active .important {
color: #333333 !important;
}
h6 a:active .important {
color: #333333 !important;
}
h1 a:visited {
color: #333333 !important;
}
h2 a:visited {
color: #333333 !important;
}
h3 a:visited {
color: #333333 !important;
}
h4 a:visited {
color: #333333 !important;
}
h5 a:visited {
color: #333333 !important;
}
h6 a:visited {
color: #333333 !important;
}
h1 a:visited .important {
color: #333333 !important;
}
h2 a:visited .important {
color: #333333 !important;
}
h3 a:visited .important {
color: #333333 !important;
}
h4 a:visited .important {
color: #333333 !important;
}
h5 a:visited .important {
color: #333333 !important;
}
h6 a:visited .important {
color: #333333 !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.button:visited td {
background: #1a1a1a !important;
}
table.button:active td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #1a1a1a !important;
}
table.tiny-button:hover td {
background: #1a1a1a !important;
}
table.small-button:hover td {
background: #1a1a1a !important;
}
table.medium-button:hover td {
background: #1a1a1a !important;
}
table.large-button:hover td {
background: #1a1a1a !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #333333 !important;
}
.appleLinks a:active {
color: #333333 !important;
}
.appleLinks a:visited {
color: #333333 !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.contentOnline a:visited {
color: #747b7f !important;
}
.contentOnline a:hover {
color: #747b7f !important;
}
.contentOnline a:focus {
color: #747b7f !important;
}
.contentOnline a:active {
color: #747b7f !important;
}
.contentMain td.sub-columns.first a:visited {
color: #4275A0 !important;
}
.contentMain td.sub-columns.first a:hover {
color: #4275A0 !important;
}
.contentMain td.sub-columns.first a:focus {
color: #4275A0 !important;
}
.contentMain td.sub-columns.first a:active {
color: #4275A0 !important;
}
.contentExpert a:visited {
color: #ffffff !important;
}
.contentExpert a:hover {
color: #ffffff !important;
}
.contentExpert a:focus {
color: #ffffff !important;
}
.contentExpert a:active {
color: #ffffff !important;
}
.contentUnsubscribe a:visited {
color: #747b7f !important;
}
.contentUnsubscribe a:hover {
color: #747b7f !important;
}
.contentUnsubscribe a:focus {
color: #747b7f !important;
}
.contentUnsubscribe a:active {
color: #747b7f !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] .header td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .header table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .header table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentPartenariat td.wrapper {
    padding-top: 0px !important;
  }
  table[class="body"] .contentPartenariat table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentPartenariat table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentMain table.columns .sub-columns table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentMain table.column .sub-columns table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentMain .text-pad-left {
    padding-right: 0px !important;
  }
  table[class="body"] .contentWebTv table.columns td table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentWebTv table.column td table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentWebTv table.columns td.gan_texte table.subWrapper td.text-pad-right {
    padding-left: 0px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentWebTv table.column td.gan_texte table.subWrapper td.text-pad-right {
    padding-left: 0px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentExpert .title table.subWrapper {
    width: 100% !important;
  }
  table[class="body"] .contentExpert .columns td.sub-columns {
    width: 20% !important;
  }
  table[class="body"] .contentExpert .column td.sub-columns {
    width: 20% !important;
  }
  table[class="body"] .contentExpert table.columns.title td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentExpert table.column.title td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentExpert table.columns.title td table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentExpert table.column.title td table.subWrapper td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentExpert table.columns td.sub-columns table.subWrapper td.portrait {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentExpert table.column td.sub-columns table.subWrapper td.portrait {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentExpert table.columns td.sub-columns table.subWrapper td.person {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentExpert table.column td.sub-columns table.subWrapper td.person {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentExpert table.columns td.sub-columns.first table.subWrapper td {
    padding-left: 20px !important; padding-right: 4px !important;
  }
  table[class="body"] .contentExpert table.column td.sub-columns.first table.subWrapper td {
    padding-left: 20px !important; padding-right: 4px !important;
  }
  table[class="body"] .contentExpert table.columns td.sub-columns.center-left table.subWrapper td {
    padding-left: 16px !important; padding-right: 8px !important;
  }
  table[class="body"] .contentExpert table.column td.sub-columns.center-left table.subWrapper td {
    padding-left: 16px !important; padding-right: 8px !important;
  }
  table[class="body"] .contentExpert table.columns td.sub-columns.center-real table.subWrapper td {
    padding-left: 12px !important; padding-right: 12px !important;
  }
  table[class="body"] .contentExpert table.column td.sub-columns.center-real table.subWrapper td {
    padding-left: 12px !important; padding-right: 12px !important;
  }
  table[class="body"] .contentExpert table.columns td.sub-columns.center-right table.subWrapper td {
    padding-left: 8px !important; padding-right: 16px !important;
  }
  table[class="body"] .contentExpert table.column td.sub-columns.center-right table.subWrapper td {
    padding-left: 8px !important; padding-right: 16px !important;
  }
  table[class="body"] .contentExpert table.columns td.sub-columns.last table.subWrapper td {
    padding-left: 4px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentExpert table.column td.sub-columns.last table.subWrapper td {
    padding-left: 4px !important; padding-right: 20px !important;
  }
  table[class="body"] .contentUnsubscribe td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.column td {
    padding-bottom: 5px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" style="background: #ebeded; border-collapse: collapse; border-spacing: 0; color: #333333; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#ebeded" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<gab_lien_message_online>
								<table border="0" class="row contentOnline" style="background: #ebeded; border-collapse: collapse; border-spacing: 0; color: #747b7f; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ebeded" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #747b7f; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #747b7f; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #747b7f; text-decoration: underline">suivez ce lien</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #747b7f; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_message_online>
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" class="link_box" href="#" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/header.png" alt="Gan&#160;-&#160;InfosExpert" width="640" height="102" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- PARTENARIAT START -->
								<table border="0" class="row contentPartenariat" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns text-pad first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/filler_partenariat.gif" alt="Gan&#160;-&#160;SuiviExpertPro" width="400" height="55" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="four sub-columns text-pad last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 40px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<a target="_blank" class="link_box" href="http://www.lesechos.fr" style="color: #333333; display: block; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/partenariat_lep.png" alt="Gan&#160;-&#160;SuiviExpertPro" width="160" height="55" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
														</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- PARTENARIAT END -->

								<!-- CONTENTMAIN START -->
								<table border="0" class="row contentMain" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="eight sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #4275A0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #4275A0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 0px 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<h1 style="color: #4275A0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 30.8px; margin: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 9px; padding: 0 0 9px; text-align: left; word-break: normal" align="left">R&#234;vons un peu...</h1>
																	<p style="color: #4275A0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; mso-margin-bottom-alt: 9px; padding: 0 0 9px; text-align: left" align="left">
																		Nous sommes tr&#232;s heureux, chez Gan assurances, de nous associer une nouvelle fois au congr&#232;s national, temps fort et &#233;v&#233;nement incontournable de votre profession.
																		<br />Toujours au plus proche du quotidien de l'entreprise et de ses dirigeants, nous sommes &#224; vos c&#244;t&#233;s  pour vous permettre de conseiller au mieux vos clients tant pour leur protection sociale que celle de leurs salari&#233;s ainsi que pour la gestion des risques dans leurs entreprises.
																		<br />C'est dans cette perspective de collaboration et d'&#233;coute que nous invitons un certain nombre de vos confr&#232;res &#224; &#171; refaire le monde &#187; sur le stand du Gan.
																	</p>
																	<p style="color: #4275A0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; mso-margin-bottom-alt: 9px; padding: 0 0 9px; text-align: left" align="left">
																		Interview&#233;s par Laurent David, journaliste du Groupe Les Echos, nos invit&#233;s experts-comptables nous donneront leur vision de la fiscalit&#233; id&#233;ale pour les entreprises. &#192; l'heure des promesses de campagnes et de la surench&#232;re de promesses de r&#233;formes fiscales, nos invit&#233;s nous donneront des pistes concr&#232;tes de r&#233;forme, leurs recettes pour rendre l'entreprise plus performante et p&#233;renne...
																		<br />Nous serons tr&#232;s heureux de vous accueillir sur notre stand pour partager avec vous ces id&#233;es, assister &#224; nos &#233;missions TV, et &#233;changer sur les opportunit&#233;s de collaboration et de partenariat.
																	</p>
																	<p style="color: #4275A0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; mso-margin-bottom-alt: 9px; padding: 0 0 9px; text-align: left" align="left">&#192; tr&#232;s bient&#244;t</p>
																</td>
															</tr>
														</table>
													</td>
													<td class="four sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0px 20px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad portrait" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/expert-dominique_brevet.jpg" alt="Dominique Brevet" width="160" height="160" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad person" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 40px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<strong class="name">Dominique Brevet</strong><br />
																	<small class="function" style="font-size: 11.9px">Directeur commercial Gan&#160;Assurances</small>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENTMAIN END -->

								<!-- CONTENTCONFERENCES START -->
								<table border="0" class="row contentConferences" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<h5 style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 16.5px; margin: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 6px; padding: 0 0 6px; text-align: left; word-break: normal" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
														<br />
														<p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; mso-margin-bottom-alt: 9px; padding: 0 0 9px; text-align: left" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam odio placeat saepe voluptatum. Commodi nihil tenetur, et id fuga a eos facilis distinctio corrupti dolores officiis labore assumenda pariatur quibusdam.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENTCONFERENCES END -->

								<!-- CONTENTWEBTV START -->
								<table border="0" class="row contentWebTv" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="nine columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 540px" width="540" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="four sub-columns gan_logo first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/gan_logo_webtv.png" alt="Dominique Brevet" width="100" height="69" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
																</td>
															</tr>
														</table>
													</td>
													<td class="eight sub-columns gan_texte last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0px 20px; text-align: left; vertical-align: top; width: 66.666666%; word-break: break-word" align="left" valign="top" width="66.666666%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<h2 class="title" style="color: #4275A0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 9px; padding: 0 0 0px; text-align: left; word-break: normal" align="left">La Web TV de l'expert</h2>
																	<h5 class="subtitle" style="color: #4275A0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 16.5px; margin: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 6px; padding: 0 0 6px; text-align: left; word-break: normal" align="left">Stand C14 (cit&#233; du Conseil)</h5>
																	<p style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; mso-margin-bottom-alt: 9px; padding: 0 0 9px; text-align: left" align="left">Assistez sur le stand Gan, le jeudi 29 et le vendredi 30 &#224; l'interview d'une s&#233;rie d'experts de renom qui nous feront part de leur r&#233;formes id&#233;ales pour les entreprises et leurs dirigeants.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="three columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 180px" width="180" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/expert-laurent_david.jpg" alt="Dominique Brevet" width="100" height="100" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENTWEBTV END -->

								<!-- CONTENTEXPERT START -->
								<table border="0" class="row contentExpert" style="background: #4275A0; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#4275A0" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns title" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<table border="0" class="subWrapper" style="border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<h3 class="center title" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 19.8px; margin: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 9px; padding: 0 0 9px; text-align: center; word-break: normal" align="center">Seront notamment interview&#233;s sur notre WebTV</h3>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="sub-columns first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 20%; word-break: break-word" align="left" valign="top" width="20%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="portrait" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 8px 10px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/expert-julien_tokarz.jpg" alt="Julien Tokarz" width="96" height="128" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="person center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 8px 0px 40px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<strong class="name">Julien Tokarz</strong>
																</td>
															</tr>
														</table>
													</td>
													<td class="sub-columns center-left" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 20%; word-break: break-word" align="left" valign="top" width="20%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="portrait" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 16px 10px 32px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/expert-charles_rene_tande.jpg" alt="Charles Ren&#233; Tand&#233;" width="96" height="128" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="person center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 16px 0px 32px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<strong class="name">Charles&#160;Ren&#233; Tand&#233;</strong>
																</td>
															</tr>
														</table>
													</td>
													<td class="sub-columns center-real" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 20%; word-break: break-word" align="left" valign="top" width="20%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="portrait" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 24px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/expert-thierry_denjean.jpg" alt="Thierry Denjean" width="96" height="128" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="person center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 24px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<strong class="name">Thierry Denjean</strong>
																</td>
															</tr>
														</table>
													</td>
													<td class="sub-columns center-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 20%; word-break: break-word" align="left" valign="top" width="20%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="portrait" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 32px 10px 16px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/expert-alexandra_vernier_borgaert.jpg" alt="Alexandra Vernier Borgaert" width="96" height="128" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="person center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 32px 0px 16px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<strong class="name">Alexandra Vernier&#160;Borgaert</strong>
																</td>
															</tr>
														</table>
													</td>
													<td class="sub-columns last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; min-width: 0px; padding: 0px 0px 20px; text-align: left; vertical-align: top; width: 20%; word-break: break-word" align="left" valign="top" width="20%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="portrait" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 40px 10px 8px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_infosexpert_2016/theme/images/expert-philippe_arraou.jpg" alt="Philippe Arraou" width="96" height="128" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="person center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 40px 0px 8px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<strong class="name">Philippe Arraou</strong>
																</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENTEXPERTEND -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<gab_lien_blackliste>
								<table border="0" class="row contentUnsubscribe" style="background: #ebeded; border-collapse: collapse; border-spacing: 0; color: #747b7f; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ebeded" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #747b7f; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #747b7f; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste style="color: #747b7f; text-decoration: underline">D&#233;sinscription</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #747b7f; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11.9px; font-weight: normal; hyphens: none; line-height: 14.875px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
