<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #9c9b9b; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#9c9b9b"><style type="text/css">
body {
background-color: #9c9b9b;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
.ReadMsgBody {
width: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #333333; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #004f83 !important;
}
a:hover .important {
color: #004f83 !important;
}
a:active {
color: #004f83 !important;
}
a:active .important {
color: #004f83 !important;
}
a:visited {
color: #006eb6 !important;
}
a:visited .important {
color: #006eb6 !important;
}
h1 a:active {
color: #006eb6 !important;
}
h2 a:active {
color: #006eb6 !important;
}
h3 a:active {
color: #006eb6 !important;
}
h4 a:active {
color: #006eb6 !important;
}
h5 a:active {
color: #006eb6 !important;
}
h6 a:active {
color: #006eb6 !important;
}
h1 a:active .important {
color: #006eb6 !important;
}
h2 a:active .important {
color: #006eb6 !important;
}
h3 a:active .important {
color: #006eb6 !important;
}
h4 a:active .important {
color: #006eb6 !important;
}
h5 a:active .important {
color: #006eb6 !important;
}
h6 a:active .important {
color: #006eb6 !important;
}
h1 a:visited {
color: #006eb6 !important;
}
h2 a:visited {
color: #006eb6 !important;
}
h3 a:visited {
color: #006eb6 !important;
}
h4 a:visited {
color: #006eb6 !important;
}
h5 a:visited {
color: #006eb6 !important;
}
h6 a:visited {
color: #006eb6 !important;
}
h1 a:visited .important {
color: #006eb6 !important;
}
h2 a:visited .important {
color: #006eb6 !important;
}
h3 a:visited .important {
color: #006eb6 !important;
}
h4 a:visited .important {
color: #006eb6 !important;
}
h5 a:visited .important {
color: #006eb6 !important;
}
h6 a:visited .important {
color: #006eb6 !important;
}
table.button:hover td {
background: #0065a7 !important;
}
table.button:visited td {
background: #0065a7 !important;
}
table.button:active td {
background: #0065a7 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:visited td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:visited td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button:hover td {
background: #0065a7 !important;
}
table.tiny-button:hover td {
background: #0065a7 !important;
}
table.small-button:hover td {
background: #0065a7 !important;
}
table.medium-button:hover td {
background: #0065a7 !important;
}
table.large-button:hover td {
background: #0065a7 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.button:hover td a .important {
color: #ffffff !important;
}
table.button:active td a .important {
color: #ffffff !important;
}
table.button td a:visited .important {
color: #ffffff !important;
}
table.tiny-button:hover td a .important {
color: #ffffff !important;
}
table.tiny-button:active td a .important {
color: #ffffff !important;
}
table.tiny-button td a:visited .important {
color: #ffffff !important;
}
table.small-button:hover td a .important {
color: #ffffff !important;
}
table.small-button:active td a .important {
color: #ffffff !important;
}
table.small-button td a:visited .important {
color: #ffffff !important;
}
table.medium-button:hover td a .important {
color: #ffffff !important;
}
table.medium-button:active td a .important {
color: #ffffff !important;
}
table.medium-button td a:visited .important {
color: #ffffff !important;
}
table.large-button:hover td a .important {
color: #ffffff !important;
}
table.large-button:active td a .important {
color: #ffffff !important;
}
table.large-button td a:visited .important {
color: #ffffff !important;
}
table.secondary:hover td {
background: #2e2f43 !important; color: #555555;
}
table.secondary:hover td a {
color: #555555 !important;
}
table.secondary td a:visited {
color: #555555 !important;
}
table.secondary:active td a {
color: #555555 !important;
}
table.secondary:hover td a .important {
color: #555555 !important;
}
table.secondary td a:visited .important {
color: #555555 !important;
}
table.secondary:active td a .important {
color: #555555 !important;
}
table.success:hover td {
background: #396516 !important; color: #ffffff;
}
table.success:hover td a {
color: #ffffff !important;
}
table.success td a:visited {
color: #ffffff !important;
}
table.success:active td a {
color: #ffffff !important;
}
table.success:hover td a .important {
color: #ffffff !important;
}
table.success td a:visited .important {
color: #ffffff !important;
}
table.success:active td a .important {
color: #ffffff !important;
}
table.alert:hover td {
background: #67080a !important; color: #ffffff;
}
table.alert:hover td a {
color: #ffffff !important;
}
table.alert td a:visited {
color: #ffffff !important;
}
table.alert:active td a {
color: #ffffff !important;
}
table.alert:hover td a .important {
color: #ffffff !important;
}
table.alert td a:visited .important {
color: #ffffff !important;
}
table.alert:active td a .important {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #004f83 !important;
}
.appleLinks a:active {
color: #004f83 !important;
}
.appleLinks a:visited {
color: #006eb6 !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
.title a:visited {
color: #2d2d2d !important;
}
.title a:hover {
color: #2d2d2d !important;
}
.title a:focus {
color: #2d2d2d !important;
}
.title a:active {
color: #2d2d2d !important;
}
.preTitle a:visited {
color: #333333 !important;
}
.preTitle a:hover {
color: #333333 !important;
}
.preTitle a:focus {
color: #333333 !important;
}
.preTitle a:active {
color: #333333 !important;
}
a.tiny-button-link:visited {
color: #ffffff !important;
}
a.tiny-button-link:hover {
color: #ffffff !important;
}
a.tiny-button-link:focus {
color: #ffffff !important;
}
a.tiny-button-link:active {
color: #ffffff !important;
}
table.secondary:hover td {
color: #ffffff;
}
table.secondary:hover td a {
color: #ffffff !important;
}
table.secondary td a:visited {
color: #ffffff !important;
}
table.secondary:active td a {
color: #ffffff !important;
}
.contentOnline a:visited {
color: #ffffff !important;
}
.contentOnline a:hover {
color: #ffffff !important;
}
.contentOnline a:focus {
color: #ffffff !important;
}
.contentOnline a:active {
color: #ffffff !important;
}
.contentDateInfo a:visited {
color: #333333 !important;
}
.contentDateInfo a:hover {
color: #333333 !important;
}
.contentDateInfo a:focus {
color: #333333 !important;
}
.contentDateInfo a:active {
color: #333333 !important;
}
.contentALaUne .title a:visited {
color: #006eb6 !important;
}
.contentALaUne .title a:hover {
color: #006eb6 !important;
}
.contentALaUne .title a:focus {
color: #006eb6 !important;
}
.contentALaUne .title a:active {
color: #006eb6 !important;
}
.contentActualites .title a:visited {
color: #006eb6 !important;
}
.contentActualites .title a:hover {
color: #006eb6 !important;
}
.contentActualites .title a:focus {
color: #006eb6 !important;
}
.contentActualites .title a:active {
color: #006eb6 !important;
}
.contentChiffre table.subWrapper td.value a:visited {
color: #2d2d2d !important;
}
.contentChiffre table.subWrapper td.value a:hover {
color: #2d2d2d !important;
}
.contentChiffre table.subWrapper td.value a:focus {
color: #2d2d2d !important;
}
.contentChiffre table.subWrapper td.value a:active {
color: #2d2d2d !important;
}
.contentFooter a:visited {
color: #ffffff !important;
}
.contentFooter a:hover {
color: #ffffff !important;
}
.contentFooter a:focus {
color: #ffffff !important;
}
.contentFooter a:active {
color: #ffffff !important;
}
.contentUnsubscribe a:visited {
color: #ffffff !important;
}
.contentUnsubscribe a:hover {
color: #ffffff !important;
}
.contentUnsubscribe a:focus {
color: #ffffff !important;
}
.contentUnsubscribe a:active {
color: #ffffff !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    max-width: auto !important; max-height: auto !important; width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-top: 10px !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] table.column td {
    width: 100% !important; padding-bottom: 10px !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-left: 20px !important; padding-right: 20px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="body"] .hide-for-desktop {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important; padding: 10px !important;
  }
  table[class="container"] .panel {
    padding: 10px !important;
  }
  table[class="body"] body {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] p {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] td {
    font-size: 12px !important; line-height: 16px !important;
  }
  table[class="body"] small {
    font-size: 9px !important;
  }
  table[class="body"] h1 {
    font-size: 28px !important; line-height: 30.8px !important;
  }
  table[class="body"] h2 {
    font-size: 25px !important; line-height: 27.5px !important;
  }
  table[class="body"] h3 {
    font-size: 21px !important; line-height: 23.1px !important;
  }
  table[class="body"] h4 {
    font-size: 19px !important; line-height: 20.9px !important;
  }
  table[class="body"] h5 {
    font-size: 16px !important; line-height: 17.6px !important;
  }
  table[class="body"] h6 {
    font-size: 14px !important; line-height: 15.4px !important;
  }
  table[class="body"] .hrBorderWrapper {
    height: 5px !important; line-height: 5px !important; font-size: 0px !important;
  }
  table[class="body"] .hrBorderWrapper td {
    height: 5px !important; line-height: 5px !important; font-size: 0px !important;
  }
  table[class="body"] table.columns .hrBorderWrapper.first td {
    padding-top: 0px !important; padding-bottom: 5px !important;
  }
  table[class="body"] table.column .hrBorderWrapper.first td {
    padding-top: 0px !important; padding-bottom: 5px !important;
  }
  table[class="body"] table.columns .hrBorderWrapper.last td {
    padding-top: 5px !important; padding-bottom: 0px !important;
  }
  table[class="body"] table.column .hrBorderWrapper.last td {
    padding-top: 5px !important; padding-bottom: 0px !important;
  }
  table[class="body"] table.columns .readMore td.buttonWrapper {
    padding-bottom: 0px !important;
  }
  table[class="body"] table.column .readMore td.buttonWrapper {
    padding-bottom: 0px !important;
  }
  table[class="body"] table.columns .readMore table.tiny-button {
    display: table !important; table-layout: auto !important; width: auto !important;
  }
  table[class="body"] table.column .readMore table.tiny-button {
    display: table !important; table-layout: auto !important; width: auto !important;
  }
  table[class="body"] table.columns .readMore table.tiny-button td {
    width: auto !important; padding: 4px 8px !important;
  }
  table[class="body"] table.column .readMore table.tiny-button td {
    width: auto !important; padding: 4px 8px !important;
  }
  table[class="body"] a.tiny-button-link {
    font-size: 9px !important; line-height: 12px !important;
  }
  table[class="body"] table.columns .readMore td.buttonWrapper td {
    font-size: 9px !important; line-height: 12px !important;
  }
  table[class="body"] table.column .readMore td.buttonWrapper td {
    font-size: 9px !important; line-height: 12px !important;
  }
  table.separator {
    height: 5px !important; font-size: 0px !important; line-height: 0px !important;
  }
  table.separator td {
    height: 5px !important; font-size: 0px !important; line-height: 0px !important;
  }
  table[class="body"] .faicons .columns {
    display: table !important;
  }
  table[class="body"] .faicons .column {
    display: table !important;
  }
  table[class="body"] .faicons td {
    text-align: left !important;
  }
  table[class="body"] .faicon img {
    width: 30px !important; height: 30px !important;
  }
  table[class="body"] .contentOnline td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentOnline table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentOnline table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentDateInfo td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentDateInfo table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentDateInfo table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentALaUne td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentALaUne table.columns td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentALaUne table.column td {
    padding-bottom: 0px !important;
  }
  table[class="body"] .contentActualites td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentActualites table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentActualites table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentChiffre table.columns td.empty {
    font-size: 0px !important; line-height: 0px !important; width: 20px !important;
  }
  table[class="body"] .contentChiffre table.column td.empty {
    font-size: 0px !important; line-height: 0px !important; width: 20px !important;
  }
  table[class="body"] .contentChiffre table.columns td.content {
    width: 180px !important;
  }
  table[class="body"] .contentChiffre table.column td.content {
    width: 180px !important;
  }
  table[class="body"] .contentChiffre table.columns td.content img {
    width: 180px !important; height: 41px !important;
  }
  table[class="body"] .contentChiffre table.column td.content img {
    width: 180px !important; height: 41px !important;
  }
  table[class="body"] .contentChiffre table.subWrapper {
    width: 100% !important;
  }
  table[class="body"] .contentChiffre table.subWrapper td {
    padding: 0px !important;
  }
  table[class="body"] .contentChiffre table.subWrapper td.value {
    font-size: 28px !important; line-height: 30.8px !important; padding-top: 2px !important; padding-bottom: 2px !important;
  }
  table[class="body"] .contentFooter td.wrapper.first table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentFooter td.wrapper.first table.column td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentFooter td.wrapper.first table.columns .text-pad {
    padding-right: 20px !important;
  }
  table[class="body"] .contentFooter td.wrapper.first table.column .text-pad {
    padding-right: 20px !important;
  }
  table[class="body"] .contentFooter td.wrapper.last {
    padding-top: 5px !important;
  }
  table[class="body"] .contentUnsubscribe td.wrapper {
    padding-top: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.columns td {
    padding-bottom: 5px !important;
  }
  table[class="body"] .contentUnsubscribe table.column td {
    padding-bottom: 5px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table border="0" class="body" style="background: #9c9b9b; border-collapse: collapse; border-spacing: 0; color: #333333; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#9c9b9b" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<gab_lien_message_online>
								<table border="0" class="row contentOnline" style="background: #9c9b9b; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#9c9b9b" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Pour visualiser ce message en ligne, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #ffffff; text-decoration: underline">suivez ce lien</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_message_online>
								<!-- ONLINE END -->

								<!-- HEADER START -->
								<table border="0" class="row header" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<a target="_blank" class="link_box" href="http://www.agipi.com" style="color: #006eb6; display: block; outline: none; text-decoration: none">
															<img class="center" src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/header-newsletter.png" alt="AGIPI Infos" width="640" height="92" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

								<!-- DATEINFO START -->
								<table border="0" class="row contentDateInfo" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 10px 0px 0px; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0px 40px; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
														<?<champ>
														<type>text</type>
														<html_avant><span class="date"><a href="#" class="link_disabled" style="color: #333333; cursor: default; pointer-events: none; text-decoration: none"><span class="important" style="color: #333333 !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important"></html_avant>
														<defaut>n&#176;1 - 1<sup>er</sup> au 15 avril 2016</defaut>
														<html_apres></span></a></span></html_apres>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0; text-align: right; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="right" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- DATEINFO END -->

								<!-- ALAUNE START -->
								<table border="0" class="row contentALaUne" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/image-alaune.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>640</width>
														<height>290</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
														</params>
														</champ>?>
														
														<?<champ>
														<type>lien</type>
														<href>http://infos.agipi.com</href>
														<html_avant><h5 class="preTitle" style="color: #333333; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 5px 0; text-align: left; text-transform: uppercase; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #333333 !important; text-decoration: none !important"></html_interieur_avant>
														<texte>Retraite</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #333333; text-decoration: none"
														</params>
														<html_apres></h5></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant><h2 class="title" style="color: #006eb6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 30.8px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #006eb6 !important; text-decoration: none !important"></html_interieur_avant>
														<texte>La nouvelle r&#232;glementation du cumul emploi-retraite</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #006eb6; text-decoration: none"
														</params>
														<html_apres></h2></html_apres>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>Comme pr&#232;s de 500 000 retrait&#233;s, les salari&#233;s et les travailleurs ind&#233;pendants peuvent cumuler leurs pensions de retraite avec des revenus professionnels. Un r&#233;gime complexe qui appelle quelques &#233;claircissements&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #006eb6; border: 1px solid #005c97; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#006eb6" valign="middle" width="auto"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #ffffff !important; text-decoration: none !important; text-transform: uppercase !important"></html_interieur_avant>
														<texte>Lire la suite</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 100%; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none; text-transform: uppercase; width: 100%" class="tiny-button-link"
														</params>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														</champ>?>
														<table border="0" class="hrBorderWrapper last" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; font-size: 0px; height: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" height="10px" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="border" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-bottom-color: #006eb6; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; height: 10px; hyphens: none; line-height: 10px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; width: 100%; word-break: break-word" align="left" valign="top" width="100%" height="10px">&#160;</td>
															</tr>
														</table>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- ALAUNE END -->

								<table border="0" class="separator" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; font-size: 0px; height: 10px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" height="10px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; height: 10px; hyphens: none; line-height: 0px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: break-word" align="left" valign="top" width="100%" height="10px">&#160;</td></tr></table>

								<!-- ACTUALIT&#201;S START -->
								<? <bloc nom="actualites" type="debut" sstype="actualite1">
									<items_ini>actualite1|actualite2|actualite3</items_ini>
								</bloc>?>
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/image-news-1.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>220</width>
														<height>100</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://infos.agipi.com</href>
														<html_avant><h5 class="preTitle" style="color: #333333; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; text-transform: uppercase; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #333333 !important; text-decoration: none !important"></html_interieur_avant>
														<texte>Retraite</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #333333; text-decoration: none"
														</params>
														<html_apres></h5></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant><h3 class="title" style="color: #006eb6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #006eb6 !important; text-decoration: none !important"></html_interieur_avant>
														<texte>L'&#233;pargne retraite est en pleine forme !</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #006eb6; text-decoration: none"
														</params>
														<html_apres></h3></html_apres>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>La F&#233;d&#233;ration Fran&#231;aise des Soci&#233;t&#233;s d'Assurances (FFSA) a publi&#233; r&#233;cemment sur son site Internet un rapport contenant les donn&#233;es cl&#233;s des assurances de personnes pour l'ann&#233;e 2013. Ce rapport r&#233;v&#232;le notamment que les contrats d'&#233;pargne retraite individuels se portent plut&#244;t bien&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #006eb6; border: 1px solid #005c97; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#006eb6" valign="middle" width="auto"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #ffffff !important; text-decoration: none !important; text-transform: uppercase !important"></html_interieur_avant>
														<texte>Lire la suite</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 100%; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none; text-transform: uppercase; width: 100%" class="tiny-button-link"
														</params>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<? <bloc nom="actualites" type="inter" sstype="actualite2" /> ?>
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/image-news-2.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>220</width>
														<height>100</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://infos.agipi.com</href>
														<html_avant><h5 class="preTitle" style="color: #333333; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; text-transform: uppercase; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #333333 !important; text-decoration: none !important"></html_interieur_avant>
														<texte>Placement</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #333333; text-decoration: none"
														</params>
														<html_apres></h5></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant><h3 class="title" style="color: #006eb6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #006eb6 !important; text-decoration: none !important"></html_interieur_avant>
														<texte>Assurance-vie en euros&#160;: le bilan de l'ann&#233;e 2014</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #006eb6; text-decoration: none"
														</params>
														<html_apres></h3></html_apres>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>Alors que l'on s'attendait &#224; une forte baisse des rendements, les fonds en euros ont finalement bien r&#233;sist&#233; l'ann&#233;e derni&#232;re. Le taux moyen est pass&#233; de 2,8&#160;% en 2013 &#224; 2,5&#160;% en 2014. Une chute finalement plus limit&#233;e que pr&#233;vue&#160;! En effet, certains professionnels s'attendaient &#224; voir des contrats afficher des rendements proches de 2,20&#160;%.&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #006eb6; border: 1px solid #005c97; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#006eb6" valign="middle" width="auto"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #ffffff !important; text-decoration: none !important; text-transform: uppercase !important"></html_interieur_avant>
														<texte>Lire la suite</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 100%; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none; text-transform: uppercase; width: 100%" class="tiny-button-link"
														</params>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<? <bloc nom="actualites" type="inter" sstype="actualite3" /> ?>
								<table border="0" class="row contentActualites" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/image-news-3.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>220</width>
														<height>100</height>
														<width_max>1280</width_max>
														<height_max>580</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 10px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://infos.agipi.com</href>
														<html_avant><h5 class="preTitle" style="color: #333333; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0 0 5px; text-align: left; text-transform: uppercase; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #333333 !important; text-decoration: none !important"></html_interieur_avant>
														<texte>Financement</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #333333; text-decoration: none"
														</params>
														<html_apres></h5></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant><h3 class="title" style="color: #006eb6; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #006eb6 !important; text-decoration: none !important"></html_interieur_avant>
														<texte>D&#233;veloppement de l'entreprise&#160;: comment financer un projet innovant&#160;?</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #006eb6; text-decoration: none"
														</params>
														<html_apres></h3></html_apres>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>Face &#224; la concurrence des entreprises des pays &#224; faible co&#251;t de main-d'&#339;uvre, les entreprises europ&#233;ennes et fran&#231;aises en particulier n'ont d'autre choix que de se distinguer en offrant des produits ou des services toujours plus innovants. Mais faire la course en t&#234;te&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #006eb6; border: 1px solid #005c97; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#006eb6" valign="middle" width="auto"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #ffffff !important; text-decoration: none !important; text-transform: uppercase !important"></html_interieur_avant>
														<texte>Lire la suite</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 100%; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none; text-transform: uppercase; width: 100%" class="tiny-button-link"
														</params>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<? <bloc nom="actualites" type="fin" /> ?>
								<!-- ACTUALIT&#201;S END -->

								<table border="0" class="separator" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; font-size: 0px; height: 10px; line-height: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" height="10px" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; height: 10px; hyphens: none; line-height: 0px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: break-word" align="left" valign="top" width="100%" height="10px">&#160;</td></tr></table>

								<!-- DOSSIER START -->
								<table border="0" class="row contentDossier" style="background: #e6e6e6; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#e6e6e6" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ> 
														<type>image</type>
														<src>http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/image-dossier.jpg</src>
														<lien>http://www.agipi.com</lien>
														<survol></survol>
														<width>220</width>
														<height>165</height>
														<width_max>1280</width_max>
														<height_max>960</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant><h3 class="title" style="color: #2d2d2d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 26.4px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #2d2d2d !important; text-decoration: none !important"></html_interieur_avant>
														<texte>Organiser sa retraite Perp avec le Pair</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #2d2d2d; text-decoration: none"
														</params>
														<html_apres></h3></html_apres>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>Le Pair est le plan d'&#233;pargne retraite populaire (perp) d'AGIPI qui r&#233;pond &#224; une double exigence de s&#233;curit&#233; et de performance de votre &#233;pargne sur le long terme. Unique sur le march&#233;, le Pair est compos&#233; de deux volets&#160;: une&#160;(...)</defaut>
														<html_apres></div></html_apres>
														</champ>?> <?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant>
														<table class="readMore" border="0" style="border-collapse: collapse; border-spacing: 0; clear: both; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="buttonWrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; clear: both; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 5px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
																	<table border="0" align="right" class="tiny-button" style="border-collapse: collapse; border-spacing: 0; display: table; empty-cells: hide; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; padding: 0; table-layout: auto; text-align: left; vertical-align: top; width: auto" width="auto" cellpadding="0" cellspacing="0"><tr style="padding: 0; text-align: left; vertical-align: top" align="left"><td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; background: #006eb6; border: 1px solid #005c97; border-collapse: collapse !important; color: #ffffff; display: block; float: none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; hyphens: none; line-height: 12px !important; margin: 0px; mso-line-height-rule: exactly; padding: 4px 8px; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto !important; word-break: break-word" align="center" bgcolor="#006eb6" valign="middle" width="auto"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #ffffff !important; text-decoration: none !important; text-transform: uppercase !important"></html_interieur_avant>
														<texte>Lire la suite</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #ffffff; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9px; font-weight: normal; height: 100%; line-height: 12px; margin: 0px; mso-line-height-rule: exactly; padding: 0px; text-decoration: none; text-transform: uppercase; width: 100%" class="tiny-button-link"
														</params>
														<html_apres></td></tr></table>
																</td>
															</tr>
														</table>
														</html_apres>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- DOSSIER END -->

								<!-- CHIFFRE START -->
								<table border="0" class="row contentChiffre" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="five columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 300px" width="300" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="four sub-columns empty" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">&#160;</td>
													<td class="four sub-columns content" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<table border="0" class="subWrapper" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="parenthesis center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/parenthese-haut.png" width="100" height="23" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="value center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #2d2d2d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; hyphens: none; line-height: 35.2px; margin: 0; padding: 5px 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<?<champ>
																	<type>lien</type>
																	<href>http://www.agipi.com</href>
																	<texte>16,6</texte>
																	<params>
																	style="color: #2d2d2d; text-decoration: none"
																	</params>
																	</champ>?>
																</td>
															</tr>
															<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																<td class="parenthesis center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0px; font-weight: normal; hyphens: none; line-height: 0px; margin: 0; padding: 0px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
																	<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/parenthese-bas.png" width="100" height="23" alt="" style="-ms-interpolation-mode: bicubic; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
																</td>
															</tr>
														</table>
													</td>
													<td class="four sub-columns empty" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 20px 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">&#160;</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="seven columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 420px" width="420" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad-right" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0px 40px 20px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<?<champ>
														<type>lien</type>
														<href>http://www.agipi.com</href>
														<html_avant><h4 class="title" style="color: #2d2d2d; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 24.2px; margin: 0px; mso-line-height-rule: exactly; padding: 0px 0px 5px; text-align: left; word-break: normal" align="left"></html_avant>
														
														<html_interieur_avant><span class="important" style="color: #2d2d2d !important; text-decoration: none !important"></html_interieur_avant>
														<texte>Chiffre du mois</texte>
														<html_interieur_apres></span></html_interieur_apres>
														
														<params>
														style="color: #2d2d2d; text-decoration: none"
														</params>
														<html_apres></h4></html_apres>
														</champ>?> <?<champ>
														<type>textarea</type>
														<html_avant><div class="text"></html_avant>
														<defaut>L'an dernier, le taux d'absent&#233;isme en entreprise priv&#233; a bondi de 18% &#224; 16,6 jours d'absence pour un salari&#233; en moyenne (...)</defaut>
														<html_apres></div></html_apres>
														</champ>?>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CHIFFRE END -->

								<!-- FOOTER START -->
								<table border="0" class="row contentFooter" style="background: #006eb6; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#006eb6" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="address wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 14px; margin: 0; padding: 20px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="eight columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 480px" width="480" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 14px; margin: 0; padding: 0px 0px 20px 40px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
														<strong style="font-size: 12px; line-height: 15px">AGIPI<br />Association d'assur&#233;s pour la retraite, l'&#233;pargne, la pr&#233;voyance et la sant&#233;</strong><br />
														Si&#232;ge&#160;social&#160;:
														<a target="_blank" href="http://maps.apple.com/?q=12%20avenue%20Pierre%20Mend%C3%A8s%20France%2067312%20Schiltigheim" style="color: #ffffff; text-decoration: none">
															<span class="important" style="color: #ffffff !important; text-decoration: none !important">12 avenue Pierre Mend&#232;s France - CS10144 - 67312&#160;Schiltigheim&#160;Cedex</span>
														</a>
														<br />
														Bureau&#160;parisien&#160;:
														<a target="_blank" href="http://maps.apple.com/?q=52%20rue%20de%20la%20Victoire%2075009%20Paris" style="color: #ffffff; text-decoration: none">
															<span class="important" style="color: #ffffff !important; text-decoration: none !important">52, rue de la Victoire - 75009&#160;Paris</span>
														</a>
														<br /><a target="_blank" href="http://www.agipi.com" style="color: #ffffff; font-size: 12px; line-height: 15px; text-decoration: none"><span class="important" style="color: #ffffff !important; text-decoration: none !important">www.agipi.com</span></a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 14px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
										<td class="faicons wrapper last" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 14px; margin: 0; padding: 20px 0px 0px; text-align: left; vertical-align: bottom; word-break: break-word" align="left" valign="bottom">
											<table border="0" class="four columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 240px" width="240" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 14px; margin: 0; padding: 0px 40px 20px; text-align: right; vertical-align: top; word-break: break-word" align="right" valign="top">
														<a target="_blank" class="faicon" href="http://plus.google.com/107072461097094727057" style="color: #ffffff; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/faicon-googleplus.gif" alt="Google+" width="20" height="20" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<a target="_blank" class="faicon" href="http://www.linkedin.com/company/agipi" style="color: #ffffff; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/faicon-linkedin.gif" alt="Linkedin" width="20" height="20" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<a target="_blank" class="faicon" href="http://fr.viadeo.com/fr/company/agipi" style="color: #ffffff; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/faicon-viadeo.gif" alt="Viadeo" width="20" height="20" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<a target="_blank" class="faicon" href="http://www.youtube.com/channel/UC8qOfnbR2LLlaHcsa-HT4nA" style="color: #ffffff; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/faicon-youtube.gif" alt="Youtube" width="20" height="20" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
														<a target="_blank" class="faicon" href="mailto:agipi-infos@agipi.com" style="color: #ffffff; display: inline; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; padding: 0px 5px; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/agipi_infos_bg_white/theme/images/faicon-envelope.gif" alt="Contact" width="20" height="20" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 14px; margin: 0; padding: 0; text-align: right; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="right" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- FOOTER END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<gab_lien_blackliste>
								<table border="0" class="row contentUnsubscribe" style="background: #9c9b9b; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#9c9b9b" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 10px 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="text-pad center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0px 40px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Si vous ne souhaitez plus recevoir cette newsletter, veuillez acc&#233;der &#224; la page&#160;: <a class="link_underline" target="_blank" href="#" lien_blackliste style="color: #ffffff; text-decoration: underline">D&#233;sinscription</a>.
													</td>
													<td class="expander" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; hyphens: none; line-height: 13.75px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- CONTENT UNSUBSCRIBE END -->
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
