<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Gan Assurances - Rendez-vous ExpertPro</title>
</head>
<body style="-ms-text-size-adjust: 100%; background: #7590ad; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#7590ad"><style type="text/css">
body {
background-color: #7590ad;
}
body {
width: 100% !important; min-width: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #022548; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #022548 !important;
}
a:active {
color: #022548 !important;
}
a:visited {
color: #022548 !important;
}
h1 a:active {
color: #022548 !important;
}
h2 a:active {
color: #022548 !important;
}
h3 a:active {
color: #022548 !important;
}
h4 a:active {
color: #022548 !important;
}
h5 a:active {
color: #022548 !important;
}
h6 a:active {
color: #022548 !important;
}
h1 a:visited {
color: #022548 !important;
}
h2 a:visited {
color: #022548 !important;
}
h3 a:visited {
color: #022548 !important;
}
h4 a:visited {
color: #022548 !important;
}
h5 a:visited {
color: #022548 !important;
}
h6 a:visited {
color: #022548 !important;
}
table.button:hover td {
background: #010b16 !important;
}
table.button:visited td {
background: #010b16 !important;
}
table.button:active td {
background: #010b16 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #010b16 !important;
}
table.tiny-button:hover td {
background: #010b16 !important;
}
table.small-button:hover td {
background: #010b16 !important;
}
table.medium-button:hover td {
background: #010b16 !important;
}
table.large-button:hover td {
background: #010b16 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
body .header .sub-columns.last a[href^="javascript"] {
position: absolute; top: 0; right: 0;
}
body .contentOnline a {
color: #ffffff !important;
}
body .contentOnline a {
color: #ffffff !important;
}
body .contentMain .date a {
color: #d39c0b !important;
}
body .contentMain .date a {
color: #d39c0b !important;
}
body .contentMain .addressWrapper a {
color: #d39c0b !important;
}
body .contentMain .addressWrapper a {
color: #d39c0b !important;
}
body .contentFooter a {
color: #d39c0b !important;
}
body .contentFooter a {
color: #d39c0b !important;
}
body .contentLegal a {
color: #d39c0b !important;
}
body .contentLegal a {
color: #d39c0b !important;
}
body .contentUnsubscribe a {
color: #ffffff !important;
}
body .contentUnsubscribe a {
color: #ffffff !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important;
  }
  table[class="body"] .contentMain td.wrapper {
    padding-top: 0 !important;
  }
  table[class="body"] .contentMain table.columns td {
    padding-top: 10px !important;
  }
  table[class="body"] .contentMain table.column td {
    padding-top: 10px !important;
  }
  table[class="body"] .contentMain table.columns .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentMain table.column .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentFooter table.columns .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentFooter table.column .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentFooter .rounderWrapper {
    padding-right: 10px !important;
  }
  table[class="body"] .contentLegal td.wrapper {
    padding-top: 0 !important;
  }
  table[class="body"] .contentLegal table.columns .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentLegal table.column .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
/* Firefox debug */
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}

</style>
	<table class="body" style="background: #7590ad; border-collapse: collapse; border-spacing: 0; color: #022548; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#7590ad" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table class="container" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<table class="row contentOnline" style="background: #7590ad; border-collapse: collapse; border-spacing: 0; color: #ffffff !important; display: block; empty-cells: hide; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#7590ad" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<gab_lien_message_online>
														<span class="online">Si vous avez des difficult&#233;s &#224; visualiser cette lettre d'informations, <a class="link_underline" target="_blank" href="#" lien_message_online style="color: #ffffff !important; text-decoration: underline">cliquez&#160;ici</a>.</span>
														</gab_lien_message_online>
													</td>
													<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					        	<!-- ONLINE END -->

					        	<!-- HEADER START -->
					        	<table class="row header" style="background: #001f46; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#001f46" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-ms-hyphens: auto; background: #d39c0b; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#d39c0b" valign="top" width="8.333333%">
														<?<champ>
														<type>image</type>
														<src>
														http://newsletter-templates.eilep.com/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header-col.png
														</src>
														<lien>http://www.rdvexpertpro.fr</lien>
														<survol></survol>
														<width>60</width>
														<height>250</height>
														<width_max>120</width_max>
														<height_max>500</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
														</params>
														</champ>?>
														
													</td>
													<td class="seven sub-columns" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 58.333333%; word-break: break-word" align="left" valign="top" width="58.333333%">
														<?<champ>
														<type>image</type>
														<src>
														http://newsletter-templates.eilep.com/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header-titre.png
														</src>
														<lien>http://www.rdvexpertpro.fr</lien>
														<survol></survol>
														<width>420</width>
														<height>250</height>
														<width_max>840</width_max>
														<height_max>500</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
														</params>
														</champ>?>
														
													</td>
													<td class="four sub-columns last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0px 0; position: relative; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<?<champ>
														<type>image</type>
														<src>
														http://newsletter-templates.eilep.com/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header-perso.jpg
														</src>
														<lien>http://www.rdvexpertpro.fr</lien>
														<survol></survol>
														<width>240</width>
														<height>250</height>
														<width_max>480</width_max>
														<height_max>500</height_max>
														<params>
														style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" 
														</params>
														</champ>?>
														
													</td>
													<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

					        	<!-- CONTENT MAIN START -->
								<table class="row contentMain" style="border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-ms-hyphens: auto; background: #eacc90; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 20px 0 10px 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#eacc90" valign="top" width="8.333333%">&#160;</td>
													<td class="eleven sub-columns text-pad last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 20px 20px 10px; text-align: left; vertical-align: top; width: 91.666666%; word-break: break-word" align="left" valign="top" width="91.666666%">
														<?<champ>
														<type>text</type>
														<html_avant><span class="preTitle" style="display: block; font-size: 15px; line-height: 16.5px; padding-bottom: 10px"></html_avant>
														<defaut><b>Gan Assurances et Les Echos</b> vous invitent au Rendez-vous EXPERT PRO&#160;:</defaut>
														<html_apres></span></html_apres>
														</champ>?> <?<champ>
														<type>text</type>
														<html_avant><h1 class="title" style="color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 1.1; margin: 0; padding: 0 0 10px; text-align: left; text-transform: uppercase; word-break: normal" align="left">&#171;&#160;</html_avant>
														<defaut>Les nouvelles obligations<br />du chef d'entreprise&#160;:<br />contraintes ou opportunit&#233;s&#160;?</defaut>
														<html_apres>&#160;&#187;</h1></html_apres>
														</champ>?>

														<? <bloc nom="chapeau" type="debut" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="teaser" style="display: block; font-size: 17px; font-weight: bold; line-height: 18.7px; padding-bottom: 20px"></html_avant>
														<defaut>La compl&#233;mentaire sant&#233; devient obligatoire dans toutes les entreprises.</defaut>
														<html_apres></span></html_apres>
														</champ>?>
														<? <bloc nom="chapeau" type="fin" /> ?>

														<? <bloc nom="date" type="debut" /> ?>
														<?<champ>
														<type>text</type>
														<html_avant><span class="date" style="color: #d39c0b !important; display: block; font-size: 17px; font-weight: bold; line-height: 18.7px"><a href="#" class="link_disabled" style="color: #d39c0b !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important"></html_avant>
														<defaut>Le mardi 4 novembre de 8h30 &#224; 10h &#224; l'Atelier Claude Monet</defaut>
														<html_apres></a></span></html_apres>
														</champ>?>
														<? <bloc nom="date" type="fin" /> ?>

														<? <bloc nom="adresse" type="debut" /> ?>
														<span class="addressWrapper" style="color: #d39c0b !important; display: block; padding-bottom: 20px">
															<?<champ>
															<type>text</type>
															<html_avant><span class="addressTitle"></html_avant>
															<defaut>Office de Tourisme et des Congr&#232;s de Rouen</defaut>
															<html_apres></span></html_apres>
															</champ>?> - <?<champ>
															<type>lien</type>
															<href>http://maps.apple.com/?q=25%2C%20place%20de%20la%20cath%C3%A9drale%2076000%20Rouen</href>
															<html_avant><span class="address"></html_avant>
															<texte>25, place de la cath&#233;drale 76000 Rouen</texte>
															<html_apres></span></html_apres>
															<params>
															style="color: #d39c0b !important; text-decoration: none"
															</params>
															</champ>?>
														</span>
														<? <bloc nom="adresse" type="fin" /> ?>

														<?<champ>
														<type>text</type>
														<html_avant><span class="breakfast" style="display: block; font-size: 11.9px; line-height: 13.09px; padding-bottom: 10px"></html_avant>
														<defaut>Petit d&#233;jeuner d&#233;bat anim&#233; par&#160;:</defaut>
														<html_apres></span></html_apres>
														</champ>?>

														<span class="orators" style="display: block; font-size: 11.9px; line-height: 15.827px">
															<? <bloc nom="orateur" type="debut" /> ?>
															<?<champ>
															<type>text</type>
															<html_avant><b></html_avant>
															<defaut>Laurent DAVID</defaut>
															<html_apres></b>, </html_apres>
															</champ>?> <?<champ>
															<type>text</type>
															<defaut>journaliste du groupe Les Echos</defaut>
															<html_apres><br /></html_apres>
															</champ>?>
															<? <bloc nom="orateur" type="fin" /> ?>
															
														</span>
													</td>
													<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT MAIN END -->

								<!-- CONTENT BOTTOM START -->
								<table class="row contentFooter" style="border-collapse: collapse; border-spacing: 0; color: #d39c0b !important; display: block; empty-cells: hide; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-ms-hyphens: auto; background: #001f46; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#001f46" valign="top" width="8.333333%">&#160;</td>
													<td class="eleven sub-columns" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 91.666666%; word-break: break-word" align="left" valign="top" width="91.666666%">
														<div class="rounderWrapper" style="height: 100%; padding-right: 10px">
															<div class="rounder" style="border-radius: 0 10px 10px 0; overflow: hidden">
																<table style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
																	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																		<td class="text-pad" style="-ms-hyphens: auto; background: #001f46; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 5px 20px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#001f46" valign="top">
																			<span class="subOnline" style="color: #d39c0b; display: block; font-size: 13.3px; font-weight: bold; line-height: 17.689px">
																				Inscrivez-vous sur
																				<?<champ>
																				<type>lien</type>
																				<href>http://www.rdvexpertpro.fr/component/ohanah/rouen/registration?Itemid=</href>
																				<html_interieur_avant><span class="online" style="color: #ffffff; font-size: 17px; line-height: 18.7px"></html_interieur_avant>
																				<texte>www.rdvexpertpro.fr</texte>
																				<html_interieur_apres></span></html_interieur_apres>
																				<params>
																				style="color: #ffffff !important; text-decoration: none" class="onlineLink"
																				</params>
																				</champ>?>
																				<? <bloc nom="dateLimite" type="debut" /> ?>
																				avant le
																				<?<champ>
																				<type>text</type>
																				<html_avant><a href="#" class="link_disabled" style="color: #d39c0b !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important"></html_avant>
																				<defaut>31&#160;octobre&#160;2014</defaut>
																				<html_apres></a></html_apres>
																				</champ>?>
																				<? <bloc nom="dateLimite" type="fin" /> ?>
																			</span>
																			<span class="subCondition" style="color: #ffffff; display: block; font-size: 11.9px; line-height: 13.09px">
																				<?<champ>
																				<type>lien</type>
																				<href>http://www.rdvexpertpro.fr/component/ohanah/rouen/registration?Itemid=</href>
																				<html_avant><span class="icon-rsaquo">&gt;</span>&#160;</html_avant>
																				<html_interieur_avant><span class="condition" style="color: #ffffff"></html_interieur_avant>
																				<texte>voir toutes les informations pratiques sur le site</texte>
																				<html_interieur_apres></span></html_interieur_apres>
																				<params>
																				style="color: #d39c0b !important; text-decoration: none"
																				</params>
																				</champ>?>
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
													<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT BOTTOM END -->

								<!-- CONTENT LEGAL START -->
								<table class="row contentLegal" style="border-collapse: collapse; border-spacing: 0; color: #d39c0b !important; display: block; empty-cells: hide; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-style: italic; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-ms-hyphens: auto; background: #eacc90; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-style: italic; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; min-width: 0px; padding: 5px 0 5px 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#eacc90" valign="top" width="8.333333%">&#160;</td>
													<td class="eleven sub-columns text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-style: italic; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; min-width: 0px; padding: 5px 20px; text-align: left; vertical-align: top; width: 91.666666%; word-break: break-word" align="left" valign="top" width="91.666666%">
														Gan Assurances - S.A. au capital de <a href="#" class="link_disabled" style="color: #d39c0b !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">109&#160;817&#160;739</a>&#160;&#8364; - Entreprise r&#233;gie par le Code des Assurances - <a target="_blank" href="http://maps.apple.com/?q=8%20rue%20d%27Astorg%2075008%20Paris" style="color: #d39c0b !important; text-decoration: none">8/10 rue d'Astorg - 75008 Paris</a> - <a href="#" class="link_disabled" style="color: #d39c0b !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">542&#160;063&#160;797</a>&#160;RCS&#160;Paris.
													</td>
													<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-style: italic; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT LEGAL END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<gab_lien_blackliste>
								<table class="row contentUnsubscribe" style="background: #7590ad; border-collapse: collapse; border-spacing: 0; color: #ffffff !important; display: block; empty-cells: hide; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#7590ad" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Si vous ne souhaitez plus recevoir de messages, <a class="link_underline" target="_blank" href="#" lien_blackliste style="color: #ffffff !important; text-decoration: underline">cliquez&#160;ici</a>.
													</td>
													<td class="expander" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</gab_lien_blackliste>
								<!-- CONTENT UNSUBSCRIBE END -->
					        </td>
					        
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
