<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Gan Assurances - Rendez-vous ExpertPro</title>
</head>
<body style="-ms-text-size-adjust: 100%; background: #7590ad; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#7590ad"><style type="text/css">
body {
background-color: #7590ad;
}
body {
width: 100% !important; min-width: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #022548; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #022548 !important;
}
a:active {
color: #022548 !important;
}
a:visited {
color: #022548 !important;
}
h1 a:active {
color: #022548 !important;
}
h2 a:active {
color: #022548 !important;
}
h3 a:active {
color: #022548 !important;
}
h4 a:active {
color: #022548 !important;
}
h5 a:active {
color: #022548 !important;
}
h6 a:active {
color: #022548 !important;
}
h1 a:visited {
color: #022548 !important;
}
h2 a:visited {
color: #022548 !important;
}
h3 a:visited {
color: #022548 !important;
}
h4 a:visited {
color: #022548 !important;
}
h5 a:visited {
color: #022548 !important;
}
h6 a:visited {
color: #022548 !important;
}
table.button:hover td {
background: #010b16 !important;
}
table.button:visited td {
background: #010b16 !important;
}
table.button:active td {
background: #010b16 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #010b16 !important;
}
table.tiny-button:hover td {
background: #010b16 !important;
}
table.small-button:hover td {
background: #010b16 !important;
}
table.medium-button:hover td {
background: #010b16 !important;
}
table.large-button:hover td {
background: #010b16 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
.appleLinks a:hover {
color: #022548 !important;
}
.appleLinks a:active {
color: #022548 !important;
}
.appleLinks a:visited {
color: #022548 !important;
}
a.link_box:visited {
text-decoration: none; outline: none;
}
a.link_box:hover {
text-decoration: none; outline: none;
}
a.link_box:focus {
text-decoration: none; outline: none;
}
a.link_box:active {
text-decoration: none; outline: none;
}
a.link_underline:hover {
text-decoration: underline; cursor: pointer;
}
a.link_underline:focus {
text-decoration: underline; cursor: pointer;
}
body .header .sub-columns.last a[href^="javascript"] {
position: absolute; top: 0; right: 0;
}
.contentOnline a:visited {
color: #ffffff !important;
}
.contentOnline a:hover {
color: #ffffff !important;
}
.contentOnline a:focus {
color: #ffffff !important;
}
.contentOnline a:active {
color: #ffffff !important;
}
.contentMain .date a:visited {
color: #d39c0b !important;
}
.contentMain .date a:hover {
color: #d39c0b !important;
}
.contentMain .date a:focus {
color: #d39c0b !important;
}
.contentMain .date a:active {
color: #d39c0b !important;
}
.contentMain a.address:visited {
color: #d39c0b !important;
}
.contentMain a.address:hover {
color: #d39c0b !important;
}
.contentMain a.address:focus {
color: #d39c0b !important;
}
.contentMain a.address:active {
color: #d39c0b !important;
}
.contentFooter a:visited {
color: #d39c0b !important;
}
.contentFooter a:hover {
color: #d39c0b !important;
}
.contentFooter a:focus {
color: #d39c0b !important;
}
.contentFooter a:active {
color: #d39c0b !important;
}
.contentFooter .subOnline .link_disabled:visited {
color: #d39c0b !important;
}
.contentFooter .subOnline .link_disabled:hover {
color: #d39c0b !important;
}
.contentFooter .subOnline .link_disabled:focus {
color: #d39c0b !important;
}
.contentFooter .subOnline .link_disabled:active {
color: #d39c0b !important;
}
.contentFooter .subOnline .onlineLink:visited {
color: #ffffff !important;
}
.contentFooter .subOnline .onlineLink:hover {
color: #ffffff !important;
}
.contentFooter .subOnline .onlineLink:focus {
color: #ffffff !important;
}
.contentFooter .subOnline .onlineLink:active {
color: #ffffff !important;
}
.contentLegal a:visited {
color: #d39c0b !important;
}
.contentLegal a:hover {
color: #d39c0b !important;
}
.contentLegal a:focus {
color: #d39c0b !important;
}
.contentLegal a:active {
color: #d39c0b !important;
}
.contentUnsubscribe a:visited {
color: #ffffff !important;
}
.contentUnsubscribe a:hover {
color: #ffffff !important;
}
.contentUnsubscribe a:focus {
color: #ffffff !important;
}
.contentUnsubscribe a:active {
color: #ffffff !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    position: relative !important; width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    position: relative !important; display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important;
  }
  table[class="body"] .contentMain td.wrapper {
    padding-top: 0 !important;
  }
  table[class="body"] .contentMain table.columns td {
    padding-top: 10px !important;
  }
  table[class="body"] .contentMain table.column td {
    padding-top: 10px !important;
  }
  table[class="body"] .contentMain table.columns .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentMain table.column .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentFooter table.columns .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentFooter table.column .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentFooter .rounderWrapper {
    padding-right: 10px !important;
  }
  table[class="body"] .contentLegal td.wrapper {
    padding-top: 0 !important;
  }
  table[class="body"] .contentLegal table.columns .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
  table[class="body"] .contentLegal table.column .text-pad {
    padding-left: 10px !important; padding-right: 10px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
/* Firefox debug */
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}
/*DEL{{*/img[src*="%%{{"], img[src*="}}%%"], [data-type^="get"], .-premailer-hidden { display: none !important; visibility: hidden !important; }/*}}DEL*/
</style>
	<table border="0" class="body" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 100%; -premailer-width: 100%; background: #7590ad; border-collapse: collapse; border-spacing: 0; color: #022548; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#7590ad" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table border="0" class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<table border="0" class="row contentOnline" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #7590ad; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#7590ad" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<!--{{<gab_lien_message_online>}}-->
														<span class="online">Si vous avez des difficult&#233;s &#224; visualiser cette lettre d'informations, <a class="link_underline" target="_blank" href="#" lien_message_online="lien_message_online" style="color: #ffffff; text-decoration: underline">cliquez&#160;ici</a>.</span>
														<!--{{</gab_lien_message_online>}}-->
													</td>
													<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					        	<!-- ONLINE END -->

					        	<!-- HEADER START -->
					        	<table border="0" class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #001f46; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#001f46" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-ms-hyphens: auto; -premailer-width: 8.333333%; background: #d39c0b; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#d39c0b" valign="top" width="8.333333%">
														<a target="_blank" class="link_box" href="http://www.rdvexpertpro.fr" style="color: #022548; display: block; line-height: 0; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header-col.png" alt="Gan&#160;-&#160;Rendez-vous&#160;ExpertPro" width="60" height="250" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
													<td class="seven sub-columns" style="-ms-hyphens: auto; -premailer-width: 58.333333%; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 58.333333%; word-break: break-word" align="left" valign="top" width="58.333333%">
														<a target="_blank" class="link_box" href="http://www.rdvexpertpro.fr" style="color: #022548; display: block; line-height: 0; outline: none; text-decoration: none">
															<img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header-titre.png" alt="Gan&#160;-&#160;Rendez-vous&#160;ExpertPro" width="420" height="250" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" />
														</a>
													</td>
													<td class="four sub-columns last" style="-ms-hyphens: auto; -premailer-width: 33.333333%; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0px 0; position: relative; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<!--{{##{{<champ>
														<type>image</type>
														<src>
														}}--><a data-type="gethref" href="http://newsletter-templates.lesechos-publishing.fr/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header-perso.jpg" style="color: #022548; line-height: 0; text-decoration: none"><!--gethref--></a><!--{{
														</src>
														<lien>http://www.rdvexpertpro.fr</lien>
														<survol></survol>
														<width>240</width>
														<height>250</height>
														<width_max>480</width_max>
														<height_max>500</height_max>
														<params>}}-->
														<img data-type="getstyle" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--getstyle-->
														<!--{{</params>
														</champ>}}##}}-->
														<!--DEL{{--><img src="http://newsletter-templates.lesechos-publishing.fr/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header-perso.jpg" alt="Gan&#160;-&#160;Rendez-vous&#160;ExpertPro" width="240" height="250" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; max-width: 100%; outline: none; text-decoration: none; width: auto" align="none" /><!--}}DEL-->
													</td>
													<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- HEADER END -->

					        	<!-- CONTENT MAIN START -->
								<table border="0" class="row contentMain" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-ms-hyphens: auto; -premailer-width: 8.333333%; background: #eacc90; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 20px 0 10px 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#eacc90" valign="top" width="8.333333%">&#160;</td>
													<td class="eleven sub-columns text-pad last" style="-ms-hyphens: auto; -premailer-width: 91.666666%; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 20px 10px 10px; text-align: left; vertical-align: top; width: 91.666666%; word-break: break-word" align="left" valign="top" width="91.666666%">
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="preTitle" style="display: block; font-size: 15px; line-height: 16.5px"><!--{{</html_avant>
														<defaut>}}--><b>Gan Assurances et Les Echos</b> vous invitent, avec les clients de votre choix, au Rendez-vous EXPERT&#160;PRO&#160;:<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}## ##{{<champ>
														<type>text</type>
														<html_avant>}}--><h1 class="title" style="color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 1.1; margin: 0; padding: 10px 0 0; text-align: left; text-transform: uppercase; word-break: normal" align="left">&#171;&#160;<!--{{</html_avant>
														<defaut>}}-->Les nouvelles obligations<br />du chef d'entreprise&#160;:<br />contraintes ou opportunit&#233;s&#160;?<!--{{</defaut>
														<html_apres>}}-->&#160;&#187;</h1><!--{{</html_apres>
														</champ>}}##}}-->

														<!--{{##{{ <bloc nom="chapeau" type="debut" /> }}##}}-->
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="teaser" style="display: block; font-size: 17px; font-weight: bold; line-height: 18.7px; padding-top: 10px"><!--{{</html_avant>
														<defaut>}}-->La compl&#233;mentaire sant&#233; devient obligatoire dans toutes les entreprises.<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}##}}-->
														<!--{{##{{ <bloc nom="chapeau" type="fin" /> }}##}}-->

														<!--{{##{{ <bloc nom="date" type="debut" /> }}##}}-->
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="date" style="color: #d39c0b; display: block; font-size: 17px; font-weight: bold; line-height: 18.7px; padding-top: 20px"><a href="#" class="link_disabled" style="color: #d39c0b; cursor: default !important; pointer-events: none !important; text-decoration: none !important"><!--{{</html_avant>
														<defaut>}}-->Le jeudi 20 novembre de 8h30 &#224; 10h &#224; l'h&#244;tel Holiday Inn Resort Nice<!--{{</defaut>
														<html_apres>}}--></a></span><!--{{</html_apres>
														</champ>}}##}}-->
														<!--{{##{{ <bloc nom="date" type="fin" /> }}##}}-->

														<!--{{##{{ <bloc nom="adresse" type="debut" sstype="adresseTitre">
															<items_ini>adresseTitre|adresseContenu</items_ini>
														</bloc>}}##}}-->
														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="addressTitle" style="color: #d39c0b !important"><!--{{</html_avant>
														<defaut>}}-->Port Saint Laurent<!--{{</defaut>
														<html_apres>}}--></span><span class="addressDash" style="color: #d39c0b !important"> -</span><!--{{</html_apres>
														</champ>}}##}}-->
														<!--{{##{{ <bloc nom="adresse" type="inter" sstype="adresseContenu" /> }}##}}-->
														<!--{{##{{<champ>
														<type>lien</type>
														<href>http://maps.apple.com/?q=167%20Promenade%20Des%20Flots%20Bleus%2006700%20Saint-Laurent-du-Var</href>
														<texte>}}-->167 Promenade Des Flots Bleus 06700 Saint-Laurent-du-Var<!--{{</texte>
														<params>
														}}--><a data-type="getstyle" class="address" style="color: #d39c0b; text-decoration: none"><!--getstyle--></a><!--{{ class="address"
														</params>
														</champ>}}##}}-->
														<!--{{##{{ <bloc nom="adresse" type="fin" /> }}##}}-->

														<!--{{##{{<champ>
														<type>text</type>
														<html_avant>}}--><span class="breakfast" style="display: block; font-size: 11.9px; line-height: 13.09px; padding-bottom: 10px; padding-top: 20px"><!--{{</html_avant>
														<defaut>}}-->Petit d&#233;jeuner d&#233;bat anim&#233; par&#160;:<!--{{</defaut>
														<html_apres>}}--></span><!--{{</html_apres>
														</champ>}}##}}-->

														<span class="orators" style="display: block; font-size: 11.9px; line-height: 15.827px">
															<!--{{##{{ <bloc nom="orateurs" type="debut" sstype="orateur1">
																<items_ini>orateur1|orateur2|orateur3</items_ini>
															</bloc>}}##}}-->
															<!--{{##{{<champ>
															<type>text</type>
															<html_avant>}}--><b><!--{{</html_avant>
															<defaut>}}-->Laurent DAVID<!--{{</defaut>
															<html_apres>}}--></b>, <!--{{</html_apres>
															</champ>}}## ##{{<champ>
															<type>text</type>
															<defaut>}}-->journaliste du groupe Les Echos<!--{{</defaut>
															<html_apres>}}--><br /><!--{{</html_apres>
															</champ>}}##}}-->

															<!--{{##{{ <bloc nom="orateurs" type="inter" sstype="orateur2" /> }}##}}-->
															<!--{{##{{<champ>
															<type>text</type>
															<html_avant>}}--><b><!--{{</html_avant>
															<defaut>}}-->Jean-Marie SANJORGE<!--{{</defaut>
															<html_apres>}}--></b>, <!--{{</html_apres>
															</champ>}}## ##{{<champ>
															<type>text</type>
															<defaut>}}-->expert en protection sociale Gan Assurances<!--{{</defaut>
															<html_apres>}}--><br /><!--{{</html_apres>
															</champ>}}##}}-->

															<!--{{##{{ <bloc nom="orateurs" type="inter" sstype="orateur3" /> }}##}}-->
															<!--{{##{{<champ>
															<type>text</type>
															<html_avant>}}--><b><!--{{</html_avant>
															<defaut>}}-->Mehdi CAUSSANEL-HAJI<!--{{</defaut>
															<html_apres>}}--></b>, <!--{{</html_apres>
															</champ>}}## ##{{<champ>
															<type>text</type>
															<defaut>}}-->avocat associ&#233; Barth&#233;lemy Avocats<!--{{</defaut>
															<html_apres>}}--><br /><!--{{</html_apres>
															</champ>}}##}}-->
															<!--{{##{{ <bloc nom="orateurs" type="fin" /> }}##}}-->
														</span>
													</td>
													<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT MAIN END -->

								<!-- CONTENT BOTTOM START -->
								<table border="0" class="row contentFooter" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; color: #d39c0b; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper first" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #d39c0b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-ms-hyphens: auto; -premailer-width: 8.333333%; background: #001f46; border-collapse: collapse !important; color: #d39c0b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#001f46" valign="top" width="8.333333%">&#160;</td>
													<td class="eleven sub-columns" style="-ms-hyphens: auto; -premailer-width: 91.666666%; border-collapse: collapse !important; color: #d39c0b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 91.666666%; word-break: break-word" align="left" valign="top" width="91.666666%">
														<div class="rounderWrapper" style="height: 100%; padding-right: 10px">
															<div class="rounder" style="border-radius: 0 10px 10px 0; overflow: hidden">
																<table border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
																	<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
																		<td class="text-pad" style="-ms-hyphens: auto; background: #001f46; border-collapse: collapse !important; color: #d39c0b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 5px 10px; text-align: left; vertical-align: top; word-break: break-word" align="left" bgcolor="#001f46" valign="top">
																			<span class="subOnline" style="color: #d39c0b; display: block; font-size: 13.3px; font-weight: bold; line-height: 17.689px">
																				Inscrivez-vous sur
																				<!--{{##{{<champ>
																				<type>lien</type>
																				<href>http://www.rdvexpertpro.fr/component/ohanah/nice/registration?Itemid=</href>
																				<html_interieur_avant>}}--><span class="online" style="color: #ffffff; font-size: 17px; line-height: 18.7px"><!--{{</html_interieur_avant>
																				<texte>}}-->www.rdvexpertpro.fr<!--{{</texte>
																				<html_interieur_apres>}}--></span><!--{{</html_interieur_apres>
																				<params>
																				}}--><a data-type="getstyle" class="onlineLink" style="color: #ffffff; text-decoration: none"><!--getstyle--></a><!--{{ class="onlineLink"
																				</params>
																				</champ>}}##}}-->
																				<!--{{##{{ <bloc nom="dateLimite" type="debut" /> }}##}}-->
																				avant le
																				<!--{{##{{<champ>
																				<type>text</type>
																				<html_avant>}}--><a href="#" class="link_disabled" style="color: #d39c0b; cursor: default !important; pointer-events: none !important; text-decoration: none !important"><!--{{</html_avant>
																				<defaut>}}-->18 novembre 2014<!--{{</defaut>
																				<html_apres>}}--></a><!--{{</html_apres>
																				</champ>}}##}}-->
																				<!--{{##{{ <bloc nom="dateLimite" type="fin" /> }}##}}-->
																			</span>
																			<span class="subCondition" style="color: #ffffff; display: block; font-size: 11.9px; line-height: 13.09px">
																				<!--{{##{{<champ>
																				<type>lien</type>
																				<href>http://www.rdvexpertpro.fr/component/ohanah/nice/registration?Itemid=</href>
																				<html_avant>}}--><span class="icon-rsaquo">&gt;</span>&#160;<!--{{</html_avant>
																				<html_interieur_avant>}}--><span class="condition" style="color: #ffffff"><!--{{</html_interieur_avant>
																				<texte>}}-->voir toutes les informations pratiques sur le site<!--{{</texte>
																				<html_interieur_apres>}}--></span><!--{{</html_interieur_apres>
																				<params>
																				}}--><a data-type="getstyle" style="color: #d39c0b; text-decoration: none"><!--getstyle--></a><!--{{
																				</params>
																				</champ>}}##}}-->
																			</span>
																		</td>
																	</tr>
																</table>
															</div>
														</div>
													</td>
													<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #d39c0b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT BOTTOM END -->

								<!-- CONTENT LEGAL START -->
								<table border="0" class="row contentLegal" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; color: #d39c0b; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #d39c0b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-style: italic; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-ms-hyphens: auto; -premailer-width: 8.333333%; background: #eacc90; border-collapse: collapse !important; color: #d39c0b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-style: italic; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; min-width: 0px; padding: 5px 0 5px 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#eacc90" valign="top" width="8.333333%">&#160;</td>
													<td class="eleven sub-columns text-pad" style="-ms-hyphens: auto; -premailer-width: 91.666666%; border-collapse: collapse !important; color: #d39c0b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-style: italic; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; min-width: 0px; padding: 5px 10px; text-align: left; vertical-align: top; width: 91.666666%; word-break: break-word" align="left" valign="top" width="91.666666%">
														Gan Assurances - S.A. au capital de <a href="#" class="link_disabled" style="color: #d39c0b; cursor: default !important; pointer-events: none !important; text-decoration: none !important">109&#160;817&#160;739</a>&#160;&#8364; - Entreprise r&#233;gie par le Code des Assurances - <a target="_blank" href="http://maps.apple.com/?q=8%20rue%20d%27Astorg%2075008%20Paris" style="color: #d39c0b; text-decoration: none">8/10 rue d'Astorg - 75008 Paris</a> - <a href="#" class="link_disabled" style="color: #d39c0b; cursor: default !important; pointer-events: none !important; text-decoration: none !important">542&#160;063&#160;797</a>&#160;RCS&#160;Paris.
													</td>
													<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #d39c0b; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-style: italic; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT LEGAL END -->

								<!-- CONTENT UNSUBSCRIBE START -->
								<!--{{<gab_lien_blackliste>}}-->
								<table border="0" class="row contentUnsubscribe" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #7590ad; border-collapse: collapse; border-spacing: 0; color: #ffffff; display: block; empty-cells: hide; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; text-align: left; vertical-align: top; width: 100%" bgcolor="#7590ad" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 10px 0px 0px; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table border="0" class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center text-pad" style="-ms-hyphens: auto; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0px 10px 10px; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														Si vous ne souhaitez plus recevoir de messages, <a class="link_underline" target="_blank" href="#" lien_blackliste="lien_blackliste" style="color: #ffffff; text-decoration: underline">cliquez&#160;ici</a>.
													</td>
													<td class="expander" style="-ms-hyphens: auto; -premailer-width: 1; border-collapse: collapse !important; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 9.1px; font-weight: normal; hyphens: auto; line-height: 12.103px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word" align="left" valign="top" width="1"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{</gab_lien_blackliste>}}-->
								<!-- CONTENT UNSUBSCRIBE END -->
					        </td>
					        
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
