<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width" />
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #7590ad; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#7590ad"><style type="text/css">
body {
background-color: #7590ad;
}
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #022548; padding: 0; margin: 0; text-align: left; line-height: 1.3;
}
body {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;
}
a:hover {
color: #022548 !important;
}
a:active {
color: #022548 !important;
}
a:visited {
color: #022548 !important;
}
h1 a:active {
color: #022548 !important;
}
h2 a:active {
color: #022548 !important;
}
h3 a:active {
color: #022548 !important;
}
h4 a:active {
color: #022548 !important;
}
h5 a:active {
color: #022548 !important;
}
h6 a:active {
color: #022548 !important;
}
h1 a:visited {
color: #022548 !important;
}
h2 a:visited {
color: #022548 !important;
}
h3 a:visited {
color: #022548 !important;
}
h4 a:visited {
color: #022548 !important;
}
h5 a:visited {
color: #022548 !important;
}
h6 a:visited {
color: #022548 !important;
}
table.button:hover td {
background: #010b16 !important;
}
table.button:visited td {
background: #010b16 !important;
}
table.button:active td {
background: #010b16 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #010b16 !important;
}
table.tiny-button:hover td {
background: #010b16 !important;
}
table.small-button:hover td {
background: #010b16 !important;
}
table.medium-button:hover td {
background: #010b16 !important;
}
table.large-button:hover td {
background: #010b16 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #396516 !important;
}
table.alert:hover td {
background: #67080a !important;
}
body.outlook p {
display: inline !important;
}
body .contentOnline a {
color: #ffffff !important;
}
body .contentOnline a {
color: #ffffff !important;
}
body .contentMain .date a {
color: #d39c0b !important;
}
body .contentMain .date a {
color: #d39c0b !important;
}
body .contentMain .addressWrapper a {
color: #d39c0b !important;
}
body .contentMain .addressWrapper a {
color: #d39c0b !important;
}
body .contentFooter a {
color: #d39c0b !important;
}
body .contentFooter a {
color: #d39c0b !important;
}
body .contentLegal a {
color: #d39c0b !important;
}
body .contentLegal a {
color: #d39c0b !important;
}
@media only screen and (max-width: 720px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="container"] .block-grid td {
    width: 100% !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 20px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 20px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 20px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 20px !important;
  }
}
</style>
<style type="text/css" data-premailer="ignore">
/* Firefox debug */
@media only screen and (max-width: 720px) {
  @-moz-document url-prefix() {
    table[class="body"] img { width: 100% !important; }
  }
}
/*DEL{{*/img[src*="%%{{"], img[src*="}}%%"], [data-type^="get"], .-premailer-hidden { display: none !important; visibility: hidden !important; }/*}}DEL*/
</style>
	<table class="body" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-height: 100%; -premailer-width: 100%; background: #7590ad; border-collapse: collapse; border-spacing: 0; color: #022548; empty-cells: hide; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%" bgcolor="#7590ad" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
			<td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">
				<center style="min-width: 720px; width: 100%">
					<table class="container" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; background: #ffffff; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 720px" bgcolor="#ffffff" width="720" cellpadding="0" cellspacing="0">
						<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
							<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
								<!-- ONLINE START -->
								<!--{{<gab_lien_message_online>}}-->
								<table class="row contentOnline" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #7590ad; border-collapse: collapse; border-spacing: 0; color: #ffffff !important; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#7590ad" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #ffffff !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0px 0px 0; text-align: center; vertical-align: top; word-break: break-word" align="center" valign="top">
														<span class="inner text-pad" style="color: #ffffff !important; display: block; font-size: 9.1px; line-height: 12.103px; padding: 10px 20px">
															<span class="online">
																Si vous avez des difficult&#233;s &#224; visualiser cette lettre d'informations, <a class="link_underline" target="_blank" href="#" lien_message_online="lien_message_online" style="color: #ffffff !important; text-decoration: underline">cliquez&#160;ici</a>.
															</span>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--{{</gab_lien_message_online>}}-->
					        	<!-- ONLINE END -->

					        	<!-- HEADER START -->
					        	<table class="row header" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; background: #001f46; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" bgcolor="#001f46" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-moz-hyphens: auto; -premailer-width: 8.333333%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" valign="top" width="8.333333%">
														<img src="http://newsletter-templates.eilep.com/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header_col1.gif" alt="Gan&#160;-&#160;Rendez-vous&#160;ExpertPro" width="60" height="217" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="seven sub-columns last" style="-moz-hyphens: auto; -premailer-width: 58.333333%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 58.333333%; word-break: break-word" align="left" valign="top" width="58.333333%">
														<img src="http://newsletter-templates.eilep.com/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header_col2.jpg" alt="Gan&#160;-&#160;Rendez-vous&#160;ExpertPro" width="420" height="217" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
													<td class="four sub-columns last" style="-moz-hyphens: auto; -premailer-width: 33.333333%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 33.333333%; word-break: break-word" align="left" valign="top" width="33.333333%">
														<img src="http://newsletter-templates.eilep.com/templates/gan_rendezvousexpertpro/theme/images/gan_rdvep_header_col3.jpg" alt="Gan&#160;-&#160;Rendez-vous&#160;ExpertPro" width="240" height="217" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto" align="left" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- <table class="row header">
									<tr>
										<td class="wrapper first">
											<table class="eight columns">
												<tr>
													<td>
														<img src="./theme/images/gan_rdvep_header.png" alt="Gan&#160;-&#160;Rendez-vous&#160;ExpertPro" width="480" height="217" />
													</td>
												</tr>
											</table>
										</td>
										<td class="wrapper last">
											<table class="four columns">
												<tr>
													<td>
														<img src="./theme/images/gan_rdvep_header-perso.jpg" alt="Gan&#160;-&#160;Rendez-vous&#160;ExpertPro" width="240" height="217" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table> -->
								<!-- HEADER END -->

					        	<!-- CONTENT MAIN START -->
								<table class="row contentMain" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-moz-hyphens: auto; -premailer-width: 8.333333%; -webkit-hyphens: auto; background: #eacc90; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#eacc90" valign="top" width="8.333333%">&#160;</td>
													<td class="eleven sub-columns last" style="-moz-hyphens: auto; -premailer-width: 91.666666%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 91.666666%; word-break: break-word" align="left" valign="top" width="91.666666%">
														<span class="inner text-pad" style="display: block; padding: 20px">
															<span class="preTitle" style="display: block; font-size: 15px; line-height: 16.5px; padding-bottom: 10px"><strong>Gan Assurances et Les Echos</strong> vous invitent au Rendez-vous EXPERT PRO&#160;:</span>
															<h1 class="title" style="color: #022548; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 1.1; margin: 0; padding: 0 0 10px; text-align: left; text-transform: uppercase; word-break: normal" align="left">&#171;&#160;Les nouvelles obligations<br />du chef d'entreprise&#160;:<br />contraintes ou opportunit&#233;s&#160;?&#160;&#187;</h1>
															<span class="teaser" style="display: block; font-size: 17px; font-weight: bold; line-height: 18.7px; padding-bottom: 20px">La compl&#233;mentaire sant&#233; devient obligatoire dans toutes les entreprises.</span>
															<span class="date" style="color: #d39c0b !important; display: block; font-size: 17px; font-weight: bold; line-height: 18.7px"><a href="#" class="link_disabled" style="color: #d39c0b !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">Le mardi 4 novembre de 8h30 &#224; 10h &#224; l'Atelier Claude Monet</a></span>
															<span class="addressWrapper" style="color: #d39c0b !important; display: block; padding-bottom: 20px">
																<span class="addressTitle">Office de Tourisme et des Congr&#232;s de Rouen</span> - <span class="address"><a target="_blank" href="http://maps.apple.com/?q=25%2C+place+de+la+cath%3Fdrale+76000+Rouen" style="color: #d39c0b !important; text-decoration: none">25, place de la cath&#233;drale 76000 Rouen</a></span>
															</span>
															<span class="breakfast" style="display: block; font-size: 11.9px; line-height: 13.09px; padding-bottom: 10px">Petit d&#233;jeuner d&#233;bat anim&#233; par&#160;:</span>
															<span class="orators" style="display: block; font-size: 11.9px; line-height: 15.827px">
																<strong>Laurent DAVID</strong>, journaliste du groupe Les Echos<br />
																<strong>Jean-Loup CL&#201;MENT</strong>, expert en protection sociale Gan&#160;Assurances<br />
																<strong>Gilles BERTRAND</strong>, expert-comptable<br />
															</span>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT MAIN END -->

								<!-- CONTENT BOTTOM START -->
								<table class="row contentFooter" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; color: #d39c0b !important; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-moz-hyphens: auto; -premailer-width: 8.333333%; -webkit-hyphens: auto; background: #001f46; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" bgcolor="#001f46" valign="top" width="8.333333%">&#160;</td>
													<td class="eleven sub-columns" style="-moz-hyphens: auto; -premailer-width: 91.666666%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 91.666666%; word-break: break-word" align="left" valign="top" width="91.666666%">
														<span class="wrapper" style="display: block; padding-right: 20px">
															<span class="inner text-pad" style="-moz-border-radius: 0 10px 10px 0; -webkit-border-radius: 0 10px 10px 0; background: #001f46; border-radius: 0 10px 10px 0; color: #d39c0b !important; display: block; padding: 5px 20px">
																<span class="subOnline" style="display: block; font-weight: bold">
																	Inscrivez-vous sur <a class="online" href="http://www.rdvexpertpro.fr/component/ohanah/rouen/registration?Itemid=" target="_blank" style="color: #ffffff !important; text-decoration: none">www.rdvexpertpro.fr</a> avant le <a href="#" class="link_disabled" style="color: #d39c0b !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">31 octobre 2014</a>
																</span>
																<span class="condition" style="color: #ffffff !important; display: block; font-size: 11.9px; line-height: 13.09px">
																	<span class="icon-rsaquo">&gt;</span>&#160;<a href="http://www.rdvexpertpro.fr/component/ohanah/rouen/registration?Itemid=" target="_blank" style="color: #ffffff !important; text-decoration: none">voir toutes les informations pratiques sur le site</a>
																</span>
															</span>
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT BOTTOM END -->

								<!-- CONTENT LEGAL START -->
								<table class="row contentLegal" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%; border-collapse: collapse; border-spacing: 0; color: #d39c0b !important; display: block; empty-cells: hide; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%" width="100%" cellpadding="0" cellspacing="0">
									<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
										<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; padding: 0 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">
											<table class="twelve columns" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 720; border-collapse: collapse; border-spacing: 0; empty-cells: hide; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 720px" width="720" cellpadding="0" cellspacing="0">
												<tr style="padding: 0; text-align: left; vertical-align: top" align="left">
													<td class="one sub-columns first" style="-moz-hyphens: auto; -premailer-width: 8.333333%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 8.333333%; word-break: break-word" align="left" valign="top" width="8.333333%">&#160;</td>
													<td class="eleven sub-columns" style="-moz-hyphens: auto; -premailer-width: 91.666666%; -webkit-hyphens: auto; border-collapse: collapse !important; color: #d39c0b !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 18px; margin: 0; min-width: 0px; padding: 0px 0 0 0px; text-align: left; vertical-align: top; width: 91.666666%; word-break: break-word" align="left" valign="top" width="91.666666%">
														<span class="inner text-pad" style="color: #d39c0b !important; display: block; font-size: 9.1px; line-height: 12.103px; padding: 5px 20px">
															Gan Assurances - S.A. au capital de 109&#160;817&#160;739&#160;&#8364; - Entreprise r&#233;gie par le Code des Assurances - <a target="_blank" href="http://maps.apple.com/?q=8%2F10+rue+d%27Astorg+-+75008+Paris" style="color: #d39c0b !important; text-decoration: none">8/10 rue d'Astorg - 75008 Paris</a> - <a href="#" class="link_disabled" style="color: #d39c0b !important; cursor: default !important; pointer-events: none !important; text-decoration: none !important">542 063 797</a>&#160;RCS&#160;Paris.
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- CONTENT LEGAL END -->
					        </td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
