// theme's imports
@import "import.less";

// additionnal template's style which extends ink's style

//importation style par défaut de la maquette expertInfos
@import "../../../expertInfos/theme/less/expertinfos.less";


// LAYOUT
// --------------------------------------------------

//pour centrer image dans Outlook
img.voeux {
	display: inline;
	vertical-align: top;
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] img.voeux { display: block !important; }
}


// contentCallToAction
// -------------------------
.contentCallToAction {
	//suppression décalage en trop
	td.wrapper { padding-top: 0px; }

	table.columns .text-pad,
	table.column .text-pad {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	.button td {
		padding: 12px 12px 10px 12px;
		a {
			.newsletterLinkColor(#ffffff);
			//restylage bouton par défaut
			font-weight: bold;
			width: auto;
			height: auto;
		}
	}
}
@media only screen and (max-width: (@containerWidth + @gutterWidth)) {
	table[class="body"] .contentCallToAction {
		.button td { width: auto !important; }
		table.columns, table.column {
			display: table !important;
			.text-pad {
				padding-left: @textPadCollapse !important;
				padding-right: @textPadCollapse !important;
			}
		}
	}
}